2026/05/16-19:06:29.073288 34 RocksDB version: 7.10.2
2026/05/16-19:06:29.073583 34 Compile date 2022-12-22 09:30:39
2026/05/16-19:06:29.073587 34 DB SUMMARY
2026/05/16-19:06:29.073588 34 DB Session ID:  DEIGOXVOXLJ850UO5SW4
2026/05/16-19:06:29.076195 34 CURRENT file:  CURRENT
2026/05/16-19:06:29.076205 34 IDENTITY file:  IDENTITY
2026/05/16-19:06:29.077180 34 MANIFEST file:  MANIFEST-000005 size: 191 Bytes
2026/05/16-19:06:29.077190 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/16-19:06:29.077193 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 
2026/05/16-19:06:29.077195 34                         Options.error_if_exists: 0
2026/05/16-19:06:29.077196 34                       Options.create_if_missing: 1
2026/05/16-19:06:29.077198 34                         Options.paranoid_checks: 1
2026/05/16-19:06:29.077199 34             Options.flush_verify_memtable_count: 1
2026/05/16-19:06:29.077200 34                               Options.track_and_verify_wals_in_manifest: 0
2026/05/16-19:06:29.077202 34        Options.verify_sst_unique_id_in_manifest: 1
2026/05/16-19:06:29.077203 34                                     Options.env: 0x5e6c52b01e58
2026/05/16-19:06:29.077204 34                                      Options.fs: PosixFileSystem
2026/05/16-19:06:29.077206 34                                Options.info_log: 0x7e592220c310
2026/05/16-19:06:29.077207 34                Options.max_file_opening_threads: 16
2026/05/16-19:06:29.077208 34                              Options.statistics: (nil)
2026/05/16-19:06:29.077210 34                               Options.use_fsync: 0
2026/05/16-19:06:29.077211 34                       Options.max_log_file_size: 0
2026/05/16-19:06:29.077213 34                  Options.max_manifest_file_size: 1073741824
2026/05/16-19:06:29.077214 34                   Options.log_file_time_to_roll: 0
2026/05/16-19:06:29.077215 34                       Options.keep_log_file_num: 1000
2026/05/16-19:06:29.077216 34                    Options.recycle_log_file_num: 0
2026/05/16-19:06:29.077217 34                         Options.allow_fallocate: 1
2026/05/16-19:06:29.077218 34                        Options.allow_mmap_reads: 0
2026/05/16-19:06:29.077220 34                       Options.allow_mmap_writes: 0
2026/05/16-19:06:29.077242 34                        Options.use_direct_reads: 0
2026/05/16-19:06:29.077247 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-19:06:29.077248 34          Options.create_missing_column_families: 0
2026/05/16-19:06:29.077250 34                              Options.db_log_dir: 
2026/05/16-19:06:29.077251 34                                 Options.wal_dir: 
2026/05/16-19:06:29.077252 34                Options.table_cache_numshardbits: 6
2026/05/16-19:06:29.077253 34                         Options.WAL_ttl_seconds: 330
2026/05/16-19:06:29.077255 34                       Options.WAL_size_limit_MB: 0
2026/05/16-19:06:29.077256 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/16-19:06:29.077257 34             Options.manifest_preallocation_size: 4194304
2026/05/16-19:06:29.077258 34                     Options.is_fd_close_on_exec: 1
2026/05/16-19:06:29.077259 34                   Options.advise_random_on_open: 1
2026/05/16-19:06:29.077260 34                    Options.db_write_buffer_size: 0
2026/05/16-19:06:29.077261 34                    Options.write_buffer_manager: 0x7e5922201140
2026/05/16-19:06:29.077262 34         Options.access_hint_on_compaction_start: 1
2026/05/16-19:06:29.077264 34           Options.random_access_max_buffer_size: 1048576
2026/05/16-19:06:29.077265 34                      Options.use_adaptive_mutex: 0
2026/05/16-19:06:29.077266 34                            Options.rate_limiter: (nil)
2026/05/16-19:06:29.077268 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-19:06:29.077269 34                       Options.wal_recovery_mode: 2
2026/05/16-19:06:29.077270 34                  Options.enable_thread_tracking: 0
2026/05/16-19:06:29.077271 34                  Options.enable_pipelined_write: 0
2026/05/16-19:06:29.077285 34                  Options.unordered_write: 0
2026/05/16-19:06:29.077286 34         Options.allow_concurrent_memtable_write: 1
2026/05/16-19:06:29.077287 34      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-19:06:29.077288 34             Options.write_thread_max_yield_usec: 100
2026/05/16-19:06:29.077289 34            Options.write_thread_slow_yield_usec: 3
2026/05/16-19:06:29.077290 34                               Options.row_cache: None
2026/05/16-19:06:29.077291 34                              Options.wal_filter: None
2026/05/16-19:06:29.077293 34             Options.avoid_flush_during_recovery: 0
2026/05/16-19:06:29.077294 34             Options.allow_ingest_behind: 0
2026/05/16-19:06:29.077295 34             Options.two_write_queues: 0
2026/05/16-19:06:29.077296 34             Options.manual_wal_flush: 0
2026/05/16-19:06:29.077297 34             Options.wal_compression: 0
2026/05/16-19:06:29.077298 34             Options.atomic_flush: 0
2026/05/16-19:06:29.077299 34             Options.avoid_unnecessary_blocking_io: 0
2026/05/16-19:06:29.077300 34                 Options.persist_stats_to_disk: 0
2026/05/16-19:06:29.077301 34                 Options.write_dbid_to_manifest: 0
2026/05/16-19:06:29.077302 34                 Options.log_readahead_size: 0
2026/05/16-19:06:29.077303 34                 Options.file_checksum_gen_factory: Unknown
2026/05/16-19:06:29.077305 34                 Options.best_efforts_recovery: 0
2026/05/16-19:06:29.077306 34                Options.max_bgerror_resume_count: 2147483647
2026/05/16-19:06:29.077307 34            Options.bgerror_resume_retry_interval: 1000000
2026/05/16-19:06:29.077308 34             Options.allow_data_in_errors: 0
2026/05/16-19:06:29.077309 34             Options.db_host_id: __hostname__
2026/05/16-19:06:29.077310 34             Options.enforce_single_del_contracts: true
2026/05/16-19:06:29.077312 34             Options.max_background_jobs: 2
2026/05/16-19:06:29.077313 34             Options.max_background_compactions: -1
2026/05/16-19:06:29.077314 34             Options.max_subcompactions: 1
2026/05/16-19:06:29.077315 34             Options.avoid_flush_during_shutdown: 0
2026/05/16-19:06:29.077316 34           Options.writable_file_max_buffer_size: 1048576
2026/05/16-19:06:29.077318 34             Options.delayed_write_rate : 16777216
2026/05/16-19:06:29.077319 34             Options.max_total_wal_size: 0
2026/05/16-19:06:29.077320 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-19:06:29.077321 34                   Options.stats_dump_period_sec: 600
2026/05/16-19:06:29.077322 34                 Options.stats_persist_period_sec: 600
2026/05/16-19:06:29.077323 34                 Options.stats_history_buffer_size: 1048576
2026/05/16-19:06:29.077324 34                          Options.max_open_files: -1
2026/05/16-19:06:29.077325 34                          Options.bytes_per_sync: 0
2026/05/16-19:06:29.077326 34                      Options.wal_bytes_per_sync: 0
2026/05/16-19:06:29.077327 34                   Options.strict_bytes_per_sync: 0
2026/05/16-19:06:29.077328 34       Options.compaction_readahead_size: 0
2026/05/16-19:06:29.077330 34                  Options.max_background_flushes: -1
2026/05/16-19:06:29.077331 34 Compression algorithms supported:
2026/05/16-19:06:29.077332 34 	kZSTDNotFinalCompression supported: 1
2026/05/16-19:06:29.077334 34 	kZSTD supported: 1
2026/05/16-19:06:29.077336 34 	kXpressCompression supported: 0
2026/05/16-19:06:29.077337 34 	kLZ4HCCompression supported: 0
2026/05/16-19:06:29.077338 34 	kLZ4Compression supported: 0
2026/05/16-19:06:29.077339 34 	kBZip2Compression supported: 0
2026/05/16-19:06:29.077340 34 	kZlibCompression supported: 0
2026/05/16-19:06:29.077341 34 	kSnappyCompression supported: 1
2026/05/16-19:06:29.077345 34 Fast CRC32 supported: Not supported on x86
2026/05/16-19:06:29.077346 34 DMutex implementation: pthread_mutex_t
2026/05/16-19:06:29.077347 34 Allocator: Jemalloc
2026/05/16-19:06:29.085858 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2026/05/16-19:06:29.087703 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/16-19:06:29.087711 34               Options.comparator: leveldb.BytewiseComparator
2026/05/16-19:06:29.087713 34           Options.merge_operator: None
2026/05/16-19:06:29.087714 34        Options.compaction_filter: None
2026/05/16-19:06:29.087757 34        Options.compaction_filter_factory: cache-expire-check
2026/05/16-19:06:29.087761 34  Options.sst_partitioner_factory: None
2026/05/16-19:06:29.087764 34         Options.memtable_factory: SkipListFactory
2026/05/16-19:06:29.087765 34            Options.table_factory: BlockBasedTable
2026/05/16-19:06:29.087803 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e5922200380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e59222011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/16-19:06:29.087811 34        Options.write_buffer_size: 67108864
2026/05/16-19:06:29.087812 34  Options.max_write_buffer_number: 2
2026/05/16-19:06:29.087814 34          Options.compression: NoCompression
2026/05/16-19:06:29.087815 34                  Options.bottommost_compression: NoCompression
2026/05/16-19:06:29.087817 34       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/16-19:06:29.087818 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-19:06:29.087819 34             Options.num_levels: 7
2026/05/16-19:06:29.087820 34        Options.min_write_buffer_number_to_merge: 1
2026/05/16-19:06:29.087821 34     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-19:06:29.087822 34     Options.max_write_buffer_size_to_maintain: 0
2026/05/16-19:06:29.087824 34            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-19:06:29.087825 34                  Options.bottommost_compression_opts.level: 32767
2026/05/16-19:06:29.087826 34               Options.bottommost_compression_opts.strategy: 0
2026/05/16-19:06:29.087827 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-19:06:29.087828 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-19:06:29.087829 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/16-19:06:29.087830 34                  Options.bottommost_compression_opts.enabled: false
2026/05/16-19:06:29.087831 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/16-19:06:29.087832 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/16-19:06:29.087833 34            Options.compression_opts.window_bits: -14
2026/05/16-19:06:29.087834 34                  Options.compression_opts.level: 32767
2026/05/16-19:06:29.087835 34               Options.compression_opts.strategy: 0
2026/05/16-19:06:29.087836 34         Options.compression_opts.max_dict_bytes: 0
2026/05/16-19:06:29.087837 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-19:06:29.087839 34         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/16-19:06:29.087841 34         Options.compression_opts.parallel_threads: 1
2026/05/16-19:06:29.087842 34                  Options.compression_opts.enabled: false
2026/05/16-19:06:29.087843 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/16-19:06:29.087844 34      Options.level0_file_num_compaction_trigger: 4
2026/05/16-19:06:29.087845 34          Options.level0_slowdown_writes_trigger: 20
2026/05/16-19:06:29.087846 34              Options.level0_stop_writes_trigger: 36
2026/05/16-19:06:29.087847 34                   Options.target_file_size_base: 67108864
2026/05/16-19:06:29.087848 34             Options.target_file_size_multiplier: 1
2026/05/16-19:06:29.087849 34                Options.max_bytes_for_level_base: 268435456
2026/05/16-19:06:29.087850 34 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-19:06:29.087851 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-19:06:29.087853 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-19:06:29.087854 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-19:06:29.087855 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-19:06:29.087856 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-19:06:29.087857 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-19:06:29.087858 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-19:06:29.087859 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-19:06:29.087860 34       Options.max_sequential_skip_in_iterations: 8
2026/05/16-19:06:29.087861 34                    Options.max_compaction_bytes: 1677721600
2026/05/16-19:06:29.087862 34   Options.ignore_max_compaction_bytes_for_input: true
2026/05/16-19:06:29.087863 34                        Options.arena_block_size: 1048576
2026/05/16-19:06:29.087864 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-19:06:29.087865 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-19:06:29.087866 34                Options.disable_auto_compactions: 1
2026/05/16-19:06:29.087868 34                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-19:06:29.087869 34                          Options.compaction_pri: kMinOverlappingRatio
2026/05/16-19:06:29.087870 34 Options.compaction_options_universal.size_ratio: 1
2026/05/16-19:06:29.087871 34 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-19:06:29.087872 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-19:06:29.087873 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-19:06:29.087874 34 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-19:06:29.087875 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-19:06:29.087876 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-19:06:29.087877 34 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-19:06:29.087885 34                   Options.table_properties_collectors: 
2026/05/16-19:06:29.087886 34                   Options.inplace_update_support: 0
2026/05/16-19:06:29.087887 34                 Options.inplace_update_num_locks: 10000
2026/05/16-19:06:29.087888 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/16-19:06:29.087889 34               Options.memtable_whole_key_filtering: 0
2026/05/16-19:06:29.087890 34   Options.memtable_huge_page_size: 0
2026/05/16-19:06:29.087891 34                           Options.bloom_locality: 0
2026/05/16-19:06:29.087892 34                    Options.max_successive_merges: 0
2026/05/16-19:06:29.087893 34                Options.optimize_filters_for_hits: 0
2026/05/16-19:06:29.087894 34                Options.paranoid_file_checks: 0
2026/05/16-19:06:29.087895 34                Options.force_consistency_checks: 1
2026/05/16-19:06:29.087896 34                Options.report_bg_io_stats: 0
2026/05/16-19:06:29.087899 34                               Options.ttl: 2592000
2026/05/16-19:06:29.087900 34          Options.periodic_compaction_seconds: 2592000
2026/05/16-19:06:29.087901 34  Options.preclude_last_level_data_seconds: 0
2026/05/16-19:06:29.087901 34    Options.preserve_internal_time_seconds: 0
2026/05/16-19:06:29.087903 34                       Options.enable_blob_files: false
2026/05/16-19:06:29.087904 34                           Options.min_blob_size: 0
2026/05/16-19:06:29.087905 34                          Options.blob_file_size: 268435456
2026/05/16-19:06:29.087906 34                   Options.blob_compression_type: NoCompression
2026/05/16-19:06:29.087907 34          Options.enable_blob_garbage_collection: false
2026/05/16-19:06:29.087908 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/16-19:06:29.087909 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/16-19:06:29.087910 34          Options.blob_compaction_readahead_size: 0
2026/05/16-19:06:29.087911 34                Options.blob_file_starting_level: 0
2026/05/16-19:06:29.087912 34 Options.experimental_mempurge_threshold: 0.000000
2026/05/16-19:06:29.092599 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 12, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/16-19:06:29.092611 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 10
2026/05/16-19:06:29.096130 34 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/05/16-19:06:29.101420 34 EVENT_LOG_v1 {"time_micros": 1778958389101412, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/05/16-19:06:29.101429 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #10 mode 2
2026/05/16-19:06:29.109388 34 EVENT_LOG_v1 {"time_micros": 1778958389109378, "job": 1, "event": "recovery_finished"}
2026/05/16-19:06:29.111764 34 [db/version_set.cc:5135] Creating manifest 15
2026/05/16-19:06:29.368783 34 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/16-19:06:29.369115 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7e5922239700
2026/05/16-19:06:29.371470 34 DB pointer 0x7e5922281000
2026/05/16-19:06:29.510981 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/16-19:06:29.510995 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/16-19:06:29.510997 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/16-19:06:29.510999 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/16-19:06:29.511001 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/16-19:06:29.511002 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/16-19:06:29.511004 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/16-19:06:29.511009 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/16-19:06:29.511010 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/16-19:06:29.511012 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/16-19:06:29.511014 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/16-19:06:29.511017 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/16-19:06:29.511019 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/16-19:06:29.511020 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-19:06:29.511021 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-19:06:29.511023 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/16-19:06:29.511024 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/16-19:06:29.511026 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/16-19:06:29.511027 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/16-19:06:29.511029 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/16-19:06:29.511030 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/16-19:06:29.511032 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/16-19:06:29.511033 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/16-19:06:29.511035 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/16-19:06:29.511038 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/16-19:06:29.511040 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/16-19:06:29.511044 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/16-19:06:29.511045 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/16-19:06:29.511046 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/16-19:06:29.511047 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/16-19:06:29.511049 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/16-19:06:29.511050 40 [options/cf_options.cc:1079]                               compression: 0
2026/05/16-19:06:29.511052 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/16-19:06:29.511053 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/16-19:06:29.511055 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/16-19:06:29.511056 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/16-19:06:29.511057 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/16-19:06:29.511059 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/16-19:06:29.511061 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/16-19:06:29.511062 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/16-19:06:29.511063 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/16-19:06:29.511064 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/16-19:06:29.511066 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/16-19:06:29.511067 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/16-19:06:29.511069 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/16-19:06:29.511070 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/16-19:06:29.511072 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/16-19:06:29.511073 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/16-19:06:29.511074 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/16-19:06:29.511076 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/16-19:06:29.511078 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/16-19:06:29.511079 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/16-19:06:29.511080 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/16-19:06:29.511081 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/16-19:06:32.372637 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:06:32.372730 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e59222011f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-19:16:32.373215 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:16:32.374080 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e59222011f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-19:26:32.374788 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:26:32.376326 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e59222011f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-19:36:32.376586 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:36:32.422068 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-19:46:32.422703 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:46:32.423258 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-19:56:32.423983 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:56:32.425210 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-20:06:32.425534 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-20:06:32.426122 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
