2026/06/06-17:02:01.653749 35 RocksDB version: 7.10.2
2026/06/06-17:02:01.654543 35 Compile date 2022-12-22 09:30:39
2026/06/06-17:02:01.654555 35 DB SUMMARY
2026/06/06-17:02:01.654558 35 DB Session ID:  NESZNP2CULMB93S2AVA5
2026/06/06-17:02:01.744893 35 CURRENT file:  CURRENT
2026/06/06-17:02:01.744917 35 IDENTITY file:  IDENTITY
2026/06/06-17:02:01.746334 35 MANIFEST file:  MANIFEST-000099 size: 192 Bytes
2026/06/06-17:02:01.746362 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/06/06-17:02:01.746369 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 000032.log size: 50870 ; 000038.log size: 49806 ; 000044.log size: 64018 ; 000050.log size: 16245 ; 000056.log size: 87889 ; 000062.log size: 63372 ; 000068.log size: 80555 ; 000074.log size: 65887 ; 000080.log size: 28937 ; 000086.log size: 2071 ; 000092.log size: 32471 ; 000098.log size: 41180 ; 
2026/06/06-17:02:01.746376 35                         Options.error_if_exists: 0
2026/06/06-17:02:01.746379 35                       Options.create_if_missing: 1
2026/06/06-17:02:01.746382 35                         Options.paranoid_checks: 1
2026/06/06-17:02:01.746385 35             Options.flush_verify_memtable_count: 1
2026/06/06-17:02:01.746388 35                               Options.track_and_verify_wals_in_manifest: 0
2026/06/06-17:02:01.746391 35        Options.verify_sst_unique_id_in_manifest: 1
2026/06/06-17:02:01.746394 35                                     Options.env: 0x6020484dde58
2026/06/06-17:02:01.746398 35                                      Options.fs: PosixFileSystem
2026/06/06-17:02:01.746401 35                                Options.info_log: 0x714316e0c310
2026/06/06-17:02:01.746405 35                Options.max_file_opening_threads: 16
2026/06/06-17:02:01.746407 35                              Options.statistics: (nil)
2026/06/06-17:02:01.746411 35                               Options.use_fsync: 0
2026/06/06-17:02:01.746414 35                       Options.max_log_file_size: 0
2026/06/06-17:02:01.746416 35                  Options.max_manifest_file_size: 1073741824
2026/06/06-17:02:01.746419 35                   Options.log_file_time_to_roll: 0
2026/06/06-17:02:01.746423 35                       Options.keep_log_file_num: 1000
2026/06/06-17:02:01.746426 35                    Options.recycle_log_file_num: 0
2026/06/06-17:02:01.746428 35                         Options.allow_fallocate: 1
2026/06/06-17:02:01.746431 35                        Options.allow_mmap_reads: 0
2026/06/06-17:02:01.746434 35                       Options.allow_mmap_writes: 0
2026/06/06-17:02:01.746437 35                        Options.use_direct_reads: 0
2026/06/06-17:02:01.746439 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/06-17:02:01.746442 35          Options.create_missing_column_families: 0
2026/06/06-17:02:01.746446 35                              Options.db_log_dir: 
2026/06/06-17:02:01.746448 35                                 Options.wal_dir: 
2026/06/06-17:02:01.746451 35                Options.table_cache_numshardbits: 6
2026/06/06-17:02:01.746454 35                         Options.WAL_ttl_seconds: 330
2026/06/06-17:02:01.746457 35                       Options.WAL_size_limit_MB: 0
2026/06/06-17:02:01.746459 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/06-17:02:01.746463 35             Options.manifest_preallocation_size: 4194304
2026/06/06-17:02:01.746466 35                     Options.is_fd_close_on_exec: 1
2026/06/06-17:02:01.746469 35                   Options.advise_random_on_open: 1
2026/06/06-17:02:01.746472 35                    Options.db_write_buffer_size: 0
2026/06/06-17:02:01.746475 35                    Options.write_buffer_manager: 0x714316e01140
2026/06/06-17:02:01.746477 35         Options.access_hint_on_compaction_start: 1
2026/06/06-17:02:01.746480 35           Options.random_access_max_buffer_size: 1048576
2026/06/06-17:02:01.746483 35                      Options.use_adaptive_mutex: 0
2026/06/06-17:02:01.746504 35                            Options.rate_limiter: (nil)
2026/06/06-17:02:01.746509 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/06-17:02:01.746513 35                       Options.wal_recovery_mode: 2
2026/06/06-17:02:01.746515 35                  Options.enable_thread_tracking: 0
2026/06/06-17:02:01.746518 35                  Options.enable_pipelined_write: 0
2026/06/06-17:02:01.746521 35                  Options.unordered_write: 0
2026/06/06-17:02:01.746524 35         Options.allow_concurrent_memtable_write: 1
2026/06/06-17:02:01.746527 35      Options.enable_write_thread_adaptive_yield: 1
2026/06/06-17:02:01.746529 35             Options.write_thread_max_yield_usec: 100
2026/06/06-17:02:01.746532 35            Options.write_thread_slow_yield_usec: 3
2026/06/06-17:02:01.746535 35                               Options.row_cache: None
2026/06/06-17:02:01.746538 35                              Options.wal_filter: None
2026/06/06-17:02:01.746654 35             Options.avoid_flush_during_recovery: 0
2026/06/06-17:02:01.746661 35             Options.allow_ingest_behind: 0
2026/06/06-17:02:01.746664 35             Options.two_write_queues: 0
2026/06/06-17:02:01.746667 35             Options.manual_wal_flush: 0
2026/06/06-17:02:01.746670 35             Options.wal_compression: 0
2026/06/06-17:02:01.746673 35             Options.atomic_flush: 0
2026/06/06-17:02:01.746675 35             Options.avoid_unnecessary_blocking_io: 0
2026/06/06-17:02:01.746678 35                 Options.persist_stats_to_disk: 0
2026/06/06-17:02:01.746682 35                 Options.write_dbid_to_manifest: 0
2026/06/06-17:02:01.746684 35                 Options.log_readahead_size: 0
2026/06/06-17:02:01.746687 35                 Options.file_checksum_gen_factory: Unknown
2026/06/06-17:02:01.746750 35                 Options.best_efforts_recovery: 0
2026/06/06-17:02:01.746757 35                Options.max_bgerror_resume_count: 2147483647
2026/06/06-17:02:01.746760 35            Options.bgerror_resume_retry_interval: 1000000
2026/06/06-17:02:01.746763 35             Options.allow_data_in_errors: 0
2026/06/06-17:02:01.746765 35             Options.db_host_id: __hostname__
2026/06/06-17:02:01.746768 35             Options.enforce_single_del_contracts: true
2026/06/06-17:02:01.746772 35             Options.max_background_jobs: 2
2026/06/06-17:02:01.746774 35             Options.max_background_compactions: -1
2026/06/06-17:02:01.746777 35             Options.max_subcompactions: 1
2026/06/06-17:02:01.746779 35             Options.avoid_flush_during_shutdown: 0
2026/06/06-17:02:01.746782 35           Options.writable_file_max_buffer_size: 1048576
2026/06/06-17:02:01.746785 35             Options.delayed_write_rate : 16777216
2026/06/06-17:02:01.746788 35             Options.max_total_wal_size: 0
2026/06/06-17:02:01.746790 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/06-17:02:01.746794 35                   Options.stats_dump_period_sec: 600
2026/06/06-17:02:01.746796 35                 Options.stats_persist_period_sec: 600
2026/06/06-17:02:01.746799 35                 Options.stats_history_buffer_size: 1048576
2026/06/06-17:02:01.746801 35                          Options.max_open_files: -1
2026/06/06-17:02:01.746804 35                          Options.bytes_per_sync: 0
2026/06/06-17:02:01.746807 35                      Options.wal_bytes_per_sync: 0
2026/06/06-17:02:01.746810 35                   Options.strict_bytes_per_sync: 0
2026/06/06-17:02:01.746813 35       Options.compaction_readahead_size: 0
2026/06/06-17:02:01.746816 35                  Options.max_background_flushes: -1
2026/06/06-17:02:01.746819 35 Compression algorithms supported:
2026/06/06-17:02:01.746823 35 	kZSTDNotFinalCompression supported: 1
2026/06/06-17:02:01.746828 35 	kZSTD supported: 1
2026/06/06-17:02:01.746832 35 	kXpressCompression supported: 0
2026/06/06-17:02:01.746835 35 	kLZ4HCCompression supported: 0
2026/06/06-17:02:01.746839 35 	kLZ4Compression supported: 0
2026/06/06-17:02:01.746842 35 	kBZip2Compression supported: 0
2026/06/06-17:02:01.746856 35 	kZlibCompression supported: 0
2026/06/06-17:02:01.746861 35 	kSnappyCompression supported: 1
2026/06/06-17:02:01.746871 35 Fast CRC32 supported: Not supported on x86
2026/06/06-17:02:01.746875 35 DMutex implementation: pthread_mutex_t
2026/06/06-17:02:01.746878 35 Allocator: Jemalloc
2026/06/06-17:02:01.822752 35 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000099
2026/06/06-17:02:01.877364 35 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/06-17:02:01.877383 35               Options.comparator: leveldb.BytewiseComparator
2026/06/06-17:02:01.877387 35           Options.merge_operator: None
2026/06/06-17:02:01.877391 35        Options.compaction_filter: None
2026/06/06-17:02:01.877445 35        Options.compaction_filter_factory: cache-expire-check
2026/06/06-17:02:01.877449 35  Options.sst_partitioner_factory: None
2026/06/06-17:02:01.877453 35         Options.memtable_factory: SkipListFactory
2026/06/06-17:02:01.877461 35            Options.table_factory: BlockBasedTable
2026/06/06-17:02:01.877540 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x714316e00360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x714316e011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/06-17:02:01.877553 35        Options.write_buffer_size: 67108864
2026/06/06-17:02:01.877557 35  Options.max_write_buffer_number: 2
2026/06/06-17:02:01.877561 35          Options.compression: NoCompression
2026/06/06-17:02:01.877564 35                  Options.bottommost_compression: NoCompression
2026/06/06-17:02:01.877569 35       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/06-17:02:01.877573 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/06-17:02:01.877576 35             Options.num_levels: 7
2026/06/06-17:02:01.877579 35        Options.min_write_buffer_number_to_merge: 1
2026/06/06-17:02:01.877582 35     Options.max_write_buffer_number_to_maintain: 0
2026/06/06-17:02:01.877585 35     Options.max_write_buffer_size_to_maintain: 0
2026/06/06-17:02:01.877588 35            Options.bottommost_compression_opts.window_bits: -14
2026/06/06-17:02:01.877592 35                  Options.bottommost_compression_opts.level: 32767
2026/06/06-17:02:01.877595 35               Options.bottommost_compression_opts.strategy: 0
2026/06/06-17:02:01.877598 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/06-17:02:01.877601 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/06-17:02:01.877604 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/06-17:02:01.877607 35                  Options.bottommost_compression_opts.enabled: false
2026/06/06-17:02:01.877709 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/06-17:02:01.877716 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/06-17:02:01.877720 35            Options.compression_opts.window_bits: -14
2026/06/06-17:02:01.877736 35                  Options.compression_opts.level: 32767
2026/06/06-17:02:01.877739 35               Options.compression_opts.strategy: 0
2026/06/06-17:02:01.877742 35         Options.compression_opts.max_dict_bytes: 0
2026/06/06-17:02:01.877745 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/06-17:02:01.877748 35         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/06-17:02:01.877751 35         Options.compression_opts.parallel_threads: 1
2026/06/06-17:02:01.877754 35                  Options.compression_opts.enabled: false
2026/06/06-17:02:01.877757 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/06-17:02:01.877760 35      Options.level0_file_num_compaction_trigger: 4
2026/06/06-17:02:01.877763 35          Options.level0_slowdown_writes_trigger: 20
2026/06/06-17:02:01.877766 35              Options.level0_stop_writes_trigger: 36
2026/06/06-17:02:01.877769 35                   Options.target_file_size_base: 67108864
2026/06/06-17:02:01.877772 35             Options.target_file_size_multiplier: 1
2026/06/06-17:02:01.877775 35                Options.max_bytes_for_level_base: 268435456
2026/06/06-17:02:01.877778 35 Options.level_compaction_dynamic_level_bytes: 0
2026/06/06-17:02:01.877781 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/06-17:02:01.877789 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/06-17:02:01.877792 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/06-17:02:01.877795 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/06-17:02:01.877798 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/06-17:02:01.877801 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/06-17:02:01.877804 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/06-17:02:01.877807 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/06-17:02:01.877809 35       Options.max_sequential_skip_in_iterations: 8
2026/06/06-17:02:01.877812 35                    Options.max_compaction_bytes: 1677721600
2026/06/06-17:02:01.877815 35   Options.ignore_max_compaction_bytes_for_input: true
2026/06/06-17:02:01.877819 35                        Options.arena_block_size: 1048576
2026/06/06-17:02:01.877822 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/06-17:02:01.877825 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/06-17:02:01.877828 35                Options.disable_auto_compactions: 1
2026/06/06-17:02:01.877833 35                        Options.compaction_style: kCompactionStyleLevel
2026/06/06-17:02:01.877837 35                          Options.compaction_pri: kMinOverlappingRatio
2026/06/06-17:02:01.877840 35 Options.compaction_options_universal.size_ratio: 1
2026/06/06-17:02:01.877842 35 Options.compaction_options_universal.min_merge_width: 2
2026/06/06-17:02:01.877844 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/06-17:02:01.877847 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/06-17:02:01.877850 35 Options.compaction_options_universal.compression_size_percent: -1
2026/06/06-17:02:01.877853 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/06-17:02:01.877856 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/06-17:02:01.877859 35 Options.compaction_options_fifo.allow_compaction: 0
2026/06/06-17:02:01.879084 35                   Options.table_properties_collectors: 
2026/06/06-17:02:01.879104 35                   Options.inplace_update_support: 0
2026/06/06-17:02:01.879107 35                 Options.inplace_update_num_locks: 10000
2026/06/06-17:02:01.879110 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/06-17:02:01.879117 35               Options.memtable_whole_key_filtering: 0
2026/06/06-17:02:01.879120 35   Options.memtable_huge_page_size: 0
2026/06/06-17:02:01.879123 35                           Options.bloom_locality: 0
2026/06/06-17:02:01.879126 35                    Options.max_successive_merges: 0
2026/06/06-17:02:01.879147 35                Options.optimize_filters_for_hits: 0
2026/06/06-17:02:01.879151 35                Options.paranoid_file_checks: 0
2026/06/06-17:02:01.879154 35                Options.force_consistency_checks: 1
2026/06/06-17:02:01.879157 35                Options.report_bg_io_stats: 0
2026/06/06-17:02:01.879160 35                               Options.ttl: 2592000
2026/06/06-17:02:01.879163 35          Options.periodic_compaction_seconds: 2592000
2026/06/06-17:02:01.879165 35  Options.preclude_last_level_data_seconds: 0
2026/06/06-17:02:01.879168 35    Options.preserve_internal_time_seconds: 0
2026/06/06-17:02:01.879171 35                       Options.enable_blob_files: false
2026/06/06-17:02:01.879174 35                           Options.min_blob_size: 0
2026/06/06-17:02:01.879177 35                          Options.blob_file_size: 268435456
2026/06/06-17:02:01.879181 35                   Options.blob_compression_type: NoCompression
2026/06/06-17:02:01.879183 35          Options.enable_blob_garbage_collection: false
2026/06/06-17:02:01.879186 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/06-17:02:01.879190 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/06-17:02:01.879194 35          Options.blob_compaction_readahead_size: 0
2026/06/06-17:02:01.879196 35                Options.blob_file_starting_level: 0
2026/06/06-17:02:01.879199 35 Options.experimental_mempurge_threshold: 0.000000
2026/06/06-17:02:01.954702 35 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 103, last_sequence is 12, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/06-17:02:01.954727 35 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 93
2026/06/06-17:02:01.989737 35 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/06/06-17:02:02.008787 35 EVENT_LOG_v1 {"time_micros": 1780765322008770, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98]}
2026/06/06-17:02:02.008803 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #93
2026/06/06-17:02:02.008809 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #93
2026/06/06-17:02:02.008812 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #93
2026/06/06-17:02:02.008815 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #93
2026/06/06-17:02:02.008818 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #93
2026/06/06-17:02:02.008821 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #93
2026/06/06-17:02:02.008824 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #93
2026/06/06-17:02:02.008826 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #93
2026/06/06-17:02:02.008830 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #93
2026/06/06-17:02:02.008833 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #93
2026/06/06-17:02:02.008836 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #93
2026/06/06-17:02:02.008839 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #93
2026/06/06-17:02:02.008843 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #93
2026/06/06-17:02:02.008846 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #93
2026/06/06-17:02:02.008849 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #93
2026/06/06-17:02:02.009047 35 [db/db_impl/db_impl_open.cc:1045] Recovering log #98 mode 2
2026/06/06-17:02:02.178187 35 EVENT_LOG_v1 {"time_micros": 1780765322178175, "job": 1, "event": "recovery_finished"}
2026/06/06-17:02:02.191264 35 [db/version_set.cc:5135] Creating manifest 105
2026/06/06-17:02:02.734372 35 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x714316e2c700
2026/06/06-17:02:02.738375 35 DB pointer 0x714316e7f000
2026/06/06-17:02:03.184684 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/06/06-17:02:03.184785 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/06/06-17:02:03.184794 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/06/06-17:02:03.184798 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/06/06-17:02:03.184802 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/06/06-17:02:03.184806 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/06/06-17:02:03.184810 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/06/06-17:02:03.184820 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/06/06-17:02:03.184823 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/06/06-17:02:03.184826 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/06/06-17:02:03.184830 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/06/06-17:02:03.184838 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/06/06-17:02:03.184842 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/06/06-17:02:03.184845 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/06/06-17:02:03.184848 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/06/06-17:02:03.184851 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/06/06-17:02:03.184854 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/06/06-17:02:03.184857 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/06/06-17:02:03.184860 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/06/06-17:02:03.184864 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/06/06-17:02:03.184867 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/06/06-17:02:03.184870 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/06/06-17:02:03.184874 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/06/06-17:02:03.184878 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/06/06-17:02:03.184884 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/06/06-17:02:03.184887 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/06/06-17:02:03.184897 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/06/06-17:02:03.184901 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/06/06-17:02:03.184904 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/06/06-17:02:03.184907 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/06/06-17:02:03.184909 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/06/06-17:02:03.184913 40 [options/cf_options.cc:1079]                               compression: 0
2026/06/06-17:02:03.184916 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/06/06-17:02:03.184920 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/06/06-17:02:03.184923 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/06/06-17:02:03.184926 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/06/06-17:02:03.184930 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/06/06-17:02:03.184933 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/06/06-17:02:03.184937 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/06/06-17:02:03.184940 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/06/06-17:02:03.184943 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/06/06-17:02:03.184945 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/06/06-17:02:03.184948 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/06/06-17:02:03.184951 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/06/06-17:02:03.184955 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/06/06-17:02:03.184958 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/06/06-17:02:03.184963 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/06/06-17:02:03.184966 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/06/06-17:02:03.184969 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/06/06-17:02:03.184974 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/06/06-17:02:03.184978 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/06/06-17:02:03.184999 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/06/06-17:02:03.185002 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/06/06-17:02:03.185005 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/06/06-17:02:05.739650 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/06-17:02:05.739701 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x714316e011f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/06-17:12:05.740451 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/06-17:12:05.767864 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x714316e011f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
