2026/06/11-12:01:41.614688 33 RocksDB version: 7.10.2
2026/06/11-12:01:41.616159 33 Compile date 2022-12-22 09:30:39
2026/06/11-12:01:41.616178 33 DB SUMMARY
2026/06/11-12:01:41.616182 33 DB Session ID:  7ADC7N5OXUTQQA0QUZYF
2026/06/11-12:01:41.696187 33 CURRENT file:  CURRENT
2026/06/11-12:01:41.696206 33 IDENTITY file:  IDENTITY
2026/06/11-12:01:41.697231 33 MANIFEST file:  MANIFEST-000105 size: 192 Bytes
2026/06/11-12:01:41.697248 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/06/11-12:01:41.697268 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 000032.log size: 50870 ; 000038.log size: 49806 ; 000044.log size: 64018 ; 000050.log size: 16245 ; 000056.log size: 87889 ; 000062.log size: 63372 ; 000068.log size: 80555 ; 000074.log size: 65887 ; 000080.log size: 28937 ; 000086.log size: 2071 ; 000092.log size: 32471 ; 000098.log size: 41180 ; 000104.log size: 2413 ; 
2026/06/11-12:01:41.697288 33                         Options.error_if_exists: 0
2026/06/11-12:01:41.697290 33                       Options.create_if_missing: 1
2026/06/11-12:01:41.697292 33                         Options.paranoid_checks: 1
2026/06/11-12:01:41.697294 33             Options.flush_verify_memtable_count: 1
2026/06/11-12:01:41.697295 33                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-12:01:41.697297 33        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-12:01:41.697299 33                                     Options.env: 0x61725df57e58
2026/06/11-12:01:41.697302 33                                      Options.fs: PosixFileSystem
2026/06/11-12:01:41.697304 33                                Options.info_log: 0x75f0df43d190
2026/06/11-12:01:41.697306 33                Options.max_file_opening_threads: 16
2026/06/11-12:01:41.697308 33                              Options.statistics: (nil)
2026/06/11-12:01:41.697310 33                               Options.use_fsync: 0
2026/06/11-12:01:41.697313 33                       Options.max_log_file_size: 0
2026/06/11-12:01:41.697315 33                  Options.max_manifest_file_size: 1073741824
2026/06/11-12:01:41.697317 33                   Options.log_file_time_to_roll: 0
2026/06/11-12:01:41.697318 33                       Options.keep_log_file_num: 1000
2026/06/11-12:01:41.697320 33                    Options.recycle_log_file_num: 0
2026/06/11-12:01:41.697322 33                         Options.allow_fallocate: 1
2026/06/11-12:01:41.697324 33                        Options.allow_mmap_reads: 0
2026/06/11-12:01:41.697326 33                       Options.allow_mmap_writes: 0
2026/06/11-12:01:41.697327 33                        Options.use_direct_reads: 0
2026/06/11-12:01:41.697329 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-12:01:41.697331 33          Options.create_missing_column_families: 0
2026/06/11-12:01:41.697333 33                              Options.db_log_dir: 
2026/06/11-12:01:41.697334 33                                 Options.wal_dir: 
2026/06/11-12:01:41.697336 33                Options.table_cache_numshardbits: 6
2026/06/11-12:01:41.697338 33                         Options.WAL_ttl_seconds: 330
2026/06/11-12:01:41.697340 33                       Options.WAL_size_limit_MB: 0
2026/06/11-12:01:41.697341 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-12:01:41.697344 33             Options.manifest_preallocation_size: 4194304
2026/06/11-12:01:41.697346 33                     Options.is_fd_close_on_exec: 1
2026/06/11-12:01:41.697348 33                   Options.advise_random_on_open: 1
2026/06/11-12:01:41.697349 33                    Options.db_write_buffer_size: 0
2026/06/11-12:01:41.697351 33                    Options.write_buffer_manager: 0x75f0df4010a0
2026/06/11-12:01:41.697353 33         Options.access_hint_on_compaction_start: 1
2026/06/11-12:01:41.697355 33           Options.random_access_max_buffer_size: 1048576
2026/06/11-12:01:41.697356 33                      Options.use_adaptive_mutex: 0
2026/06/11-12:01:41.697361 33                            Options.rate_limiter: (nil)
2026/06/11-12:01:41.697364 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-12:01:41.697366 33                       Options.wal_recovery_mode: 2
2026/06/11-12:01:41.697368 33                  Options.enable_thread_tracking: 0
2026/06/11-12:01:41.697370 33                  Options.enable_pipelined_write: 0
2026/06/11-12:01:41.697372 33                  Options.unordered_write: 0
2026/06/11-12:01:41.697373 33         Options.allow_concurrent_memtable_write: 1
2026/06/11-12:01:41.697375 33      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-12:01:41.697376 33             Options.write_thread_max_yield_usec: 100
2026/06/11-12:01:41.697378 33            Options.write_thread_slow_yield_usec: 3
2026/06/11-12:01:41.697380 33                               Options.row_cache: None
2026/06/11-12:01:41.697382 33                              Options.wal_filter: None
2026/06/11-12:01:41.697384 33             Options.avoid_flush_during_recovery: 0
2026/06/11-12:01:41.697385 33             Options.allow_ingest_behind: 0
2026/06/11-12:01:41.697387 33             Options.two_write_queues: 0
2026/06/11-12:01:41.697388 33             Options.manual_wal_flush: 0
2026/06/11-12:01:41.697390 33             Options.wal_compression: 0
2026/06/11-12:01:41.697392 33             Options.atomic_flush: 0
2026/06/11-12:01:41.697393 33             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-12:01:41.697395 33                 Options.persist_stats_to_disk: 0
2026/06/11-12:01:41.697397 33                 Options.write_dbid_to_manifest: 0
2026/06/11-12:01:41.697398 33                 Options.log_readahead_size: 0
2026/06/11-12:01:41.697400 33                 Options.file_checksum_gen_factory: Unknown
2026/06/11-12:01:41.697402 33                 Options.best_efforts_recovery: 0
2026/06/11-12:01:41.697404 33                Options.max_bgerror_resume_count: 2147483647
2026/06/11-12:01:41.697405 33            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-12:01:41.697408 33             Options.allow_data_in_errors: 0
2026/06/11-12:01:41.697409 33             Options.db_host_id: __hostname__
2026/06/11-12:01:41.697411 33             Options.enforce_single_del_contracts: true
2026/06/11-12:01:41.697413 33             Options.max_background_jobs: 2
2026/06/11-12:01:41.697415 33             Options.max_background_compactions: -1
2026/06/11-12:01:41.697416 33             Options.max_subcompactions: 1
2026/06/11-12:01:41.697418 33             Options.avoid_flush_during_shutdown: 0
2026/06/11-12:01:41.697420 33           Options.writable_file_max_buffer_size: 1048576
2026/06/11-12:01:41.697422 33             Options.delayed_write_rate : 16777216
2026/06/11-12:01:41.697423 33             Options.max_total_wal_size: 0
2026/06/11-12:01:41.697425 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-12:01:41.697427 33                   Options.stats_dump_period_sec: 600
2026/06/11-12:01:41.697429 33                 Options.stats_persist_period_sec: 600
2026/06/11-12:01:41.697430 33                 Options.stats_history_buffer_size: 1048576
2026/06/11-12:01:41.697432 33                          Options.max_open_files: -1
2026/06/11-12:01:41.697434 33                          Options.bytes_per_sync: 0
2026/06/11-12:01:41.697435 33                      Options.wal_bytes_per_sync: 0
2026/06/11-12:01:41.697437 33                   Options.strict_bytes_per_sync: 0
2026/06/11-12:01:41.697439 33       Options.compaction_readahead_size: 0
2026/06/11-12:01:41.697440 33                  Options.max_background_flushes: -1
2026/06/11-12:01:41.697442 33 Compression algorithms supported:
2026/06/11-12:01:41.697444 33 	kZSTDNotFinalCompression supported: 1
2026/06/11-12:01:41.697447 33 	kZSTD supported: 1
2026/06/11-12:01:41.697449 33 	kXpressCompression supported: 0
2026/06/11-12:01:41.697451 33 	kLZ4HCCompression supported: 0
2026/06/11-12:01:41.697453 33 	kLZ4Compression supported: 0
2026/06/11-12:01:41.697455 33 	kBZip2Compression supported: 0
2026/06/11-12:01:41.697459 33 	kZlibCompression supported: 0
2026/06/11-12:01:41.697462 33 	kSnappyCompression supported: 1
2026/06/11-12:01:41.697466 33 Fast CRC32 supported: Not supported on x86
2026/06/11-12:01:41.697468 33 DMutex implementation: pthread_mutex_t
2026/06/11-12:01:41.697470 33 Allocator: Jemalloc
2026/06/11-12:01:41.734046 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000105
2026/06/11-12:01:41.758823 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/11-12:01:41.758842 33               Options.comparator: leveldb.BytewiseComparator
2026/06/11-12:01:41.758846 33           Options.merge_operator: None
2026/06/11-12:01:41.758850 33        Options.compaction_filter: None
2026/06/11-12:01:41.758853 33        Options.compaction_filter_factory: cache-expire-check
2026/06/11-12:01:41.758856 33  Options.sst_partitioner_factory: None
2026/06/11-12:01:41.758860 33         Options.memtable_factory: SkipListFactory
2026/06/11-12:01:41.758863 33            Options.table_factory: BlockBasedTable
2026/06/11-12:01:41.759008 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f0df400220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f0df401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-12:01:41.759025 33        Options.write_buffer_size: 67108864
2026/06/11-12:01:41.759029 33  Options.max_write_buffer_number: 2
2026/06/11-12:01:41.759033 33          Options.compression: NoCompression
2026/06/11-12:01:41.759036 33                  Options.bottommost_compression: NoCompression
2026/06/11-12:01:41.759040 33       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/11-12:01:41.759043 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-12:01:41.759046 33             Options.num_levels: 7
2026/06/11-12:01:41.759049 33        Options.min_write_buffer_number_to_merge: 1
2026/06/11-12:01:41.759052 33     Options.max_write_buffer_number_to_maintain: 0
2026/06/11-12:01:41.759054 33     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-12:01:41.759057 33            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-12:01:41.759060 33                  Options.bottommost_compression_opts.level: 32767
2026/06/11-12:01:41.759063 33               Options.bottommost_compression_opts.strategy: 0
2026/06/11-12:01:41.759067 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-12:01:41.759070 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:01:41.759072 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-12:01:41.759075 33                  Options.bottommost_compression_opts.enabled: false
2026/06/11-12:01:41.759078 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:01:41.759081 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:01:41.759083 33            Options.compression_opts.window_bits: -14
2026/06/11-12:01:41.759090 33                  Options.compression_opts.level: 32767
2026/06/11-12:01:41.759093 33               Options.compression_opts.strategy: 0
2026/06/11-12:01:41.759096 33         Options.compression_opts.max_dict_bytes: 0
2026/06/11-12:01:41.759099 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:01:41.759102 33         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:01:41.759106 33         Options.compression_opts.parallel_threads: 1
2026/06/11-12:01:41.759109 33                  Options.compression_opts.enabled: false
2026/06/11-12:01:41.759112 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:01:41.759115 33      Options.level0_file_num_compaction_trigger: 4
2026/06/11-12:01:41.759118 33          Options.level0_slowdown_writes_trigger: 20
2026/06/11-12:01:41.759121 33              Options.level0_stop_writes_trigger: 36
2026/06/11-12:01:41.759124 33                   Options.target_file_size_base: 67108864
2026/06/11-12:01:41.759127 33             Options.target_file_size_multiplier: 1
2026/06/11-12:01:41.759130 33                Options.max_bytes_for_level_base: 268435456
2026/06/11-12:01:41.759133 33 Options.level_compaction_dynamic_level_bytes: 0
2026/06/11-12:01:41.759136 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:01:41.759142 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-12:01:41.759145 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-12:01:41.759148 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-12:01:41.759151 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-12:01:41.759153 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-12:01:41.759156 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-12:01:41.759159 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-12:01:41.759162 33       Options.max_sequential_skip_in_iterations: 8
2026/06/11-12:01:41.759165 33                    Options.max_compaction_bytes: 1677721600
2026/06/11-12:01:41.759168 33   Options.ignore_max_compaction_bytes_for_input: true
2026/06/11-12:01:41.759172 33                        Options.arena_block_size: 1048576
2026/06/11-12:01:41.759175 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:01:41.759178 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:01:41.759181 33                Options.disable_auto_compactions: 1
2026/06/11-12:01:41.759186 33                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-12:01:41.759190 33                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-12:01:41.759192 33 Options.compaction_options_universal.size_ratio: 1
2026/06/11-12:01:41.759195 33 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-12:01:41.759198 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-12:01:41.759201 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-12:01:41.759203 33 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-12:01:41.759207 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-12:01:41.759209 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-12:01:41.759212 33 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-12:01:41.759224 33                   Options.table_properties_collectors: 
2026/06/11-12:01:41.759227 33                   Options.inplace_update_support: 0
2026/06/11-12:01:41.759230 33                 Options.inplace_update_num_locks: 10000
2026/06/11-12:01:41.759233 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-12:01:41.759237 33               Options.memtable_whole_key_filtering: 0
2026/06/11-12:01:41.759240 33   Options.memtable_huge_page_size: 0
2026/06/11-12:01:41.759243 33                           Options.bloom_locality: 0
2026/06/11-12:01:41.759250 33                    Options.max_successive_merges: 0
2026/06/11-12:01:41.759254 33                Options.optimize_filters_for_hits: 0
2026/06/11-12:01:41.759257 33                Options.paranoid_file_checks: 0
2026/06/11-12:01:41.759259 33                Options.force_consistency_checks: 1
2026/06/11-12:01:41.759263 33                Options.report_bg_io_stats: 0
2026/06/11-12:01:41.759266 33                               Options.ttl: 2592000
2026/06/11-12:01:41.759269 33          Options.periodic_compaction_seconds: 2592000
2026/06/11-12:01:41.759271 33  Options.preclude_last_level_data_seconds: 0
2026/06/11-12:01:41.759274 33    Options.preserve_internal_time_seconds: 0
2026/06/11-12:01:41.759277 33                       Options.enable_blob_files: false
2026/06/11-12:01:41.759280 33                           Options.min_blob_size: 0
2026/06/11-12:01:41.759283 33                          Options.blob_file_size: 268435456
2026/06/11-12:01:41.759286 33                   Options.blob_compression_type: NoCompression
2026/06/11-12:01:41.759288 33          Options.enable_blob_garbage_collection: false
2026/06/11-12:01:41.759291 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:01:41.759295 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:01:41.759298 33          Options.blob_compaction_readahead_size: 0
2026/06/11-12:01:41.759300 33                Options.blob_file_starting_level: 0
2026/06/11-12:01:41.759303 33 Options.experimental_mempurge_threshold: 0.000000
2026/06/11-12:01:41.804500 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 109, last_sequence is 12, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/11-12:01:41.804525 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 99
2026/06/11-12:01:41.833632 33 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/06/11-12:01:41.842100 33 EVENT_LOG_v1 {"time_micros": 1781179301842019, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104]}
2026/06/11-12:01:41.842117 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #99
2026/06/11-12:01:41.842121 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #99
2026/06/11-12:01:41.842123 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #99
2026/06/11-12:01:41.842125 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #99
2026/06/11-12:01:41.842128 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #99
2026/06/11-12:01:41.842131 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #99
2026/06/11-12:01:41.842133 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #99
2026/06/11-12:01:41.842136 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #99
2026/06/11-12:01:41.842139 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #99
2026/06/11-12:01:41.842142 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #99
2026/06/11-12:01:41.842145 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #99
2026/06/11-12:01:41.842147 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #99
2026/06/11-12:01:41.842150 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #99
2026/06/11-12:01:41.842153 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #99
2026/06/11-12:01:41.842155 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #99
2026/06/11-12:01:41.842176 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #99
2026/06/11-12:01:41.842182 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #104 mode 2
2026/06/11-12:01:41.875150 33 EVENT_LOG_v1 {"time_micros": 1781179301875138, "job": 1, "event": "recovery_finished"}
2026/06/11-12:01:41.877127 33 [db/version_set.cc:5135] Creating manifest 111
2026/06/11-12:01:42.187192 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x75f0df456380
2026/06/11-12:01:42.191801 33 DB pointer 0x75f0df464000
2026/06/11-12:01:42.489100 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/06/11-12:01:42.489122 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/06/11-12:01:42.489128 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/06/11-12:01:42.489132 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/06/11-12:01:42.489136 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/06/11-12:01:42.489139 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/06/11-12:01:42.489142 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/06/11-12:01:42.489150 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/06/11-12:01:42.489153 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/06/11-12:01:42.489157 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/06/11-12:01:42.489160 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/06/11-12:01:42.489167 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/06/11-12:01:42.489171 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/06/11-12:01:42.489174 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:01:42.489176 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:01:42.489179 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/06/11-12:01:42.489182 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/06/11-12:01:42.489185 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/06/11-12:01:42.489188 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/06/11-12:01:42.489190 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/06/11-12:01:42.489194 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/06/11-12:01:42.489197 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/06/11-12:01:42.489201 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/06/11-12:01:42.489204 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:01:42.489209 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/06/11-12:01:42.489212 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/06/11-12:01:42.489220 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/06/11-12:01:42.489223 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/06/11-12:01:42.489226 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/06/11-12:01:42.489228 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/06/11-12:01:42.489231 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/06/11-12:01:42.489233 40 [options/cf_options.cc:1079]                               compression: 0
2026/06/11-12:01:42.496239 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/06/11-12:01:42.496253 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/06/11-12:01:42.496257 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/06/11-12:01:42.496260 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/06/11-12:01:42.496263 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/06/11-12:01:42.496266 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/06/11-12:01:42.496269 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/06/11-12:01:42.496271 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/06/11-12:01:42.496293 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/06/11-12:01:42.496296 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/06/11-12:01:42.496299 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/06/11-12:01:42.496302 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/06/11-12:01:42.496306 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/06/11-12:01:42.496309 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/06/11-12:01:42.496312 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/06/11-12:01:42.496315 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/06/11-12:01:42.496318 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:01:42.496324 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:01:42.496327 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/06/11-12:01:42.496330 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/06/11-12:01:42.496333 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/06/11-12:01:42.496336 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/06/11-12:01:45.193363 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:01:45.193397 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f0df401150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/11-12:11:45.193923 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:11:45.264687 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f0df401150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/11-12:21:45.265119 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:21:45.266824 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.1 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f0df401150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
