2026/05/19-13:59:31.984625 33 RocksDB version: 7.10.2
2026/05/19-13:59:31.985224 33 Compile date 2022-12-22 09:30:39
2026/05/19-13:59:31.985235 33 DB SUMMARY
2026/05/19-13:59:31.985239 33 DB Session ID:  FNXILQLX8ZL6SGJDT2UY
2026/05/19-13:59:32.013993 33 CURRENT file:  CURRENT
2026/05/19-13:59:32.014011 33 IDENTITY file:  IDENTITY
2026/05/19-13:59:32.015072 33 MANIFEST file:  MANIFEST-000027 size: 192 Bytes
2026/05/19-13:59:32.015091 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/19-13:59:32.015095 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 
2026/05/19-13:59:32.015098 33                         Options.error_if_exists: 0
2026/05/19-13:59:32.015101 33                       Options.create_if_missing: 1
2026/05/19-13:59:32.015103 33                         Options.paranoid_checks: 1
2026/05/19-13:59:32.015104 33             Options.flush_verify_memtable_count: 1
2026/05/19-13:59:32.015106 33                               Options.track_and_verify_wals_in_manifest: 0
2026/05/19-13:59:32.015108 33        Options.verify_sst_unique_id_in_manifest: 1
2026/05/19-13:59:32.015110 33                                     Options.env: 0x59f9fd536e58
2026/05/19-13:59:32.015112 33                                      Options.fs: PosixFileSystem
2026/05/19-13:59:32.015114 33                                Options.info_log: 0x790589011310
2026/05/19-13:59:32.015116 33                Options.max_file_opening_threads: 16
2026/05/19-13:59:32.015118 33                              Options.statistics: (nil)
2026/05/19-13:59:32.015120 33                               Options.use_fsync: 0
2026/05/19-13:59:32.015122 33                       Options.max_log_file_size: 0
2026/05/19-13:59:32.015124 33                  Options.max_manifest_file_size: 1073741824
2026/05/19-13:59:32.015125 33                   Options.log_file_time_to_roll: 0
2026/05/19-13:59:32.015127 33                       Options.keep_log_file_num: 1000
2026/05/19-13:59:32.015129 33                    Options.recycle_log_file_num: 0
2026/05/19-13:59:32.015131 33                         Options.allow_fallocate: 1
2026/05/19-13:59:32.015132 33                        Options.allow_mmap_reads: 0
2026/05/19-13:59:32.015134 33                       Options.allow_mmap_writes: 0
2026/05/19-13:59:32.015136 33                        Options.use_direct_reads: 0
2026/05/19-13:59:32.015137 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/19-13:59:32.015139 33          Options.create_missing_column_families: 0
2026/05/19-13:59:32.015141 33                              Options.db_log_dir: 
2026/05/19-13:59:32.015142 33                                 Options.wal_dir: 
2026/05/19-13:59:32.015144 33                Options.table_cache_numshardbits: 6
2026/05/19-13:59:32.015146 33                         Options.WAL_ttl_seconds: 330
2026/05/19-13:59:32.015147 33                       Options.WAL_size_limit_MB: 0
2026/05/19-13:59:32.015149 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/19-13:59:32.015151 33             Options.manifest_preallocation_size: 4194304
2026/05/19-13:59:32.015153 33                     Options.is_fd_close_on_exec: 1
2026/05/19-13:59:32.015154 33                   Options.advise_random_on_open: 1
2026/05/19-13:59:32.015156 33                    Options.db_write_buffer_size: 0
2026/05/19-13:59:32.015157 33                    Options.write_buffer_manager: 0x790589001320
2026/05/19-13:59:32.015159 33         Options.access_hint_on_compaction_start: 1
2026/05/19-13:59:32.015161 33           Options.random_access_max_buffer_size: 1048576
2026/05/19-13:59:32.015162 33                      Options.use_adaptive_mutex: 0
2026/05/19-13:59:32.015164 33                            Options.rate_limiter: (nil)
2026/05/19-13:59:32.015166 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/19-13:59:32.015168 33                       Options.wal_recovery_mode: 2
2026/05/19-13:59:32.015170 33                  Options.enable_thread_tracking: 0
2026/05/19-13:59:32.015183 33                  Options.enable_pipelined_write: 0
2026/05/19-13:59:32.015185 33                  Options.unordered_write: 0
2026/05/19-13:59:32.015187 33         Options.allow_concurrent_memtable_write: 1
2026/05/19-13:59:32.015188 33      Options.enable_write_thread_adaptive_yield: 1
2026/05/19-13:59:32.015190 33             Options.write_thread_max_yield_usec: 100
2026/05/19-13:59:32.015191 33            Options.write_thread_slow_yield_usec: 3
2026/05/19-13:59:32.015193 33                               Options.row_cache: None
2026/05/19-13:59:32.015195 33                              Options.wal_filter: None
2026/05/19-13:59:32.015197 33             Options.avoid_flush_during_recovery: 0
2026/05/19-13:59:32.015198 33             Options.allow_ingest_behind: 0
2026/05/19-13:59:32.015200 33             Options.two_write_queues: 0
2026/05/19-13:59:32.015201 33             Options.manual_wal_flush: 0
2026/05/19-13:59:32.015203 33             Options.wal_compression: 0
2026/05/19-13:59:32.015205 33             Options.atomic_flush: 0
2026/05/19-13:59:32.015206 33             Options.avoid_unnecessary_blocking_io: 0
2026/05/19-13:59:32.015208 33                 Options.persist_stats_to_disk: 0
2026/05/19-13:59:32.015209 33                 Options.write_dbid_to_manifest: 0
2026/05/19-13:59:32.015211 33                 Options.log_readahead_size: 0
2026/05/19-13:59:32.015213 33                 Options.file_checksum_gen_factory: Unknown
2026/05/19-13:59:32.015215 33                 Options.best_efforts_recovery: 0
2026/05/19-13:59:32.015216 33                Options.max_bgerror_resume_count: 2147483647
2026/05/19-13:59:32.015218 33            Options.bgerror_resume_retry_interval: 1000000
2026/05/19-13:59:32.015220 33             Options.allow_data_in_errors: 0
2026/05/19-13:59:32.015221 33             Options.db_host_id: __hostname__
2026/05/19-13:59:32.015223 33             Options.enforce_single_del_contracts: true
2026/05/19-13:59:32.015225 33             Options.max_background_jobs: 2
2026/05/19-13:59:32.015227 33             Options.max_background_compactions: -1
2026/05/19-13:59:32.015228 33             Options.max_subcompactions: 1
2026/05/19-13:59:32.015230 33             Options.avoid_flush_during_shutdown: 0
2026/05/19-13:59:32.015231 33           Options.writable_file_max_buffer_size: 1048576
2026/05/19-13:59:32.015233 33             Options.delayed_write_rate : 16777216
2026/05/19-13:59:32.015235 33             Options.max_total_wal_size: 0
2026/05/19-13:59:32.015237 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/19-13:59:32.015238 33                   Options.stats_dump_period_sec: 600
2026/05/19-13:59:32.015240 33                 Options.stats_persist_period_sec: 600
2026/05/19-13:59:32.015242 33                 Options.stats_history_buffer_size: 1048576
2026/05/19-13:59:32.015243 33                          Options.max_open_files: -1
2026/05/19-13:59:32.015245 33                          Options.bytes_per_sync: 0
2026/05/19-13:59:32.015246 33                      Options.wal_bytes_per_sync: 0
2026/05/19-13:59:32.015248 33                   Options.strict_bytes_per_sync: 0
2026/05/19-13:59:32.015249 33       Options.compaction_readahead_size: 0
2026/05/19-13:59:32.015251 33                  Options.max_background_flushes: -1
2026/05/19-13:59:32.015253 33 Compression algorithms supported:
2026/05/19-13:59:32.015255 33 	kZSTDNotFinalCompression supported: 1
2026/05/19-13:59:32.015258 33 	kZSTD supported: 1
2026/05/19-13:59:32.015260 33 	kXpressCompression supported: 0
2026/05/19-13:59:32.015261 33 	kLZ4HCCompression supported: 0
2026/05/19-13:59:32.015263 33 	kLZ4Compression supported: 0
2026/05/19-13:59:32.015265 33 	kBZip2Compression supported: 0
2026/05/19-13:59:32.015267 33 	kZlibCompression supported: 0
2026/05/19-13:59:32.015268 33 	kSnappyCompression supported: 1
2026/05/19-13:59:32.015273 33 Fast CRC32 supported: Not supported on x86
2026/05/19-13:59:32.015276 33 DMutex implementation: pthread_mutex_t
2026/05/19-13:59:32.015281 33 Allocator: Jemalloc
2026/05/19-13:59:32.039346 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000027
2026/05/19-13:59:32.062079 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/19-13:59:32.062100 33               Options.comparator: leveldb.BytewiseComparator
2026/05/19-13:59:32.062104 33           Options.merge_operator: None
2026/05/19-13:59:32.062107 33        Options.compaction_filter: None
2026/05/19-13:59:32.062188 33        Options.compaction_filter_factory: cache-expire-check
2026/05/19-13:59:32.062194 33  Options.sst_partitioner_factory: None
2026/05/19-13:59:32.062198 33         Options.memtable_factory: SkipListFactory
2026/05/19-13:59:32.062201 33            Options.table_factory: BlockBasedTable
2026/05/19-13:59:32.062284 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7905890002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7905890013d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/19-13:59:32.062303 33        Options.write_buffer_size: 67108864
2026/05/19-13:59:32.062308 33  Options.max_write_buffer_number: 2
2026/05/19-13:59:32.062311 33          Options.compression: NoCompression
2026/05/19-13:59:32.062314 33                  Options.bottommost_compression: NoCompression
2026/05/19-13:59:32.062319 33       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/19-13:59:32.062403 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/19-13:59:32.062408 33             Options.num_levels: 7
2026/05/19-13:59:32.062411 33        Options.min_write_buffer_number_to_merge: 1
2026/05/19-13:59:32.062414 33     Options.max_write_buffer_number_to_maintain: 0
2026/05/19-13:59:32.062417 33     Options.max_write_buffer_size_to_maintain: 0
2026/05/19-13:59:32.062420 33            Options.bottommost_compression_opts.window_bits: -14
2026/05/19-13:59:32.062423 33                  Options.bottommost_compression_opts.level: 32767
2026/05/19-13:59:32.062425 33               Options.bottommost_compression_opts.strategy: 0
2026/05/19-13:59:32.062428 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/19-13:59:32.062431 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/19-13:59:32.062433 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/19-13:59:32.062436 33                  Options.bottommost_compression_opts.enabled: false
2026/05/19-13:59:32.062438 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/19-13:59:32.062441 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/19-13:59:32.062443 33            Options.compression_opts.window_bits: -14
2026/05/19-13:59:32.062446 33                  Options.compression_opts.level: 32767
2026/05/19-13:59:32.062448 33               Options.compression_opts.strategy: 0
2026/05/19-13:59:32.062451 33         Options.compression_opts.max_dict_bytes: 0
2026/05/19-13:59:32.062453 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/19-13:59:32.062473 33         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/19-13:59:32.062477 33         Options.compression_opts.parallel_threads: 1
2026/05/19-13:59:32.062479 33                  Options.compression_opts.enabled: false
2026/05/19-13:59:32.062482 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/19-13:59:32.062484 33      Options.level0_file_num_compaction_trigger: 4
2026/05/19-13:59:32.062487 33          Options.level0_slowdown_writes_trigger: 20
2026/05/19-13:59:32.062489 33              Options.level0_stop_writes_trigger: 36
2026/05/19-13:59:32.062492 33                   Options.target_file_size_base: 67108864
2026/05/19-13:59:32.062495 33             Options.target_file_size_multiplier: 1
2026/05/19-13:59:32.062498 33                Options.max_bytes_for_level_base: 268435456
2026/05/19-13:59:32.062500 33 Options.level_compaction_dynamic_level_bytes: 0
2026/05/19-13:59:32.062502 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/19-13:59:32.062509 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/19-13:59:32.062512 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/19-13:59:32.062515 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/19-13:59:32.062518 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/19-13:59:32.062520 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/19-13:59:32.062523 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/19-13:59:32.062525 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/19-13:59:32.062527 33       Options.max_sequential_skip_in_iterations: 8
2026/05/19-13:59:32.062530 33                    Options.max_compaction_bytes: 1677721600
2026/05/19-13:59:32.062533 33   Options.ignore_max_compaction_bytes_for_input: true
2026/05/19-13:59:32.062535 33                        Options.arena_block_size: 1048576
2026/05/19-13:59:32.062538 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/19-13:59:32.062540 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/19-13:59:32.062543 33                Options.disable_auto_compactions: 1
2026/05/19-13:59:32.062550 33                        Options.compaction_style: kCompactionStyleLevel
2026/05/19-13:59:32.062553 33                          Options.compaction_pri: kMinOverlappingRatio
2026/05/19-13:59:32.062556 33 Options.compaction_options_universal.size_ratio: 1
2026/05/19-13:59:32.062558 33 Options.compaction_options_universal.min_merge_width: 2
2026/05/19-13:59:32.062561 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/19-13:59:32.062563 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/19-13:59:32.062566 33 Options.compaction_options_universal.compression_size_percent: -1
2026/05/19-13:59:32.062569 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/19-13:59:32.062571 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/19-13:59:32.062574 33 Options.compaction_options_fifo.allow_compaction: 0
2026/05/19-13:59:32.062591 33                   Options.table_properties_collectors: 
2026/05/19-13:59:32.062595 33                   Options.inplace_update_support: 0
2026/05/19-13:59:32.062597 33                 Options.inplace_update_num_locks: 10000
2026/05/19-13:59:32.062599 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/19-13:59:32.062603 33               Options.memtable_whole_key_filtering: 0
2026/05/19-13:59:32.062606 33   Options.memtable_huge_page_size: 0
2026/05/19-13:59:32.062608 33                           Options.bloom_locality: 0
2026/05/19-13:59:32.062611 33                    Options.max_successive_merges: 0
2026/05/19-13:59:32.062613 33                Options.optimize_filters_for_hits: 0
2026/05/19-13:59:32.062615 33                Options.paranoid_file_checks: 0
2026/05/19-13:59:32.062618 33                Options.force_consistency_checks: 1
2026/05/19-13:59:32.062628 33                Options.report_bg_io_stats: 0
2026/05/19-13:59:32.062632 33                               Options.ttl: 2592000
2026/05/19-13:59:32.062634 33          Options.periodic_compaction_seconds: 2592000
2026/05/19-13:59:32.062636 33  Options.preclude_last_level_data_seconds: 0
2026/05/19-13:59:32.062639 33    Options.preserve_internal_time_seconds: 0
2026/05/19-13:59:32.062641 33                       Options.enable_blob_files: false
2026/05/19-13:59:32.062643 33                           Options.min_blob_size: 0
2026/05/19-13:59:32.062646 33                          Options.blob_file_size: 268435456
2026/05/19-13:59:32.062649 33                   Options.blob_compression_type: NoCompression
2026/05/19-13:59:32.062652 33          Options.enable_blob_garbage_collection: false
2026/05/19-13:59:32.062654 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/19-13:59:32.062658 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/19-13:59:32.062661 33          Options.blob_compaction_readahead_size: 0
2026/05/19-13:59:32.062663 33                Options.blob_file_starting_level: 0
2026/05/19-13:59:32.062666 33 Options.experimental_mempurge_threshold: 0.000000
2026/05/19-13:59:32.106903 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 12, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/19-13:59:32.106922 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 21
2026/05/19-13:59:32.131966 33 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/05/19-13:59:32.138508 33 EVENT_LOG_v1 {"time_micros": 1779199172138494, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26]}
2026/05/19-13:59:32.138524 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #21
2026/05/19-13:59:32.138529 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #21
2026/05/19-13:59:32.138532 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2026/05/19-13:59:32.138537 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2026/05/19-13:59:32.285870 33 EVENT_LOG_v1 {"time_micros": 1779199172285859, "job": 1, "event": "recovery_finished"}
2026/05/19-13:59:32.295717 33 [db/version_set.cc:5135] Creating manifest 33
2026/05/19-13:59:32.588547 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79058900a380
2026/05/19-13:59:32.590552 33 DB pointer 0x790589059000
2026/05/19-13:59:32.775179 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/19-13:59:32.775200 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/19-13:59:32.775204 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/19-13:59:32.775208 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/19-13:59:32.775212 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/19-13:59:32.775216 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/19-13:59:32.775219 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/19-13:59:32.775227 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/19-13:59:32.775231 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/19-13:59:32.775234 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/19-13:59:32.775237 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/19-13:59:32.775244 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/19-13:59:32.775247 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/19-13:59:32.775250 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/19-13:59:32.775253 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/19-13:59:32.775256 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/19-13:59:32.775259 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/19-13:59:32.775262 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/19-13:59:32.775265 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/19-13:59:32.775268 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/19-13:59:32.775271 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/19-13:59:32.775274 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/19-13:59:32.775278 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/19-13:59:32.775281 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/19-13:59:32.775288 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/19-13:59:32.775291 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/19-13:59:32.775298 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/19-13:59:32.775302 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/19-13:59:32.775304 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/19-13:59:32.775307 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/19-13:59:32.775311 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/19-13:59:32.775314 40 [options/cf_options.cc:1079]                               compression: 0
2026/05/19-13:59:32.775317 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/19-13:59:32.775320 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/19-13:59:32.775323 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/19-13:59:32.775326 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/19-13:59:32.775329 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/19-13:59:32.775333 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/19-13:59:32.775336 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/19-13:59:32.775339 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/19-13:59:32.775342 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/19-13:59:32.775345 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/19-13:59:32.775348 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/19-13:59:32.775351 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/19-13:59:32.775354 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/19-13:59:32.775357 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/19-13:59:32.775361 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/19-13:59:32.775364 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/19-13:59:32.775367 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/19-13:59:32.775371 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/19-13:59:32.775375 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/19-13:59:32.775378 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/19-13:59:32.775381 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/19-13:59:32.775384 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/19-13:59:35.591399 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-13:59:35.591446 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7905890013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-14:09:35.593543 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:09:35.594502 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7905890013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00033 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-14:19:35.594966 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:19:35.595365 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7905890013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-14:29:35.595769 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:29:35.597001 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-14:39:35.597226 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:39:35.597920 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-14:49:35.598459 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:49:35.599209 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-14:59:35.599713 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:59:35.601098 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:09:35.601363 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:09:35.601780 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:19:35.602069 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:19:35.602486 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.5 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:29:35.602784 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:29:35.603775 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.5 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:39:35.604920 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:39:35.606592 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.5 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7905890013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-15:49:35.606914 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:49:35.607498 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.5 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:59:35.607721 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:59:35.608062 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.5 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:09:35.608262 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:09:35.608798 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.5 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:19:35.609452 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:19:35.610998 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.5 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:29:35.611178 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:29:35.611482 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.5 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:39:35.611991 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:39:35.612812 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.5 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:49:35.613651 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:49:35.615034 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.6 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:59:35.615871 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:59:35.616278 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.6 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.6 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7905890013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-17:09:35.616883 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:09:35.617644 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.6 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:19:35.618161 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:19:35.618895 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.6 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:29:35.619082 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:29:35.619552 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.6 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:39:35.620001 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:39:35.620317 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.6 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:49:35.620603 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:49:35.621362 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.6 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:59:35.621545 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:59:35.621790 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.6 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:09:35.622003 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:09:35.622581 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.6 total, 600.0 interval
Cumulative writes: 2001 writes, 0 keys, 2001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2001 writes, 0 syncs, 2001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:19:35.623147 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:19:35.623678 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.6 total, 600.0 interval
Cumulative writes: 2081 writes, 0 keys, 2081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2081 writes, 0 syncs, 2081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.6 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7905890013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-18:29:35.624060 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:29:35.624889 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.6 total, 600.0 interval
Cumulative writes: 2161 writes, 0 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:39:35.625206 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:39:35.625543 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.6 total, 600.0 interval
Cumulative writes: 2241 writes, 0 keys, 2241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2241 writes, 0 syncs, 2241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:49:35.626059 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:49:35.627004 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.6 total, 600.0 interval
Cumulative writes: 2321 writes, 0 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:59:35.627264 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:59:35.627790 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.6 total, 600.0 interval
Cumulative writes: 2401 writes, 0 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-19:09:35.628103 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-19:09:35.628441 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.6 total, 600.0 interval
Cumulative writes: 2481 writes, 0 keys, 2481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2481 writes, 0 syncs, 2481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-19:19:35.628626 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-19:19:35.633722 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.6 total, 600.0 interval
Cumulative writes: 2561 writes, 0 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-19:29:35.633955 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-19:29:35.634595 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.6 total, 600.0 interval
Cumulative writes: 2641 writes, 0 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
