2026/06/04-17:38:31.810421 33 RocksDB version: 7.10.2
2026/06/04-17:38:31.810753 33 Compile date 2022-12-22 09:30:39
2026/06/04-17:38:31.810760 33 DB SUMMARY
2026/06/04-17:38:31.810761 33 DB Session ID:  8B8UOKG8R1NLI48VWI31
2026/06/04-17:38:31.902121 33 CURRENT file:  CURRENT
2026/06/04-17:38:31.902137 33 IDENTITY file:  IDENTITY
2026/06/04-17:38:31.908704 33 MANIFEST file:  MANIFEST-000093 size: 192 Bytes
2026/06/04-17:38:31.908725 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/06/04-17:38:31.908728 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 000032.log size: 50870 ; 000038.log size: 49806 ; 000044.log size: 64018 ; 000050.log size: 16245 ; 000056.log size: 87889 ; 000062.log size: 63372 ; 000068.log size: 80555 ; 000074.log size: 65887 ; 000080.log size: 28937 ; 000086.log size: 2071 ; 000092.log size: 32471 ; 
2026/06/04-17:38:31.908732 33                         Options.error_if_exists: 0
2026/06/04-17:38:31.908734 33                       Options.create_if_missing: 1
2026/06/04-17:38:31.908736 33                         Options.paranoid_checks: 1
2026/06/04-17:38:31.908738 33             Options.flush_verify_memtable_count: 1
2026/06/04-17:38:31.908739 33                               Options.track_and_verify_wals_in_manifest: 0
2026/06/04-17:38:31.908741 33        Options.verify_sst_unique_id_in_manifest: 1
2026/06/04-17:38:31.908743 33                                     Options.env: 0x5e3aa36e2e58
2026/06/04-17:38:31.908745 33                                      Options.fs: PosixFileSystem
2026/06/04-17:38:31.908747 33                                Options.info_log: 0x7aaf4a211610
2026/06/04-17:38:31.908749 33                Options.max_file_opening_threads: 16
2026/06/04-17:38:31.908751 33                              Options.statistics: (nil)
2026/06/04-17:38:31.908753 33                               Options.use_fsync: 0
2026/06/04-17:38:31.908755 33                       Options.max_log_file_size: 0
2026/06/04-17:38:31.908756 33                  Options.max_manifest_file_size: 1073741824
2026/06/04-17:38:31.908759 33                   Options.log_file_time_to_roll: 0
2026/06/04-17:38:31.908760 33                       Options.keep_log_file_num: 1000
2026/06/04-17:38:31.908795 33                    Options.recycle_log_file_num: 0
2026/06/04-17:38:31.908802 33                         Options.allow_fallocate: 1
2026/06/04-17:38:31.908804 33                        Options.allow_mmap_reads: 0
2026/06/04-17:38:31.908806 33                       Options.allow_mmap_writes: 0
2026/06/04-17:38:31.908807 33                        Options.use_direct_reads: 0
2026/06/04-17:38:31.908809 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/04-17:38:31.908811 33          Options.create_missing_column_families: 0
2026/06/04-17:38:31.908839 33                              Options.db_log_dir: 
2026/06/04-17:38:31.908842 33                                 Options.wal_dir: 
2026/06/04-17:38:31.908844 33                Options.table_cache_numshardbits: 6
2026/06/04-17:38:31.908846 33                         Options.WAL_ttl_seconds: 330
2026/06/04-17:38:31.908847 33                       Options.WAL_size_limit_MB: 0
2026/06/04-17:38:31.908849 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/04-17:38:31.908851 33             Options.manifest_preallocation_size: 4194304
2026/06/04-17:38:31.908853 33                     Options.is_fd_close_on_exec: 1
2026/06/04-17:38:31.908854 33                   Options.advise_random_on_open: 1
2026/06/04-17:38:31.908855 33                    Options.db_write_buffer_size: 0
2026/06/04-17:38:31.908857 33                    Options.write_buffer_manager: 0x7aaf4b0000a0
2026/06/04-17:38:31.908859 33         Options.access_hint_on_compaction_start: 1
2026/06/04-17:38:31.908860 33           Options.random_access_max_buffer_size: 1048576
2026/06/04-17:38:31.908862 33                      Options.use_adaptive_mutex: 0
2026/06/04-17:38:31.908863 33                            Options.rate_limiter: (nil)
2026/06/04-17:38:31.908882 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/04-17:38:31.908884 33                       Options.wal_recovery_mode: 2
2026/06/04-17:38:31.908886 33                  Options.enable_thread_tracking: 0
2026/06/04-17:38:31.908887 33                  Options.enable_pipelined_write: 0
2026/06/04-17:38:31.908889 33                  Options.unordered_write: 0
2026/06/04-17:38:31.908890 33         Options.allow_concurrent_memtable_write: 1
2026/06/04-17:38:31.908892 33      Options.enable_write_thread_adaptive_yield: 1
2026/06/04-17:38:31.908893 33             Options.write_thread_max_yield_usec: 100
2026/06/04-17:38:31.908895 33            Options.write_thread_slow_yield_usec: 3
2026/06/04-17:38:31.908896 33                               Options.row_cache: None
2026/06/04-17:38:31.908898 33                              Options.wal_filter: None
2026/06/04-17:38:31.908900 33             Options.avoid_flush_during_recovery: 0
2026/06/04-17:38:31.908901 33             Options.allow_ingest_behind: 0
2026/06/04-17:38:31.908903 33             Options.two_write_queues: 0
2026/06/04-17:38:31.908904 33             Options.manual_wal_flush: 0
2026/06/04-17:38:31.908906 33             Options.wal_compression: 0
2026/06/04-17:38:31.908907 33             Options.atomic_flush: 0
2026/06/04-17:38:31.908909 33             Options.avoid_unnecessary_blocking_io: 0
2026/06/04-17:38:31.908910 33                 Options.persist_stats_to_disk: 0
2026/06/04-17:38:31.908912 33                 Options.write_dbid_to_manifest: 0
2026/06/04-17:38:31.908913 33                 Options.log_readahead_size: 0
2026/06/04-17:38:31.908915 33                 Options.file_checksum_gen_factory: Unknown
2026/06/04-17:38:31.908917 33                 Options.best_efforts_recovery: 0
2026/06/04-17:38:31.908918 33                Options.max_bgerror_resume_count: 2147483647
2026/06/04-17:38:31.908920 33            Options.bgerror_resume_retry_interval: 1000000
2026/06/04-17:38:31.908921 33             Options.allow_data_in_errors: 0
2026/06/04-17:38:31.908923 33             Options.db_host_id: __hostname__
2026/06/04-17:38:31.908924 33             Options.enforce_single_del_contracts: true
2026/06/04-17:38:31.908926 33             Options.max_background_jobs: 2
2026/06/04-17:38:31.908928 33             Options.max_background_compactions: -1
2026/06/04-17:38:31.908929 33             Options.max_subcompactions: 1
2026/06/04-17:38:31.908931 33             Options.avoid_flush_during_shutdown: 0
2026/06/04-17:38:31.908932 33           Options.writable_file_max_buffer_size: 1048576
2026/06/04-17:38:31.908934 33             Options.delayed_write_rate : 16777216
2026/06/04-17:38:31.908936 33             Options.max_total_wal_size: 0
2026/06/04-17:38:31.908937 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/04-17:38:31.908939 33                   Options.stats_dump_period_sec: 600
2026/06/04-17:38:31.908940 33                 Options.stats_persist_period_sec: 600
2026/06/04-17:38:31.908942 33                 Options.stats_history_buffer_size: 1048576
2026/06/04-17:38:31.908943 33                          Options.max_open_files: -1
2026/06/04-17:38:31.908945 33                          Options.bytes_per_sync: 0
2026/06/04-17:38:31.908946 33                      Options.wal_bytes_per_sync: 0
2026/06/04-17:38:31.908948 33                   Options.strict_bytes_per_sync: 0
2026/06/04-17:38:31.908949 33       Options.compaction_readahead_size: 0
2026/06/04-17:38:31.908951 33                  Options.max_background_flushes: -1
2026/06/04-17:38:31.908952 33 Compression algorithms supported:
2026/06/04-17:38:31.908955 33 	kZSTDNotFinalCompression supported: 1
2026/06/04-17:38:31.908958 33 	kZSTD supported: 1
2026/06/04-17:38:31.908960 33 	kXpressCompression supported: 0
2026/06/04-17:38:31.908961 33 	kLZ4HCCompression supported: 0
2026/06/04-17:38:31.908963 33 	kLZ4Compression supported: 0
2026/06/04-17:38:31.908964 33 	kBZip2Compression supported: 0
2026/06/04-17:38:31.908970 33 	kZlibCompression supported: 0
2026/06/04-17:38:31.908972 33 	kSnappyCompression supported: 1
2026/06/04-17:38:31.908978 33 Fast CRC32 supported: Not supported on x86
2026/06/04-17:38:31.908980 33 DMutex implementation: pthread_mutex_t
2026/06/04-17:38:31.908981 33 Allocator: Jemalloc
2026/06/04-17:38:31.942293 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000093
2026/06/04-17:38:31.964487 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/04-17:38:31.964501 33               Options.comparator: leveldb.BytewiseComparator
2026/06/04-17:38:31.964503 33           Options.merge_operator: None
2026/06/04-17:38:31.964505 33        Options.compaction_filter: None
2026/06/04-17:38:31.964552 33        Options.compaction_filter_factory: cache-expire-check
2026/06/04-17:38:31.964555 33  Options.sst_partitioner_factory: None
2026/06/04-17:38:31.964557 33         Options.memtable_factory: SkipListFactory
2026/06/04-17:38:31.964559 33            Options.table_factory: BlockBasedTable
2026/06/04-17:38:31.964605 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aaf4afff320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aaf4b000150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/04-17:38:31.964615 33        Options.write_buffer_size: 67108864
2026/06/04-17:38:31.964617 33  Options.max_write_buffer_number: 2
2026/06/04-17:38:31.964619 33          Options.compression: NoCompression
2026/06/04-17:38:31.964621 33                  Options.bottommost_compression: NoCompression
2026/06/04-17:38:31.964623 33       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/04-17:38:31.964624 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/04-17:38:31.964626 33             Options.num_levels: 7
2026/06/04-17:38:31.964627 33        Options.min_write_buffer_number_to_merge: 1
2026/06/04-17:38:31.964629 33     Options.max_write_buffer_number_to_maintain: 0
2026/06/04-17:38:31.964630 33     Options.max_write_buffer_size_to_maintain: 0
2026/06/04-17:38:31.964632 33            Options.bottommost_compression_opts.window_bits: -14
2026/06/04-17:38:31.964633 33                  Options.bottommost_compression_opts.level: 32767
2026/06/04-17:38:31.964635 33               Options.bottommost_compression_opts.strategy: 0
2026/06/04-17:38:31.964636 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/04-17:38:31.964638 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/04-17:38:31.964639 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/04-17:38:31.964641 33                  Options.bottommost_compression_opts.enabled: false
2026/06/04-17:38:31.964642 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/04-17:38:31.964643 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/04-17:38:31.964646 33            Options.compression_opts.window_bits: -14
2026/06/04-17:38:31.964650 33                  Options.compression_opts.level: 32767
2026/06/04-17:38:31.964651 33               Options.compression_opts.strategy: 0
2026/06/04-17:38:31.964652 33         Options.compression_opts.max_dict_bytes: 0
2026/06/04-17:38:31.964654 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/04-17:38:31.964655 33         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/04-17:38:31.964656 33         Options.compression_opts.parallel_threads: 1
2026/06/04-17:38:31.964658 33                  Options.compression_opts.enabled: false
2026/06/04-17:38:31.964660 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/04-17:38:31.964663 33      Options.level0_file_num_compaction_trigger: 4
2026/06/04-17:38:31.964665 33          Options.level0_slowdown_writes_trigger: 20
2026/06/04-17:38:31.964667 33              Options.level0_stop_writes_trigger: 36
2026/06/04-17:38:31.964669 33                   Options.target_file_size_base: 67108864
2026/06/04-17:38:31.964672 33             Options.target_file_size_multiplier: 1
2026/06/04-17:38:31.964674 33                Options.max_bytes_for_level_base: 268435456
2026/06/04-17:38:31.964676 33 Options.level_compaction_dynamic_level_bytes: 0
2026/06/04-17:38:31.964678 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/04-17:38:31.964682 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/04-17:38:31.964685 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/04-17:38:31.964687 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/04-17:38:31.964689 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/04-17:38:31.964691 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/04-17:38:31.964694 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/04-17:38:31.964696 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/04-17:38:31.964698 33       Options.max_sequential_skip_in_iterations: 8
2026/06/04-17:38:31.964700 33                    Options.max_compaction_bytes: 1677721600
2026/06/04-17:38:31.964702 33   Options.ignore_max_compaction_bytes_for_input: true
2026/06/04-17:38:31.964704 33                        Options.arena_block_size: 1048576
2026/06/04-17:38:31.964706 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/04-17:38:31.964709 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/04-17:38:31.964711 33                Options.disable_auto_compactions: 1
2026/06/04-17:38:31.964714 33                        Options.compaction_style: kCompactionStyleLevel
2026/06/04-17:38:31.964718 33                          Options.compaction_pri: kMinOverlappingRatio
2026/06/04-17:38:31.964720 33 Options.compaction_options_universal.size_ratio: 1
2026/06/04-17:38:31.964722 33 Options.compaction_options_universal.min_merge_width: 2
2026/06/04-17:38:31.964724 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/04-17:38:31.964726 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/04-17:38:31.964728 33 Options.compaction_options_universal.compression_size_percent: -1
2026/06/04-17:38:31.964730 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/04-17:38:31.964732 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/04-17:38:31.964735 33 Options.compaction_options_fifo.allow_compaction: 0
2026/06/04-17:38:31.964746 33                   Options.table_properties_collectors: 
2026/06/04-17:38:31.964748 33                   Options.inplace_update_support: 0
2026/06/04-17:38:31.964750 33                 Options.inplace_update_num_locks: 10000
2026/06/04-17:38:31.964752 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/04-17:38:31.964755 33               Options.memtable_whole_key_filtering: 0
2026/06/04-17:38:31.964757 33   Options.memtable_huge_page_size: 0
2026/06/04-17:38:31.964760 33                           Options.bloom_locality: 0
2026/06/04-17:38:31.964762 33                    Options.max_successive_merges: 0
2026/06/04-17:38:31.964770 33                Options.optimize_filters_for_hits: 0
2026/06/04-17:38:31.964773 33                Options.paranoid_file_checks: 0
2026/06/04-17:38:31.964775 33                Options.force_consistency_checks: 1
2026/06/04-17:38:31.964776 33                Options.report_bg_io_stats: 0
2026/06/04-17:38:31.964778 33                               Options.ttl: 2592000
2026/06/04-17:38:31.964780 33          Options.periodic_compaction_seconds: 2592000
2026/06/04-17:38:31.964782 33  Options.preclude_last_level_data_seconds: 0
2026/06/04-17:38:31.964784 33    Options.preserve_internal_time_seconds: 0
2026/06/04-17:38:31.964785 33                       Options.enable_blob_files: false
2026/06/04-17:38:31.964788 33                           Options.min_blob_size: 0
2026/06/04-17:38:31.964790 33                          Options.blob_file_size: 268435456
2026/06/04-17:38:31.964793 33                   Options.blob_compression_type: NoCompression
2026/06/04-17:38:31.964795 33          Options.enable_blob_garbage_collection: false
2026/06/04-17:38:31.964797 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/04-17:38:31.964800 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/04-17:38:31.964802 33          Options.blob_compaction_readahead_size: 0
2026/06/04-17:38:31.964804 33                Options.blob_file_starting_level: 0
2026/06/04-17:38:31.964806 33 Options.experimental_mempurge_threshold: 0.000000
2026/06/04-17:38:32.006020 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 97, last_sequence is 12, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/04-17:38:32.006041 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 87
2026/06/04-17:38:32.034514 33 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/06/04-17:38:32.047531 33 EVENT_LOG_v1 {"time_micros": 1780594712047520, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92]}
2026/06/04-17:38:32.047542 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #87
2026/06/04-17:38:32.047546 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #87
2026/06/04-17:38:32.047548 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #87
2026/06/04-17:38:32.047549 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #87
2026/06/04-17:38:32.047551 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #87
2026/06/04-17:38:32.047552 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #87
2026/06/04-17:38:32.047554 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #87
2026/06/04-17:38:32.047556 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #87
2026/06/04-17:38:32.047557 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #87
2026/06/04-17:38:32.047559 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #87
2026/06/04-17:38:32.047560 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #87
2026/06/04-17:38:32.047562 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #87
2026/06/04-17:38:32.047563 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #87
2026/06/04-17:38:32.047565 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #87
2026/06/04-17:38:32.047568 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #92 mode 2
2026/06/04-17:38:32.161649 33 EVENT_LOG_v1 {"time_micros": 1780594712161635, "job": 1, "event": "recovery_finished"}
2026/06/04-17:38:32.164540 33 [db/version_set.cc:5135] Creating manifest 99
2026/06/04-17:38:32.530199 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7aaf4b013d80
2026/06/04-17:38:32.542883 33 DB pointer 0x7aaf4b070000
2026/06/04-17:38:32.740567 41 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/06/04-17:38:32.740582 41 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/06/04-17:38:32.740584 41 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/06/04-17:38:32.740586 41 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/06/04-17:38:32.740588 41 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/06/04-17:38:32.740590 41 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/06/04-17:38:32.740592 41 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/06/04-17:38:32.740596 41 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/06/04-17:38:32.740598 41 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/06/04-17:38:32.740599 41 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/06/04-17:38:32.740601 41 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/06/04-17:38:32.740604 41 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/06/04-17:38:32.740606 41 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/06/04-17:38:32.740608 41 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/06/04-17:38:32.740609 41 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/06/04-17:38:32.740653 41 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/06/04-17:38:32.740656 41 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/06/04-17:38:32.740658 41 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/06/04-17:38:32.740659 41 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/06/04-17:38:32.740661 41 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/06/04-17:38:32.740663 41 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/06/04-17:38:32.740665 41 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/06/04-17:38:32.740666 41 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/06/04-17:38:32.740668 41 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/06/04-17:38:32.740673 41 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/06/04-17:38:32.740674 41 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/06/04-17:38:32.740679 41 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/06/04-17:38:32.740681 41 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/06/04-17:38:32.740682 41 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/06/04-17:38:32.740684 41 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/06/04-17:38:32.740685 41 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/06/04-17:38:32.740687 41 [options/cf_options.cc:1079]                               compression: 0
2026/06/04-17:38:32.740688 41 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/06/04-17:38:32.740690 41 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/06/04-17:38:32.740692 41 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/06/04-17:38:32.740693 41 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/06/04-17:38:32.740695 41 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/06/04-17:38:32.740696 41 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/06/04-17:38:32.740698 41 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/06/04-17:38:32.740699 41 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/06/04-17:38:32.740701 41 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/06/04-17:38:32.740702 41 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/06/04-17:38:32.740704 41 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/06/04-17:38:32.740705 41 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/06/04-17:38:32.740707 41 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/06/04-17:38:32.740708 41 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/06/04-17:38:32.740710 41 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/06/04-17:38:32.740712 41 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/06/04-17:38:32.740713 41 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/06/04-17:38:32.740715 41 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/06/04-17:38:32.740717 41 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/06/04-17:38:32.740718 41 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/06/04-17:38:32.740720 41 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/06/04-17:38:32.740721 41 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/06/04-17:38:35.544647 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-17:38:35.544680 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4b000150#22 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-17:48:35.545125 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-17:48:35.670231 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4b000150#22 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-17:58:35.670589 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-17:58:35.671340 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.1 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4b000150#22 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-18:08:35.671696 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:08:35.672548 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:18:35.672875 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:18:35.673617 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:28:35.674027 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:28:35.674407 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:38:35.674693 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:38:35.675298 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:48:35.675569 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:48:35.675967 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.7 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:58:35.676233 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:58:35.676951 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.7 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:08:35.677336 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:08:35.677786 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.7 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:18:35.678144 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:18:35.678848 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.7 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4b000150#22 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-19:28:35.679186 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:28:35.679785 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.7 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:38:35.680079 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:38:35.681783 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.7 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:48:35.682111 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:48:35.682836 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.7 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:58:35.683221 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:58:35.683870 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.7 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:08:35.684356 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:08:35.791324 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.7 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:18:35.792317 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:18:35.792746 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.8 total, 600.1 interval
Cumulative writes: 1280 writes, 0 keys, 1280 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1280 writes, 0 syncs, 1280.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:28:35.793011 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:28:35.793597 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.8 total, 600.0 interval
Cumulative writes: 1360 writes, 0 keys, 1360 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1360 writes, 0 syncs, 1360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:38:35.794188 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:38:35.794878 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.8 total, 600.0 interval
Cumulative writes: 1440 writes, 0 keys, 1440 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1440 writes, 0 syncs, 1440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.8 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4b000150#22 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-20:48:35.795228 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:48:35.795585 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.8 total, 600.0 interval
Cumulative writes: 1520 writes, 0 keys, 1520 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1520 writes, 0 syncs, 1520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:58:35.795779 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:58:35.796347 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.8 total, 600.0 interval
Cumulative writes: 1600 writes, 0 keys, 1600 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1600 writes, 0 syncs, 1600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:08:35.796642 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:08:35.797320 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.8 total, 600.0 interval
Cumulative writes: 1680 writes, 0 keys, 1680 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1680 writes, 0 syncs, 1680.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:18:35.797638 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:18:35.798226 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.8 total, 600.0 interval
Cumulative writes: 1760 writes, 0 keys, 1760 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1760 writes, 0 syncs, 1760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:28:35.798499 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:28:35.799270 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.8 total, 600.0 interval
Cumulative writes: 1840 writes, 0 keys, 1840 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1840 writes, 0 syncs, 1840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:38:35.799572 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:38:35.800241 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.8 total, 600.0 interval
Cumulative writes: 1920 writes, 0 keys, 1920 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1920 writes, 0 syncs, 1920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:48:35.800446 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:48:35.800948 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.8 total, 600.0 interval
Cumulative writes: 2000 writes, 0 keys, 2000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2000 writes, 0 syncs, 2000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:58:35.801244 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:58:35.802092 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.8 total, 600.0 interval
Cumulative writes: 2080 writes, 0 keys, 2080 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2080 writes, 0 syncs, 2080.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4b000150#22 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-22:08:35.802373 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-22:08:35.802943 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.8 total, 600.0 interval
Cumulative writes: 2160 writes, 0 keys, 2160 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2160 writes, 0 syncs, 2160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
