2026/06/12-16:59:35.690273 34 RocksDB version: 7.10.2
2026/06/12-16:59:35.691282 34 Compile date 2022-12-22 09:30:39
2026/06/12-16:59:35.691295 34 DB SUMMARY
2026/06/12-16:59:35.691297 34 DB Session ID:  SN2LH93X5HSD7WLNUBJW
2026/06/12-16:59:35.754242 34 CURRENT file:  CURRENT
2026/06/12-16:59:35.754260 34 IDENTITY file:  IDENTITY
2026/06/12-16:59:35.755645 34 MANIFEST file:  MANIFEST-000141 size: 197 Bytes
2026/06/12-16:59:35.755666 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/06/12-16:59:35.755686 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 000032.log size: 50870 ; 000038.log size: 49806 ; 000044.log size: 64018 ; 000050.log size: 16245 ; 000056.log size: 87889 ; 000062.log size: 63372 ; 000068.log size: 80555 ; 000074.log size: 65887 ; 000080.log size: 28937 ; 000086.log size: 2071 ; 000092.log size: 32471 ; 000098.log size: 41180 ; 000104.log size: 2413 ; 000110.log size: 3287 ; 000116.log size: 741 ; 000122.log size: 1273 ; 000128.log size: 836 ; 000134.log size: 2869 ; 000140.log size: 59382 ; 
2026/06/12-16:59:35.755718 34                         Options.error_if_exists: 0
2026/06/12-16:59:35.755720 34                       Options.create_if_missing: 1
2026/06/12-16:59:35.755722 34                         Options.paranoid_checks: 1
2026/06/12-16:59:35.755724 34             Options.flush_verify_memtable_count: 1
2026/06/12-16:59:35.755726 34                               Options.track_and_verify_wals_in_manifest: 0
2026/06/12-16:59:35.755728 34        Options.verify_sst_unique_id_in_manifest: 1
2026/06/12-16:59:35.755730 34                                     Options.env: 0x607197b24e58
2026/06/12-16:59:35.755733 34                                      Options.fs: PosixFileSystem
2026/06/12-16:59:35.755735 34                                Options.info_log: 0x758e4d00f610
2026/06/12-16:59:35.755737 34                Options.max_file_opening_threads: 16
2026/06/12-16:59:35.755739 34                              Options.statistics: (nil)
2026/06/12-16:59:35.755741 34                               Options.use_fsync: 0
2026/06/12-16:59:35.755743 34                       Options.max_log_file_size: 0
2026/06/12-16:59:35.755745 34                  Options.max_manifest_file_size: 1073741824
2026/06/12-16:59:35.755747 34                   Options.log_file_time_to_roll: 0
2026/06/12-16:59:35.755749 34                       Options.keep_log_file_num: 1000
2026/06/12-16:59:35.755751 34                    Options.recycle_log_file_num: 0
2026/06/12-16:59:35.755753 34                         Options.allow_fallocate: 1
2026/06/12-16:59:35.755754 34                        Options.allow_mmap_reads: 0
2026/06/12-16:59:35.755756 34                       Options.allow_mmap_writes: 0
2026/06/12-16:59:35.755758 34                        Options.use_direct_reads: 0
2026/06/12-16:59:35.755768 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/12-16:59:35.755770 34          Options.create_missing_column_families: 0
2026/06/12-16:59:35.755772 34                              Options.db_log_dir: 
2026/06/12-16:59:35.755774 34                                 Options.wal_dir: 
2026/06/12-16:59:35.755776 34                Options.table_cache_numshardbits: 6
2026/06/12-16:59:35.755778 34                         Options.WAL_ttl_seconds: 330
2026/06/12-16:59:35.755780 34                       Options.WAL_size_limit_MB: 0
2026/06/12-16:59:35.755781 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/12-16:59:35.755783 34             Options.manifest_preallocation_size: 4194304
2026/06/12-16:59:35.755785 34                     Options.is_fd_close_on_exec: 1
2026/06/12-16:59:35.755787 34                   Options.advise_random_on_open: 1
2026/06/12-16:59:35.755788 34                    Options.db_write_buffer_size: 0
2026/06/12-16:59:35.755790 34                    Options.write_buffer_manager: 0x758e4d001140
2026/06/12-16:59:35.755792 34         Options.access_hint_on_compaction_start: 1
2026/06/12-16:59:35.755801 34           Options.random_access_max_buffer_size: 1048576
2026/06/12-16:59:35.755803 34                      Options.use_adaptive_mutex: 0
2026/06/12-16:59:35.755805 34                            Options.rate_limiter: (nil)
2026/06/12-16:59:35.755807 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/12-16:59:35.755809 34                       Options.wal_recovery_mode: 2
2026/06/12-16:59:35.755811 34                  Options.enable_thread_tracking: 0
2026/06/12-16:59:35.755812 34                  Options.enable_pipelined_write: 0
2026/06/12-16:59:35.755814 34                  Options.unordered_write: 0
2026/06/12-16:59:35.755816 34         Options.allow_concurrent_memtable_write: 1
2026/06/12-16:59:35.755817 34      Options.enable_write_thread_adaptive_yield: 1
2026/06/12-16:59:35.755819 34             Options.write_thread_max_yield_usec: 100
2026/06/12-16:59:35.755821 34            Options.write_thread_slow_yield_usec: 3
2026/06/12-16:59:35.755823 34                               Options.row_cache: None
2026/06/12-16:59:35.755824 34                              Options.wal_filter: None
2026/06/12-16:59:35.755826 34             Options.avoid_flush_during_recovery: 0
2026/06/12-16:59:35.755828 34             Options.allow_ingest_behind: 0
2026/06/12-16:59:35.755829 34             Options.two_write_queues: 0
2026/06/12-16:59:35.755831 34             Options.manual_wal_flush: 0
2026/06/12-16:59:35.755833 34             Options.wal_compression: 0
2026/06/12-16:59:35.755834 34             Options.atomic_flush: 0
2026/06/12-16:59:35.755836 34             Options.avoid_unnecessary_blocking_io: 0
2026/06/12-16:59:35.755838 34                 Options.persist_stats_to_disk: 0
2026/06/12-16:59:35.755839 34                 Options.write_dbid_to_manifest: 0
2026/06/12-16:59:35.755841 34                 Options.log_readahead_size: 0
2026/06/12-16:59:35.755843 34                 Options.file_checksum_gen_factory: Unknown
2026/06/12-16:59:35.755845 34                 Options.best_efforts_recovery: 0
2026/06/12-16:59:35.755852 34                Options.max_bgerror_resume_count: 2147483647
2026/06/12-16:59:35.755854 34            Options.bgerror_resume_retry_interval: 1000000
2026/06/12-16:59:35.755856 34             Options.allow_data_in_errors: 0
2026/06/12-16:59:35.755858 34             Options.db_host_id: __hostname__
2026/06/12-16:59:35.755859 34             Options.enforce_single_del_contracts: true
2026/06/12-16:59:35.755861 34             Options.max_background_jobs: 2
2026/06/12-16:59:35.755863 34             Options.max_background_compactions: -1
2026/06/12-16:59:35.755865 34             Options.max_subcompactions: 1
2026/06/12-16:59:35.755867 34             Options.avoid_flush_during_shutdown: 0
2026/06/12-16:59:35.755868 34           Options.writable_file_max_buffer_size: 1048576
2026/06/12-16:59:35.755870 34             Options.delayed_write_rate : 16777216
2026/06/12-16:59:35.755872 34             Options.max_total_wal_size: 0
2026/06/12-16:59:35.755874 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/12-16:59:35.755876 34                   Options.stats_dump_period_sec: 600
2026/06/12-16:59:35.755877 34                 Options.stats_persist_period_sec: 600
2026/06/12-16:59:35.755879 34                 Options.stats_history_buffer_size: 1048576
2026/06/12-16:59:35.755881 34                          Options.max_open_files: -1
2026/06/12-16:59:35.755883 34                          Options.bytes_per_sync: 0
2026/06/12-16:59:35.755884 34                      Options.wal_bytes_per_sync: 0
2026/06/12-16:59:35.755886 34                   Options.strict_bytes_per_sync: 0
2026/06/12-16:59:35.755888 34       Options.compaction_readahead_size: 0
2026/06/12-16:59:35.755889 34                  Options.max_background_flushes: -1
2026/06/12-16:59:35.755891 34 Compression algorithms supported:
2026/06/12-16:59:35.755893 34 	kZSTDNotFinalCompression supported: 1
2026/06/12-16:59:35.755897 34 	kZSTD supported: 1
2026/06/12-16:59:35.755899 34 	kXpressCompression supported: 0
2026/06/12-16:59:35.755906 34 	kLZ4HCCompression supported: 0
2026/06/12-16:59:35.755908 34 	kLZ4Compression supported: 0
2026/06/12-16:59:35.755910 34 	kBZip2Compression supported: 0
2026/06/12-16:59:35.755912 34 	kZlibCompression supported: 0
2026/06/12-16:59:35.755914 34 	kSnappyCompression supported: 1
2026/06/12-16:59:35.755920 34 Fast CRC32 supported: Not supported on x86
2026/06/12-16:59:35.755922 34 DMutex implementation: pthread_mutex_t
2026/06/12-16:59:35.755924 34 Allocator: Jemalloc
2026/06/12-16:59:35.805063 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000141
2026/06/12-16:59:35.843317 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/12-16:59:35.843337 34               Options.comparator: leveldb.BytewiseComparator
2026/06/12-16:59:35.843341 34           Options.merge_operator: None
2026/06/12-16:59:35.843345 34        Options.compaction_filter: None
2026/06/12-16:59:35.843348 34        Options.compaction_filter_factory: cache-expire-check
2026/06/12-16:59:35.843351 34  Options.sst_partitioner_factory: None
2026/06/12-16:59:35.843355 34         Options.memtable_factory: SkipListFactory
2026/06/12-16:59:35.843358 34            Options.table_factory: BlockBasedTable
2026/06/12-16:59:35.843471 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x758e4d0003e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x758e4d0011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/12-16:59:35.843491 34        Options.write_buffer_size: 67108864
2026/06/12-16:59:35.843501 34  Options.max_write_buffer_number: 2
2026/06/12-16:59:35.843507 34          Options.compression: NoCompression
2026/06/12-16:59:35.843510 34                  Options.bottommost_compression: NoCompression
2026/06/12-16:59:35.843514 34       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/12-16:59:35.843517 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/12-16:59:35.843520 34             Options.num_levels: 7
2026/06/12-16:59:35.843522 34        Options.min_write_buffer_number_to_merge: 1
2026/06/12-16:59:35.843525 34     Options.max_write_buffer_number_to_maintain: 0
2026/06/12-16:59:35.843527 34     Options.max_write_buffer_size_to_maintain: 0
2026/06/12-16:59:35.843530 34            Options.bottommost_compression_opts.window_bits: -14
2026/06/12-16:59:35.843532 34                  Options.bottommost_compression_opts.level: 32767
2026/06/12-16:59:35.843535 34               Options.bottommost_compression_opts.strategy: 0
2026/06/12-16:59:35.843537 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/12-16:59:35.843540 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/12-16:59:35.843542 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/12-16:59:35.843573 34                  Options.bottommost_compression_opts.enabled: false
2026/06/12-16:59:35.843578 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/12-16:59:35.843590 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/12-16:59:35.843594 34            Options.compression_opts.window_bits: -14
2026/06/12-16:59:35.843596 34                  Options.compression_opts.level: 32767
2026/06/12-16:59:35.843599 34               Options.compression_opts.strategy: 0
2026/06/12-16:59:35.843601 34         Options.compression_opts.max_dict_bytes: 0
2026/06/12-16:59:35.843603 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/12-16:59:35.843605 34         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/12-16:59:35.843608 34         Options.compression_opts.parallel_threads: 1
2026/06/12-16:59:35.843611 34                  Options.compression_opts.enabled: false
2026/06/12-16:59:35.843613 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/12-16:59:35.843615 34      Options.level0_file_num_compaction_trigger: 4
2026/06/12-16:59:35.843618 34          Options.level0_slowdown_writes_trigger: 20
2026/06/12-16:59:35.843620 34              Options.level0_stop_writes_trigger: 36
2026/06/12-16:59:35.843623 34                   Options.target_file_size_base: 67108864
2026/06/12-16:59:35.843626 34             Options.target_file_size_multiplier: 1
2026/06/12-16:59:35.843629 34                Options.max_bytes_for_level_base: 268435456
2026/06/12-16:59:35.843631 34 Options.level_compaction_dynamic_level_bytes: 0
2026/06/12-16:59:35.843634 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/12-16:59:35.843640 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/12-16:59:35.843643 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/12-16:59:35.843646 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/12-16:59:35.843648 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/12-16:59:35.843651 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/12-16:59:35.843653 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/12-16:59:35.843656 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/12-16:59:35.843658 34       Options.max_sequential_skip_in_iterations: 8
2026/06/12-16:59:35.843661 34                    Options.max_compaction_bytes: 1677721600
2026/06/12-16:59:35.843663 34   Options.ignore_max_compaction_bytes_for_input: true
2026/06/12-16:59:35.843666 34                        Options.arena_block_size: 1048576
2026/06/12-16:59:35.843669 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/12-16:59:35.843671 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/12-16:59:35.843674 34                Options.disable_auto_compactions: 1
2026/06/12-16:59:35.843679 34                        Options.compaction_style: kCompactionStyleLevel
2026/06/12-16:59:35.843683 34                          Options.compaction_pri: kMinOverlappingRatio
2026/06/12-16:59:35.843686 34 Options.compaction_options_universal.size_ratio: 1
2026/06/12-16:59:35.843688 34 Options.compaction_options_universal.min_merge_width: 2
2026/06/12-16:59:35.843691 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/12-16:59:35.843693 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/12-16:59:35.843695 34 Options.compaction_options_universal.compression_size_percent: -1
2026/06/12-16:59:35.843698 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/12-16:59:35.843700 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/12-16:59:35.843703 34 Options.compaction_options_fifo.allow_compaction: 0
2026/06/12-16:59:35.843715 34                   Options.table_properties_collectors: 
2026/06/12-16:59:35.843718 34                   Options.inplace_update_support: 0
2026/06/12-16:59:35.843721 34                 Options.inplace_update_num_locks: 10000
2026/06/12-16:59:35.843724 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/12-16:59:35.843727 34               Options.memtable_whole_key_filtering: 0
2026/06/12-16:59:35.843738 34   Options.memtable_huge_page_size: 0
2026/06/12-16:59:35.843741 34                           Options.bloom_locality: 0
2026/06/12-16:59:35.843744 34                    Options.max_successive_merges: 0
2026/06/12-16:59:35.843747 34                Options.optimize_filters_for_hits: 0
2026/06/12-16:59:35.843750 34                Options.paranoid_file_checks: 0
2026/06/12-16:59:35.843753 34                Options.force_consistency_checks: 1
2026/06/12-16:59:35.843756 34                Options.report_bg_io_stats: 0
2026/06/12-16:59:35.843758 34                               Options.ttl: 2592000
2026/06/12-16:59:35.843761 34          Options.periodic_compaction_seconds: 2592000
2026/06/12-16:59:35.843764 34  Options.preclude_last_level_data_seconds: 0
2026/06/12-16:59:35.843766 34    Options.preserve_internal_time_seconds: 0
2026/06/12-16:59:35.843769 34                       Options.enable_blob_files: false
2026/06/12-16:59:35.843771 34                           Options.min_blob_size: 0
2026/06/12-16:59:35.843773 34                          Options.blob_file_size: 268435456
2026/06/12-16:59:35.843776 34                   Options.blob_compression_type: NoCompression
2026/06/12-16:59:35.843779 34          Options.enable_blob_garbage_collection: false
2026/06/12-16:59:35.843781 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/12-16:59:35.843786 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/12-16:59:35.843789 34          Options.blob_compaction_readahead_size: 0
2026/06/12-16:59:35.843791 34                Options.blob_file_starting_level: 0
2026/06/12-16:59:35.843794 34 Options.experimental_mempurge_threshold: 0.000000
2026/06/12-16:59:35.881405 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 145, last_sequence is 12, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/12-16:59:35.881428 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 135
2026/06/12-16:59:35.908413 34 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/06/12-16:59:35.920794 34 EVENT_LOG_v1 {"time_micros": 1781283575920773, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140]}
2026/06/12-16:59:35.920813 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #135
2026/06/12-16:59:35.920818 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #135
2026/06/12-16:59:35.921251 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #135
2026/06/12-16:59:35.921255 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #135
2026/06/12-16:59:35.921257 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #135
2026/06/12-16:59:35.921259 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #135
2026/06/12-16:59:35.921261 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #135
2026/06/12-16:59:35.921262 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #135
2026/06/12-16:59:35.921264 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #135
2026/06/12-16:59:35.921266 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #135
2026/06/12-16:59:35.921268 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #135
2026/06/12-16:59:35.921269 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #135
2026/06/12-16:59:35.921271 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #135
2026/06/12-16:59:35.921286 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #135
2026/06/12-16:59:35.921288 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #135
2026/06/12-16:59:35.921290 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #135
2026/06/12-16:59:35.921291 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #135
2026/06/12-16:59:35.921293 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #135
2026/06/12-16:59:35.921295 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #135
2026/06/12-16:59:35.921297 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #135
2026/06/12-16:59:35.921298 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #135
2026/06/12-16:59:35.921300 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #135
2026/06/12-16:59:35.921307 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #140 mode 2
2026/06/12-16:59:36.137135 34 EVENT_LOG_v1 {"time_micros": 1781283576137123, "job": 1, "event": "recovery_finished"}
2026/06/12-16:59:36.139656 34 [db/version_set.cc:5135] Creating manifest 147
2026/06/12-16:59:36.584616 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x758e4d02f100
2026/06/12-16:59:36.595357 34 DB pointer 0x758e4d09c000
2026/06/12-16:59:36.784310 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/06/12-16:59:36.784330 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/06/12-16:59:36.784334 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/06/12-16:59:36.784337 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/06/12-16:59:36.784341 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/06/12-16:59:36.784344 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/06/12-16:59:36.784346 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/06/12-16:59:36.784354 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/06/12-16:59:36.784356 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/06/12-16:59:36.784359 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/06/12-16:59:36.784361 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/06/12-16:59:36.784367 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/06/12-16:59:36.784370 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/06/12-16:59:36.784373 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/06/12-16:59:36.784376 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/06/12-16:59:36.784379 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/06/12-16:59:36.784381 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/06/12-16:59:36.784384 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/06/12-16:59:36.784386 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/06/12-16:59:36.784389 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/06/12-16:59:36.784391 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/06/12-16:59:36.784394 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/06/12-16:59:36.784397 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/06/12-16:59:36.784400 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/06/12-16:59:36.784406 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/06/12-16:59:36.784408 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/06/12-16:59:36.784416 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/06/12-16:59:36.784419 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/06/12-16:59:36.784421 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/06/12-16:59:36.784423 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/06/12-16:59:36.784426 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/06/12-16:59:36.784429 40 [options/cf_options.cc:1079]                               compression: 0
2026/06/12-16:59:36.784431 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/06/12-16:59:36.784434 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/06/12-16:59:36.784437 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/06/12-16:59:36.784439 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/06/12-16:59:36.784442 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/06/12-16:59:36.784444 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/06/12-16:59:36.784447 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/06/12-16:59:36.784449 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/06/12-16:59:36.784452 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/06/12-16:59:36.784454 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/06/12-16:59:36.784457 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/06/12-16:59:36.784459 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/06/12-16:59:36.784462 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/06/12-16:59:36.784464 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/06/12-16:59:36.784468 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/06/12-16:59:36.784470 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/06/12-16:59:36.784473 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/06/12-16:59:36.784477 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/06/12-16:59:36.784479 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/06/12-16:59:36.784482 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/06/12-16:59:36.784484 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/06/12-16:59:36.784486 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/06/12-16:59:39.598614 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/12-16:59:39.598648 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x758e4d0011f0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
