2026/06/11-12:39:52.064172 25 RocksDB version: 7.10.2
2026/06/11-12:39:52.065763 25 Compile date 2022-12-22 09:30:39
2026/06/11-12:39:52.065781 25 DB SUMMARY
2026/06/11-12:39:52.065785 25 DB Session ID:  OWQAJVTLIAEK511UCQ0I
2026/06/11-12:39:52.101309 25 CURRENT file:  CURRENT
2026/06/11-12:39:52.101335 25 IDENTITY file:  IDENTITY
2026/06/11-12:39:52.102832 25 MANIFEST file:  MANIFEST-000123 size: 192 Bytes
2026/06/11-12:39:52.102862 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/06/11-12:39:52.102891 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 000032.log size: 50870 ; 000038.log size: 49806 ; 000044.log size: 64018 ; 000050.log size: 16245 ; 000056.log size: 87889 ; 000062.log size: 63372 ; 000068.log size: 80555 ; 000074.log size: 65887 ; 000080.log size: 28937 ; 000086.log size: 2071 ; 000092.log size: 32471 ; 000098.log size: 41180 ; 000104.log size: 2413 ; 000110.log size: 3287 ; 000116.log size: 741 ; 000122.log size: 1273 ; 
2026/06/11-12:39:52.102926 25                         Options.error_if_exists: 0
2026/06/11-12:39:52.102930 25                       Options.create_if_missing: 1
2026/06/11-12:39:52.102933 25                         Options.paranoid_checks: 1
2026/06/11-12:39:52.102936 25             Options.flush_verify_memtable_count: 1
2026/06/11-12:39:52.102938 25                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-12:39:52.102941 25        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-12:39:52.102944 25                                     Options.env: 0x5a4b84267e58
2026/06/11-12:39:52.102948 25                                      Options.fs: PosixFileSystem
2026/06/11-12:39:52.102952 25                                Options.info_log: 0x7d3c44e44310
2026/06/11-12:39:52.102955 25                Options.max_file_opening_threads: 16
2026/06/11-12:39:52.102959 25                              Options.statistics: (nil)
2026/06/11-12:39:52.102963 25                               Options.use_fsync: 0
2026/06/11-12:39:52.102966 25                       Options.max_log_file_size: 0
2026/06/11-12:39:52.102969 25                  Options.max_manifest_file_size: 1073741824
2026/06/11-12:39:52.102972 25                   Options.log_file_time_to_roll: 0
2026/06/11-12:39:52.102975 25                       Options.keep_log_file_num: 1000
2026/06/11-12:39:52.102979 25                    Options.recycle_log_file_num: 0
2026/06/11-12:39:52.102982 25                         Options.allow_fallocate: 1
2026/06/11-12:39:52.102986 25                        Options.allow_mmap_reads: 0
2026/06/11-12:39:52.102989 25                       Options.allow_mmap_writes: 0
2026/06/11-12:39:52.102992 25                        Options.use_direct_reads: 0
2026/06/11-12:39:52.102995 25                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-12:39:52.102998 25          Options.create_missing_column_families: 0
2026/06/11-12:39:52.103000 25                              Options.db_log_dir: 
2026/06/11-12:39:52.103003 25                                 Options.wal_dir: 
2026/06/11-12:39:52.103007 25                Options.table_cache_numshardbits: 6
2026/06/11-12:39:52.103010 25                         Options.WAL_ttl_seconds: 330
2026/06/11-12:39:52.103013 25                       Options.WAL_size_limit_MB: 0
2026/06/11-12:39:52.103016 25                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-12:39:52.103019 25             Options.manifest_preallocation_size: 4194304
2026/06/11-12:39:52.103021 25                     Options.is_fd_close_on_exec: 1
2026/06/11-12:39:52.103024 25                   Options.advise_random_on_open: 1
2026/06/11-12:39:52.103027 25                    Options.db_write_buffer_size: 0
2026/06/11-12:39:52.103031 25                    Options.write_buffer_manager: 0x7d3c45a01280
2026/06/11-12:39:52.103034 25         Options.access_hint_on_compaction_start: 1
2026/06/11-12:39:52.103037 25           Options.random_access_max_buffer_size: 1048576
2026/06/11-12:39:52.103049 25                      Options.use_adaptive_mutex: 0
2026/06/11-12:39:52.103053 25                            Options.rate_limiter: (nil)
2026/06/11-12:39:52.103058 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-12:39:52.103061 25                       Options.wal_recovery_mode: 2
2026/06/11-12:39:52.103064 25                  Options.enable_thread_tracking: 0
2026/06/11-12:39:52.103067 25                  Options.enable_pipelined_write: 0
2026/06/11-12:39:52.103070 25                  Options.unordered_write: 0
2026/06/11-12:39:52.103073 25         Options.allow_concurrent_memtable_write: 1
2026/06/11-12:39:52.103075 25      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-12:39:52.103078 25             Options.write_thread_max_yield_usec: 100
2026/06/11-12:39:52.103081 25            Options.write_thread_slow_yield_usec: 3
2026/06/11-12:39:52.103084 25                               Options.row_cache: None
2026/06/11-12:39:52.103087 25                              Options.wal_filter: None
2026/06/11-12:39:52.103090 25             Options.avoid_flush_during_recovery: 0
2026/06/11-12:39:52.103093 25             Options.allow_ingest_behind: 0
2026/06/11-12:39:52.103096 25             Options.two_write_queues: 0
2026/06/11-12:39:52.103099 25             Options.manual_wal_flush: 0
2026/06/11-12:39:52.103102 25             Options.wal_compression: 0
2026/06/11-12:39:52.103105 25             Options.atomic_flush: 0
2026/06/11-12:39:52.103109 25             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-12:39:52.103112 25                 Options.persist_stats_to_disk: 0
2026/06/11-12:39:52.103116 25                 Options.write_dbid_to_manifest: 0
2026/06/11-12:39:52.103119 25                 Options.log_readahead_size: 0
2026/06/11-12:39:52.103122 25                 Options.file_checksum_gen_factory: Unknown
2026/06/11-12:39:52.103126 25                 Options.best_efforts_recovery: 0
2026/06/11-12:39:52.103129 25                Options.max_bgerror_resume_count: 2147483647
2026/06/11-12:39:52.103132 25            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-12:39:52.103135 25             Options.allow_data_in_errors: 0
2026/06/11-12:39:52.103138 25             Options.db_host_id: __hostname__
2026/06/11-12:39:52.103140 25             Options.enforce_single_del_contracts: true
2026/06/11-12:39:52.103143 25             Options.max_background_jobs: 2
2026/06/11-12:39:52.103146 25             Options.max_background_compactions: -1
2026/06/11-12:39:52.103149 25             Options.max_subcompactions: 1
2026/06/11-12:39:52.103152 25             Options.avoid_flush_during_shutdown: 0
2026/06/11-12:39:52.103154 25           Options.writable_file_max_buffer_size: 1048576
2026/06/11-12:39:52.103157 25             Options.delayed_write_rate : 16777216
2026/06/11-12:39:52.103160 25             Options.max_total_wal_size: 0
2026/06/11-12:39:52.103162 25             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-12:39:52.103165 25                   Options.stats_dump_period_sec: 600
2026/06/11-12:39:52.103168 25                 Options.stats_persist_period_sec: 600
2026/06/11-12:39:52.103170 25                 Options.stats_history_buffer_size: 1048576
2026/06/11-12:39:52.103173 25                          Options.max_open_files: -1
2026/06/11-12:39:52.103175 25                          Options.bytes_per_sync: 0
2026/06/11-12:39:52.103178 25                      Options.wal_bytes_per_sync: 0
2026/06/11-12:39:52.103181 25                   Options.strict_bytes_per_sync: 0
2026/06/11-12:39:52.103251 25       Options.compaction_readahead_size: 0
2026/06/11-12:39:52.103302 25                  Options.max_background_flushes: -1
2026/06/11-12:39:52.103308 25 Compression algorithms supported:
2026/06/11-12:39:52.103313 25 	kZSTDNotFinalCompression supported: 1
2026/06/11-12:39:52.103319 25 	kZSTD supported: 1
2026/06/11-12:39:52.103322 25 	kXpressCompression supported: 0
2026/06/11-12:39:52.103326 25 	kLZ4HCCompression supported: 0
2026/06/11-12:39:52.103355 25 	kLZ4Compression supported: 0
2026/06/11-12:39:52.103359 25 	kBZip2Compression supported: 0
2026/06/11-12:39:52.103362 25 	kZlibCompression supported: 0
2026/06/11-12:39:52.103366 25 	kSnappyCompression supported: 1
2026/06/11-12:39:52.103376 25 Fast CRC32 supported: Not supported on x86
2026/06/11-12:39:52.103380 25 DMutex implementation: pthread_mutex_t
2026/06/11-12:39:52.103384 25 Allocator: Jemalloc
2026/06/11-12:39:52.118590 25 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000123
2026/06/11-12:39:52.122012 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/11-12:39:52.122033 25               Options.comparator: leveldb.BytewiseComparator
2026/06/11-12:39:52.122039 25           Options.merge_operator: None
2026/06/11-12:39:52.122042 25        Options.compaction_filter: None
2026/06/11-12:39:52.122142 25        Options.compaction_filter_factory: cache-expire-check
2026/06/11-12:39:52.122153 25  Options.sst_partitioner_factory: None
2026/06/11-12:39:52.122158 25         Options.memtable_factory: SkipListFactory
2026/06/11-12:39:52.122161 25            Options.table_factory: BlockBasedTable
2026/06/11-12:39:52.122258 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d3c45a002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d3c45a01330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-12:39:52.122276 25        Options.write_buffer_size: 67108864
2026/06/11-12:39:52.122281 25  Options.max_write_buffer_number: 2
2026/06/11-12:39:52.122284 25          Options.compression: NoCompression
2026/06/11-12:39:52.122288 25                  Options.bottommost_compression: NoCompression
2026/06/11-12:39:52.122293 25       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/11-12:39:52.122296 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-12:39:52.122299 25             Options.num_levels: 7
2026/06/11-12:39:52.122303 25        Options.min_write_buffer_number_to_merge: 1
2026/06/11-12:39:52.122306 25     Options.max_write_buffer_number_to_maintain: 0
2026/06/11-12:39:52.122309 25     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-12:39:52.122312 25            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-12:39:52.122316 25                  Options.bottommost_compression_opts.level: 32767
2026/06/11-12:39:52.122319 25               Options.bottommost_compression_opts.strategy: 0
2026/06/11-12:39:52.122322 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-12:39:52.122326 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:39:52.122329 25         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-12:39:52.122332 25                  Options.bottommost_compression_opts.enabled: false
2026/06/11-12:39:52.122335 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:39:52.122338 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:39:52.122347 25            Options.compression_opts.window_bits: -14
2026/06/11-12:39:52.122351 25                  Options.compression_opts.level: 32767
2026/06/11-12:39:52.122354 25               Options.compression_opts.strategy: 0
2026/06/11-12:39:52.122357 25         Options.compression_opts.max_dict_bytes: 0
2026/06/11-12:39:52.122360 25         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:39:52.122363 25         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:39:52.122366 25         Options.compression_opts.parallel_threads: 1
2026/06/11-12:39:52.122369 25                  Options.compression_opts.enabled: false
2026/06/11-12:39:52.122372 25         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:39:52.122375 25      Options.level0_file_num_compaction_trigger: 4
2026/06/11-12:39:52.122378 25          Options.level0_slowdown_writes_trigger: 20
2026/06/11-12:39:52.122382 25              Options.level0_stop_writes_trigger: 36
2026/06/11-12:39:52.122385 25                   Options.target_file_size_base: 67108864
2026/06/11-12:39:52.122388 25             Options.target_file_size_multiplier: 1
2026/06/11-12:39:52.122391 25                Options.max_bytes_for_level_base: 268435456
2026/06/11-12:39:52.122395 25 Options.level_compaction_dynamic_level_bytes: 0
2026/06/11-12:39:52.122398 25          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:39:52.122404 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-12:39:52.122408 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-12:39:52.122411 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-12:39:52.122414 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-12:39:52.122417 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-12:39:52.122421 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-12:39:52.122424 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-12:39:52.122427 25       Options.max_sequential_skip_in_iterations: 8
2026/06/11-12:39:52.122430 25                    Options.max_compaction_bytes: 1677721600
2026/06/11-12:39:52.122433 25   Options.ignore_max_compaction_bytes_for_input: true
2026/06/11-12:39:52.122437 25                        Options.arena_block_size: 1048576
2026/06/11-12:39:52.122440 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:39:52.122443 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:39:52.122446 25                Options.disable_auto_compactions: 1
2026/06/11-12:39:52.122453 25                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-12:39:52.122456 25                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-12:39:52.122460 25 Options.compaction_options_universal.size_ratio: 1
2026/06/11-12:39:52.122463 25 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-12:39:52.122466 25 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-12:39:52.122469 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-12:39:52.122473 25 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-12:39:52.122476 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-12:39:52.122479 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-12:39:52.122483 25 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-12:39:52.122497 25                   Options.table_properties_collectors: 
2026/06/11-12:39:52.122501 25                   Options.inplace_update_support: 0
2026/06/11-12:39:52.122504 25                 Options.inplace_update_num_locks: 10000
2026/06/11-12:39:52.122507 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-12:39:52.122511 25               Options.memtable_whole_key_filtering: 0
2026/06/11-12:39:52.122515 25   Options.memtable_huge_page_size: 0
2026/06/11-12:39:52.122523 25                           Options.bloom_locality: 0
2026/06/11-12:39:52.122527 25                    Options.max_successive_merges: 0
2026/06/11-12:39:52.122530 25                Options.optimize_filters_for_hits: 0
2026/06/11-12:39:52.122533 25                Options.paranoid_file_checks: 0
2026/06/11-12:39:52.122536 25                Options.force_consistency_checks: 1
2026/06/11-12:39:52.122540 25                Options.report_bg_io_stats: 0
2026/06/11-12:39:52.122543 25                               Options.ttl: 2592000
2026/06/11-12:39:52.122546 25          Options.periodic_compaction_seconds: 2592000
2026/06/11-12:39:52.122549 25  Options.preclude_last_level_data_seconds: 0
2026/06/11-12:39:52.122552 25    Options.preserve_internal_time_seconds: 0
2026/06/11-12:39:52.122555 25                       Options.enable_blob_files: false
2026/06/11-12:39:52.122559 25                           Options.min_blob_size: 0
2026/06/11-12:39:52.122562 25                          Options.blob_file_size: 268435456
2026/06/11-12:39:52.122565 25                   Options.blob_compression_type: NoCompression
2026/06/11-12:39:52.122568 25          Options.enable_blob_garbage_collection: false
2026/06/11-12:39:52.122571 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:39:52.122576 25 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:39:52.122579 25          Options.blob_compaction_readahead_size: 0
2026/06/11-12:39:52.122582 25                Options.blob_file_starting_level: 0
2026/06/11-12:39:52.122585 25 Options.experimental_mempurge_threshold: 0.000000
2026/06/11-12:39:52.149992 25 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 127, last_sequence is 12, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/11-12:39:52.150018 25 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 117
2026/06/11-12:39:52.154926 25 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/06/11-12:39:52.164065 25 EVENT_LOG_v1 {"time_micros": 1781181592164047, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122]}
2026/06/11-12:39:52.164083 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #117
2026/06/11-12:39:52.164088 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #117
2026/06/11-12:39:52.164091 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #117
2026/06/11-12:39:52.164094 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #117
2026/06/11-12:39:52.164097 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #117
2026/06/11-12:39:52.164100 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #117
2026/06/11-12:39:52.164102 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #117
2026/06/11-12:39:52.164105 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #117
2026/06/11-12:39:52.164108 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #117
2026/06/11-12:39:52.164111 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #117
2026/06/11-12:39:52.164114 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #117
2026/06/11-12:39:52.164117 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #117
2026/06/11-12:39:52.164119 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #117
2026/06/11-12:39:52.164122 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #117
2026/06/11-12:39:52.164143 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #117
2026/06/11-12:39:52.164147 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #117
2026/06/11-12:39:52.164150 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #117
2026/06/11-12:39:52.164153 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #117
2026/06/11-12:39:52.164155 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #117
2026/06/11-12:39:52.164161 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #122 mode 2
2026/06/11-12:39:52.176974 25 EVENT_LOG_v1 {"time_micros": 1781181592176961, "job": 1, "event": "recovery_finished"}
2026/06/11-12:39:52.180735 25 [db/version_set.cc:5135] Creating manifest 129
2026/06/11-12:39:52.734292 25 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d3c45a09d80
2026/06/11-12:39:52.737978 25 DB pointer 0x7d3c45a6a000
2026/06/11-12:39:53.062659 32 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/06/11-12:39:53.062682 32 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/06/11-12:39:53.062687 32 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/06/11-12:39:53.062691 32 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/06/11-12:39:53.062696 32 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/06/11-12:39:53.062823 32 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/06/11-12:39:53.062833 32 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/06/11-12:39:53.062842 32 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/06/11-12:39:53.062845 32 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/06/11-12:39:53.062848 32 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/06/11-12:39:53.062851 32 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/06/11-12:39:53.062860 32 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/06/11-12:39:53.062863 32 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/06/11-12:39:53.062866 32 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:39:53.062869 32 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:39:53.062872 32 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/06/11-12:39:53.062875 32 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/06/11-12:39:53.062878 32 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/06/11-12:39:53.062881 32 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/06/11-12:39:53.062884 32 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/06/11-12:39:53.063003 32 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/06/11-12:39:53.063007 32 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/06/11-12:39:53.063011 32 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/06/11-12:39:53.063014 32 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:39:53.063021 32 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/06/11-12:39:53.063024 32 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/06/11-12:39:53.063033 32 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/06/11-12:39:53.063036 32 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/06/11-12:39:53.063039 32 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/06/11-12:39:53.063042 32 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/06/11-12:39:53.063045 32 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/06/11-12:39:53.063048 32 [options/cf_options.cc:1079]                               compression: 0
2026/06/11-12:39:53.063051 32 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/06/11-12:39:53.063055 32 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/06/11-12:39:53.063058 32 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/06/11-12:39:53.063183 32 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/06/11-12:39:53.063190 32 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/06/11-12:39:53.063194 32 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/06/11-12:39:53.063198 32 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/06/11-12:39:53.063201 32 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/06/11-12:39:53.063204 32 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/06/11-12:39:53.063207 32 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/06/11-12:39:53.063211 32 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/06/11-12:39:53.063214 32 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/06/11-12:39:53.063218 32 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/06/11-12:39:53.063222 32 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/06/11-12:39:53.063226 32 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/06/11-12:39:53.063230 32 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/06/11-12:39:53.063233 32 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:39:53.063240 32 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:39:53.063361 32 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/06/11-12:39:53.063365 32 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/06/11-12:39:53.063368 32 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/06/11-12:39:53.063372 32 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/06/11-12:39:55.756762 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:39:55.756821 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d3c45a01330#22 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
