2026/05/18-14:48:50.728956 33 RocksDB version: 7.10.2
2026/05/18-14:48:50.729707 33 Compile date 2022-12-22 09:30:39
2026/05/18-14:48:50.729717 33 DB SUMMARY
2026/05/18-14:48:50.729720 33 DB Session ID:  98U2N28BUADU4ZN44ZEA
2026/05/18-14:48:50.776641 33 CURRENT file:  CURRENT
2026/05/18-14:48:50.776661 33 IDENTITY file:  IDENTITY
2026/05/18-14:48:50.787434 33 MANIFEST file:  MANIFEST-000021 size: 192 Bytes
2026/05/18-14:48:50.787462 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/18-14:48:50.787468 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 
2026/05/18-14:48:50.787474 33                         Options.error_if_exists: 0
2026/05/18-14:48:50.787478 33                       Options.create_if_missing: 1
2026/05/18-14:48:50.787481 33                         Options.paranoid_checks: 1
2026/05/18-14:48:50.787484 33             Options.flush_verify_memtable_count: 1
2026/05/18-14:48:50.787486 33                               Options.track_and_verify_wals_in_manifest: 0
2026/05/18-14:48:50.787489 33        Options.verify_sst_unique_id_in_manifest: 1
2026/05/18-14:48:50.787492 33                                     Options.env: 0x58a0e502be58
2026/05/18-14:48:50.787497 33                                      Options.fs: PosixFileSystem
2026/05/18-14:48:50.787500 33                                Options.info_log: 0x7a7b2e00f310
2026/05/18-14:48:50.787503 33                Options.max_file_opening_threads: 16
2026/05/18-14:48:50.787506 33                              Options.statistics: (nil)
2026/05/18-14:48:50.787510 33                               Options.use_fsync: 0
2026/05/18-14:48:50.787513 33                       Options.max_log_file_size: 0
2026/05/18-14:48:50.787516 33                  Options.max_manifest_file_size: 1073741824
2026/05/18-14:48:50.787519 33                   Options.log_file_time_to_roll: 0
2026/05/18-14:48:50.787522 33                       Options.keep_log_file_num: 1000
2026/05/18-14:48:50.787525 33                    Options.recycle_log_file_num: 0
2026/05/18-14:48:50.787528 33                         Options.allow_fallocate: 1
2026/05/18-14:48:50.787531 33                        Options.allow_mmap_reads: 0
2026/05/18-14:48:50.787534 33                       Options.allow_mmap_writes: 0
2026/05/18-14:48:50.787536 33                        Options.use_direct_reads: 0
2026/05/18-14:48:50.787539 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/18-14:48:50.787542 33          Options.create_missing_column_families: 0
2026/05/18-14:48:50.787545 33                              Options.db_log_dir: 
2026/05/18-14:48:50.787548 33                                 Options.wal_dir: 
2026/05/18-14:48:50.787551 33                Options.table_cache_numshardbits: 6
2026/05/18-14:48:50.787554 33                         Options.WAL_ttl_seconds: 330
2026/05/18-14:48:50.787557 33                       Options.WAL_size_limit_MB: 0
2026/05/18-14:48:50.787560 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/18-14:48:50.787563 33             Options.manifest_preallocation_size: 4194304
2026/05/18-14:48:50.787566 33                     Options.is_fd_close_on_exec: 1
2026/05/18-14:48:50.787569 33                   Options.advise_random_on_open: 1
2026/05/18-14:48:50.787572 33                    Options.db_write_buffer_size: 0
2026/05/18-14:48:50.787575 33                    Options.write_buffer_manager: 0x7a7b2e0000a0
2026/05/18-14:48:50.787578 33         Options.access_hint_on_compaction_start: 1
2026/05/18-14:48:50.787581 33           Options.random_access_max_buffer_size: 1048576
2026/05/18-14:48:50.787584 33                      Options.use_adaptive_mutex: 0
2026/05/18-14:48:50.787586 33                            Options.rate_limiter: (nil)
2026/05/18-14:48:50.787590 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/18-14:48:50.787593 33                       Options.wal_recovery_mode: 2
2026/05/18-14:48:50.787596 33                  Options.enable_thread_tracking: 0
2026/05/18-14:48:50.787615 33                  Options.enable_pipelined_write: 0
2026/05/18-14:48:50.787619 33                  Options.unordered_write: 0
2026/05/18-14:48:50.787621 33         Options.allow_concurrent_memtable_write: 1
2026/05/18-14:48:50.787624 33      Options.enable_write_thread_adaptive_yield: 1
2026/05/18-14:48:50.787627 33             Options.write_thread_max_yield_usec: 100
2026/05/18-14:48:50.787629 33            Options.write_thread_slow_yield_usec: 3
2026/05/18-14:48:50.787632 33                               Options.row_cache: None
2026/05/18-14:48:50.787635 33                              Options.wal_filter: None
2026/05/18-14:48:50.787638 33             Options.avoid_flush_during_recovery: 0
2026/05/18-14:48:50.787641 33             Options.allow_ingest_behind: 0
2026/05/18-14:48:50.787643 33             Options.two_write_queues: 0
2026/05/18-14:48:50.787646 33             Options.manual_wal_flush: 0
2026/05/18-14:48:50.787649 33             Options.wal_compression: 0
2026/05/18-14:48:50.787652 33             Options.atomic_flush: 0
2026/05/18-14:48:50.787655 33             Options.avoid_unnecessary_blocking_io: 0
2026/05/18-14:48:50.787658 33                 Options.persist_stats_to_disk: 0
2026/05/18-14:48:50.787661 33                 Options.write_dbid_to_manifest: 0
2026/05/18-14:48:50.787663 33                 Options.log_readahead_size: 0
2026/05/18-14:48:50.787666 33                 Options.file_checksum_gen_factory: Unknown
2026/05/18-14:48:50.787670 33                 Options.best_efforts_recovery: 0
2026/05/18-14:48:50.787672 33                Options.max_bgerror_resume_count: 2147483647
2026/05/18-14:48:50.787675 33            Options.bgerror_resume_retry_interval: 1000000
2026/05/18-14:48:50.787678 33             Options.allow_data_in_errors: 0
2026/05/18-14:48:50.787681 33             Options.db_host_id: __hostname__
2026/05/18-14:48:50.787684 33             Options.enforce_single_del_contracts: true
2026/05/18-14:48:50.787687 33             Options.max_background_jobs: 2
2026/05/18-14:48:50.787690 33             Options.max_background_compactions: -1
2026/05/18-14:48:50.787693 33             Options.max_subcompactions: 1
2026/05/18-14:48:50.787696 33             Options.avoid_flush_during_shutdown: 0
2026/05/18-14:48:50.787699 33           Options.writable_file_max_buffer_size: 1048576
2026/05/18-14:48:50.787702 33             Options.delayed_write_rate : 16777216
2026/05/18-14:48:50.787705 33             Options.max_total_wal_size: 0
2026/05/18-14:48:50.787707 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/18-14:48:50.787710 33                   Options.stats_dump_period_sec: 600
2026/05/18-14:48:50.787713 33                 Options.stats_persist_period_sec: 600
2026/05/18-14:48:50.787716 33                 Options.stats_history_buffer_size: 1048576
2026/05/18-14:48:50.787718 33                          Options.max_open_files: -1
2026/05/18-14:48:50.787721 33                          Options.bytes_per_sync: 0
2026/05/18-14:48:50.787724 33                      Options.wal_bytes_per_sync: 0
2026/05/18-14:48:50.787727 33                   Options.strict_bytes_per_sync: 0
2026/05/18-14:48:50.787729 33       Options.compaction_readahead_size: 0
2026/05/18-14:48:50.787732 33                  Options.max_background_flushes: -1
2026/05/18-14:48:50.787735 33 Compression algorithms supported:
2026/05/18-14:48:50.787739 33 	kZSTDNotFinalCompression supported: 1
2026/05/18-14:48:50.787743 33 	kZSTD supported: 1
2026/05/18-14:48:50.787747 33 	kXpressCompression supported: 0
2026/05/18-14:48:50.787750 33 	kLZ4HCCompression supported: 0
2026/05/18-14:48:50.787753 33 	kLZ4Compression supported: 0
2026/05/18-14:48:50.787756 33 	kBZip2Compression supported: 0
2026/05/18-14:48:50.787758 33 	kZlibCompression supported: 0
2026/05/18-14:48:50.787761 33 	kSnappyCompression supported: 1
2026/05/18-14:48:50.787772 33 Fast CRC32 supported: Not supported on x86
2026/05/18-14:48:50.787776 33 DMutex implementation: pthread_mutex_t
2026/05/18-14:48:50.787779 33 Allocator: Jemalloc
2026/05/18-14:48:50.834065 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000021
2026/05/18-14:48:50.923144 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/18-14:48:50.923164 33               Options.comparator: leveldb.BytewiseComparator
2026/05/18-14:48:50.923168 33           Options.merge_operator: None
2026/05/18-14:48:50.923171 33        Options.compaction_filter: None
2026/05/18-14:48:50.923277 33        Options.compaction_filter_factory: cache-expire-check
2026/05/18-14:48:50.923286 33  Options.sst_partitioner_factory: None
2026/05/18-14:48:50.923290 33         Options.memtable_factory: SkipListFactory
2026/05/18-14:48:50.923294 33            Options.table_factory: BlockBasedTable
2026/05/18-14:48:50.923368 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7b2dfff240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7b2e000150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/18-14:48:50.923382 33        Options.write_buffer_size: 67108864
2026/05/18-14:48:50.923386 33  Options.max_write_buffer_number: 2
2026/05/18-14:48:50.923389 33          Options.compression: NoCompression
2026/05/18-14:48:50.923392 33                  Options.bottommost_compression: NoCompression
2026/05/18-14:48:50.923396 33       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/18-14:48:50.923398 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/18-14:48:50.923401 33             Options.num_levels: 7
2026/05/18-14:48:50.923404 33        Options.min_write_buffer_number_to_merge: 1
2026/05/18-14:48:50.923407 33     Options.max_write_buffer_number_to_maintain: 0
2026/05/18-14:48:50.923409 33     Options.max_write_buffer_size_to_maintain: 0
2026/05/18-14:48:50.923412 33            Options.bottommost_compression_opts.window_bits: -14
2026/05/18-14:48:50.923415 33                  Options.bottommost_compression_opts.level: 32767
2026/05/18-14:48:50.923418 33               Options.bottommost_compression_opts.strategy: 0
2026/05/18-14:48:50.923420 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/18-14:48:50.923423 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/18-14:48:50.923426 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/18-14:48:50.923428 33                  Options.bottommost_compression_opts.enabled: false
2026/05/18-14:48:50.923431 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/18-14:48:50.923433 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/18-14:48:50.923436 33            Options.compression_opts.window_bits: -14
2026/05/18-14:48:50.923438 33                  Options.compression_opts.level: 32767
2026/05/18-14:48:50.923440 33               Options.compression_opts.strategy: 0
2026/05/18-14:48:50.923443 33         Options.compression_opts.max_dict_bytes: 0
2026/05/18-14:48:50.923445 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/18-14:48:50.923451 33         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/18-14:48:50.923454 33         Options.compression_opts.parallel_threads: 1
2026/05/18-14:48:50.923456 33                  Options.compression_opts.enabled: false
2026/05/18-14:48:50.923458 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/18-14:48:50.923461 33      Options.level0_file_num_compaction_trigger: 4
2026/05/18-14:48:50.923463 33          Options.level0_slowdown_writes_trigger: 20
2026/05/18-14:48:50.923465 33              Options.level0_stop_writes_trigger: 36
2026/05/18-14:48:50.923468 33                   Options.target_file_size_base: 67108864
2026/05/18-14:48:50.923471 33             Options.target_file_size_multiplier: 1
2026/05/18-14:48:50.923473 33                Options.max_bytes_for_level_base: 268435456
2026/05/18-14:48:50.923475 33 Options.level_compaction_dynamic_level_bytes: 0
2026/05/18-14:48:50.923478 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/18-14:48:50.923483 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/18-14:48:50.923486 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/18-14:48:50.923489 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/18-14:48:50.923491 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/18-14:48:50.923494 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/18-14:48:50.923496 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/18-14:48:50.923499 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/18-14:48:50.923501 33       Options.max_sequential_skip_in_iterations: 8
2026/05/18-14:48:50.923504 33                    Options.max_compaction_bytes: 1677721600
2026/05/18-14:48:50.923507 33   Options.ignore_max_compaction_bytes_for_input: true
2026/05/18-14:48:50.923510 33                        Options.arena_block_size: 1048576
2026/05/18-14:48:50.923512 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/18-14:48:50.923515 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/18-14:48:50.923517 33                Options.disable_auto_compactions: 1
2026/05/18-14:48:50.923521 33                        Options.compaction_style: kCompactionStyleLevel
2026/05/18-14:48:50.923525 33                          Options.compaction_pri: kMinOverlappingRatio
2026/05/18-14:48:50.923527 33 Options.compaction_options_universal.size_ratio: 1
2026/05/18-14:48:50.923530 33 Options.compaction_options_universal.min_merge_width: 2
2026/05/18-14:48:50.923533 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/18-14:48:50.923535 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/18-14:48:50.923538 33 Options.compaction_options_universal.compression_size_percent: -1
2026/05/18-14:48:50.923541 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/18-14:48:50.923543 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/18-14:48:50.923546 33 Options.compaction_options_fifo.allow_compaction: 0
2026/05/18-14:48:50.923558 33                   Options.table_properties_collectors: 
2026/05/18-14:48:50.923561 33                   Options.inplace_update_support: 0
2026/05/18-14:48:50.923563 33                 Options.inplace_update_num_locks: 10000
2026/05/18-14:48:50.923566 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/18-14:48:50.923569 33               Options.memtable_whole_key_filtering: 0
2026/05/18-14:48:50.923571 33   Options.memtable_huge_page_size: 0
2026/05/18-14:48:50.923573 33                           Options.bloom_locality: 0
2026/05/18-14:48:50.923576 33                    Options.max_successive_merges: 0
2026/05/18-14:48:50.923578 33                Options.optimize_filters_for_hits: 0
2026/05/18-14:48:50.923581 33                Options.paranoid_file_checks: 0
2026/05/18-14:48:50.923583 33                Options.force_consistency_checks: 1
2026/05/18-14:48:50.923585 33                Options.report_bg_io_stats: 0
2026/05/18-14:48:50.923593 33                               Options.ttl: 2592000
2026/05/18-14:48:50.923596 33          Options.periodic_compaction_seconds: 2592000
2026/05/18-14:48:50.923598 33  Options.preclude_last_level_data_seconds: 0
2026/05/18-14:48:50.923601 33    Options.preserve_internal_time_seconds: 0
2026/05/18-14:48:50.923603 33                       Options.enable_blob_files: false
2026/05/18-14:48:50.923606 33                           Options.min_blob_size: 0
2026/05/18-14:48:50.923609 33                          Options.blob_file_size: 268435456
2026/05/18-14:48:50.923611 33                   Options.blob_compression_type: NoCompression
2026/05/18-14:48:50.923614 33          Options.enable_blob_garbage_collection: false
2026/05/18-14:48:50.923616 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/18-14:48:50.923620 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/18-14:48:50.923623 33          Options.blob_compaction_readahead_size: 0
2026/05/18-14:48:50.923625 33                Options.blob_file_starting_level: 0
2026/05/18-14:48:50.923627 33 Options.experimental_mempurge_threshold: 0.000000
2026/05/18-14:48:51.020865 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 12, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/18-14:48:51.020885 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 15
2026/05/18-14:48:51.046423 33 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/05/18-14:48:51.057169 33 EVENT_LOG_v1 {"time_micros": 1779115731057160, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20]}
2026/05/18-14:48:51.057181 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #15
2026/05/18-14:48:51.057184 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #15
2026/05/18-14:48:51.057187 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2026/05/18-14:48:51.214217 33 EVENT_LOG_v1 {"time_micros": 1779115731214204, "job": 1, "event": "recovery_finished"}
2026/05/18-14:48:51.217719 33 [db/version_set.cc:5135] Creating manifest 27
2026/05/18-14:48:51.530363 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7a7b2e008a00
2026/05/18-14:48:51.537043 33 DB pointer 0x7a7b2e057000
2026/05/18-14:48:51.739527 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/18-14:48:51.739546 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/18-14:48:51.739550 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/18-14:48:51.739554 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/18-14:48:51.739557 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/18-14:48:51.739560 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/18-14:48:51.739562 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/18-14:48:51.739568 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/18-14:48:51.739571 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/18-14:48:51.739574 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/18-14:48:51.739577 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/18-14:48:51.739583 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/18-14:48:51.739586 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/18-14:48:51.739589 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/18-14:48:51.739592 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/18-14:48:51.739595 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/18-14:48:51.739597 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/18-14:48:51.739600 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/18-14:48:51.739603 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/18-14:48:51.739605 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/18-14:48:51.739608 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/18-14:48:51.739611 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/18-14:48:51.739614 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/18-14:48:51.739617 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/18-14:48:51.739623 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/18-14:48:51.739626 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/18-14:48:51.739633 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/18-14:48:51.739636 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/18-14:48:51.739639 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/18-14:48:51.739641 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/18-14:48:51.739644 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/18-14:48:51.739647 40 [options/cf_options.cc:1079]                               compression: 0
2026/05/18-14:48:51.739650 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/18-14:48:51.739653 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/18-14:48:51.739656 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/18-14:48:51.739658 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/18-14:48:51.739661 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/18-14:48:51.739665 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/18-14:48:51.739668 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/18-14:48:51.739670 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/18-14:48:51.739673 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/18-14:48:51.739675 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/18-14:48:51.739678 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/18-14:48:51.739680 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/18-14:48:51.739683 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/18-14:48:51.739686 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/18-14:48:51.739689 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/18-14:48:51.739692 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/18-14:48:51.739695 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/18-14:48:51.739699 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/18-14:48:51.739702 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/18-14:48:51.739704 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/18-14:48:51.739707 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/18-14:48:51.739710 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/18-14:48:54.537653 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-14:48:54.537683 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2e000150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-14:58:54.538049 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-14:58:54.538759 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2e000150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-15:08:54.540034 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:08:54.558382 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2e000150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-15:18:54.558752 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:18:54.691060 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-15:28:54.691472 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:28:54.692205 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.8 total, 600.1 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-15:38:54.692715 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:38:54.693596 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.8 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-15:48:54.693846 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:48:54.700926 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.8 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-15:58:54.701236 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:58:54.702279 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.8 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:08:54.703015 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:08:54.704267 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.8 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:18:54.704506 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:18:54.705088 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.8 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:28:54.705733 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:28:54.706380 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.8 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.8 total, 4800.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2e000150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-16:38:54.706622 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:38:54.707059 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.8 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:48:54.707419 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:48:54.708621 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.8 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:58:54.709132 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:58:54.710614 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.8 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:08:54.710968 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:08:54.712050 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.8 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:18:54.712323 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:18:54.712883 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.8 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:28:54.713469 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:28:54.714158 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.8 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:38:54.714433 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:38:54.715098 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.8 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:48:54.716638 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:48:54.717287 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.8 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2e000150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-17:58:54.717603 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:58:54.721212 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.8 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:08:54.721389 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:08:54.721917 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.8 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:18:54.722090 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:18:54.722334 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.8 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:28:54.722597 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:28:54.723340 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.8 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:38:54.723827 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:38:54.725069 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.8 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:48:54.725339 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:48:54.725759 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.8 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:58:54.726136 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:58:54.726789 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.8 total, 600.0 interval
Cumulative writes: 2001 writes, 0 keys, 2001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2001 writes, 0 syncs, 2001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:08:54.727393 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:08:54.728208 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.8 total, 600.0 interval
Cumulative writes: 2081 writes, 0 keys, 2081 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2081 writes, 0 syncs, 2081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2e000150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-19:18:54.728683 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:18:54.729470 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.8 total, 600.0 interval
Cumulative writes: 2161 writes, 0 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:28:54.730014 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:28:54.731547 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.8 total, 600.0 interval
Cumulative writes: 2241 writes, 0 keys, 2241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2241 writes, 0 syncs, 2241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:38:54.732147 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:38:54.732988 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.8 total, 600.0 interval
Cumulative writes: 2321 writes, 0 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:48:54.733228 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:48:54.733533 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.8 total, 600.0 interval
Cumulative writes: 2401 writes, 0 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:58:54.734158 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:58:54.735392 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.8 total, 600.0 interval
Cumulative writes: 2481 writes, 0 keys, 2481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2481 writes, 0 syncs, 2481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:08:54.735951 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:08:54.737345 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.8 total, 600.0 interval
Cumulative writes: 2561 writes, 0 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:18:54.737600 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:18:54.738076 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.8 total, 600.0 interval
Cumulative writes: 2641 writes, 0 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:28:54.739231 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:28:54.740985 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20403.8 total, 600.0 interval
Cumulative writes: 2721 writes, 0 keys, 2721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2721 writes, 0 syncs, 2721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20403.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2e000150#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-20:38:54.741267 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:38:54.741879 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21003.8 total, 600.0 interval
Cumulative writes: 2801 writes, 0 keys, 2801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2801 writes, 0 syncs, 2801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:48:54.742192 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:48:54.742895 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21603.8 total, 600.0 interval
Cumulative writes: 2881 writes, 0 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:58:54.743370 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:58:54.744549 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.8 total, 600.0 interval
Cumulative writes: 2961 writes, 0 keys, 2961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2961 writes, 0 syncs, 2961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
