2026/05/16-17:36:05.929660 23 RocksDB version: 7.10.2
2026/05/16-17:36:05.930260 23 Compile date 2022-12-22 09:30:39
2026/05/16-17:36:05.930366 23 DB SUMMARY
2026/05/16-17:36:05.930369 23 DB Session ID:  LMBPULT10XR7FBJJAKRS
2026/05/16-17:36:05.933525 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2026/05/16-17:36:05.933548 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2026/05/16-17:36:05.933613 23                         Options.error_if_exists: 0
2026/05/16-17:36:05.933621 23                       Options.create_if_missing: 1
2026/05/16-17:36:05.933625 23                         Options.paranoid_checks: 1
2026/05/16-17:36:05.933628 23             Options.flush_verify_memtable_count: 1
2026/05/16-17:36:05.933631 23                               Options.track_and_verify_wals_in_manifest: 0
2026/05/16-17:36:05.933634 23        Options.verify_sst_unique_id_in_manifest: 1
2026/05/16-17:36:05.933638 23                                     Options.env: 0x648f4eb42e58
2026/05/16-17:36:05.933642 23                                      Options.fs: PosixFileSystem
2026/05/16-17:36:05.933645 23                                Options.info_log: 0x7461e9a11610
2026/05/16-17:36:05.933649 23                Options.max_file_opening_threads: 16
2026/05/16-17:36:05.933651 23                              Options.statistics: (nil)
2026/05/16-17:36:05.933655 23                               Options.use_fsync: 0
2026/05/16-17:36:05.933658 23                       Options.max_log_file_size: 0
2026/05/16-17:36:05.933661 23                  Options.max_manifest_file_size: 1073741824
2026/05/16-17:36:05.933664 23                   Options.log_file_time_to_roll: 0
2026/05/16-17:36:05.933724 23                       Options.keep_log_file_num: 1000
2026/05/16-17:36:05.933730 23                    Options.recycle_log_file_num: 0
2026/05/16-17:36:05.933734 23                         Options.allow_fallocate: 1
2026/05/16-17:36:05.933788 23                        Options.allow_mmap_reads: 0
2026/05/16-17:36:05.933795 23                       Options.allow_mmap_writes: 0
2026/05/16-17:36:05.933797 23                        Options.use_direct_reads: 0
2026/05/16-17:36:05.933801 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-17:36:05.933803 23          Options.create_missing_column_families: 0
2026/05/16-17:36:05.933806 23                              Options.db_log_dir: 
2026/05/16-17:36:05.933810 23                                 Options.wal_dir: 
2026/05/16-17:36:05.933813 23                Options.table_cache_numshardbits: 6
2026/05/16-17:36:05.933816 23                         Options.WAL_ttl_seconds: 330
2026/05/16-17:36:05.933819 23                       Options.WAL_size_limit_MB: 0
2026/05/16-17:36:05.933822 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/16-17:36:05.933826 23             Options.manifest_preallocation_size: 4194304
2026/05/16-17:36:05.933829 23                     Options.is_fd_close_on_exec: 1
2026/05/16-17:36:05.933832 23                   Options.advise_random_on_open: 1
2026/05/16-17:36:05.933834 23                    Options.db_write_buffer_size: 0
2026/05/16-17:36:05.933838 23                    Options.write_buffer_manager: 0x7461ea601000
2026/05/16-17:36:05.933914 23         Options.access_hint_on_compaction_start: 1
2026/05/16-17:36:05.933921 23           Options.random_access_max_buffer_size: 1048576
2026/05/16-17:36:05.933924 23                      Options.use_adaptive_mutex: 0
2026/05/16-17:36:05.933927 23                            Options.rate_limiter: (nil)
2026/05/16-17:36:05.933932 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-17:36:05.933936 23                       Options.wal_recovery_mode: 2
2026/05/16-17:36:05.933939 23                  Options.enable_thread_tracking: 0
2026/05/16-17:36:05.933942 23                  Options.enable_pipelined_write: 0
2026/05/16-17:36:05.933945 23                  Options.unordered_write: 0
2026/05/16-17:36:05.933948 23         Options.allow_concurrent_memtable_write: 1
2026/05/16-17:36:05.933951 23      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-17:36:05.933972 23             Options.write_thread_max_yield_usec: 100
2026/05/16-17:36:05.933975 23            Options.write_thread_slow_yield_usec: 3
2026/05/16-17:36:05.933979 23                               Options.row_cache: None
2026/05/16-17:36:05.933982 23                              Options.wal_filter: None
2026/05/16-17:36:05.933985 23             Options.avoid_flush_during_recovery: 0
2026/05/16-17:36:05.933988 23             Options.allow_ingest_behind: 0
2026/05/16-17:36:05.933991 23             Options.two_write_queues: 0
2026/05/16-17:36:05.933994 23             Options.manual_wal_flush: 0
2026/05/16-17:36:05.933997 23             Options.wal_compression: 0
2026/05/16-17:36:05.934001 23             Options.atomic_flush: 0
2026/05/16-17:36:05.934004 23             Options.avoid_unnecessary_blocking_io: 0
2026/05/16-17:36:05.934007 23                 Options.persist_stats_to_disk: 0
2026/05/16-17:36:05.934010 23                 Options.write_dbid_to_manifest: 0
2026/05/16-17:36:05.934013 23                 Options.log_readahead_size: 0
2026/05/16-17:36:05.934016 23                 Options.file_checksum_gen_factory: Unknown
2026/05/16-17:36:05.934019 23                 Options.best_efforts_recovery: 0
2026/05/16-17:36:05.934022 23                Options.max_bgerror_resume_count: 2147483647
2026/05/16-17:36:05.934025 23            Options.bgerror_resume_retry_interval: 1000000
2026/05/16-17:36:05.934029 23             Options.allow_data_in_errors: 0
2026/05/16-17:36:05.934032 23             Options.db_host_id: __hostname__
2026/05/16-17:36:05.934035 23             Options.enforce_single_del_contracts: true
2026/05/16-17:36:05.934038 23             Options.max_background_jobs: 2
2026/05/16-17:36:05.934042 23             Options.max_background_compactions: -1
2026/05/16-17:36:05.934045 23             Options.max_subcompactions: 1
2026/05/16-17:36:05.934048 23             Options.avoid_flush_during_shutdown: 0
2026/05/16-17:36:05.934051 23           Options.writable_file_max_buffer_size: 1048576
2026/05/16-17:36:05.934054 23             Options.delayed_write_rate : 16777216
2026/05/16-17:36:05.934057 23             Options.max_total_wal_size: 0
2026/05/16-17:36:05.934060 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-17:36:05.934064 23                   Options.stats_dump_period_sec: 600
2026/05/16-17:36:05.934067 23                 Options.stats_persist_period_sec: 600
2026/05/16-17:36:05.934070 23                 Options.stats_history_buffer_size: 1048576
2026/05/16-17:36:05.934073 23                          Options.max_open_files: -1
2026/05/16-17:36:05.934076 23                          Options.bytes_per_sync: 0
2026/05/16-17:36:05.934080 23                      Options.wal_bytes_per_sync: 0
2026/05/16-17:36:05.934083 23                   Options.strict_bytes_per_sync: 0
2026/05/16-17:36:05.934085 23       Options.compaction_readahead_size: 0
2026/05/16-17:36:05.934089 23                  Options.max_background_flushes: -1
2026/05/16-17:36:05.934091 23 Compression algorithms supported:
2026/05/16-17:36:05.934147 23 	kZSTDNotFinalCompression supported: 1
2026/05/16-17:36:05.934157 23 	kZSTD supported: 1
2026/05/16-17:36:05.934161 23 	kXpressCompression supported: 0
2026/05/16-17:36:05.934165 23 	kLZ4HCCompression supported: 0
2026/05/16-17:36:05.934168 23 	kLZ4Compression supported: 0
2026/05/16-17:36:05.934172 23 	kBZip2Compression supported: 0
2026/05/16-17:36:05.934174 23 	kZlibCompression supported: 0
2026/05/16-17:36:05.934178 23 	kSnappyCompression supported: 1
2026/05/16-17:36:05.934186 23 Fast CRC32 supported: Not supported on x86
2026/05/16-17:36:05.934189 23 DMutex implementation: pthread_mutex_t
2026/05/16-17:36:05.934192 23 Allocator: Jemalloc
2026/05/16-17:36:06.146101 23 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/05/16-17:36:06.351780 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2026/05/16-17:36:06.354333 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/16-17:36:06.354358 23               Options.comparator: leveldb.BytewiseComparator
2026/05/16-17:36:06.354362 23           Options.merge_operator: None
2026/05/16-17:36:06.354366 23        Options.compaction_filter: None
2026/05/16-17:36:06.354422 23        Options.compaction_filter_factory: cache-expire-check
2026/05/16-17:36:06.354427 23  Options.sst_partitioner_factory: None
2026/05/16-17:36:06.354431 23         Options.memtable_factory: SkipListFactory
2026/05/16-17:36:06.354435 23            Options.table_factory: BlockBasedTable
2026/05/16-17:36:06.354519 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7461e9e00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7461ea601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/16-17:36:06.354657 23        Options.write_buffer_size: 67108864
2026/05/16-17:36:06.354663 23  Options.max_write_buffer_number: 2
2026/05/16-17:36:06.354667 23          Options.compression: NoCompression
2026/05/16-17:36:06.354670 23                  Options.bottommost_compression: NoCompression
2026/05/16-17:36:06.354674 23       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/16-17:36:06.354677 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-17:36:06.354680 23             Options.num_levels: 7
2026/05/16-17:36:06.354683 23        Options.min_write_buffer_number_to_merge: 1
2026/05/16-17:36:06.354686 23     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-17:36:06.354688 23     Options.max_write_buffer_size_to_maintain: 0
2026/05/16-17:36:06.354691 23            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-17:36:06.354694 23                  Options.bottommost_compression_opts.level: 32767
2026/05/16-17:36:06.354696 23               Options.bottommost_compression_opts.strategy: 0
2026/05/16-17:36:06.354699 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-17:36:06.354702 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-17:36:06.354704 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/16-17:36:06.354707 23                  Options.bottommost_compression_opts.enabled: false
2026/05/16-17:36:06.354710 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/16-17:36:06.354712 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/16-17:36:06.354715 23            Options.compression_opts.window_bits: -14
2026/05/16-17:36:06.354718 23                  Options.compression_opts.level: 32767
2026/05/16-17:36:06.354722 23               Options.compression_opts.strategy: 0
2026/05/16-17:36:06.354723 23         Options.compression_opts.max_dict_bytes: 0
2026/05/16-17:36:06.354725 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-17:36:06.354727 23         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/16-17:36:06.354728 23         Options.compression_opts.parallel_threads: 1
2026/05/16-17:36:06.354739 23                  Options.compression_opts.enabled: false
2026/05/16-17:36:06.354741 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/16-17:36:06.354742 23      Options.level0_file_num_compaction_trigger: 4
2026/05/16-17:36:06.354744 23          Options.level0_slowdown_writes_trigger: 20
2026/05/16-17:36:06.354746 23              Options.level0_stop_writes_trigger: 36
2026/05/16-17:36:06.354747 23                   Options.target_file_size_base: 67108864
2026/05/16-17:36:06.354749 23             Options.target_file_size_multiplier: 1
2026/05/16-17:36:06.354751 23                Options.max_bytes_for_level_base: 268435456
2026/05/16-17:36:06.354753 23 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-17:36:06.354754 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-17:36:06.354759 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-17:36:06.354761 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-17:36:06.354763 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-17:36:06.354765 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-17:36:06.354766 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-17:36:06.354768 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-17:36:06.354769 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-17:36:06.354771 23       Options.max_sequential_skip_in_iterations: 8
2026/05/16-17:36:06.354773 23                    Options.max_compaction_bytes: 1677721600
2026/05/16-17:36:06.354774 23   Options.ignore_max_compaction_bytes_for_input: true
2026/05/16-17:36:06.354837 23                        Options.arena_block_size: 1048576
2026/05/16-17:36:06.354844 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-17:36:06.354847 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-17:36:06.354849 23                Options.disable_auto_compactions: 1
2026/05/16-17:36:06.354853 23                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-17:36:06.354856 23                          Options.compaction_pri: kMinOverlappingRatio
2026/05/16-17:36:06.354858 23 Options.compaction_options_universal.size_ratio: 1
2026/05/16-17:36:06.354860 23 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-17:36:06.354862 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-17:36:06.354863 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-17:36:06.354865 23 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-17:36:06.354867 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-17:36:06.354869 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-17:36:06.354870 23 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-17:36:06.354882 23                   Options.table_properties_collectors: 
2026/05/16-17:36:06.354884 23                   Options.inplace_update_support: 0
2026/05/16-17:36:06.354886 23                 Options.inplace_update_num_locks: 10000
2026/05/16-17:36:06.354887 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/16-17:36:06.354891 23               Options.memtable_whole_key_filtering: 0
2026/05/16-17:36:06.354892 23   Options.memtable_huge_page_size: 0
2026/05/16-17:36:06.354894 23                           Options.bloom_locality: 0
2026/05/16-17:36:06.354896 23                    Options.max_successive_merges: 0
2026/05/16-17:36:06.354897 23                Options.optimize_filters_for_hits: 0
2026/05/16-17:36:06.354899 23                Options.paranoid_file_checks: 0
2026/05/16-17:36:06.354900 23                Options.force_consistency_checks: 1
2026/05/16-17:36:06.354902 23                Options.report_bg_io_stats: 0
2026/05/16-17:36:06.354904 23                               Options.ttl: 2592000
2026/05/16-17:36:06.354905 23          Options.periodic_compaction_seconds: 2592000
2026/05/16-17:36:06.354919 23  Options.preclude_last_level_data_seconds: 0
2026/05/16-17:36:06.354921 23    Options.preserve_internal_time_seconds: 0
2026/05/16-17:36:06.354922 23                       Options.enable_blob_files: false
2026/05/16-17:36:06.354924 23                           Options.min_blob_size: 0
2026/05/16-17:36:06.354926 23                          Options.blob_file_size: 268435456
2026/05/16-17:36:06.354928 23                   Options.blob_compression_type: NoCompression
2026/05/16-17:36:06.354929 23          Options.enable_blob_garbage_collection: false
2026/05/16-17:36:06.354931 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/16-17:36:06.354934 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/16-17:36:06.354935 23          Options.blob_compaction_readahead_size: 0
2026/05/16-17:36:06.354937 23                Options.blob_file_starting_level: 0
2026/05/16-17:36:06.354939 23 Options.experimental_mempurge_threshold: 0.000000
2026/05/16-17:36:06.373818 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/16-17:36:06.373849 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/05/16-17:36:06.384543 23 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/05/16-17:36:06.394342 23 [db/version_set.cc:5135] Creating manifest 5
2026/05/16-17:36:06.698273 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7461ea6b9000
2026/05/16-17:36:06.701880 23 DB pointer 0x7461ea68f000
2026/05/16-17:36:06.985667 35 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/16-17:36:06.985691 35 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/16-17:36:06.985696 35 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/16-17:36:06.985700 35 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/16-17:36:06.985704 35 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/16-17:36:06.985707 35 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/16-17:36:06.985710 35 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/16-17:36:06.985718 35 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/16-17:36:06.985722 35 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/16-17:36:06.985724 35 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/16-17:36:06.985728 35 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/16-17:36:06.985733 35 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/16-17:36:06.985737 35 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/16-17:36:06.985739 35 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-17:36:06.985743 35 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-17:36:06.985746 35 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/16-17:36:06.985748 35 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/16-17:36:06.985751 35 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/16-17:36:06.985753 35 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/16-17:36:06.985756 35 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/16-17:36:06.985759 35 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/16-17:36:06.985762 35 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/16-17:36:06.985765 35 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/16-17:36:06.985768 35 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/16-17:36:06.985774 35 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/16-17:36:06.985776 35 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/16-17:36:06.985783 35 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/16-17:36:06.985785 35 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/16-17:36:06.985788 35 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/16-17:36:06.985790 35 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/16-17:36:06.985793 35 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/16-17:36:06.985796 35 [options/cf_options.cc:1079]                               compression: 0
2026/05/16-17:36:06.985799 35 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/16-17:36:06.985803 35 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/16-17:36:06.985806 35 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/16-17:36:06.985809 35 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/16-17:36:06.985812 35 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/16-17:36:06.985815 35 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/16-17:36:06.985819 35 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/16-17:36:06.985822 35 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/16-17:36:06.985824 35 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/16-17:36:06.985827 35 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/16-17:36:06.985830 35 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/16-17:36:06.985833 35 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/16-17:36:06.985837 35 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/16-17:36:06.985840 35 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/16-17:36:06.985843 35 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/16-17:36:06.985943 35 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/16-17:36:06.985950 35 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/16-17:36:06.985956 35 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/16-17:36:06.985960 35 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/16-17:36:06.985963 35 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/16-17:36:06.985965 35 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/16-17:36:06.985968 35 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/16-17:36:09.711439 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-17:36:09.711516 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 13 writes, 12 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 12 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7461ea601150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000364 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-17:41:06.969486 115 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/cachestore/../cachestore-1778953266968
2026/05/16-17:41:06.969898 115 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/cachestore/../cachestore-1778953266968.tmp
2026/05/16-17:41:06.976484 115 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2026/05/16-17:41:06.979153 115 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/05/16-17:41:06.979350 39 (Original Log Time 2026/05/16-17:41:06.979320) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/05/16-17:41:06.979360 39 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 10
2026/05/16-17:41:06.979390 39 EVENT_LOG_v1 {"time_micros": 1778953266979381, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 0, "total_data_size": 600, "memory_usage": 1568, "flush_reason": "Get Live Files"}
2026/05/16-17:41:06.979396 39 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #11: started
2026/05/16-17:41:07.043759 39 EVENT_LOG_v1 {"time_micros": 1778953267043712, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 12, "table_properties": {"data_size": 590, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 13, "raw_value_size": 420, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778952966, "oldest_key_time": 1778952966, "file_creation_time": 1778953266, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "588f367d-7f48-47e9-af3e-1e9878004ac3", "db_session_id": "LMBPULT10XR7FBJJAKRS", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2026/05/16-17:41:07.101856 39 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 122466 microseconds, and 1396 cpu microseconds.
2026/05/16-17:41:07.191055 39 (Original Log Time 2026/05/16-17:41:07.044281) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #11: 1599 bytes OK
2026/05/16-17:41:07.191067 39 (Original Log Time 2026/05/16-17:41:07.101874) [db/memtable_list.cc:521] [default] Level-0 commit table #11 started
2026/05/16-17:41:07.191071 39 (Original Log Time 2026/05/16-17:41:07.190508) [db/memtable_list.cc:725] [default] Level-0 commit table #11: memtable #1 done
2026/05/16-17:41:07.191074 39 (Original Log Time 2026/05/16-17:41:07.190557) EVENT_LOG_v1 {"time_micros": 1778953267190548, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/05/16-17:41:07.191078 39 (Original Log Time 2026/05/16-17:41:07.190642) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/05/16-17:41:07.191200 115 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2026/05/16-17:41:07.237304 115 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2026/05/16-17:41:07.237866 115 [db/db_filesnapshot.cc:407] Number of log files 2
2026/05/16-17:41:07.237913 115 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000011.sst
2026/05/16-17:41:07.244554 115 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2026/05/16-17:41:07.312557 115 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2026/05/16-17:41:07.394857 115 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000009
2026/05/16-17:41:07.399877 115 [utilities/checkpoint/checkpoint_impl.cc:137] Copying 000010.log
2026/05/16-17:41:07.499368 115 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2026/05/16-17:41:07.499397 115 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 1128, prev total WAL file size 1152, number of live WAL files 2.
2026/05/16-17:41:07.508684 115 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2026/05/16-17:41:07.511021 115 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/cachestore/archive/000004.log: /cube/conf/.cubestore/data/cachestore/000004.log: No such file or directory
2026/05/16-17:41:07.558372 115 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2026/05/16-17:41:07.558398 115 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 12
2026/05/16-17:46:09.712957 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-17:46:09.714166 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 93 writes, 12 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7461ea601150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000418 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-17:56:09.714572 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-17:56:09.714988 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 173 writes, 12 keys, 173 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 173 writes, 0 syncs, 173.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7461ea601150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-18:06:09.715478 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:06:09.762124 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 253 writes, 12 keys, 253 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 253 writes, 0 syncs, 253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.122       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7461ea601150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-18:16:09.762496 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:16:09.763031 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 333 writes, 12 keys, 333 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 333 writes, 0 syncs, 333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-18:26:09.763277 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:26:09.763705 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 413 writes, 12 keys, 413 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 413 writes, 0 syncs, 413.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-18:36:09.764421 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:36:09.765089 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 493 writes, 12 keys, 493 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 493 writes, 0 syncs, 493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-18:46:09.765387 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:46:09.765900 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 573 writes, 12 keys, 573 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 573 writes, 0 syncs, 573.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-18:56:09.766504 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:56:09.767821 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 653 writes, 12 keys, 653 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 653 writes, 0 syncs, 653.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
