2026/06/03-14:16:57.085022 35 RocksDB version: 7.10.2
2026/06/03-14:16:57.088277 35 Compile date 2022-12-22 09:30:39
2026/06/03-14:16:57.088305 35 DB SUMMARY
2026/06/03-14:16:57.088309 35 DB Session ID:  QK0ZOT24CN4UM6DXB6NN
2026/06/03-14:16:57.713937 35 CURRENT file:  CURRENT
2026/06/03-14:16:57.713972 35 IDENTITY file:  IDENTITY
2026/06/03-14:16:57.781677 35 MANIFEST file:  MANIFEST-000075 size: 192 Bytes
2026/06/03-14:16:57.781716 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/06/03-14:16:57.781724 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 000032.log size: 50870 ; 000038.log size: 49806 ; 000044.log size: 64018 ; 000050.log size: 16245 ; 000056.log size: 87889 ; 000062.log size: 63372 ; 000068.log size: 80555 ; 000074.log size: 65887 ; 
2026/06/03-14:16:57.781732 35                         Options.error_if_exists: 0
2026/06/03-14:16:57.781736 35                       Options.create_if_missing: 1
2026/06/03-14:16:57.781739 35                         Options.paranoid_checks: 1
2026/06/03-14:16:57.781743 35             Options.flush_verify_memtable_count: 1
2026/06/03-14:16:57.781747 35                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-14:16:57.781750 35        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-14:16:57.781754 35                                     Options.env: 0x588fce2fce58
2026/06/03-14:16:57.781759 35                                      Options.fs: PosixFileSystem
2026/06/03-14:16:57.781763 35                                Options.info_log: 0x79d57ac37190
2026/06/03-14:16:57.781767 35                Options.max_file_opening_threads: 16
2026/06/03-14:16:57.781771 35                              Options.statistics: (nil)
2026/06/03-14:16:57.781776 35                               Options.use_fsync: 0
2026/06/03-14:16:57.781780 35                       Options.max_log_file_size: 0
2026/06/03-14:16:57.781784 35                  Options.max_manifest_file_size: 1073741824
2026/06/03-14:16:57.781787 35                   Options.log_file_time_to_roll: 0
2026/06/03-14:16:57.781791 35                       Options.keep_log_file_num: 1000
2026/06/03-14:16:57.781795 35                    Options.recycle_log_file_num: 0
2026/06/03-14:16:57.781799 35                         Options.allow_fallocate: 1
2026/06/03-14:16:57.781803 35                        Options.allow_mmap_reads: 0
2026/06/03-14:16:57.781807 35                       Options.allow_mmap_writes: 0
2026/06/03-14:16:57.781811 35                        Options.use_direct_reads: 0
2026/06/03-14:16:57.781814 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-14:16:57.781818 35          Options.create_missing_column_families: 0
2026/06/03-14:16:57.781821 35                              Options.db_log_dir: 
2026/06/03-14:16:57.781825 35                                 Options.wal_dir: 
2026/06/03-14:16:57.781828 35                Options.table_cache_numshardbits: 6
2026/06/03-14:16:57.781832 35                         Options.WAL_ttl_seconds: 330
2026/06/03-14:16:57.781835 35                       Options.WAL_size_limit_MB: 0
2026/06/03-14:16:57.781839 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-14:16:57.781843 35             Options.manifest_preallocation_size: 4194304
2026/06/03-14:16:57.781848 35                     Options.is_fd_close_on_exec: 1
2026/06/03-14:16:57.781851 35                   Options.advise_random_on_open: 1
2026/06/03-14:16:57.781855 35                    Options.db_write_buffer_size: 0
2026/06/03-14:16:57.781858 35                    Options.write_buffer_manager: 0x79d57ac01280
2026/06/03-14:16:57.781862 35         Options.access_hint_on_compaction_start: 1
2026/06/03-14:16:57.781866 35           Options.random_access_max_buffer_size: 1048576
2026/06/03-14:16:57.781869 35                      Options.use_adaptive_mutex: 0
2026/06/03-14:16:57.781873 35                            Options.rate_limiter: (nil)
2026/06/03-14:16:57.781893 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-14:16:57.781898 35                       Options.wal_recovery_mode: 2
2026/06/03-14:16:57.781902 35                  Options.enable_thread_tracking: 0
2026/06/03-14:16:57.781906 35                  Options.enable_pipelined_write: 0
2026/06/03-14:16:57.781909 35                  Options.unordered_write: 0
2026/06/03-14:16:57.781913 35         Options.allow_concurrent_memtable_write: 1
2026/06/03-14:16:57.781917 35      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-14:16:57.781920 35             Options.write_thread_max_yield_usec: 100
2026/06/03-14:16:57.781924 35            Options.write_thread_slow_yield_usec: 3
2026/06/03-14:16:57.781928 35                               Options.row_cache: None
2026/06/03-14:16:57.781932 35                              Options.wal_filter: None
2026/06/03-14:16:57.781936 35             Options.avoid_flush_during_recovery: 0
2026/06/03-14:16:57.781940 35             Options.allow_ingest_behind: 0
2026/06/03-14:16:57.781943 35             Options.two_write_queues: 0
2026/06/03-14:16:57.781947 35             Options.manual_wal_flush: 0
2026/06/03-14:16:57.781951 35             Options.wal_compression: 0
2026/06/03-14:16:57.781954 35             Options.atomic_flush: 0
2026/06/03-14:16:57.781957 35             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-14:16:57.781959 35                 Options.persist_stats_to_disk: 0
2026/06/03-14:16:57.781962 35                 Options.write_dbid_to_manifest: 0
2026/06/03-14:16:57.781966 35                 Options.log_readahead_size: 0
2026/06/03-14:16:57.781970 35                 Options.file_checksum_gen_factory: Unknown
2026/06/03-14:16:57.781974 35                 Options.best_efforts_recovery: 0
2026/06/03-14:16:57.781978 35                Options.max_bgerror_resume_count: 2147483647
2026/06/03-14:16:57.781982 35            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-14:16:57.781986 35             Options.allow_data_in_errors: 0
2026/06/03-14:16:57.781989 35             Options.db_host_id: __hostname__
2026/06/03-14:16:57.781993 35             Options.enforce_single_del_contracts: true
2026/06/03-14:16:57.781996 35             Options.max_background_jobs: 2
2026/06/03-14:16:57.782000 35             Options.max_background_compactions: -1
2026/06/03-14:16:57.782004 35             Options.max_subcompactions: 1
2026/06/03-14:16:57.782008 35             Options.avoid_flush_during_shutdown: 0
2026/06/03-14:16:57.782012 35           Options.writable_file_max_buffer_size: 1048576
2026/06/03-14:16:57.782015 35             Options.delayed_write_rate : 16777216
2026/06/03-14:16:57.782019 35             Options.max_total_wal_size: 0
2026/06/03-14:16:57.782022 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-14:16:57.782026 35                   Options.stats_dump_period_sec: 600
2026/06/03-14:16:57.782030 35                 Options.stats_persist_period_sec: 600
2026/06/03-14:16:57.782033 35                 Options.stats_history_buffer_size: 1048576
2026/06/03-14:16:57.782037 35                          Options.max_open_files: -1
2026/06/03-14:16:57.782040 35                          Options.bytes_per_sync: 0
2026/06/03-14:16:57.782044 35                      Options.wal_bytes_per_sync: 0
2026/06/03-14:16:57.782047 35                   Options.strict_bytes_per_sync: 0
2026/06/03-14:16:57.782051 35       Options.compaction_readahead_size: 0
2026/06/03-14:16:57.782055 35                  Options.max_background_flushes: -1
2026/06/03-14:16:57.782059 35 Compression algorithms supported:
2026/06/03-14:16:57.782064 35 	kZSTDNotFinalCompression supported: 1
2026/06/03-14:16:57.782070 35 	kZSTD supported: 1
2026/06/03-14:16:57.782074 35 	kXpressCompression supported: 0
2026/06/03-14:16:57.782077 35 	kLZ4HCCompression supported: 0
2026/06/03-14:16:57.782081 35 	kLZ4Compression supported: 0
2026/06/03-14:16:57.782084 35 	kBZip2Compression supported: 0
2026/06/03-14:16:57.782087 35 	kZlibCompression supported: 0
2026/06/03-14:16:57.782091 35 	kSnappyCompression supported: 1
2026/06/03-14:16:57.782110 35 Fast CRC32 supported: Not supported on x86
2026/06/03-14:16:57.782115 35 DMutex implementation: pthread_mutex_t
2026/06/03-14:16:57.782120 35 Allocator: Jemalloc
2026/06/03-14:16:57.953257 35 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000075
2026/06/03-14:16:58.040898 35 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/03-14:16:58.040921 35               Options.comparator: leveldb.BytewiseComparator
2026/06/03-14:16:58.040927 35           Options.merge_operator: None
2026/06/03-14:16:58.040931 35        Options.compaction_filter: None
2026/06/03-14:16:58.041023 35        Options.compaction_filter_factory: cache-expire-check
2026/06/03-14:16:58.041028 35  Options.sst_partitioner_factory: None
2026/06/03-14:16:58.041033 35         Options.memtable_factory: SkipListFactory
2026/06/03-14:16:58.041037 35            Options.table_factory: BlockBasedTable
2026/06/03-14:16:58.041139 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79d57ac00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79d57ac01330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-14:16:58.041158 35        Options.write_buffer_size: 67108864
2026/06/03-14:16:58.041162 35  Options.max_write_buffer_number: 2
2026/06/03-14:16:58.041166 35          Options.compression: NoCompression
2026/06/03-14:16:58.041170 35                  Options.bottommost_compression: NoCompression
2026/06/03-14:16:58.041175 35       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-14:16:58.041179 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-14:16:58.041182 35             Options.num_levels: 7
2026/06/03-14:16:58.041185 35        Options.min_write_buffer_number_to_merge: 1
2026/06/03-14:16:58.041188 35     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-14:16:58.041191 35     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-14:16:58.041195 35            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-14:16:58.041199 35                  Options.bottommost_compression_opts.level: 32767
2026/06/03-14:16:58.041202 35               Options.bottommost_compression_opts.strategy: 0
2026/06/03-14:16:58.041206 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-14:16:58.041209 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-14:16:58.041213 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-14:16:58.041216 35                  Options.bottommost_compression_opts.enabled: false
2026/06/03-14:16:58.041220 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-14:16:58.041223 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-14:16:58.041227 35            Options.compression_opts.window_bits: -14
2026/06/03-14:16:58.041230 35                  Options.compression_opts.level: 32767
2026/06/03-14:16:58.041240 35               Options.compression_opts.strategy: 0
2026/06/03-14:16:58.041243 35         Options.compression_opts.max_dict_bytes: 0
2026/06/03-14:16:58.041247 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-14:16:58.041250 35         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-14:16:58.041253 35         Options.compression_opts.parallel_threads: 1
2026/06/03-14:16:58.041257 35                  Options.compression_opts.enabled: false
2026/06/03-14:16:58.041260 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-14:16:58.041264 35      Options.level0_file_num_compaction_trigger: 4
2026/06/03-14:16:58.041267 35          Options.level0_slowdown_writes_trigger: 20
2026/06/03-14:16:58.041270 35              Options.level0_stop_writes_trigger: 36
2026/06/03-14:16:58.041274 35                   Options.target_file_size_base: 67108864
2026/06/03-14:16:58.041278 35             Options.target_file_size_multiplier: 1
2026/06/03-14:16:58.041281 35                Options.max_bytes_for_level_base: 268435456
2026/06/03-14:16:58.041284 35 Options.level_compaction_dynamic_level_bytes: 0
2026/06/03-14:16:58.041287 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-14:16:58.041300 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-14:16:58.041304 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-14:16:58.041307 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-14:16:58.041311 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-14:16:58.041314 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-14:16:58.041317 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-14:16:58.041321 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-14:16:58.041324 35       Options.max_sequential_skip_in_iterations: 8
2026/06/03-14:16:58.041328 35                    Options.max_compaction_bytes: 1677721600
2026/06/03-14:16:58.041331 35   Options.ignore_max_compaction_bytes_for_input: true
2026/06/03-14:16:58.041335 35                        Options.arena_block_size: 1048576
2026/06/03-14:16:58.041338 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-14:16:58.041342 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-14:16:58.041345 35                Options.disable_auto_compactions: 1
2026/06/03-14:16:58.041351 35                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-14:16:58.041355 35                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-14:16:58.041359 35 Options.compaction_options_universal.size_ratio: 1
2026/06/03-14:16:58.041362 35 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-14:16:58.041366 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-14:16:58.041369 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-14:16:58.041373 35 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-14:16:58.041377 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-14:16:58.041380 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-14:16:58.041384 35 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-14:16:58.041401 35                   Options.table_properties_collectors: 
2026/06/03-14:16:58.041405 35                   Options.inplace_update_support: 0
2026/06/03-14:16:58.041408 35                 Options.inplace_update_num_locks: 10000
2026/06/03-14:16:58.041411 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-14:16:58.041416 35               Options.memtable_whole_key_filtering: 0
2026/06/03-14:16:58.041419 35   Options.memtable_huge_page_size: 0
2026/06/03-14:16:58.041422 35                           Options.bloom_locality: 0
2026/06/03-14:16:58.041426 35                    Options.max_successive_merges: 0
2026/06/03-14:16:58.041429 35                Options.optimize_filters_for_hits: 0
2026/06/03-14:16:58.041456 35                Options.paranoid_file_checks: 0
2026/06/03-14:16:58.041461 35                Options.force_consistency_checks: 1
2026/06/03-14:16:58.041464 35                Options.report_bg_io_stats: 0
2026/06/03-14:16:58.041468 35                               Options.ttl: 2592000
2026/06/03-14:16:58.041471 35          Options.periodic_compaction_seconds: 2592000
2026/06/03-14:16:58.041474 35  Options.preclude_last_level_data_seconds: 0
2026/06/03-14:16:58.041478 35    Options.preserve_internal_time_seconds: 0
2026/06/03-14:16:58.041482 35                       Options.enable_blob_files: false
2026/06/03-14:16:58.041486 35                           Options.min_blob_size: 0
2026/06/03-14:16:58.041490 35                          Options.blob_file_size: 268435456
2026/06/03-14:16:58.041494 35                   Options.blob_compression_type: NoCompression
2026/06/03-14:16:58.041497 35          Options.enable_blob_garbage_collection: false
2026/06/03-14:16:58.041500 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-14:16:58.041505 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-14:16:58.041510 35          Options.blob_compaction_readahead_size: 0
2026/06/03-14:16:58.041513 35                Options.blob_file_starting_level: 0
2026/06/03-14:16:58.041517 35 Options.experimental_mempurge_threshold: 0.000000
2026/06/03-14:16:58.286720 35 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 79, last_sequence is 12, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/03-14:16:58.286747 35 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 69
2026/06/03-14:16:58.404050 35 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/06/03-14:16:58.441409 35 EVENT_LOG_v1 {"time_micros": 1780496218441348, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74]}
2026/06/03-14:16:58.441429 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #69
2026/06/03-14:16:58.441434 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #69
2026/06/03-14:16:58.441438 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #69
2026/06/03-14:16:58.441441 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #69
2026/06/03-14:16:58.441443 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #69
2026/06/03-14:16:58.441446 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #69
2026/06/03-14:16:58.441449 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #69
2026/06/03-14:16:58.441452 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #69
2026/06/03-14:16:58.441455 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #69
2026/06/03-14:16:58.441458 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #69
2026/06/03-14:16:58.441461 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #69
2026/06/03-14:16:58.441467 35 [db/db_impl/db_impl_open.cc:1045] Recovering log #74 mode 2
2026/06/03-14:16:58.747935 35 EVENT_LOG_v1 {"time_micros": 1780496218747922, "job": 1, "event": "recovery_finished"}
2026/06/03-14:16:58.764397 35 [db/version_set.cc:5135] Creating manifest 81
2026/06/03-14:16:59.565177 35 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79d57ac4e380
2026/06/03-14:16:59.568822 35 DB pointer 0x79d57ac5c000
2026/06/03-14:17:00.021738 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/06/03-14:17:00.021762 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/06/03-14:17:00.021767 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/06/03-14:17:00.021771 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/06/03-14:17:00.021776 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/06/03-14:17:00.021780 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/06/03-14:17:00.021784 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/06/03-14:17:00.021887 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/06/03-14:17:00.021894 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/06/03-14:17:00.021898 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/06/03-14:17:00.021901 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/06/03-14:17:00.021909 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/06/03-14:17:00.021913 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/06/03-14:17:00.021916 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-14:17:00.021919 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-14:17:00.021923 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/06/03-14:17:00.021926 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/06/03-14:17:00.021930 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/06/03-14:17:00.021933 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/06/03-14:17:00.021936 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/06/03-14:17:00.021939 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/06/03-14:17:00.021942 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/06/03-14:17:00.021946 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/06/03-14:17:00.021949 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/06/03-14:17:00.021956 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/06/03-14:17:00.021959 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/06/03-14:17:00.021967 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/06/03-14:17:00.021970 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/06/03-14:17:00.021973 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/06/03-14:17:00.021976 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/06/03-14:17:00.021980 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/06/03-14:17:00.021984 40 [options/cf_options.cc:1079]                               compression: 0
2026/06/03-14:17:00.021987 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/06/03-14:17:00.021991 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/06/03-14:17:00.021994 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/06/03-14:17:00.021997 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/06/03-14:17:00.022000 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/06/03-14:17:00.022003 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/06/03-14:17:00.022007 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/06/03-14:17:00.022010 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/06/03-14:17:00.022013 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/06/03-14:17:00.022016 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/06/03-14:17:00.022019 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/06/03-14:17:00.022022 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/06/03-14:17:00.022025 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/06/03-14:17:00.022028 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/06/03-14:17:00.022032 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/06/03-14:17:00.022035 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/06/03-14:17:00.022038 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-14:17:00.022043 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/06/03-14:17:00.022046 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/06/03-14:17:00.022049 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/06/03-14:17:00.022052 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/06/03-14:17:00.022055 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/06/03-14:17:02.627820 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:17:02.627876 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.6 total, 4.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57ac01330#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.04241 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-14:27:02.628568 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:27:02.644834 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57ac01330#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-14:37:02.645506 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:37:02.646467 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.6 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57ac01330#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-14:47:02.646915 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:47:02.647509 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.6 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-14:57:02.648007 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:57:02.648472 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.6 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:07:02.648867 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:07:02.650022 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.6 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:17:02.650324 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:17:02.650755 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.6 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:27:02.651002 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:27:02.651593 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4204.6 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:37:02.652898 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:37:02.656477 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4804.6 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:47:02.656789 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:47:02.657270 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5404.6 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:57:02.658290 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:57:02.658892 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6004.6 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6004.6 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57ac01330#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-16:07:02.659387 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:07:02.660042 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6604.6 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:17:02.660303 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:17:02.660703 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7204.6 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:27:02.660868 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:27:02.665252 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7804.6 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:37:02.665506 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:37:02.666067 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8404.6 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:47:02.666349 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:47:02.667619 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9004.6 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:57:02.668001 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:57:02.668949 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9604.6 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-17:07:02.669216 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-17:07:02.669622 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10204.6 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-17:17:03.116389 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-17:17:03.197161 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10804.8 total, 600.2 interval
Cumulative writes: 1439 writes, 0 keys, 1439 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1439 writes, 0 syncs, 1439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10805.1 total, 4800.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57ac01330#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-17:27:03.197552 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-17:27:03.209282 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11405.2 total, 600.3 interval
Cumulative writes: 1519 writes, 0 keys, 1519 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1519 writes, 0 syncs, 1519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
