2026/06/03-17:41:21.063063 109 RocksDB version: 7.10.2
2026/06/03-17:41:21.063594 109 Compile date 2022-12-22 09:30:39
2026/06/03-17:41:21.063605 109 DB SUMMARY
2026/06/03-17:41:21.063607 109 DB Session ID:  DU1R5NRT5J11XY6YMI71
2026/06/03-17:41:21.133377 109 CURRENT file:  CURRENT
2026/06/03-17:41:21.133394 109 IDENTITY file:  IDENTITY
2026/06/03-17:41:21.135055 109 MANIFEST file:  MANIFEST-000081 size: 192 Bytes
2026/06/03-17:41:21.135074 109 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/06/03-17:41:21.135078 109 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 000032.log size: 50870 ; 000038.log size: 49806 ; 000044.log size: 64018 ; 000050.log size: 16245 ; 000056.log size: 87889 ; 000062.log size: 63372 ; 000068.log size: 80555 ; 000074.log size: 65887 ; 000080.log size: 28937 ; 
2026/06/03-17:41:21.135082 109                         Options.error_if_exists: 0
2026/06/03-17:41:21.135084 109                       Options.create_if_missing: 1
2026/06/03-17:41:21.135086 109                         Options.paranoid_checks: 1
2026/06/03-17:41:21.135088 109             Options.flush_verify_memtable_count: 1
2026/06/03-17:41:21.135090 109                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-17:41:21.135091 109        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-17:41:21.135093 109                                     Options.env: 0x59041f497e58
2026/06/03-17:41:21.135095 109                                      Options.fs: PosixFileSystem
2026/06/03-17:41:21.135097 109                                Options.info_log: 0x7c9e2785f490
2026/06/03-17:41:21.135099 109                Options.max_file_opening_threads: 16
2026/06/03-17:41:21.135101 109                              Options.statistics: (nil)
2026/06/03-17:41:21.135103 109                               Options.use_fsync: 0
2026/06/03-17:41:21.135105 109                       Options.max_log_file_size: 0
2026/06/03-17:41:21.135107 109                  Options.max_manifest_file_size: 1073741824
2026/06/03-17:41:21.135109 109                   Options.log_file_time_to_roll: 0
2026/06/03-17:41:21.135110 109                       Options.keep_log_file_num: 1000
2026/06/03-17:41:21.135112 109                    Options.recycle_log_file_num: 0
2026/06/03-17:41:21.135114 109                         Options.allow_fallocate: 1
2026/06/03-17:41:21.135116 109                        Options.allow_mmap_reads: 0
2026/06/03-17:41:21.135117 109                       Options.allow_mmap_writes: 0
2026/06/03-17:41:21.135119 109                        Options.use_direct_reads: 0
2026/06/03-17:41:21.135121 109                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-17:41:21.135122 109          Options.create_missing_column_families: 0
2026/06/03-17:41:21.135124 109                              Options.db_log_dir: 
2026/06/03-17:41:21.135125 109                                 Options.wal_dir: 
2026/06/03-17:41:21.135127 109                Options.table_cache_numshardbits: 6
2026/06/03-17:41:21.135130 109                         Options.WAL_ttl_seconds: 330
2026/06/03-17:41:21.135132 109                       Options.WAL_size_limit_MB: 0
2026/06/03-17:41:21.135135 109                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-17:41:21.135137 109             Options.manifest_preallocation_size: 4194304
2026/06/03-17:41:21.135140 109                     Options.is_fd_close_on_exec: 1
2026/06/03-17:41:21.135143 109                   Options.advise_random_on_open: 1
2026/06/03-17:41:21.135145 109                    Options.db_write_buffer_size: 0
2026/06/03-17:41:21.135147 109                    Options.write_buffer_manager: 0x7c9e27801d20
2026/06/03-17:41:21.135150 109         Options.access_hint_on_compaction_start: 1
2026/06/03-17:41:21.135153 109           Options.random_access_max_buffer_size: 1048576
2026/06/03-17:41:21.135156 109                      Options.use_adaptive_mutex: 0
2026/06/03-17:41:21.135158 109                            Options.rate_limiter: (nil)
2026/06/03-17:41:21.135181 109     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-17:41:21.135184 109                       Options.wal_recovery_mode: 2
2026/06/03-17:41:21.135185 109                  Options.enable_thread_tracking: 0
2026/06/03-17:41:21.135187 109                  Options.enable_pipelined_write: 0
2026/06/03-17:41:21.135188 109                  Options.unordered_write: 0
2026/06/03-17:41:21.135190 109         Options.allow_concurrent_memtable_write: 1
2026/06/03-17:41:21.135191 109      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-17:41:21.135193 109             Options.write_thread_max_yield_usec: 100
2026/06/03-17:41:21.135194 109            Options.write_thread_slow_yield_usec: 3
2026/06/03-17:41:21.135196 109                               Options.row_cache: None
2026/06/03-17:41:21.135197 109                              Options.wal_filter: None
2026/06/03-17:41:21.135199 109             Options.avoid_flush_during_recovery: 0
2026/06/03-17:41:21.135201 109             Options.allow_ingest_behind: 0
2026/06/03-17:41:21.135202 109             Options.two_write_queues: 0
2026/06/03-17:41:21.135204 109             Options.manual_wal_flush: 0
2026/06/03-17:41:21.135205 109             Options.wal_compression: 0
2026/06/03-17:41:21.135207 109             Options.atomic_flush: 0
2026/06/03-17:41:21.135208 109             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-17:41:21.135210 109                 Options.persist_stats_to_disk: 0
2026/06/03-17:41:21.135211 109                 Options.write_dbid_to_manifest: 0
2026/06/03-17:41:21.135213 109                 Options.log_readahead_size: 0
2026/06/03-17:41:21.135215 109                 Options.file_checksum_gen_factory: Unknown
2026/06/03-17:41:21.135216 109                 Options.best_efforts_recovery: 0
2026/06/03-17:41:21.135218 109                Options.max_bgerror_resume_count: 2147483647
2026/06/03-17:41:21.135219 109            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-17:41:21.135221 109             Options.allow_data_in_errors: 0
2026/06/03-17:41:21.135222 109             Options.db_host_id: __hostname__
2026/06/03-17:41:21.135224 109             Options.enforce_single_del_contracts: true
2026/06/03-17:41:21.135226 109             Options.max_background_jobs: 2
2026/06/03-17:41:21.135227 109             Options.max_background_compactions: -1
2026/06/03-17:41:21.135229 109             Options.max_subcompactions: 1
2026/06/03-17:41:21.135269 109             Options.avoid_flush_during_shutdown: 0
2026/06/03-17:41:21.135272 109           Options.writable_file_max_buffer_size: 1048576
2026/06/03-17:41:21.135274 109             Options.delayed_write_rate : 16777216
2026/06/03-17:41:21.135276 109             Options.max_total_wal_size: 0
2026/06/03-17:41:21.135277 109             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-17:41:21.135279 109                   Options.stats_dump_period_sec: 600
2026/06/03-17:41:21.135281 109                 Options.stats_persist_period_sec: 600
2026/06/03-17:41:21.135282 109                 Options.stats_history_buffer_size: 1048576
2026/06/03-17:41:21.135284 109                          Options.max_open_files: -1
2026/06/03-17:41:21.135286 109                          Options.bytes_per_sync: 0
2026/06/03-17:41:21.135287 109                      Options.wal_bytes_per_sync: 0
2026/06/03-17:41:21.135289 109                   Options.strict_bytes_per_sync: 0
2026/06/03-17:41:21.135290 109       Options.compaction_readahead_size: 0
2026/06/03-17:41:21.135292 109                  Options.max_background_flushes: -1
2026/06/03-17:41:21.135294 109 Compression algorithms supported:
2026/06/03-17:41:21.135296 109 	kZSTDNotFinalCompression supported: 1
2026/06/03-17:41:21.135299 109 	kZSTD supported: 1
2026/06/03-17:41:21.135301 109 	kXpressCompression supported: 0
2026/06/03-17:41:21.135302 109 	kLZ4HCCompression supported: 0
2026/06/03-17:41:21.135304 109 	kLZ4Compression supported: 0
2026/06/03-17:41:21.135306 109 	kBZip2Compression supported: 0
2026/06/03-17:41:21.135315 109 	kZlibCompression supported: 0
2026/06/03-17:41:21.135317 109 	kSnappyCompression supported: 1
2026/06/03-17:41:21.135323 109 Fast CRC32 supported: Not supported on x86
2026/06/03-17:41:21.135325 109 DMutex implementation: pthread_mutex_t
2026/06/03-17:41:21.135326 109 Allocator: Jemalloc
2026/06/03-17:41:21.171084 109 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000081
2026/06/03-17:41:21.174500 109 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/03-17:41:21.174514 109               Options.comparator: leveldb.BytewiseComparator
2026/06/03-17:41:21.174517 109           Options.merge_operator: None
2026/06/03-17:41:21.174519 109        Options.compaction_filter: None
2026/06/03-17:41:21.174522 109        Options.compaction_filter_factory: cache-expire-check
2026/06/03-17:41:21.174523 109  Options.sst_partitioner_factory: None
2026/06/03-17:41:21.174526 109         Options.memtable_factory: SkipListFactory
2026/06/03-17:41:21.174528 109            Options.table_factory: BlockBasedTable
2026/06/03-17:41:21.174587 109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c9e27894ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c9e27801dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-17:41:21.174609 109        Options.write_buffer_size: 67108864
2026/06/03-17:41:21.174612 109  Options.max_write_buffer_number: 2
2026/06/03-17:41:21.174615 109          Options.compression: NoCompression
2026/06/03-17:41:21.174618 109                  Options.bottommost_compression: NoCompression
2026/06/03-17:41:21.174622 109       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-17:41:21.174625 109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-17:41:21.174627 109             Options.num_levels: 7
2026/06/03-17:41:21.174629 109        Options.min_write_buffer_number_to_merge: 1
2026/06/03-17:41:21.174632 109     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-17:41:21.174634 109     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-17:41:21.174637 109            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-17:41:21.174639 109                  Options.bottommost_compression_opts.level: 32767
2026/06/03-17:41:21.174642 109               Options.bottommost_compression_opts.strategy: 0
2026/06/03-17:41:21.174645 109         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-17:41:21.174648 109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-17:41:21.174650 109         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-17:41:21.174652 109                  Options.bottommost_compression_opts.enabled: false
2026/06/03-17:41:21.174654 109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-17:41:21.174655 109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-17:41:21.174662 109            Options.compression_opts.window_bits: -14
2026/06/03-17:41:21.174664 109                  Options.compression_opts.level: 32767
2026/06/03-17:41:21.174665 109               Options.compression_opts.strategy: 0
2026/06/03-17:41:21.174667 109         Options.compression_opts.max_dict_bytes: 0
2026/06/03-17:41:21.174668 109         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-17:41:21.174670 109         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-17:41:21.174671 109         Options.compression_opts.parallel_threads: 1
2026/06/03-17:41:21.174673 109                  Options.compression_opts.enabled: false
2026/06/03-17:41:21.174675 109         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-17:41:21.174677 109      Options.level0_file_num_compaction_trigger: 4
2026/06/03-17:41:21.174678 109          Options.level0_slowdown_writes_trigger: 20
2026/06/03-17:41:21.174680 109              Options.level0_stop_writes_trigger: 36
2026/06/03-17:41:21.174682 109                   Options.target_file_size_base: 67108864
2026/06/03-17:41:21.174683 109             Options.target_file_size_multiplier: 1
2026/06/03-17:41:21.174685 109                Options.max_bytes_for_level_base: 268435456
2026/06/03-17:41:21.174687 109 Options.level_compaction_dynamic_level_bytes: 0
2026/06/03-17:41:21.174688 109          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-17:41:21.174692 109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-17:41:21.174694 109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-17:41:21.174696 109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-17:41:21.174697 109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-17:41:21.174699 109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-17:41:21.174700 109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-17:41:21.174702 109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-17:41:21.174703 109       Options.max_sequential_skip_in_iterations: 8
2026/06/03-17:41:21.174705 109                    Options.max_compaction_bytes: 1677721600
2026/06/03-17:41:21.174707 109   Options.ignore_max_compaction_bytes_for_input: true
2026/06/03-17:41:21.174708 109                        Options.arena_block_size: 1048576
2026/06/03-17:41:21.174710 109   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-17:41:21.174711 109   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-17:41:21.174713 109                Options.disable_auto_compactions: 1
2026/06/03-17:41:21.174716 109                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-17:41:21.174718 109                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-17:41:21.174720 109 Options.compaction_options_universal.size_ratio: 1
2026/06/03-17:41:21.174721 109 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-17:41:21.174723 109 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-17:41:21.174725 109 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-17:41:21.174726 109 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-17:41:21.174728 109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-17:41:21.174730 109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-17:41:21.174731 109 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-17:41:21.174741 109                   Options.table_properties_collectors: 
2026/06/03-17:41:21.174743 109                   Options.inplace_update_support: 0
2026/06/03-17:41:21.174744 109                 Options.inplace_update_num_locks: 10000
2026/06/03-17:41:21.174746 109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-17:41:21.174748 109               Options.memtable_whole_key_filtering: 0
2026/06/03-17:41:21.174750 109   Options.memtable_huge_page_size: 0
2026/06/03-17:41:21.174754 109                           Options.bloom_locality: 0
2026/06/03-17:41:21.174756 109                    Options.max_successive_merges: 0
2026/06/03-17:41:21.174757 109                Options.optimize_filters_for_hits: 0
2026/06/03-17:41:21.174759 109                Options.paranoid_file_checks: 0
2026/06/03-17:41:21.174760 109                Options.force_consistency_checks: 1
2026/06/03-17:41:21.174762 109                Options.report_bg_io_stats: 0
2026/06/03-17:41:21.174763 109                               Options.ttl: 2592000
2026/06/03-17:41:21.174765 109          Options.periodic_compaction_seconds: 2592000
2026/06/03-17:41:21.174813 109  Options.preclude_last_level_data_seconds: 0
2026/06/03-17:41:21.174820 109    Options.preserve_internal_time_seconds: 0
2026/06/03-17:41:21.174822 109                       Options.enable_blob_files: false
2026/06/03-17:41:21.174825 109                           Options.min_blob_size: 0
2026/06/03-17:41:21.174826 109                          Options.blob_file_size: 268435456
2026/06/03-17:41:21.174828 109                   Options.blob_compression_type: NoCompression
2026/06/03-17:41:21.174830 109          Options.enable_blob_garbage_collection: false
2026/06/03-17:41:21.174832 109      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-17:41:21.174835 109 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-17:41:21.174837 109          Options.blob_compaction_readahead_size: 0
2026/06/03-17:41:21.174839 109                Options.blob_file_starting_level: 0
2026/06/03-17:41:21.174841 109 Options.experimental_mempurge_threshold: 0.000000
2026/06/03-17:41:21.247460 109 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 85, last_sequence is 12, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/03-17:41:21.247476 109 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 75
2026/06/03-17:41:21.283214 109 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/06/03-17:41:21.292100 109 EVENT_LOG_v1 {"time_micros": 1780508481292086, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80]}
2026/06/03-17:41:21.292116 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #75
2026/06/03-17:41:21.292121 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #75
2026/06/03-17:41:21.292124 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #75
2026/06/03-17:41:21.292126 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #75
2026/06/03-17:41:21.292129 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #75
2026/06/03-17:41:21.292132 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #75
2026/06/03-17:41:21.292135 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #75
2026/06/03-17:41:21.292137 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #75
2026/06/03-17:41:21.292140 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #75
2026/06/03-17:41:21.292143 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #75
2026/06/03-17:41:21.292146 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #75
2026/06/03-17:41:21.292149 109 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #75
2026/06/03-17:41:21.292155 109 [db/db_impl/db_impl_open.cc:1045] Recovering log #80 mode 2
2026/06/03-17:41:21.400806 109 EVENT_LOG_v1 {"time_micros": 1780508481400791, "job": 1, "event": "recovery_finished"}
2026/06/03-17:41:21.405936 109 [db/version_set.cc:5135] Creating manifest 87
2026/06/03-17:41:21.936386 109 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c9e2788d380
2026/06/03-17:41:21.939145 109 DB pointer 0x7c9e278df000
2026/06/03-17:41:22.304620 116 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/06/03-17:41:22.304636 116 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/06/03-17:41:22.304639 116 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/06/03-17:41:22.304641 116 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/06/03-17:41:22.304642 116 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/06/03-17:41:22.304644 116 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/06/03-17:41:22.304645 116 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/06/03-17:41:22.304651 116 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/06/03-17:41:22.304653 116 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/06/03-17:41:22.304655 116 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/06/03-17:41:22.304657 116 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/06/03-17:41:22.304662 116 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/06/03-17:41:22.304665 116 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/06/03-17:41:22.304667 116 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-17:41:22.304668 116 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-17:41:22.304670 116 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/06/03-17:41:22.304672 116 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/06/03-17:41:22.304673 116 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/06/03-17:41:22.304675 116 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/06/03-17:41:22.304677 116 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/06/03-17:41:22.304679 116 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/06/03-17:41:22.304681 116 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/06/03-17:41:22.304683 116 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/06/03-17:41:22.304684 116 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/06/03-17:41:22.304688 116 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/06/03-17:41:22.304689 116 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/06/03-17:41:22.304694 116 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/06/03-17:41:22.304696 116 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/06/03-17:41:22.304697 116 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/06/03-17:41:22.304699 116 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/06/03-17:41:22.304700 116 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/06/03-17:41:22.304702 116 [options/cf_options.cc:1079]                               compression: 0
2026/06/03-17:41:22.304704 116 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/06/03-17:41:22.304706 116 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/06/03-17:41:22.304708 116 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/06/03-17:41:22.304710 116 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/06/03-17:41:22.304712 116 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/06/03-17:41:22.304714 116 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/06/03-17:41:22.304716 116 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/06/03-17:41:22.304717 116 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/06/03-17:41:22.304719 116 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/06/03-17:41:22.304720 116 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/06/03-17:41:22.304722 116 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/06/03-17:41:22.304724 116 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/06/03-17:41:22.304726 116 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/06/03-17:41:22.304728 116 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/06/03-17:41:22.304730 116 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/06/03-17:41:22.304732 116 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/06/03-17:41:22.304734 116 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-17:41:22.304736 116 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/06/03-17:41:22.304738 116 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/06/03-17:41:22.304740 116 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/06/03-17:41:22.304742 116 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/06/03-17:41:22.304744 116 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/06/03-17:41:24.939903 135 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-17:41:24.939946 135 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c9e27801dd0#106 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-17:51:24.940496 135 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-17:51:25.017431 135 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c9e27801dd0#106 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
