2026/06/11-12:24:28.159314 34 RocksDB version: 7.10.2
2026/06/11-12:24:28.160994 34 Compile date 2022-12-22 09:30:39
2026/06/11-12:24:28.161010 34 DB SUMMARY
2026/06/11-12:24:28.161012 34 DB Session ID:  B1O54KGQE5522V1Y8NAU
2026/06/11-12:24:28.190775 34 CURRENT file:  CURRENT
2026/06/11-12:24:28.190796 34 IDENTITY file:  IDENTITY
2026/06/11-12:24:28.192087 34 MANIFEST file:  MANIFEST-000111 size: 192 Bytes
2026/06/11-12:24:28.192111 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/06/11-12:24:28.192131 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 000032.log size: 50870 ; 000038.log size: 49806 ; 000044.log size: 64018 ; 000050.log size: 16245 ; 000056.log size: 87889 ; 000062.log size: 63372 ; 000068.log size: 80555 ; 000074.log size: 65887 ; 000080.log size: 28937 ; 000086.log size: 2071 ; 000092.log size: 32471 ; 000098.log size: 41180 ; 000104.log size: 2413 ; 000110.log size: 3287 ; 
2026/06/11-12:24:28.192157 34                         Options.error_if_exists: 0
2026/06/11-12:24:28.192159 34                       Options.create_if_missing: 1
2026/06/11-12:24:28.192161 34                         Options.paranoid_checks: 1
2026/06/11-12:24:28.192163 34             Options.flush_verify_memtable_count: 1
2026/06/11-12:24:28.192165 34                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-12:24:28.192167 34        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-12:24:28.192169 34                                     Options.env: 0x6547a35dce58
2026/06/11-12:24:28.192172 34                                      Options.fs: PosixFileSystem
2026/06/11-12:24:28.192174 34                                Options.info_log: 0x7d438640c310
2026/06/11-12:24:28.192176 34                Options.max_file_opening_threads: 16
2026/06/11-12:24:28.192178 34                              Options.statistics: (nil)
2026/06/11-12:24:28.192180 34                               Options.use_fsync: 0
2026/06/11-12:24:28.192182 34                       Options.max_log_file_size: 0
2026/06/11-12:24:28.192184 34                  Options.max_manifest_file_size: 1073741824
2026/06/11-12:24:28.192186 34                   Options.log_file_time_to_roll: 0
2026/06/11-12:24:28.192188 34                       Options.keep_log_file_num: 1000
2026/06/11-12:24:28.192190 34                    Options.recycle_log_file_num: 0
2026/06/11-12:24:28.192191 34                         Options.allow_fallocate: 1
2026/06/11-12:24:28.192193 34                        Options.allow_mmap_reads: 0
2026/06/11-12:24:28.192195 34                       Options.allow_mmap_writes: 0
2026/06/11-12:24:28.192197 34                        Options.use_direct_reads: 0
2026/06/11-12:24:28.192198 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-12:24:28.192200 34          Options.create_missing_column_families: 0
2026/06/11-12:24:28.192202 34                              Options.db_log_dir: 
2026/06/11-12:24:28.192204 34                                 Options.wal_dir: 
2026/06/11-12:24:28.192205 34                Options.table_cache_numshardbits: 6
2026/06/11-12:24:28.192207 34                         Options.WAL_ttl_seconds: 330
2026/06/11-12:24:28.192209 34                       Options.WAL_size_limit_MB: 0
2026/06/11-12:24:28.192211 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-12:24:28.192213 34             Options.manifest_preallocation_size: 4194304
2026/06/11-12:24:28.192215 34                     Options.is_fd_close_on_exec: 1
2026/06/11-12:24:28.192217 34                   Options.advise_random_on_open: 1
2026/06/11-12:24:28.192218 34                    Options.db_write_buffer_size: 0
2026/06/11-12:24:28.192220 34                    Options.write_buffer_manager: 0x7d43858010a0
2026/06/11-12:24:28.192222 34         Options.access_hint_on_compaction_start: 1
2026/06/11-12:24:28.192223 34           Options.random_access_max_buffer_size: 1048576
2026/06/11-12:24:28.192225 34                      Options.use_adaptive_mutex: 0
2026/06/11-12:24:28.192231 34                            Options.rate_limiter: (nil)
2026/06/11-12:24:28.192234 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-12:24:28.192236 34                       Options.wal_recovery_mode: 2
2026/06/11-12:24:28.192238 34                  Options.enable_thread_tracking: 0
2026/06/11-12:24:28.192239 34                  Options.enable_pipelined_write: 0
2026/06/11-12:24:28.192241 34                  Options.unordered_write: 0
2026/06/11-12:24:28.192242 34         Options.allow_concurrent_memtable_write: 1
2026/06/11-12:24:28.192244 34      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-12:24:28.192246 34             Options.write_thread_max_yield_usec: 100
2026/06/11-12:24:28.192247 34            Options.write_thread_slow_yield_usec: 3
2026/06/11-12:24:28.192249 34                               Options.row_cache: None
2026/06/11-12:24:28.192250 34                              Options.wal_filter: None
2026/06/11-12:24:28.192252 34             Options.avoid_flush_during_recovery: 0
2026/06/11-12:24:28.192254 34             Options.allow_ingest_behind: 0
2026/06/11-12:24:28.192256 34             Options.two_write_queues: 0
2026/06/11-12:24:28.192257 34             Options.manual_wal_flush: 0
2026/06/11-12:24:28.192259 34             Options.wal_compression: 0
2026/06/11-12:24:28.192261 34             Options.atomic_flush: 0
2026/06/11-12:24:28.192262 34             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-12:24:28.192264 34                 Options.persist_stats_to_disk: 0
2026/06/11-12:24:28.192265 34                 Options.write_dbid_to_manifest: 0
2026/06/11-12:24:28.192267 34                 Options.log_readahead_size: 0
2026/06/11-12:24:28.192269 34                 Options.file_checksum_gen_factory: Unknown
2026/06/11-12:24:28.192271 34                 Options.best_efforts_recovery: 0
2026/06/11-12:24:28.192272 34                Options.max_bgerror_resume_count: 2147483647
2026/06/11-12:24:28.192274 34            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-12:24:28.192276 34             Options.allow_data_in_errors: 0
2026/06/11-12:24:28.192278 34             Options.db_host_id: __hostname__
2026/06/11-12:24:28.192279 34             Options.enforce_single_del_contracts: true
2026/06/11-12:24:28.192281 34             Options.max_background_jobs: 2
2026/06/11-12:24:28.192283 34             Options.max_background_compactions: -1
2026/06/11-12:24:28.192285 34             Options.max_subcompactions: 1
2026/06/11-12:24:28.192287 34             Options.avoid_flush_during_shutdown: 0
2026/06/11-12:24:28.192288 34           Options.writable_file_max_buffer_size: 1048576
2026/06/11-12:24:28.192290 34             Options.delayed_write_rate : 16777216
2026/06/11-12:24:28.192292 34             Options.max_total_wal_size: 0
2026/06/11-12:24:28.192293 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-12:24:28.192295 34                   Options.stats_dump_period_sec: 600
2026/06/11-12:24:28.192297 34                 Options.stats_persist_period_sec: 600
2026/06/11-12:24:28.192299 34                 Options.stats_history_buffer_size: 1048576
2026/06/11-12:24:28.192301 34                          Options.max_open_files: -1
2026/06/11-12:24:28.192302 34                          Options.bytes_per_sync: 0
2026/06/11-12:24:28.192304 34                      Options.wal_bytes_per_sync: 0
2026/06/11-12:24:28.192306 34                   Options.strict_bytes_per_sync: 0
2026/06/11-12:24:28.192307 34       Options.compaction_readahead_size: 0
2026/06/11-12:24:28.192309 34                  Options.max_background_flushes: -1
2026/06/11-12:24:28.192310 34 Compression algorithms supported:
2026/06/11-12:24:28.192313 34 	kZSTDNotFinalCompression supported: 1
2026/06/11-12:24:28.192316 34 	kZSTD supported: 1
2026/06/11-12:24:28.192318 34 	kXpressCompression supported: 0
2026/06/11-12:24:28.192320 34 	kLZ4HCCompression supported: 0
2026/06/11-12:24:28.192322 34 	kLZ4Compression supported: 0
2026/06/11-12:24:28.192327 34 	kBZip2Compression supported: 0
2026/06/11-12:24:28.192328 34 	kZlibCompression supported: 0
2026/06/11-12:24:28.192330 34 	kSnappyCompression supported: 1
2026/06/11-12:24:28.192336 34 Fast CRC32 supported: Not supported on x86
2026/06/11-12:24:28.192338 34 DMutex implementation: pthread_mutex_t
2026/06/11-12:24:28.192340 34 Allocator: Jemalloc
2026/06/11-12:24:28.204792 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000111
2026/06/11-12:24:28.208348 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/11-12:24:28.208369 34               Options.comparator: leveldb.BytewiseComparator
2026/06/11-12:24:28.208374 34           Options.merge_operator: None
2026/06/11-12:24:28.208378 34        Options.compaction_filter: None
2026/06/11-12:24:28.208382 34        Options.compaction_filter_factory: cache-expire-check
2026/06/11-12:24:28.208385 34  Options.sst_partitioner_factory: None
2026/06/11-12:24:28.208389 34         Options.memtable_factory: SkipListFactory
2026/06/11-12:24:28.208393 34            Options.table_factory: BlockBasedTable
2026/06/11-12:24:28.208474 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d4385800260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d4385801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-12:24:28.208493 34        Options.write_buffer_size: 67108864
2026/06/11-12:24:28.208496 34  Options.max_write_buffer_number: 2
2026/06/11-12:24:28.208499 34          Options.compression: NoCompression
2026/06/11-12:24:28.208501 34                  Options.bottommost_compression: NoCompression
2026/06/11-12:24:28.208504 34       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/11-12:24:28.208506 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-12:24:28.208508 34             Options.num_levels: 7
2026/06/11-12:24:28.208510 34        Options.min_write_buffer_number_to_merge: 1
2026/06/11-12:24:28.208512 34     Options.max_write_buffer_number_to_maintain: 0
2026/06/11-12:24:28.208515 34     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-12:24:28.208518 34            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-12:24:28.208520 34                  Options.bottommost_compression_opts.level: 32767
2026/06/11-12:24:28.208523 34               Options.bottommost_compression_opts.strategy: 0
2026/06/11-12:24:28.208525 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-12:24:28.208528 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:24:28.208530 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-12:24:28.208533 34                  Options.bottommost_compression_opts.enabled: false
2026/06/11-12:24:28.208536 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:24:28.208538 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:24:28.208546 34            Options.compression_opts.window_bits: -14
2026/06/11-12:24:28.208549 34                  Options.compression_opts.level: 32767
2026/06/11-12:24:28.208552 34               Options.compression_opts.strategy: 0
2026/06/11-12:24:28.208554 34         Options.compression_opts.max_dict_bytes: 0
2026/06/11-12:24:28.208557 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:24:28.208560 34         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:24:28.208563 34         Options.compression_opts.parallel_threads: 1
2026/06/11-12:24:28.208566 34                  Options.compression_opts.enabled: false
2026/06/11-12:24:28.208569 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:24:28.208571 34      Options.level0_file_num_compaction_trigger: 4
2026/06/11-12:24:28.208574 34          Options.level0_slowdown_writes_trigger: 20
2026/06/11-12:24:28.208577 34              Options.level0_stop_writes_trigger: 36
2026/06/11-12:24:28.208580 34                   Options.target_file_size_base: 67108864
2026/06/11-12:24:28.208582 34             Options.target_file_size_multiplier: 1
2026/06/11-12:24:28.208586 34                Options.max_bytes_for_level_base: 268435456
2026/06/11-12:24:28.208589 34 Options.level_compaction_dynamic_level_bytes: 0
2026/06/11-12:24:28.208591 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:24:28.208596 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-12:24:28.208599 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-12:24:28.208602 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-12:24:28.208604 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-12:24:28.208607 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-12:24:28.208609 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-12:24:28.208612 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-12:24:28.208614 34       Options.max_sequential_skip_in_iterations: 8
2026/06/11-12:24:28.208617 34                    Options.max_compaction_bytes: 1677721600
2026/06/11-12:24:28.208620 34   Options.ignore_max_compaction_bytes_for_input: true
2026/06/11-12:24:28.208623 34                        Options.arena_block_size: 1048576
2026/06/11-12:24:28.208625 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:24:28.208628 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:24:28.208631 34                Options.disable_auto_compactions: 1
2026/06/11-12:24:28.208635 34                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-12:24:28.208639 34                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-12:24:28.208641 34 Options.compaction_options_universal.size_ratio: 1
2026/06/11-12:24:28.208643 34 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-12:24:28.208644 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-12:24:28.208646 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-12:24:28.208647 34 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-12:24:28.208649 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-12:24:28.208651 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-12:24:28.208653 34 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-12:24:28.208664 34                   Options.table_properties_collectors: 
2026/06/11-12:24:28.208666 34                   Options.inplace_update_support: 0
2026/06/11-12:24:28.208668 34                 Options.inplace_update_num_locks: 10000
2026/06/11-12:24:28.208671 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-12:24:28.208675 34               Options.memtable_whole_key_filtering: 0
2026/06/11-12:24:28.208677 34   Options.memtable_huge_page_size: 0
2026/06/11-12:24:28.208680 34                           Options.bloom_locality: 0
2026/06/11-12:24:28.208705 34                    Options.max_successive_merges: 0
2026/06/11-12:24:28.208708 34                Options.optimize_filters_for_hits: 0
2026/06/11-12:24:28.208711 34                Options.paranoid_file_checks: 0
2026/06/11-12:24:28.208714 34                Options.force_consistency_checks: 1
2026/06/11-12:24:28.208716 34                Options.report_bg_io_stats: 0
2026/06/11-12:24:28.208718 34                               Options.ttl: 2592000
2026/06/11-12:24:28.208721 34          Options.periodic_compaction_seconds: 2592000
2026/06/11-12:24:28.208723 34  Options.preclude_last_level_data_seconds: 0
2026/06/11-12:24:28.208726 34    Options.preserve_internal_time_seconds: 0
2026/06/11-12:24:28.208728 34                       Options.enable_blob_files: false
2026/06/11-12:24:28.208731 34                           Options.min_blob_size: 0
2026/06/11-12:24:28.208734 34                          Options.blob_file_size: 268435456
2026/06/11-12:24:28.208737 34                   Options.blob_compression_type: NoCompression
2026/06/11-12:24:28.208739 34          Options.enable_blob_garbage_collection: false
2026/06/11-12:24:28.208742 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:24:28.208746 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:24:28.208749 34          Options.blob_compaction_readahead_size: 0
2026/06/11-12:24:28.208752 34                Options.blob_file_starting_level: 0
2026/06/11-12:24:28.208754 34 Options.experimental_mempurge_threshold: 0.000000
2026/06/11-12:24:28.226201 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 115, last_sequence is 12, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/11-12:24:28.226222 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 105
2026/06/11-12:24:28.231142 34 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/06/11-12:24:28.240688 34 EVENT_LOG_v1 {"time_micros": 1781180668240675, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110]}
2026/06/11-12:24:28.240702 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #105
2026/06/11-12:24:28.240706 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #105
2026/06/11-12:24:28.240708 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #105
2026/06/11-12:24:28.240709 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #105
2026/06/11-12:24:28.240711 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #105
2026/06/11-12:24:28.240713 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #105
2026/06/11-12:24:28.240715 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #105
2026/06/11-12:24:28.240716 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #105
2026/06/11-12:24:28.240718 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #105
2026/06/11-12:24:28.240720 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #105
2026/06/11-12:24:28.240722 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #105
2026/06/11-12:24:28.240723 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #105
2026/06/11-12:24:28.240725 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #105
2026/06/11-12:24:28.240727 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #105
2026/06/11-12:24:28.240728 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #105
2026/06/11-12:24:28.240742 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #105
2026/06/11-12:24:28.240744 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #105
2026/06/11-12:24:28.240748 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #110 mode 2
2026/06/11-12:24:28.249062 34 EVENT_LOG_v1 {"time_micros": 1781180668249051, "job": 1, "event": "recovery_finished"}
2026/06/11-12:24:28.252201 34 [db/version_set.cc:5135] Creating manifest 117
2026/06/11-12:24:28.596206 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d438589a000
2026/06/11-12:24:28.599730 34 DB pointer 0x7d4385870000
2026/06/11-12:24:28.751324 41 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/06/11-12:24:28.751340 41 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/06/11-12:24:28.751343 41 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/06/11-12:24:28.751345 41 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/06/11-12:24:28.751347 41 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/06/11-12:24:28.751349 41 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/06/11-12:24:28.751350 41 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/06/11-12:24:28.751356 41 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/06/11-12:24:28.751357 41 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/06/11-12:24:28.751359 41 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/06/11-12:24:28.751361 41 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/06/11-12:24:28.751366 41 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/06/11-12:24:28.751368 41 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/06/11-12:24:28.751370 41 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:24:28.751371 41 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:24:28.751373 41 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/06/11-12:24:28.751375 41 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/06/11-12:24:28.751376 41 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/06/11-12:24:28.751378 41 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/06/11-12:24:28.751379 41 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/06/11-12:24:28.751381 41 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/06/11-12:24:28.751383 41 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/06/11-12:24:28.751385 41 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/06/11-12:24:28.751386 41 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:24:28.751390 41 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/06/11-12:24:28.751391 41 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/06/11-12:24:28.751396 41 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/06/11-12:24:28.751398 41 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/06/11-12:24:28.751399 41 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/06/11-12:24:28.751401 41 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/06/11-12:24:28.751403 41 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/06/11-12:24:28.751404 41 [options/cf_options.cc:1079]                               compression: 0
2026/06/11-12:24:28.751406 41 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/06/11-12:24:28.751407 41 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/06/11-12:24:28.751409 41 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/06/11-12:24:28.751410 41 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/06/11-12:24:28.751412 41 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/06/11-12:24:28.751413 41 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/06/11-12:24:28.751415 41 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/06/11-12:24:28.751417 41 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/06/11-12:24:28.751418 41 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/06/11-12:24:28.751419 41 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/06/11-12:24:28.751421 41 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/06/11-12:24:28.751422 41 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/06/11-12:24:28.751424 41 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/06/11-12:24:28.751426 41 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/06/11-12:24:28.751428 41 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/06/11-12:24:28.751430 41 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/06/11-12:24:28.751431 41 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:24:28.751434 41 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:24:28.751435 41 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/06/11-12:24:28.751437 41 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/06/11-12:24:28.751438 41 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/06/11-12:24:28.751440 41 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/06/11-12:24:31.602576 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:24:31.602614 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d4385801150#22 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
