2026/06/01-14:06:32.741917 85 RocksDB version: 7.10.2
2026/06/01-14:06:32.744640 85 Compile date 2022-12-22 09:30:39
2026/06/01-14:06:32.744660 85 DB SUMMARY
2026/06/01-14:06:32.744664 85 DB Session ID:  6LWSG9MB5C9F8LTUCH3S
2026/06/01-14:06:32.835753 85 CURRENT file:  CURRENT
2026/06/01-14:06:32.835777 85 IDENTITY file:  IDENTITY
2026/06/01-14:06:32.839605 85 MANIFEST file:  MANIFEST-000063 size: 192 Bytes
2026/06/01-14:06:32.839746 85 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/06/01-14:06:32.839758 85 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 000020.log size: 71511 ; 000026.log size: 57482 ; 000032.log size: 50870 ; 000038.log size: 49806 ; 000044.log size: 64018 ; 000050.log size: 16245 ; 000056.log size: 87889 ; 000062.log size: 63372 ; 
2026/06/01-14:06:32.839766 85                         Options.error_if_exists: 0
2026/06/01-14:06:32.839771 85                       Options.create_if_missing: 1
2026/06/01-14:06:32.839774 85                         Options.paranoid_checks: 1
2026/06/01-14:06:32.839777 85             Options.flush_verify_memtable_count: 1
2026/06/01-14:06:32.839781 85                               Options.track_and_verify_wals_in_manifest: 0
2026/06/01-14:06:32.839784 85        Options.verify_sst_unique_id_in_manifest: 1
2026/06/01-14:06:32.839787 85                                     Options.env: 0x635e6ed15e58
2026/06/01-14:06:32.839792 85                                      Options.fs: PosixFileSystem
2026/06/01-14:06:32.839797 85                                Options.info_log: 0x7b723d611490
2026/06/01-14:06:32.839800 85                Options.max_file_opening_threads: 16
2026/06/01-14:06:32.839804 85                              Options.statistics: (nil)
2026/06/01-14:06:32.839808 85                               Options.use_fsync: 0
2026/06/01-14:06:32.839812 85                       Options.max_log_file_size: 0
2026/06/01-14:06:32.839816 85                  Options.max_manifest_file_size: 1073741824
2026/06/01-14:06:32.839820 85                   Options.log_file_time_to_roll: 0
2026/06/01-14:06:32.839824 85                       Options.keep_log_file_num: 1000
2026/06/01-14:06:32.839828 85                    Options.recycle_log_file_num: 0
2026/06/01-14:06:32.839831 85                         Options.allow_fallocate: 1
2026/06/01-14:06:32.839835 85                        Options.allow_mmap_reads: 0
2026/06/01-14:06:32.839839 85                       Options.allow_mmap_writes: 0
2026/06/01-14:06:32.839842 85                        Options.use_direct_reads: 0
2026/06/01-14:06:32.839845 85                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/01-14:06:32.839849 85          Options.create_missing_column_families: 0
2026/06/01-14:06:32.839852 85                              Options.db_log_dir: 
2026/06/01-14:06:32.839854 85                                 Options.wal_dir: 
2026/06/01-14:06:32.839858 85                Options.table_cache_numshardbits: 6
2026/06/01-14:06:32.839861 85                         Options.WAL_ttl_seconds: 330
2026/06/01-14:06:32.839865 85                       Options.WAL_size_limit_MB: 0
2026/06/01-14:06:32.839868 85                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/01-14:06:32.839872 85             Options.manifest_preallocation_size: 4194304
2026/06/01-14:06:32.839876 85                     Options.is_fd_close_on_exec: 1
2026/06/01-14:06:32.839879 85                   Options.advise_random_on_open: 1
2026/06/01-14:06:32.839882 85                    Options.db_write_buffer_size: 0
2026/06/01-14:06:32.839886 85                    Options.write_buffer_manager: 0x7b723e6010a0
2026/06/01-14:06:32.839890 85         Options.access_hint_on_compaction_start: 1
2026/06/01-14:06:32.839893 85           Options.random_access_max_buffer_size: 1048576
2026/06/01-14:06:32.839896 85                      Options.use_adaptive_mutex: 0
2026/06/01-14:06:32.839899 85                            Options.rate_limiter: (nil)
2026/06/01-14:06:32.839904 85     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/01-14:06:32.839941 85                       Options.wal_recovery_mode: 2
2026/06/01-14:06:32.839945 85                  Options.enable_thread_tracking: 0
2026/06/01-14:06:32.839948 85                  Options.enable_pipelined_write: 0
2026/06/01-14:06:32.839950 85                  Options.unordered_write: 0
2026/06/01-14:06:32.839953 85         Options.allow_concurrent_memtable_write: 1
2026/06/01-14:06:32.839956 85      Options.enable_write_thread_adaptive_yield: 1
2026/06/01-14:06:32.839959 85             Options.write_thread_max_yield_usec: 100
2026/06/01-14:06:32.839962 85            Options.write_thread_slow_yield_usec: 3
2026/06/01-14:06:32.839966 85                               Options.row_cache: None
2026/06/01-14:06:32.839968 85                              Options.wal_filter: None
2026/06/01-14:06:32.839972 85             Options.avoid_flush_during_recovery: 0
2026/06/01-14:06:32.839975 85             Options.allow_ingest_behind: 0
2026/06/01-14:06:32.839978 85             Options.two_write_queues: 0
2026/06/01-14:06:32.839982 85             Options.manual_wal_flush: 0
2026/06/01-14:06:32.839985 85             Options.wal_compression: 0
2026/06/01-14:06:32.839988 85             Options.atomic_flush: 0
2026/06/01-14:06:32.839991 85             Options.avoid_unnecessary_blocking_io: 0
2026/06/01-14:06:32.839994 85                 Options.persist_stats_to_disk: 0
2026/06/01-14:06:32.839997 85                 Options.write_dbid_to_manifest: 0
2026/06/01-14:06:32.840000 85                 Options.log_readahead_size: 0
2026/06/01-14:06:32.840003 85                 Options.file_checksum_gen_factory: Unknown
2026/06/01-14:06:32.840006 85                 Options.best_efforts_recovery: 0
2026/06/01-14:06:32.840009 85                Options.max_bgerror_resume_count: 2147483647
2026/06/01-14:06:32.840013 85            Options.bgerror_resume_retry_interval: 1000000
2026/06/01-14:06:32.840016 85             Options.allow_data_in_errors: 0
2026/06/01-14:06:32.840018 85             Options.db_host_id: __hostname__
2026/06/01-14:06:32.840021 85             Options.enforce_single_del_contracts: true
2026/06/01-14:06:32.840025 85             Options.max_background_jobs: 2
2026/06/01-14:06:32.840028 85             Options.max_background_compactions: -1
2026/06/01-14:06:32.840031 85             Options.max_subcompactions: 1
2026/06/01-14:06:32.840035 85             Options.avoid_flush_during_shutdown: 0
2026/06/01-14:06:32.840038 85           Options.writable_file_max_buffer_size: 1048576
2026/06/01-14:06:32.840041 85             Options.delayed_write_rate : 16777216
2026/06/01-14:06:32.840045 85             Options.max_total_wal_size: 0
2026/06/01-14:06:32.840048 85             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/01-14:06:32.840052 85                   Options.stats_dump_period_sec: 600
2026/06/01-14:06:32.840055 85                 Options.stats_persist_period_sec: 600
2026/06/01-14:06:32.840058 85                 Options.stats_history_buffer_size: 1048576
2026/06/01-14:06:32.840061 85                          Options.max_open_files: -1
2026/06/01-14:06:32.840064 85                          Options.bytes_per_sync: 0
2026/06/01-14:06:32.840067 85                      Options.wal_bytes_per_sync: 0
2026/06/01-14:06:32.840070 85                   Options.strict_bytes_per_sync: 0
2026/06/01-14:06:32.840074 85       Options.compaction_readahead_size: 0
2026/06/01-14:06:32.840077 85                  Options.max_background_flushes: -1
2026/06/01-14:06:32.840080 85 Compression algorithms supported:
2026/06/01-14:06:32.840085 85 	kZSTDNotFinalCompression supported: 1
2026/06/01-14:06:32.840090 85 	kZSTD supported: 1
2026/06/01-14:06:32.840094 85 	kXpressCompression supported: 0
2026/06/01-14:06:32.840097 85 	kLZ4HCCompression supported: 0
2026/06/01-14:06:32.840101 85 	kLZ4Compression supported: 0
2026/06/01-14:06:32.840104 85 	kBZip2Compression supported: 0
2026/06/01-14:06:32.840107 85 	kZlibCompression supported: 0
2026/06/01-14:06:32.840111 85 	kSnappyCompression supported: 1
2026/06/01-14:06:32.840128 85 Fast CRC32 supported: Not supported on x86
2026/06/01-14:06:32.840133 85 DMutex implementation: pthread_mutex_t
2026/06/01-14:06:32.840137 85 Allocator: Jemalloc
2026/06/01-14:06:32.913966 85 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000063
2026/06/01-14:06:32.957343 85 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/01-14:06:32.957447 85               Options.comparator: leveldb.BytewiseComparator
2026/06/01-14:06:32.957457 85           Options.merge_operator: None
2026/06/01-14:06:32.957462 85        Options.compaction_filter: None
2026/06/01-14:06:32.957915 85        Options.compaction_filter_factory: cache-expire-check
2026/06/01-14:06:32.957932 85  Options.sst_partitioner_factory: None
2026/06/01-14:06:32.957938 85         Options.memtable_factory: SkipListFactory
2026/06/01-14:06:32.957997 85            Options.table_factory: BlockBasedTable
2026/06/01-14:06:32.958256 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b723e6003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b723d601290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/01-14:06:32.958294 85        Options.write_buffer_size: 67108864
2026/06/01-14:06:32.958298 85  Options.max_write_buffer_number: 2
2026/06/01-14:06:32.958303 85          Options.compression: NoCompression
2026/06/01-14:06:32.958306 85                  Options.bottommost_compression: NoCompression
2026/06/01-14:06:32.958312 85       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/01-14:06:32.958316 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/01-14:06:32.958319 85             Options.num_levels: 7
2026/06/01-14:06:32.958322 85        Options.min_write_buffer_number_to_merge: 1
2026/06/01-14:06:32.958325 85     Options.max_write_buffer_number_to_maintain: 0
2026/06/01-14:06:32.958327 85     Options.max_write_buffer_size_to_maintain: 0
2026/06/01-14:06:32.958331 85            Options.bottommost_compression_opts.window_bits: -14
2026/06/01-14:06:32.958335 85                  Options.bottommost_compression_opts.level: 32767
2026/06/01-14:06:32.958338 85               Options.bottommost_compression_opts.strategy: 0
2026/06/01-14:06:32.958342 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/01-14:06:32.958345 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/01-14:06:32.958348 85         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/01-14:06:32.958351 85                  Options.bottommost_compression_opts.enabled: false
2026/06/01-14:06:32.958355 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/01-14:06:32.958359 85         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/01-14:06:32.958363 85            Options.compression_opts.window_bits: -14
2026/06/01-14:06:32.958458 85                  Options.compression_opts.level: 32767
2026/06/01-14:06:32.958464 85               Options.compression_opts.strategy: 0
2026/06/01-14:06:32.958484 85         Options.compression_opts.max_dict_bytes: 0
2026/06/01-14:06:32.958489 85         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/01-14:06:32.958492 85         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/01-14:06:32.958496 85         Options.compression_opts.parallel_threads: 1
2026/06/01-14:06:32.958500 85                  Options.compression_opts.enabled: false
2026/06/01-14:06:32.958503 85         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/01-14:06:32.958507 85      Options.level0_file_num_compaction_trigger: 4
2026/06/01-14:06:32.958669 85          Options.level0_slowdown_writes_trigger: 20
2026/06/01-14:06:32.958677 85              Options.level0_stop_writes_trigger: 36
2026/06/01-14:06:32.958681 85                   Options.target_file_size_base: 67108864
2026/06/01-14:06:32.958685 85             Options.target_file_size_multiplier: 1
2026/06/01-14:06:32.958688 85                Options.max_bytes_for_level_base: 268435456
2026/06/01-14:06:32.958691 85 Options.level_compaction_dynamic_level_bytes: 0
2026/06/01-14:06:32.958694 85          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/01-14:06:32.958703 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/01-14:06:32.958708 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/01-14:06:32.958711 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/01-14:06:32.958714 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/01-14:06:32.958718 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/01-14:06:32.958721 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/01-14:06:32.958724 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/01-14:06:32.958728 85       Options.max_sequential_skip_in_iterations: 8
2026/06/01-14:06:32.958731 85                    Options.max_compaction_bytes: 1677721600
2026/06/01-14:06:32.958735 85   Options.ignore_max_compaction_bytes_for_input: true
2026/06/01-14:06:32.958740 85                        Options.arena_block_size: 1048576
2026/06/01-14:06:32.958743 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/01-14:06:32.958747 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/01-14:06:32.958751 85                Options.disable_auto_compactions: 1
2026/06/01-14:06:32.958757 85                        Options.compaction_style: kCompactionStyleLevel
2026/06/01-14:06:32.958762 85                          Options.compaction_pri: kMinOverlappingRatio
2026/06/01-14:06:32.958765 85 Options.compaction_options_universal.size_ratio: 1
2026/06/01-14:06:32.958769 85 Options.compaction_options_universal.min_merge_width: 2
2026/06/01-14:06:32.958772 85 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/01-14:06:32.958775 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/01-14:06:32.958778 85 Options.compaction_options_universal.compression_size_percent: -1
2026/06/01-14:06:32.958781 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/01-14:06:32.958785 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/01-14:06:32.958788 85 Options.compaction_options_fifo.allow_compaction: 0
2026/06/01-14:06:32.958805 85                   Options.table_properties_collectors: 
2026/06/01-14:06:32.958809 85                   Options.inplace_update_support: 0
2026/06/01-14:06:32.958813 85                 Options.inplace_update_num_locks: 10000
2026/06/01-14:06:32.958816 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/01-14:06:32.958821 85               Options.memtable_whole_key_filtering: 0
2026/06/01-14:06:32.958824 85   Options.memtable_huge_page_size: 0
2026/06/01-14:06:32.958828 85                           Options.bloom_locality: 0
2026/06/01-14:06:32.958831 85                    Options.max_successive_merges: 0
2026/06/01-14:06:32.958836 85                Options.optimize_filters_for_hits: 0
2026/06/01-14:06:32.958857 85                Options.paranoid_file_checks: 0
2026/06/01-14:06:32.958862 85                Options.force_consistency_checks: 1
2026/06/01-14:06:32.958865 85                Options.report_bg_io_stats: 0
2026/06/01-14:06:32.958869 85                               Options.ttl: 2592000
2026/06/01-14:06:32.958872 85          Options.periodic_compaction_seconds: 2592000
2026/06/01-14:06:32.958876 85  Options.preclude_last_level_data_seconds: 0
2026/06/01-14:06:32.958880 85    Options.preserve_internal_time_seconds: 0
2026/06/01-14:06:32.958883 85                       Options.enable_blob_files: false
2026/06/01-14:06:32.958888 85                           Options.min_blob_size: 0
2026/06/01-14:06:32.958891 85                          Options.blob_file_size: 268435456
2026/06/01-14:06:32.958895 85                   Options.blob_compression_type: NoCompression
2026/06/01-14:06:32.958898 85          Options.enable_blob_garbage_collection: false
2026/06/01-14:06:32.958901 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/01-14:06:32.958906 85 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/01-14:06:32.958910 85          Options.blob_compaction_readahead_size: 0
2026/06/01-14:06:32.958913 85                Options.blob_file_starting_level: 0
2026/06/01-14:06:32.958916 85 Options.experimental_mempurge_threshold: 0.000000
2026/06/01-14:06:33.022434 85 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 67, last_sequence is 12, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/01-14:06:33.022457 85 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 57
2026/06/01-14:06:33.061480 85 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/06/01-14:06:33.074496 85 EVENT_LOG_v1 {"time_micros": 1780322793074474, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62]}
2026/06/01-14:06:33.074525 85 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #57
2026/06/01-14:06:33.074531 85 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #57
2026/06/01-14:06:33.074534 85 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #57
2026/06/01-14:06:33.074537 85 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #57
2026/06/01-14:06:33.074540 85 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #57
2026/06/01-14:06:33.074544 85 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #57
2026/06/01-14:06:33.074547 85 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #57
2026/06/01-14:06:33.074551 85 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #57
2026/06/01-14:06:33.074554 85 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #57
2026/06/01-14:06:33.074559 85 [db/db_impl/db_impl_open.cc:1045] Recovering log #62 mode 2
2026/06/01-14:06:33.223805 85 EVENT_LOG_v1 {"time_micros": 1780322793223791, "job": 1, "event": "recovery_finished"}
2026/06/01-14:06:33.229972 85 [db/version_set.cc:5135] Creating manifest 69
2026/06/01-14:06:33.757275 85 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7b723d60d100
2026/06/01-14:06:33.764455 85 DB pointer 0x7b723d6a0000
2026/06/01-14:06:33.956578 93 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/06/01-14:06:33.956602 93 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/06/01-14:06:33.956607 93 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/06/01-14:06:33.956612 93 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/06/01-14:06:33.956616 93 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/06/01-14:06:33.956620 93 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/06/01-14:06:33.956624 93 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/06/01-14:06:33.956634 93 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/06/01-14:06:33.956639 93 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/06/01-14:06:33.956642 93 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/06/01-14:06:33.956647 93 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/06/01-14:06:33.956655 93 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/06/01-14:06:33.956659 93 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/06/01-14:06:33.956663 93 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/06/01-14:06:33.956666 93 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/06/01-14:06:33.956670 93 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/06/01-14:06:33.956673 93 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/06/01-14:06:33.956676 93 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/06/01-14:06:33.956679 93 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/06/01-14:06:33.956683 93 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/06/01-14:06:33.956686 93 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/06/01-14:06:33.956690 93 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/06/01-14:06:33.956693 93 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/06/01-14:06:33.956697 93 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/06/01-14:06:33.956705 93 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/06/01-14:06:33.956709 93 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/06/01-14:06:33.956718 93 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/06/01-14:06:33.956722 93 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/06/01-14:06:33.956725 93 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/06/01-14:06:33.956729 93 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/06/01-14:06:33.956732 93 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/06/01-14:06:33.956736 93 [options/cf_options.cc:1079]                               compression: 0
2026/06/01-14:06:33.956740 93 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/06/01-14:06:33.956744 93 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/06/01-14:06:33.956748 93 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/06/01-14:06:33.956751 93 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/06/01-14:06:33.956754 93 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/06/01-14:06:33.956758 93 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/06/01-14:06:33.956762 93 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/06/01-14:06:33.956765 93 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/06/01-14:06:33.956768 93 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/06/01-14:06:33.956771 93 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/06/01-14:06:33.956775 93 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/06/01-14:06:33.956779 93 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/06/01-14:06:33.956783 93 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/06/01-14:06:33.956786 93 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/06/01-14:06:33.956791 93 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/06/01-14:06:33.956795 93 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/06/01-14:06:33.956798 93 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/06/01-14:06:33.956804 93 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/06/01-14:06:33.956808 93 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/06/01-14:06:33.956812 93 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/06/01-14:06:33.956815 93 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/06/01-14:06:33.956819 93 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/06/01-14:06:36.770850 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-14:06:36.770916 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b723d601290#83 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-14:16:36.771561 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-14:16:36.797017 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b723d601290#83 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-14:26:36.797454 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-14:26:36.797993 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b723d601290#83 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-14:36:36.798365 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-14:36:36.798855 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 240 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-14:46:36.799145 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-14:46:36.799728 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.8 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 320 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-14:56:36.800500 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-14:56:36.801727 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.8 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-15:06:36.802544 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-15:06:36.803692 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.8 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-15:16:36.803869 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-15:16:36.804165 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.8 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 560 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-15:26:36.804570 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-15:26:36.805151 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.8 total, 600.0 interval
Cumulative writes: 639 writes, 0 keys, 638 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-15:36:36.805416 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-15:36:36.805755 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.8 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 718 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-15:46:36.878152 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-15:46:36.907589 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.8 total, 600.0 interval
Cumulative writes: 799 writes, 0 keys, 798 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 799 writes, 0 syncs, 799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.9 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b723d601290#83 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-15:56:36.907814 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-15:56:36.908047 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6604.0 total, 600.1 interval
Cumulative writes: 879 writes, 0 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-16:06:36.908256 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-16:06:36.908725 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7204.0 total, 600.0 interval
Cumulative writes: 959 writes, 0 keys, 958 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 959 writes, 0 syncs, 959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-16:16:36.909251 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-16:16:36.910752 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7804.0 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1038 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-16:26:36.911174 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-16:26:36.912612 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8404.0 total, 600.0 interval
Cumulative writes: 1119 writes, 0 keys, 1118 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1119 writes, 0 syncs, 1119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-16:36:36.912790 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-16:36:36.913062 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9004.0 total, 600.0 interval
Cumulative writes: 1199 writes, 0 keys, 1198 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1199 writes, 0 syncs, 1199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-16:46:36.913270 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-16:46:36.913582 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9604.0 total, 600.0 interval
Cumulative writes: 1279 writes, 0 keys, 1278 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1279 writes, 0 syncs, 1279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-16:56:36.914012 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-16:56:36.914784 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10204.0 total, 600.0 interval
Cumulative writes: 1359 writes, 0 keys, 1358 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1359 writes, 0 syncs, 1359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-17:06:36.915502 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-17:06:36.916836 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10804.0 total, 600.0 interval
Cumulative writes: 1439 writes, 0 keys, 1438 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1439 writes, 0 syncs, 1439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10804.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b723d601290#83 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-17:16:36.917374 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-17:16:36.918083 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11404.0 total, 600.0 interval
Cumulative writes: 1519 writes, 0 keys, 1518 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1519 writes, 0 syncs, 1519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-17:26:36.918664 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-17:26:36.920127 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12004.0 total, 600.0 interval
Cumulative writes: 1599 writes, 0 keys, 1598 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1599 writes, 0 syncs, 1599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-17:36:36.920552 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-17:36:36.921292 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12604.0 total, 600.0 interval
Cumulative writes: 1679 writes, 0 keys, 1678 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1679 writes, 0 syncs, 1679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-17:46:36.921476 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-17:46:36.921673 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13204.0 total, 600.0 interval
Cumulative writes: 1759 writes, 0 keys, 1758 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1759 writes, 0 syncs, 1759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-17:56:36.922108 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-17:56:36.922780 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13804.0 total, 600.0 interval
Cumulative writes: 1839 writes, 0 keys, 1838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1839 writes, 0 syncs, 1839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-18:06:36.923055 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-18:06:36.923631 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14404.0 total, 600.0 interval
Cumulative writes: 1919 writes, 0 keys, 1918 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1919 writes, 0 syncs, 1919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-18:16:36.923851 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-18:16:36.924484 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15004.0 total, 600.0 interval
Cumulative writes: 1999 writes, 0 keys, 1998 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1999 writes, 0 syncs, 1999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-18:26:36.925178 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-18:26:36.925890 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15604.0 total, 600.0 interval
Cumulative writes: 2079 writes, 0 keys, 2078 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2079 writes, 0 syncs, 2079.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15604.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b723d601290#83 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-18:36:36.926216 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-18:36:36.926593 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16204.0 total, 600.0 interval
Cumulative writes: 2159 writes, 0 keys, 2158 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2159 writes, 0 syncs, 2159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-18:46:36.926827 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-18:46:36.927327 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16804.0 total, 600.0 interval
Cumulative writes: 2239 writes, 0 keys, 2238 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2239 writes, 0 syncs, 2239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-18:56:36.927499 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-18:56:36.927842 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17404.0 total, 600.0 interval
Cumulative writes: 2319 writes, 0 keys, 2318 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2319 writes, 0 syncs, 2319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-19:06:36.928013 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-19:06:36.928278 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18004.0 total, 600.0 interval
Cumulative writes: 2399 writes, 0 keys, 2398 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2399 writes, 0 syncs, 2399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-19:16:36.928492 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-19:16:36.928982 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18604.0 total, 600.0 interval
Cumulative writes: 2479 writes, 0 keys, 2478 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2479 writes, 0 syncs, 2479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-19:26:36.929288 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-19:26:36.977667 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19204.0 total, 600.0 interval
Cumulative writes: 2559 writes, 0 keys, 2558 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2559 writes, 0 syncs, 2559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-19:36:36.978286 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-19:36:36.979089 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19804.0 total, 600.0 interval
Cumulative writes: 2639 writes, 0 keys, 2638 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2639 writes, 0 syncs, 2639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-19:46:36.996145 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-19:46:36.998640 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20404.0 total, 600.0 interval
Cumulative writes: 2719 writes, 0 keys, 2718 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2719 writes, 0 syncs, 2719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20404.0 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b723d601290#83 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 0.000406 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-19:56:36.998993 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-19:56:36.999513 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21004.0 total, 600.0 interval
Cumulative writes: 2799 writes, 0 keys, 2798 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2799 writes, 0 syncs, 2799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-20:06:36.999827 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-20:06:37.000341 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21604.0 total, 600.0 interval
Cumulative writes: 2879 writes, 0 keys, 2878 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2879 writes, 0 syncs, 2879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-20:16:37.000659 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-20:16:37.001419 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22204.0 total, 600.0 interval
Cumulative writes: 2959 writes, 0 keys, 2958 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2959 writes, 0 syncs, 2959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-20:26:37.001804 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-20:26:37.002542 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22804.0 total, 600.0 interval
Cumulative writes: 3039 writes, 0 keys, 3038 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3039 writes, 0 syncs, 3039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-20:36:37.002787 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-20:36:37.003302 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23404.0 total, 600.0 interval
Cumulative writes: 3119 writes, 0 keys, 3118 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3119 writes, 0 syncs, 3119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-20:46:37.003603 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-20:46:37.004326 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24004.0 total, 600.0 interval
Cumulative writes: 3199 writes, 0 keys, 3198 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3199 writes, 0 syncs, 3199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-20:56:37.004803 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-20:56:37.006012 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24604.0 total, 600.0 interval
Cumulative writes: 3279 writes, 0 keys, 3278 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3279 writes, 0 syncs, 3279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-21:06:37.006468 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-21:06:37.006987 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25204.0 total, 600.0 interval
Cumulative writes: 3359 writes, 0 keys, 3358 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3359 writes, 0 syncs, 3359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25204.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b723d601290#83 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-21:16:37.007425 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-21:16:37.008449 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25804.1 total, 600.0 interval
Cumulative writes: 3439 writes, 0 keys, 3438 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3439 writes, 0 syncs, 3439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-21:26:37.008763 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-21:26:37.009440 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26404.1 total, 600.0 interval
Cumulative writes: 3519 writes, 0 keys, 3518 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3519 writes, 0 syncs, 3519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-21:36:37.010008 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-21:36:37.011633 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27004.1 total, 600.0 interval
Cumulative writes: 3599 writes, 0 keys, 3598 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3599 writes, 0 syncs, 3599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-21:46:37.011884 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-21:46:37.012499 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27604.1 total, 600.0 interval
Cumulative writes: 3679 writes, 0 keys, 3678 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3679 writes, 0 syncs, 3679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-21:56:37.013092 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-21:56:37.013121 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28204.1 total, 600.0 interval
Cumulative writes: 3759 writes, 0 keys, 3758 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3759 writes, 0 syncs, 3759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-22:06:37.013414 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-22:06:37.013434 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28804.1 total, 600.0 interval
Cumulative writes: 3839 writes, 0 keys, 3838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3839 writes, 0 syncs, 3839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-22:16:37.013803 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-22:16:37.013840 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29404.1 total, 600.0 interval
Cumulative writes: 3919 writes, 0 keys, 3918 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3919 writes, 0 syncs, 3919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-22:26:37.014169 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-22:26:37.014199 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30004.1 total, 600.0 interval
Cumulative writes: 3999 writes, 0 keys, 3998 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3999 writes, 0 syncs, 3999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30004.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b723d601290#83 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/01-22:36:37.014601 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-22:36:37.014629 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 30604.1 total, 600.0 interval
Cumulative writes: 4079 writes, 0 keys, 4078 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4079 writes, 0 syncs, 4079.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-22:46:37.014929 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-22:46:37.014975 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31204.1 total, 600.0 interval
Cumulative writes: 4159 writes, 0 keys, 4158 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4159 writes, 0 syncs, 4159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/01-22:56:37.027351 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/01-22:56:37.027384 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31804.1 total, 600.0 interval
Cumulative writes: 4239 writes, 0 keys, 4238 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4239 writes, 0 syncs, 4239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
