2026/05/17-13:26:17.314238 34 RocksDB version: 7.10.2
2026/05/17-13:26:17.314966 34 Compile date 2022-12-22 09:30:39
2026/05/17-13:26:17.314980 34 DB SUMMARY
2026/05/17-13:26:17.314983 34 DB Session ID:  U0XR5NXT4WRUYT08Q6I8
2026/05/17-13:26:17.333735 34 CURRENT file:  CURRENT
2026/05/17-13:26:17.333758 34 IDENTITY file:  IDENTITY
2026/05/17-13:26:17.338527 34 MANIFEST file:  MANIFEST-000015 size: 192 Bytes
2026/05/17-13:26:17.338760 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/05/17-13:26:17.338769 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 12920 ; 000014.log size: 9253 ; 
2026/05/17-13:26:17.338775 34                         Options.error_if_exists: 0
2026/05/17-13:26:17.338778 34                       Options.create_if_missing: 1
2026/05/17-13:26:17.338781 34                         Options.paranoid_checks: 1
2026/05/17-13:26:17.338784 34             Options.flush_verify_memtable_count: 1
2026/05/17-13:26:17.338787 34                               Options.track_and_verify_wals_in_manifest: 0
2026/05/17-13:26:17.338790 34        Options.verify_sst_unique_id_in_manifest: 1
2026/05/17-13:26:17.338793 34                                     Options.env: 0x57dc8aa26e58
2026/05/17-13:26:17.338797 34                                      Options.fs: PosixFileSystem
2026/05/17-13:26:17.338800 34                                Options.info_log: 0x77c5eb411490
2026/05/17-13:26:17.338803 34                Options.max_file_opening_threads: 16
2026/05/17-13:26:17.338805 34                              Options.statistics: (nil)
2026/05/17-13:26:17.338809 34                               Options.use_fsync: 0
2026/05/17-13:26:17.338812 34                       Options.max_log_file_size: 0
2026/05/17-13:26:17.338815 34                  Options.max_manifest_file_size: 1073741824
2026/05/17-13:26:17.338818 34                   Options.log_file_time_to_roll: 0
2026/05/17-13:26:17.338820 34                       Options.keep_log_file_num: 1000
2026/05/17-13:26:17.338823 34                    Options.recycle_log_file_num: 0
2026/05/17-13:26:17.338826 34                         Options.allow_fallocate: 1
2026/05/17-13:26:17.338829 34                        Options.allow_mmap_reads: 0
2026/05/17-13:26:17.338831 34                       Options.allow_mmap_writes: 0
2026/05/17-13:26:17.338834 34                        Options.use_direct_reads: 0
2026/05/17-13:26:17.338836 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/17-13:26:17.338839 34          Options.create_missing_column_families: 0
2026/05/17-13:26:17.338842 34                              Options.db_log_dir: 
2026/05/17-13:26:17.338844 34                                 Options.wal_dir: 
2026/05/17-13:26:17.338847 34                Options.table_cache_numshardbits: 6
2026/05/17-13:26:17.338850 34                         Options.WAL_ttl_seconds: 330
2026/05/17-13:26:17.338853 34                       Options.WAL_size_limit_MB: 0
2026/05/17-13:26:17.338855 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/17-13:26:17.338858 34             Options.manifest_preallocation_size: 4194304
2026/05/17-13:26:17.339154 34                     Options.is_fd_close_on_exec: 1
2026/05/17-13:26:17.339188 34                   Options.advise_random_on_open: 1
2026/05/17-13:26:17.339192 34                    Options.db_write_buffer_size: 0
2026/05/17-13:26:17.339195 34                    Options.write_buffer_manager: 0x77c5eb401320
2026/05/17-13:26:17.339198 34         Options.access_hint_on_compaction_start: 1
2026/05/17-13:26:17.339201 34           Options.random_access_max_buffer_size: 1048576
2026/05/17-13:26:17.339203 34                      Options.use_adaptive_mutex: 0
2026/05/17-13:26:17.339206 34                            Options.rate_limiter: (nil)
2026/05/17-13:26:17.339211 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/17-13:26:17.339214 34                       Options.wal_recovery_mode: 2
2026/05/17-13:26:17.339217 34                  Options.enable_thread_tracking: 0
2026/05/17-13:26:17.339219 34                  Options.enable_pipelined_write: 0
2026/05/17-13:26:17.339305 34                  Options.unordered_write: 0
2026/05/17-13:26:17.339313 34         Options.allow_concurrent_memtable_write: 1
2026/05/17-13:26:17.339316 34      Options.enable_write_thread_adaptive_yield: 1
2026/05/17-13:26:17.339319 34             Options.write_thread_max_yield_usec: 100
2026/05/17-13:26:17.339322 34            Options.write_thread_slow_yield_usec: 3
2026/05/17-13:26:17.339325 34                               Options.row_cache: None
2026/05/17-13:26:17.339328 34                              Options.wal_filter: None
2026/05/17-13:26:17.339331 34             Options.avoid_flush_during_recovery: 0
2026/05/17-13:26:17.339333 34             Options.allow_ingest_behind: 0
2026/05/17-13:26:17.339335 34             Options.two_write_queues: 0
2026/05/17-13:26:17.339337 34             Options.manual_wal_flush: 0
2026/05/17-13:26:17.339340 34             Options.wal_compression: 0
2026/05/17-13:26:17.339342 34             Options.atomic_flush: 0
2026/05/17-13:26:17.339344 34             Options.avoid_unnecessary_blocking_io: 0
2026/05/17-13:26:17.339347 34                 Options.persist_stats_to_disk: 0
2026/05/17-13:26:17.339349 34                 Options.write_dbid_to_manifest: 0
2026/05/17-13:26:17.339352 34                 Options.log_readahead_size: 0
2026/05/17-13:26:17.339355 34                 Options.file_checksum_gen_factory: Unknown
2026/05/17-13:26:17.339493 34                 Options.best_efforts_recovery: 0
2026/05/17-13:26:17.339498 34                Options.max_bgerror_resume_count: 2147483647
2026/05/17-13:26:17.339502 34            Options.bgerror_resume_retry_interval: 1000000
2026/05/17-13:26:17.339505 34             Options.allow_data_in_errors: 0
2026/05/17-13:26:17.339508 34             Options.db_host_id: __hostname__
2026/05/17-13:26:17.339511 34             Options.enforce_single_del_contracts: true
2026/05/17-13:26:17.339515 34             Options.max_background_jobs: 2
2026/05/17-13:26:17.339517 34             Options.max_background_compactions: -1
2026/05/17-13:26:17.339520 34             Options.max_subcompactions: 1
2026/05/17-13:26:17.339523 34             Options.avoid_flush_during_shutdown: 0
2026/05/17-13:26:17.339526 34           Options.writable_file_max_buffer_size: 1048576
2026/05/17-13:26:17.339598 34             Options.delayed_write_rate : 16777216
2026/05/17-13:26:17.339609 34             Options.max_total_wal_size: 0
2026/05/17-13:26:17.339612 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/17-13:26:17.339616 34                   Options.stats_dump_period_sec: 600
2026/05/17-13:26:17.339619 34                 Options.stats_persist_period_sec: 600
2026/05/17-13:26:17.339623 34                 Options.stats_history_buffer_size: 1048576
2026/05/17-13:26:17.339626 34                          Options.max_open_files: -1
2026/05/17-13:26:17.339629 34                          Options.bytes_per_sync: 0
2026/05/17-13:26:17.339632 34                      Options.wal_bytes_per_sync: 0
2026/05/17-13:26:17.339635 34                   Options.strict_bytes_per_sync: 0
2026/05/17-13:26:17.339638 34       Options.compaction_readahead_size: 0
2026/05/17-13:26:17.339641 34                  Options.max_background_flushes: -1
2026/05/17-13:26:17.339644 34 Compression algorithms supported:
2026/05/17-13:26:17.339648 34 	kZSTDNotFinalCompression supported: 1
2026/05/17-13:26:17.339653 34 	kZSTD supported: 1
2026/05/17-13:26:17.339657 34 	kXpressCompression supported: 0
2026/05/17-13:26:17.339659 34 	kLZ4HCCompression supported: 0
2026/05/17-13:26:17.339663 34 	kLZ4Compression supported: 0
2026/05/17-13:26:17.339666 34 	kBZip2Compression supported: 0
2026/05/17-13:26:17.339668 34 	kZlibCompression supported: 0
2026/05/17-13:26:17.339671 34 	kSnappyCompression supported: 1
2026/05/17-13:26:17.339682 34 Fast CRC32 supported: Not supported on x86
2026/05/17-13:26:17.339685 34 DMutex implementation: pthread_mutex_t
2026/05/17-13:26:17.339689 34 Allocator: Jemalloc
2026/05/17-13:26:17.378174 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000015
2026/05/17-13:26:17.400439 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/17-13:26:17.400460 34               Options.comparator: leveldb.BytewiseComparator
2026/05/17-13:26:17.400465 34           Options.merge_operator: None
2026/05/17-13:26:17.400468 34        Options.compaction_filter: None
2026/05/17-13:26:17.400546 34        Options.compaction_filter_factory: cache-expire-check
2026/05/17-13:26:17.400551 34  Options.sst_partitioner_factory: None
2026/05/17-13:26:17.400556 34         Options.memtable_factory: SkipListFactory
2026/05/17-13:26:17.400559 34            Options.table_factory: BlockBasedTable
2026/05/17-13:26:17.400651 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77c5eb400320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77c5eb4013d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/17-13:26:17.400665 34        Options.write_buffer_size: 67108864
2026/05/17-13:26:17.400669 34  Options.max_write_buffer_number: 2
2026/05/17-13:26:17.400672 34          Options.compression: NoCompression
2026/05/17-13:26:17.400675 34                  Options.bottommost_compression: NoCompression
2026/05/17-13:26:17.400679 34       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/17-13:26:17.400682 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/17-13:26:17.400684 34             Options.num_levels: 7
2026/05/17-13:26:17.400687 34        Options.min_write_buffer_number_to_merge: 1
2026/05/17-13:26:17.400689 34     Options.max_write_buffer_number_to_maintain: 0
2026/05/17-13:26:17.400692 34     Options.max_write_buffer_size_to_maintain: 0
2026/05/17-13:26:17.400695 34            Options.bottommost_compression_opts.window_bits: -14
2026/05/17-13:26:17.400698 34                  Options.bottommost_compression_opts.level: 32767
2026/05/17-13:26:17.400701 34               Options.bottommost_compression_opts.strategy: 0
2026/05/17-13:26:17.400704 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/17-13:26:17.400707 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/17-13:26:17.400709 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/17-13:26:17.400712 34                  Options.bottommost_compression_opts.enabled: false
2026/05/17-13:26:17.400714 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/17-13:26:17.400717 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/17-13:26:17.400720 34            Options.compression_opts.window_bits: -14
2026/05/17-13:26:17.400722 34                  Options.compression_opts.level: 32767
2026/05/17-13:26:17.400724 34               Options.compression_opts.strategy: 0
2026/05/17-13:26:17.400727 34         Options.compression_opts.max_dict_bytes: 0
2026/05/17-13:26:17.400729 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/17-13:26:17.400739 34         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/17-13:26:17.400743 34         Options.compression_opts.parallel_threads: 1
2026/05/17-13:26:17.400745 34                  Options.compression_opts.enabled: false
2026/05/17-13:26:17.400748 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/17-13:26:17.400750 34      Options.level0_file_num_compaction_trigger: 4
2026/05/17-13:26:17.400753 34          Options.level0_slowdown_writes_trigger: 20
2026/05/17-13:26:17.400755 34              Options.level0_stop_writes_trigger: 36
2026/05/17-13:26:17.400758 34                   Options.target_file_size_base: 67108864
2026/05/17-13:26:17.400760 34             Options.target_file_size_multiplier: 1
2026/05/17-13:26:17.400763 34                Options.max_bytes_for_level_base: 268435456
2026/05/17-13:26:17.400766 34 Options.level_compaction_dynamic_level_bytes: 0
2026/05/17-13:26:17.400768 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/17-13:26:17.400774 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/17-13:26:17.400777 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/17-13:26:17.400780 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/17-13:26:17.400782 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/17-13:26:17.400785 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/17-13:26:17.400787 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/17-13:26:17.400790 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/17-13:26:17.400792 34       Options.max_sequential_skip_in_iterations: 8
2026/05/17-13:26:17.400795 34                    Options.max_compaction_bytes: 1677721600
2026/05/17-13:26:17.400798 34   Options.ignore_max_compaction_bytes_for_input: true
2026/05/17-13:26:17.400801 34                        Options.arena_block_size: 1048576
2026/05/17-13:26:17.400803 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/17-13:26:17.400806 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/17-13:26:17.400809 34                Options.disable_auto_compactions: 1
2026/05/17-13:26:17.400814 34                        Options.compaction_style: kCompactionStyleLevel
2026/05/17-13:26:17.400817 34                          Options.compaction_pri: kMinOverlappingRatio
2026/05/17-13:26:17.400820 34 Options.compaction_options_universal.size_ratio: 1
2026/05/17-13:26:17.400823 34 Options.compaction_options_universal.min_merge_width: 2
2026/05/17-13:26:17.400826 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/17-13:26:17.400828 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/17-13:26:17.400831 34 Options.compaction_options_universal.compression_size_percent: -1
2026/05/17-13:26:17.400834 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/17-13:26:17.400837 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/17-13:26:17.400840 34 Options.compaction_options_fifo.allow_compaction: 0
2026/05/17-13:26:17.400857 34                   Options.table_properties_collectors: 
2026/05/17-13:26:17.400861 34                   Options.inplace_update_support: 0
2026/05/17-13:26:17.400863 34                 Options.inplace_update_num_locks: 10000
2026/05/17-13:26:17.400866 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/17-13:26:17.400871 34               Options.memtable_whole_key_filtering: 0
2026/05/17-13:26:17.400874 34   Options.memtable_huge_page_size: 0
2026/05/17-13:26:17.400876 34                           Options.bloom_locality: 0
2026/05/17-13:26:17.400878 34                    Options.max_successive_merges: 0
2026/05/17-13:26:17.400881 34                Options.optimize_filters_for_hits: 0
2026/05/17-13:26:17.400883 34                Options.paranoid_file_checks: 0
2026/05/17-13:26:17.400886 34                Options.force_consistency_checks: 1
2026/05/17-13:26:17.400889 34                Options.report_bg_io_stats: 0
2026/05/17-13:26:17.400900 34                               Options.ttl: 2592000
2026/05/17-13:26:17.400903 34          Options.periodic_compaction_seconds: 2592000
2026/05/17-13:26:17.400957 34  Options.preclude_last_level_data_seconds: 0
2026/05/17-13:26:17.400962 34    Options.preserve_internal_time_seconds: 0
2026/05/17-13:26:17.400966 34                       Options.enable_blob_files: false
2026/05/17-13:26:17.400969 34                           Options.min_blob_size: 0
2026/05/17-13:26:17.400972 34                          Options.blob_file_size: 268435456
2026/05/17-13:26:17.400976 34                   Options.blob_compression_type: NoCompression
2026/05/17-13:26:17.400979 34          Options.enable_blob_garbage_collection: false
2026/05/17-13:26:17.400982 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/17-13:26:17.400987 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/17-13:26:17.400991 34          Options.blob_compaction_readahead_size: 0
2026/05/17-13:26:17.400993 34                Options.blob_file_starting_level: 0
2026/05/17-13:26:17.400996 34 Options.experimental_mempurge_threshold: 0.000000
2026/05/17-13:26:17.441249 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 19, last_sequence is 12, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/05/17-13:26:17.441273 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 11
2026/05/17-13:26:17.468086 34 [db/db_impl/db_impl_open.cc:539] DB ID: 588f367d-7f48-47e9-af3e-1e9878004ac3
2026/05/17-13:26:17.478670 34 EVENT_LOG_v1 {"time_micros": 1779024377478656, "job": 1, "event": "recovery_started", "wal_files": [10, 14]}
2026/05/17-13:26:17.478685 34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #11
2026/05/17-13:26:17.478692 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2026/05/17-13:26:17.517745 34 EVENT_LOG_v1 {"time_micros": 1779024377517733, "job": 1, "event": "recovery_finished"}
2026/05/17-13:26:17.520832 34 [db/version_set.cc:5135] Creating manifest 21
2026/05/17-13:26:17.909505 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x77c5eb40aa80
2026/05/17-13:26:17.912795 34 DB pointer 0x77c5eb475000
2026/05/17-13:26:18.166864 40 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/05/17-13:26:18.166887 40 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/05/17-13:26:18.166892 40 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/05/17-13:26:18.166897 40 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/05/17-13:26:18.166901 40 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/05/17-13:26:18.166906 40 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/05/17-13:26:18.166909 40 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/05/17-13:26:18.166918 40 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/05/17-13:26:18.166921 40 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/05/17-13:26:18.166925 40 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/05/17-13:26:18.166928 40 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/05/17-13:26:18.166935 40 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/05/17-13:26:18.166939 40 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/05/17-13:26:18.166942 40 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/05/17-13:26:18.166946 40 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/05/17-13:26:18.166949 40 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/05/17-13:26:18.166953 40 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/05/17-13:26:18.166956 40 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/05/17-13:26:18.166959 40 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/05/17-13:26:18.166963 40 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/05/17-13:26:18.166966 40 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/05/17-13:26:18.166970 40 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/05/17-13:26:18.166973 40 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/05/17-13:26:18.166977 40 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/05/17-13:26:18.166983 40 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/05/17-13:26:18.166987 40 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/05/17-13:26:18.166995 40 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/05/17-13:26:18.166999 40 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/05/17-13:26:18.167002 40 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/05/17-13:26:18.167006 40 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/05/17-13:26:18.167009 40 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/05/17-13:26:18.167013 40 [options/cf_options.cc:1079]                               compression: 0
2026/05/17-13:26:18.167016 40 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/05/17-13:26:18.167020 40 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/05/17-13:26:18.167022 40 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/05/17-13:26:18.167025 40 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/05/17-13:26:18.167030 40 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/05/17-13:26:18.167033 40 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/05/17-13:26:18.167037 40 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/05/17-13:26:18.167040 40 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/05/17-13:26:18.167043 40 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/05/17-13:26:18.167046 40 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/05/17-13:26:18.167050 40 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/05/17-13:26:18.167053 40 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/05/17-13:26:18.167057 40 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/05/17-13:26:18.167060 40 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/05/17-13:26:18.167064 40 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/05/17-13:26:18.167068 40 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/05/17-13:26:18.167071 40 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/05/17-13:26:18.167076 40 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/05/17-13:26:18.167080 40 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/05/17-13:26:18.167083 40 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/05/17-13:26:18.167086 40 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/05/17-13:26:18.167090 40 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/05/17-13:26:20.921764 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-13:26:20.921814 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77c5eb4013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/17-13:36:20.922307 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-13:36:20.923130 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77c5eb4013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/17-13:46:20.923624 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-13:46:21.015324 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77c5eb4013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/17-13:56:21.015621 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-13:56:21.033199 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.1 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-14:06:21.033589 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-14:06:21.034707 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-14:16:21.035022 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-14:16:21.035470 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-14:26:21.036220 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-14:26:21.037408 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-14:36:21.037665 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-14:36:21.038359 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.6 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-14:46:21.038874 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-14:46:21.040106 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.6 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-14:56:21.040635 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-14:56:21.042218 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.6 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-15:06:21.043119 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-15:06:21.044170 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.6 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.6 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77c5eb4013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/17-15:16:21.044412 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-15:16:21.045019 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.6 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-15:26:21.045308 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-15:26:21.045829 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.6 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-15:36:21.046067 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-15:36:21.046961 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.6 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-15:46:21.047573 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-15:46:21.048835 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.6 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-15:56:21.049030 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-15:56:21.060779 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.6 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-16:06:21.061092 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-16:06:21.061461 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.7 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-16:16:21.062166 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-16:16:21.063460 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.7 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-16:26:21.063957 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-16:26:21.064811 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.7 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77c5eb4013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/17-16:36:21.065094 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-16:36:21.065399 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.7 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-16:46:21.065605 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-16:46:21.066041 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.7 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-16:56:21.066458 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-16:56:21.066832 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.7 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-17:06:21.067223 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-17:06:21.067716 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.7 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-17:16:21.068024 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-17:16:21.068915 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.7 total, 600.0 interval
Cumulative writes: 1841 writes, 0 keys, 1841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-17:26:21.069138 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-17:26:21.069412 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.7 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-17:36:21.069710 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-17:36:21.070183 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.7 total, 600.0 interval
Cumulative writes: 2000 writes, 0 keys, 2000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2000 writes, 0 syncs, 2000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-17:46:21.070739 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-17:46:21.071265 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.7 total, 600.0 interval
Cumulative writes: 2080 writes, 0 keys, 2080 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2080 writes, 0 syncs, 2080.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77c5eb4013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/17-17:56:21.071649 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-17:56:21.072366 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.7 total, 600.0 interval
Cumulative writes: 2160 writes, 0 keys, 2160 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2160 writes, 0 syncs, 2160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-18:06:21.072632 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-18:06:21.073175 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.7 total, 600.0 interval
Cumulative writes: 2240 writes, 0 keys, 2240 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2240 writes, 0 syncs, 2240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-18:16:21.073502 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-18:16:21.073836 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.7 total, 600.0 interval
Cumulative writes: 2320 writes, 0 keys, 2320 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2320 writes, 0 syncs, 2320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-18:26:21.074143 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-18:26:21.074643 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.7 total, 600.0 interval
Cumulative writes: 2400 writes, 0 keys, 2400 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2400 writes, 0 syncs, 2400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-18:36:21.074894 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-18:36:21.076420 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.7 total, 600.0 interval
Cumulative writes: 2480 writes, 0 keys, 2480 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2480 writes, 0 syncs, 2480.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-18:46:21.076825 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-18:46:21.077649 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.7 total, 600.0 interval
Cumulative writes: 2560 writes, 0 keys, 2560 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2560 writes, 0 syncs, 2560.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-18:56:21.078103 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-18:56:21.079260 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.7 total, 600.0 interval
Cumulative writes: 2640 writes, 0 keys, 2640 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2640 writes, 0 syncs, 2640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-19:06:21.079885 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-19:06:21.080377 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20403.7 total, 600.0 interval
Cumulative writes: 2720 writes, 0 keys, 2720 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2720 writes, 0 syncs, 2720.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20403.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77c5eb4013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/17-19:16:21.080598 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-19:16:21.081789 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21003.7 total, 600.0 interval
Cumulative writes: 2800 writes, 0 keys, 2800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2800 writes, 0 syncs, 2800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-19:26:21.082155 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-19:26:21.082569 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21603.7 total, 600.0 interval
Cumulative writes: 2880 writes, 0 keys, 2880 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2880 writes, 0 syncs, 2880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-19:36:21.083106 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-19:36:21.083839 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.7 total, 600.0 interval
Cumulative writes: 2960 writes, 0 keys, 2960 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2960 writes, 0 syncs, 2960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-19:46:21.084236 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-19:46:21.087009 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22803.7 total, 600.0 interval
Cumulative writes: 3040 writes, 0 keys, 3040 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3040 writes, 0 syncs, 3040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-19:56:21.087303 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-19:56:21.087915 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23403.7 total, 600.0 interval
Cumulative writes: 3120 writes, 0 keys, 3120 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3120 writes, 0 syncs, 3120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-20:06:21.088109 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-20:06:21.088443 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24003.7 total, 600.0 interval
Cumulative writes: 3200 writes, 0 keys, 3200 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3200 writes, 0 syncs, 3200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-20:16:21.097232 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-20:16:21.097765 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24603.7 total, 600.0 interval
Cumulative writes: 3280 writes, 0 keys, 3280 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3280 writes, 0 syncs, 3280.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-20:26:21.098603 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-20:26:21.098843 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25203.7 total, 600.0 interval
Cumulative writes: 3360 writes, 0 keys, 3360 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3360 writes, 0 syncs, 3360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25203.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77c5eb4013d0#21 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00783205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/17-20:36:21.099666 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-20:36:21.101137 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25803.7 total, 600.0 interval
Cumulative writes: 3440 writes, 0 keys, 3440 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3440 writes, 0 syncs, 3440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-20:46:21.101832 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-20:46:21.103449 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26403.7 total, 600.0 interval
Cumulative writes: 3520 writes, 0 keys, 3520 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3520 writes, 0 syncs, 3520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-20:56:21.103924 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-20:56:21.105223 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27003.7 total, 600.0 interval
Cumulative writes: 3600 writes, 0 keys, 3600 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3600 writes, 0 syncs, 3600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-21:06:21.105559 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-21:06:21.106083 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27603.7 total, 600.0 interval
Cumulative writes: 3680 writes, 0 keys, 3680 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3680 writes, 0 syncs, 3680.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/17-21:16:21.106368 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/17-21:16:21.107117 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28203.7 total, 600.0 interval
Cumulative writes: 3760 writes, 0 keys, 3760 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3760 writes, 0 syncs, 3760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
