2026/06/11-12:24:12.470185 22 RocksDB version: 7.10.2
2026/06/11-12:24:12.478801 22 Compile date 2022-12-22 09:30:39
2026/06/11-12:24:12.478816 22 DB SUMMARY
2026/06/11-12:24:12.478818 22 DB Session ID:  B1O54KGQE5522V1Y8NAV
2026/06/11-12:24:12.506208 22 CURRENT file:  CURRENT
2026/06/11-12:24:12.506226 22 IDENTITY file:  IDENTITY
2026/06/11-12:24:12.507387 22 MANIFEST file:  MANIFEST-000083 size: 179 Bytes
2026/06/11-12:24:12.507405 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/06/11-12:24:12.507425 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 000040.log size: 0 ; 000044.log size: 285827 ; 000048.log size: 206070 ; 000052.log size: 261975 ; 000056.log size: 214297 ; 000060.log size: 94159 ; 000064.log size: 0 ; 000066.log size: 6821 ; 000070.log size: 105714 ; 000074.log size: 134012 ; 000078.log size: 7942 ; 000082.log size: 10735 ; 
2026/06/11-12:24:12.507443 22                         Options.error_if_exists: 0
2026/06/11-12:24:12.507445 22                       Options.create_if_missing: 1
2026/06/11-12:24:12.507447 22                         Options.paranoid_checks: 1
2026/06/11-12:24:12.507449 22             Options.flush_verify_memtable_count: 1
2026/06/11-12:24:12.507451 22                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-12:24:12.507453 22        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-12:24:12.507455 22                                     Options.env: 0x6547a35dce58
2026/06/11-12:24:12.507458 22                                      Options.fs: PosixFileSystem
2026/06/11-12:24:12.507460 22                                Options.info_log: 0x7d4387ec4790
2026/06/11-12:24:12.507462 22                Options.max_file_opening_threads: 16
2026/06/11-12:24:12.507463 22                              Options.statistics: (nil)
2026/06/11-12:24:12.507466 22                               Options.use_fsync: 0
2026/06/11-12:24:12.507468 22                       Options.max_log_file_size: 0
2026/06/11-12:24:12.507470 22                  Options.max_manifest_file_size: 1073741824
2026/06/11-12:24:12.507472 22                   Options.log_file_time_to_roll: 0
2026/06/11-12:24:12.507474 22                       Options.keep_log_file_num: 1000
2026/06/11-12:24:12.507476 22                    Options.recycle_log_file_num: 0
2026/06/11-12:24:12.507477 22                         Options.allow_fallocate: 1
2026/06/11-12:24:12.507479 22                        Options.allow_mmap_reads: 0
2026/06/11-12:24:12.507481 22                       Options.allow_mmap_writes: 0
2026/06/11-12:24:12.507483 22                        Options.use_direct_reads: 0
2026/06/11-12:24:12.507484 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-12:24:12.507486 22          Options.create_missing_column_families: 0
2026/06/11-12:24:12.507488 22                              Options.db_log_dir: 
2026/06/11-12:24:12.507490 22                                 Options.wal_dir: 
2026/06/11-12:24:12.507491 22                Options.table_cache_numshardbits: 6
2026/06/11-12:24:12.507493 22                         Options.WAL_ttl_seconds: 330
2026/06/11-12:24:12.507495 22                       Options.WAL_size_limit_MB: 0
2026/06/11-12:24:12.507497 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-12:24:12.507499 22             Options.manifest_preallocation_size: 4194304
2026/06/11-12:24:12.507501 22                     Options.is_fd_close_on_exec: 1
2026/06/11-12:24:12.507502 22                   Options.advise_random_on_open: 1
2026/06/11-12:24:12.507504 22                    Options.db_write_buffer_size: 0
2026/06/11-12:24:12.507506 22                    Options.write_buffer_manager: 0x7d4387e1e460
2026/06/11-12:24:12.507507 22         Options.access_hint_on_compaction_start: 1
2026/06/11-12:24:12.507509 22           Options.random_access_max_buffer_size: 1048576
2026/06/11-12:24:12.507514 22                      Options.use_adaptive_mutex: 0
2026/06/11-12:24:12.507516 22                            Options.rate_limiter: (nil)
2026/06/11-12:24:12.507518 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-12:24:12.507520 22                       Options.wal_recovery_mode: 2
2026/06/11-12:24:12.507522 22                  Options.enable_thread_tracking: 0
2026/06/11-12:24:12.507524 22                  Options.enable_pipelined_write: 0
2026/06/11-12:24:12.507525 22                  Options.unordered_write: 0
2026/06/11-12:24:12.507527 22         Options.allow_concurrent_memtable_write: 1
2026/06/11-12:24:12.507528 22      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-12:24:12.507530 22             Options.write_thread_max_yield_usec: 100
2026/06/11-12:24:12.507532 22            Options.write_thread_slow_yield_usec: 3
2026/06/11-12:24:12.507533 22                               Options.row_cache: None
2026/06/11-12:24:12.507535 22                              Options.wal_filter: None
2026/06/11-12:24:12.507623 22             Options.avoid_flush_during_recovery: 0
2026/06/11-12:24:12.507629 22             Options.allow_ingest_behind: 0
2026/06/11-12:24:12.507631 22             Options.two_write_queues: 0
2026/06/11-12:24:12.507633 22             Options.manual_wal_flush: 0
2026/06/11-12:24:12.507635 22             Options.wal_compression: 0
2026/06/11-12:24:12.507636 22             Options.atomic_flush: 0
2026/06/11-12:24:12.507638 22             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-12:24:12.507640 22                 Options.persist_stats_to_disk: 0
2026/06/11-12:24:12.507642 22                 Options.write_dbid_to_manifest: 0
2026/06/11-12:24:12.507643 22                 Options.log_readahead_size: 0
2026/06/11-12:24:12.507645 22                 Options.file_checksum_gen_factory: Unknown
2026/06/11-12:24:12.507690 22                 Options.best_efforts_recovery: 0
2026/06/11-12:24:12.507695 22                Options.max_bgerror_resume_count: 2147483647
2026/06/11-12:24:12.507698 22            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-12:24:12.507700 22             Options.allow_data_in_errors: 0
2026/06/11-12:24:12.507702 22             Options.db_host_id: __hostname__
2026/06/11-12:24:12.507704 22             Options.enforce_single_del_contracts: true
2026/06/11-12:24:12.507706 22             Options.max_background_jobs: 2
2026/06/11-12:24:12.507708 22             Options.max_background_compactions: -1
2026/06/11-12:24:12.507710 22             Options.max_subcompactions: 1
2026/06/11-12:24:12.507712 22             Options.avoid_flush_during_shutdown: 0
2026/06/11-12:24:12.507713 22           Options.writable_file_max_buffer_size: 1048576
2026/06/11-12:24:12.507716 22             Options.delayed_write_rate : 16777216
2026/06/11-12:24:12.507717 22             Options.max_total_wal_size: 0
2026/06/11-12:24:12.507719 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-12:24:12.507721 22                   Options.stats_dump_period_sec: 600
2026/06/11-12:24:12.507723 22                 Options.stats_persist_period_sec: 600
2026/06/11-12:24:12.507724 22                 Options.stats_history_buffer_size: 1048576
2026/06/11-12:24:12.507726 22                          Options.max_open_files: -1
2026/06/11-12:24:12.507728 22                          Options.bytes_per_sync: 0
2026/06/11-12:24:12.507729 22                      Options.wal_bytes_per_sync: 0
2026/06/11-12:24:12.507731 22                   Options.strict_bytes_per_sync: 0
2026/06/11-12:24:12.507733 22       Options.compaction_readahead_size: 0
2026/06/11-12:24:12.507734 22                  Options.max_background_flushes: -1
2026/06/11-12:24:12.507736 22 Compression algorithms supported:
2026/06/11-12:24:12.507739 22 	kZSTDNotFinalCompression supported: 1
2026/06/11-12:24:12.507757 22 	kZSTD supported: 1
2026/06/11-12:24:12.507759 22 	kXpressCompression supported: 0
2026/06/11-12:24:12.507761 22 	kLZ4HCCompression supported: 0
2026/06/11-12:24:12.507768 22 	kLZ4Compression supported: 0
2026/06/11-12:24:12.507770 22 	kBZip2Compression supported: 0
2026/06/11-12:24:12.507772 22 	kZlibCompression supported: 0
2026/06/11-12:24:12.507774 22 	kSnappyCompression supported: 1
2026/06/11-12:24:12.507780 22 Fast CRC32 supported: Not supported on x86
2026/06/11-12:24:12.507782 22 DMutex implementation: pthread_mutex_t
2026/06/11-12:24:12.507784 22 Allocator: Jemalloc
2026/06/11-12:24:12.528260 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000083
2026/06/11-12:24:12.531557 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/11-12:24:12.531576 22               Options.comparator: leveldb.BytewiseComparator
2026/06/11-12:24:12.531580 22           Options.merge_operator: meta_store merge
2026/06/11-12:24:12.531582 22        Options.compaction_filter: None
2026/06/11-12:24:12.531584 22        Options.compaction_filter_factory: None
2026/06/11-12:24:12.531586 22  Options.sst_partitioner_factory: None
2026/06/11-12:24:12.531588 22         Options.memtable_factory: SkipListFactory
2026/06/11-12:24:12.531591 22            Options.table_factory: BlockBasedTable
2026/06/11-12:24:12.531655 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d4387e88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d4387e1e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-12:24:12.531667 22        Options.write_buffer_size: 67108864
2026/06/11-12:24:12.531670 22  Options.max_write_buffer_number: 2
2026/06/11-12:24:12.531673 22          Options.compression: NoCompression
2026/06/11-12:24:12.531676 22                  Options.bottommost_compression: NoCompression
2026/06/11-12:24:12.531680 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/11-12:24:12.531683 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-12:24:12.531686 22             Options.num_levels: 7
2026/06/11-12:24:12.531689 22        Options.min_write_buffer_number_to_merge: 1
2026/06/11-12:24:12.531692 22     Options.max_write_buffer_number_to_maintain: 0
2026/06/11-12:24:12.531694 22     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-12:24:12.531696 22            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-12:24:12.531699 22                  Options.bottommost_compression_opts.level: 32767
2026/06/11-12:24:12.531701 22               Options.bottommost_compression_opts.strategy: 0
2026/06/11-12:24:12.531703 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-12:24:12.531705 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:24:12.531708 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-12:24:12.531710 22                  Options.bottommost_compression_opts.enabled: false
2026/06/11-12:24:12.531714 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:24:12.531716 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:24:12.531726 22            Options.compression_opts.window_bits: -14
2026/06/11-12:24:12.531728 22                  Options.compression_opts.level: 32767
2026/06/11-12:24:12.531730 22               Options.compression_opts.strategy: 0
2026/06/11-12:24:12.531733 22         Options.compression_opts.max_dict_bytes: 0
2026/06/11-12:24:12.531735 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:24:12.531738 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:24:12.531741 22         Options.compression_opts.parallel_threads: 1
2026/06/11-12:24:12.531743 22                  Options.compression_opts.enabled: false
2026/06/11-12:24:12.531746 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:24:12.531748 22      Options.level0_file_num_compaction_trigger: 4
2026/06/11-12:24:12.531751 22          Options.level0_slowdown_writes_trigger: 20
2026/06/11-12:24:12.531754 22              Options.level0_stop_writes_trigger: 36
2026/06/11-12:24:12.531756 22                   Options.target_file_size_base: 67108864
2026/06/11-12:24:12.531758 22             Options.target_file_size_multiplier: 1
2026/06/11-12:24:12.531761 22                Options.max_bytes_for_level_base: 268435456
2026/06/11-12:24:12.531763 22 Options.level_compaction_dynamic_level_bytes: 0
2026/06/11-12:24:12.531766 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:24:12.531772 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-12:24:12.531776 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-12:24:12.531779 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-12:24:12.531781 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-12:24:12.531784 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-12:24:12.531786 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-12:24:12.531789 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-12:24:12.531792 22       Options.max_sequential_skip_in_iterations: 8
2026/06/11-12:24:12.531794 22                    Options.max_compaction_bytes: 1677721600
2026/06/11-12:24:12.531797 22   Options.ignore_max_compaction_bytes_for_input: true
2026/06/11-12:24:12.531801 22                        Options.arena_block_size: 1048576
2026/06/11-12:24:12.531804 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:24:12.531807 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:24:12.531809 22                Options.disable_auto_compactions: 0
2026/06/11-12:24:12.531814 22                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-12:24:12.531817 22                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-12:24:12.531820 22 Options.compaction_options_universal.size_ratio: 1
2026/06/11-12:24:12.531822 22 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-12:24:12.531825 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-12:24:12.531828 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-12:24:12.531830 22 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-12:24:12.531834 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-12:24:12.531837 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-12:24:12.531840 22 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-12:24:12.531856 22                   Options.table_properties_collectors: 
2026/06/11-12:24:12.531859 22                   Options.inplace_update_support: 0
2026/06/11-12:24:12.531862 22                 Options.inplace_update_num_locks: 10000
2026/06/11-12:24:12.531864 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-12:24:12.531869 22               Options.memtable_whole_key_filtering: 0
2026/06/11-12:24:12.531872 22   Options.memtable_huge_page_size: 0
2026/06/11-12:24:12.531882 22                           Options.bloom_locality: 0
2026/06/11-12:24:12.531885 22                    Options.max_successive_merges: 0
2026/06/11-12:24:12.531887 22                Options.optimize_filters_for_hits: 0
2026/06/11-12:24:12.531890 22                Options.paranoid_file_checks: 0
2026/06/11-12:24:12.531892 22                Options.force_consistency_checks: 1
2026/06/11-12:24:12.531895 22                Options.report_bg_io_stats: 0
2026/06/11-12:24:12.531897 22                               Options.ttl: 2592000
2026/06/11-12:24:12.531900 22          Options.periodic_compaction_seconds: 0
2026/06/11-12:24:12.531902 22  Options.preclude_last_level_data_seconds: 0
2026/06/11-12:24:12.531905 22    Options.preserve_internal_time_seconds: 0
2026/06/11-12:24:12.531908 22                       Options.enable_blob_files: false
2026/06/11-12:24:12.531911 22                           Options.min_blob_size: 0
2026/06/11-12:24:12.531913 22                          Options.blob_file_size: 268435456
2026/06/11-12:24:12.531916 22                   Options.blob_compression_type: NoCompression
2026/06/11-12:24:12.531919 22          Options.enable_blob_garbage_collection: false
2026/06/11-12:24:12.531922 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:24:12.531926 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:24:12.531930 22          Options.blob_compaction_readahead_size: 0
2026/06/11-12:24:12.531932 22                Options.blob_file_starting_level: 0
2026/06/11-12:24:12.531935 22 Options.experimental_mempurge_threshold: 0.000000
2026/06/11-12:24:12.557183 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 29, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/06/11-12:24:12.557206 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 79
2026/06/11-12:24:12.564695 22 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/06/11-12:24:12.579461 22 EVENT_LOG_v1 {"time_micros": 1781180652579301, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 66, 70, 74, 78, 82]}
2026/06/11-12:24:12.579572 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #79
2026/06/11-12:24:12.579581 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #79
2026/06/11-12:24:12.579584 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #79
2026/06/11-12:24:12.579587 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #79
2026/06/11-12:24:12.579590 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #79
2026/06/11-12:24:12.579592 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #79
2026/06/11-12:24:12.579595 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #79
2026/06/11-12:24:12.579598 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #79
2026/06/11-12:24:12.579600 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #79
2026/06/11-12:24:12.579603 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #79
2026/06/11-12:24:12.579605 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #79
2026/06/11-12:24:12.579608 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #79
2026/06/11-12:24:12.579611 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #79
2026/06/11-12:24:12.579613 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #79
2026/06/11-12:24:12.579645 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #79
2026/06/11-12:24:12.579648 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #79
2026/06/11-12:24:12.579651 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #79
2026/06/11-12:24:12.579654 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #79
2026/06/11-12:24:12.579656 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #79
2026/06/11-12:24:12.579662 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #82 mode 2
2026/06/11-12:24:12.594755 22 EVENT_LOG_v1 {"time_micros": 1781180652594744, "job": 1, "event": "recovery_finished"}
2026/06/11-12:24:12.596904 22 [db/version_set.cc:5135] Creating manifest 87
2026/06/11-12:24:12.955777 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d4387ff7380
2026/06/11-12:24:12.958802 22 DB pointer 0x7d4387ece000
2026/06/11-12:24:12.962527 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:24:12.962562 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d4387e1e510#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
