2026/06/11-12:30:22.810402 22 RocksDB version: 7.10.2
2026/06/11-12:30:22.814683 22 Compile date 2022-12-22 09:30:39
2026/06/11-12:30:22.814701 22 DB SUMMARY
2026/06/11-12:30:22.814705 22 DB Session ID:  V6MYISE2WKAQ2XFCU5TL
2026/06/11-12:30:22.873415 22 CURRENT file:  CURRENT
2026/06/11-12:30:22.873438 22 IDENTITY file:  IDENTITY
2026/06/11-12:30:22.875841 22 MANIFEST file:  MANIFEST-000087 size: 179 Bytes
2026/06/11-12:30:22.875870 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/06/11-12:30:22.875900 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 000040.log size: 0 ; 000044.log size: 285827 ; 000048.log size: 206070 ; 000052.log size: 261975 ; 000056.log size: 214297 ; 000060.log size: 94159 ; 000064.log size: 0 ; 000066.log size: 6821 ; 000070.log size: 105714 ; 000074.log size: 134012 ; 000078.log size: 7942 ; 000082.log size: 10735 ; 000086.log size: 2508 ; 
2026/06/11-12:30:22.875929 22                         Options.error_if_exists: 0
2026/06/11-12:30:22.875933 22                       Options.create_if_missing: 1
2026/06/11-12:30:22.875937 22                         Options.paranoid_checks: 1
2026/06/11-12:30:22.875940 22             Options.flush_verify_memtable_count: 1
2026/06/11-12:30:22.875942 22                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-12:30:22.875945 22        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-12:30:22.875948 22                                     Options.env: 0x5de4592fee58
2026/06/11-12:30:22.875953 22                                      Options.fs: PosixFileSystem
2026/06/11-12:30:22.875956 22                                Options.info_log: 0x73af182cc790
2026/06/11-12:30:22.875959 22                Options.max_file_opening_threads: 16
2026/06/11-12:30:22.875962 22                              Options.statistics: (nil)
2026/06/11-12:30:22.875965 22                               Options.use_fsync: 0
2026/06/11-12:30:22.875969 22                       Options.max_log_file_size: 0
2026/06/11-12:30:22.875972 22                  Options.max_manifest_file_size: 1073741824
2026/06/11-12:30:22.875975 22                   Options.log_file_time_to_roll: 0
2026/06/11-12:30:22.875978 22                       Options.keep_log_file_num: 1000
2026/06/11-12:30:22.875981 22                    Options.recycle_log_file_num: 0
2026/06/11-12:30:22.875984 22                         Options.allow_fallocate: 1
2026/06/11-12:30:22.875987 22                        Options.allow_mmap_reads: 0
2026/06/11-12:30:22.875990 22                       Options.allow_mmap_writes: 0
2026/06/11-12:30:22.875993 22                        Options.use_direct_reads: 0
2026/06/11-12:30:22.875996 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-12:30:22.875999 22          Options.create_missing_column_families: 0
2026/06/11-12:30:22.876002 22                              Options.db_log_dir: 
2026/06/11-12:30:22.876005 22                                 Options.wal_dir: 
2026/06/11-12:30:22.876008 22                Options.table_cache_numshardbits: 6
2026/06/11-12:30:22.876012 22                         Options.WAL_ttl_seconds: 330
2026/06/11-12:30:22.876016 22                       Options.WAL_size_limit_MB: 0
2026/06/11-12:30:22.876020 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-12:30:22.876024 22             Options.manifest_preallocation_size: 4194304
2026/06/11-12:30:22.876028 22                     Options.is_fd_close_on_exec: 1
2026/06/11-12:30:22.876031 22                   Options.advise_random_on_open: 1
2026/06/11-12:30:22.876035 22                    Options.db_write_buffer_size: 0
2026/06/11-12:30:22.876037 22                    Options.write_buffer_manager: 0x73af1821e460
2026/06/11-12:30:22.876041 22         Options.access_hint_on_compaction_start: 1
2026/06/11-12:30:22.876043 22           Options.random_access_max_buffer_size: 1048576
2026/06/11-12:30:22.876056 22                      Options.use_adaptive_mutex: 0
2026/06/11-12:30:22.876060 22                            Options.rate_limiter: (nil)
2026/06/11-12:30:22.876064 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-12:30:22.876067 22                       Options.wal_recovery_mode: 2
2026/06/11-12:30:22.876070 22                  Options.enable_thread_tracking: 0
2026/06/11-12:30:22.876073 22                  Options.enable_pipelined_write: 0
2026/06/11-12:30:22.876075 22                  Options.unordered_write: 0
2026/06/11-12:30:22.876078 22         Options.allow_concurrent_memtable_write: 1
2026/06/11-12:30:22.876081 22      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-12:30:22.876084 22             Options.write_thread_max_yield_usec: 100
2026/06/11-12:30:22.876087 22            Options.write_thread_slow_yield_usec: 3
2026/06/11-12:30:22.876089 22                               Options.row_cache: None
2026/06/11-12:30:22.876092 22                              Options.wal_filter: None
2026/06/11-12:30:22.876095 22             Options.avoid_flush_during_recovery: 0
2026/06/11-12:30:22.876098 22             Options.allow_ingest_behind: 0
2026/06/11-12:30:22.876100 22             Options.two_write_queues: 0
2026/06/11-12:30:22.876103 22             Options.manual_wal_flush: 0
2026/06/11-12:30:22.876106 22             Options.wal_compression: 0
2026/06/11-12:30:22.876109 22             Options.atomic_flush: 0
2026/06/11-12:30:22.876111 22             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-12:30:22.876114 22                 Options.persist_stats_to_disk: 0
2026/06/11-12:30:22.876117 22                 Options.write_dbid_to_manifest: 0
2026/06/11-12:30:22.876120 22                 Options.log_readahead_size: 0
2026/06/11-12:30:22.876123 22                 Options.file_checksum_gen_factory: Unknown
2026/06/11-12:30:22.876127 22                 Options.best_efforts_recovery: 0
2026/06/11-12:30:22.876130 22                Options.max_bgerror_resume_count: 2147483647
2026/06/11-12:30:22.876133 22            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-12:30:22.876136 22             Options.allow_data_in_errors: 0
2026/06/11-12:30:22.876138 22             Options.db_host_id: __hostname__
2026/06/11-12:30:22.876141 22             Options.enforce_single_del_contracts: true
2026/06/11-12:30:22.876145 22             Options.max_background_jobs: 2
2026/06/11-12:30:22.876147 22             Options.max_background_compactions: -1
2026/06/11-12:30:22.876150 22             Options.max_subcompactions: 1
2026/06/11-12:30:22.876152 22             Options.avoid_flush_during_shutdown: 0
2026/06/11-12:30:22.876155 22           Options.writable_file_max_buffer_size: 1048576
2026/06/11-12:30:22.876158 22             Options.delayed_write_rate : 16777216
2026/06/11-12:30:22.876160 22             Options.max_total_wal_size: 0
2026/06/11-12:30:22.876164 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-12:30:22.876166 22                   Options.stats_dump_period_sec: 600
2026/06/11-12:30:22.876169 22                 Options.stats_persist_period_sec: 600
2026/06/11-12:30:22.876172 22                 Options.stats_history_buffer_size: 1048576
2026/06/11-12:30:22.876175 22                          Options.max_open_files: -1
2026/06/11-12:30:22.876178 22                          Options.bytes_per_sync: 0
2026/06/11-12:30:22.876180 22                      Options.wal_bytes_per_sync: 0
2026/06/11-12:30:22.876183 22                   Options.strict_bytes_per_sync: 0
2026/06/11-12:30:22.876185 22       Options.compaction_readahead_size: 0
2026/06/11-12:30:22.876188 22                  Options.max_background_flushes: -1
2026/06/11-12:30:22.876190 22 Compression algorithms supported:
2026/06/11-12:30:22.876194 22 	kZSTDNotFinalCompression supported: 1
2026/06/11-12:30:22.876220 22 	kZSTD supported: 1
2026/06/11-12:30:22.876225 22 	kXpressCompression supported: 0
2026/06/11-12:30:22.876228 22 	kLZ4HCCompression supported: 0
2026/06/11-12:30:22.876239 22 	kLZ4Compression supported: 0
2026/06/11-12:30:22.876242 22 	kBZip2Compression supported: 0
2026/06/11-12:30:22.876245 22 	kZlibCompression supported: 0
2026/06/11-12:30:22.876248 22 	kSnappyCompression supported: 1
2026/06/11-12:30:22.876256 22 Fast CRC32 supported: Not supported on x86
2026/06/11-12:30:22.876260 22 DMutex implementation: pthread_mutex_t
2026/06/11-12:30:22.876263 22 Allocator: Jemalloc
2026/06/11-12:30:22.913368 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000087
2026/06/11-12:30:22.921447 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/11-12:30:22.921469 22               Options.comparator: leveldb.BytewiseComparator
2026/06/11-12:30:22.921475 22           Options.merge_operator: meta_store merge
2026/06/11-12:30:22.921479 22        Options.compaction_filter: None
2026/06/11-12:30:22.921483 22        Options.compaction_filter_factory: None
2026/06/11-12:30:22.921487 22  Options.sst_partitioner_factory: None
2026/06/11-12:30:22.921491 22         Options.memtable_factory: SkipListFactory
2026/06/11-12:30:22.921495 22            Options.table_factory: BlockBasedTable
2026/06/11-12:30:22.921590 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73af18288e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73af1821e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-12:30:22.921665 22        Options.write_buffer_size: 67108864
2026/06/11-12:30:22.921674 22  Options.max_write_buffer_number: 2
2026/06/11-12:30:22.921678 22          Options.compression: NoCompression
2026/06/11-12:30:22.921682 22                  Options.bottommost_compression: NoCompression
2026/06/11-12:30:22.921687 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/11-12:30:22.921690 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-12:30:22.921693 22             Options.num_levels: 7
2026/06/11-12:30:22.921696 22        Options.min_write_buffer_number_to_merge: 1
2026/06/11-12:30:22.921699 22     Options.max_write_buffer_number_to_maintain: 0
2026/06/11-12:30:22.921702 22     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-12:30:22.921706 22            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-12:30:22.921709 22                  Options.bottommost_compression_opts.level: 32767
2026/06/11-12:30:22.921712 22               Options.bottommost_compression_opts.strategy: 0
2026/06/11-12:30:22.921715 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-12:30:22.921718 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:30:22.921721 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-12:30:22.921724 22                  Options.bottommost_compression_opts.enabled: false
2026/06/11-12:30:22.921727 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:30:22.921730 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:30:22.921744 22            Options.compression_opts.window_bits: -14
2026/06/11-12:30:22.921748 22                  Options.compression_opts.level: 32767
2026/06/11-12:30:22.921751 22               Options.compression_opts.strategy: 0
2026/06/11-12:30:22.921754 22         Options.compression_opts.max_dict_bytes: 0
2026/06/11-12:30:22.921757 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:30:22.921760 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:30:22.921763 22         Options.compression_opts.parallel_threads: 1
2026/06/11-12:30:22.921766 22                  Options.compression_opts.enabled: false
2026/06/11-12:30:22.921769 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:30:22.921772 22      Options.level0_file_num_compaction_trigger: 4
2026/06/11-12:30:22.921775 22          Options.level0_slowdown_writes_trigger: 20
2026/06/11-12:30:22.921778 22              Options.level0_stop_writes_trigger: 36
2026/06/11-12:30:22.921781 22                   Options.target_file_size_base: 67108864
2026/06/11-12:30:22.921784 22             Options.target_file_size_multiplier: 1
2026/06/11-12:30:22.921787 22                Options.max_bytes_for_level_base: 268435456
2026/06/11-12:30:22.921790 22 Options.level_compaction_dynamic_level_bytes: 0
2026/06/11-12:30:22.921794 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:30:22.921801 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-12:30:22.921805 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-12:30:22.921808 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-12:30:22.921811 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-12:30:22.921814 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-12:30:22.921847 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-12:30:22.921858 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-12:30:22.921862 22       Options.max_sequential_skip_in_iterations: 8
2026/06/11-12:30:22.921866 22                    Options.max_compaction_bytes: 1677721600
2026/06/11-12:30:22.921870 22   Options.ignore_max_compaction_bytes_for_input: true
2026/06/11-12:30:22.921874 22                        Options.arena_block_size: 1048576
2026/06/11-12:30:22.921877 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:30:22.921880 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:30:22.921884 22                Options.disable_auto_compactions: 0
2026/06/11-12:30:22.921890 22                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-12:30:22.921894 22                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-12:30:22.921898 22 Options.compaction_options_universal.size_ratio: 1
2026/06/11-12:30:22.921901 22 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-12:30:22.921904 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-12:30:22.921907 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-12:30:22.921910 22 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-12:30:22.921915 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-12:30:22.921918 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-12:30:22.921922 22 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-12:30:22.921936 22                   Options.table_properties_collectors: 
2026/06/11-12:30:22.921940 22                   Options.inplace_update_support: 0
2026/06/11-12:30:22.921943 22                 Options.inplace_update_num_locks: 10000
2026/06/11-12:30:22.921946 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-12:30:22.921952 22               Options.memtable_whole_key_filtering: 0
2026/06/11-12:30:22.921996 22   Options.memtable_huge_page_size: 0
2026/06/11-12:30:22.922013 22                           Options.bloom_locality: 0
2026/06/11-12:30:22.922017 22                    Options.max_successive_merges: 0
2026/06/11-12:30:22.922020 22                Options.optimize_filters_for_hits: 0
2026/06/11-12:30:22.922023 22                Options.paranoid_file_checks: 0
2026/06/11-12:30:22.922026 22                Options.force_consistency_checks: 1
2026/06/11-12:30:22.922029 22                Options.report_bg_io_stats: 0
2026/06/11-12:30:22.922033 22                               Options.ttl: 2592000
2026/06/11-12:30:22.922036 22          Options.periodic_compaction_seconds: 0
2026/06/11-12:30:22.922039 22  Options.preclude_last_level_data_seconds: 0
2026/06/11-12:30:22.922042 22    Options.preserve_internal_time_seconds: 0
2026/06/11-12:30:22.922044 22                       Options.enable_blob_files: false
2026/06/11-12:30:22.922048 22                           Options.min_blob_size: 0
2026/06/11-12:30:22.922051 22                          Options.blob_file_size: 268435456
2026/06/11-12:30:22.922055 22                   Options.blob_compression_type: NoCompression
2026/06/11-12:30:22.922058 22          Options.enable_blob_garbage_collection: false
2026/06/11-12:30:22.922061 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:30:22.922066 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:30:22.922070 22          Options.blob_compaction_readahead_size: 0
2026/06/11-12:30:22.922073 22                Options.blob_file_starting_level: 0
2026/06/11-12:30:22.922077 22 Options.experimental_mempurge_threshold: 0.000000
2026/06/11-12:30:22.986399 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 29, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/06/11-12:30:22.986420 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 83
2026/06/11-12:30:22.998569 22 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/06/11-12:30:23.035535 22 EVENT_LOG_v1 {"time_micros": 1781181023035490, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 66, 70, 74, 78, 82, 86]}
2026/06/11-12:30:23.035555 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #83
2026/06/11-12:30:23.035561 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #83
2026/06/11-12:30:23.035564 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #83
2026/06/11-12:30:23.035567 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #83
2026/06/11-12:30:23.035570 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #83
2026/06/11-12:30:23.035573 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #83
2026/06/11-12:30:23.035658 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #83
2026/06/11-12:30:23.035663 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #83
2026/06/11-12:30:23.035666 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #83
2026/06/11-12:30:23.035670 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #83
2026/06/11-12:30:23.035673 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #83
2026/06/11-12:30:23.035676 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #83
2026/06/11-12:30:23.035679 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #83
2026/06/11-12:30:23.035682 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #83
2026/06/11-12:30:23.042030 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #83
2026/06/11-12:30:23.042051 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #83
2026/06/11-12:30:23.042055 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #83
2026/06/11-12:30:23.042058 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #83
2026/06/11-12:30:23.042061 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #83
2026/06/11-12:30:23.042063 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #83
2026/06/11-12:30:23.042076 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #86 mode 2
2026/06/11-12:30:23.068246 22 EVENT_LOG_v1 {"time_micros": 1781181023068233, "job": 1, "event": "recovery_finished"}
2026/06/11-12:30:23.074560 22 [db/version_set.cc:5135] Creating manifest 91
2026/06/11-12:30:23.424822 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73af183f7380
2026/06/11-12:30:23.431337 22 DB pointer 0x73af182d6000
2026/06/11-12:30:23.433585 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:30:23.433628 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73af1821e510#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
