2026/05/20-14:48:21.280957 22 RocksDB version: 7.10.2
2026/05/20-14:48:21.282529 22 Compile date 2022-12-22 09:30:39
2026/05/20-14:48:21.282546 22 DB SUMMARY
2026/05/20-14:48:21.282549 22 DB Session ID:  BWGVURWUMAW0TZ9LH1FW
2026/05/20-14:48:21.827519 22 CURRENT file:  CURRENT
2026/05/20-14:48:21.827539 22 IDENTITY file:  IDENTITY
2026/05/20-14:48:21.856019 22 MANIFEST file:  MANIFEST-000025 size: 179 Bytes
2026/05/20-14:48:21.856047 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/20-14:48:21.856052 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 
2026/05/20-14:48:21.856057 22                         Options.error_if_exists: 0
2026/05/20-14:48:21.856061 22                       Options.create_if_missing: 1
2026/05/20-14:48:21.856063 22                         Options.paranoid_checks: 1
2026/05/20-14:48:21.856066 22             Options.flush_verify_memtable_count: 1
2026/05/20-14:48:21.856068 22                               Options.track_and_verify_wals_in_manifest: 0
2026/05/20-14:48:21.856071 22        Options.verify_sst_unique_id_in_manifest: 1
2026/05/20-14:48:21.856074 22                                     Options.env: 0x59d1f34b1e58
2026/05/20-14:48:21.856077 22                                      Options.fs: PosixFileSystem
2026/05/20-14:48:21.856080 22                                Options.info_log: 0x7de1390cc790
2026/05/20-14:48:21.856083 22                Options.max_file_opening_threads: 16
2026/05/20-14:48:21.856085 22                              Options.statistics: (nil)
2026/05/20-14:48:21.856089 22                               Options.use_fsync: 0
2026/05/20-14:48:21.856092 22                       Options.max_log_file_size: 0
2026/05/20-14:48:21.856094 22                  Options.max_manifest_file_size: 1073741824
2026/05/20-14:48:21.856097 22                   Options.log_file_time_to_roll: 0
2026/05/20-14:48:21.856100 22                       Options.keep_log_file_num: 1000
2026/05/20-14:48:21.856102 22                    Options.recycle_log_file_num: 0
2026/05/20-14:48:21.856105 22                         Options.allow_fallocate: 1
2026/05/20-14:48:21.856107 22                        Options.allow_mmap_reads: 0
2026/05/20-14:48:21.856110 22                       Options.allow_mmap_writes: 0
2026/05/20-14:48:21.856113 22                        Options.use_direct_reads: 0
2026/05/20-14:48:21.856116 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/20-14:48:21.856118 22          Options.create_missing_column_families: 0
2026/05/20-14:48:21.856121 22                              Options.db_log_dir: 
2026/05/20-14:48:21.856123 22                                 Options.wal_dir: 
2026/05/20-14:48:21.856125 22                Options.table_cache_numshardbits: 6
2026/05/20-14:48:21.856128 22                         Options.WAL_ttl_seconds: 330
2026/05/20-14:48:21.856630 22                       Options.WAL_size_limit_MB: 0
2026/05/20-14:48:21.856997 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/20-14:48:21.857002 22             Options.manifest_preallocation_size: 4194304
2026/05/20-14:48:21.857005 22                     Options.is_fd_close_on_exec: 1
2026/05/20-14:48:21.857007 22                   Options.advise_random_on_open: 1
2026/05/20-14:48:21.857010 22                    Options.db_write_buffer_size: 0
2026/05/20-14:48:21.857012 22                    Options.write_buffer_manager: 0x7de13901e460
2026/05/20-14:48:21.857015 22         Options.access_hint_on_compaction_start: 1
2026/05/20-14:48:21.857018 22           Options.random_access_max_buffer_size: 1048576
2026/05/20-14:48:21.857021 22                      Options.use_adaptive_mutex: 0
2026/05/20-14:48:21.857023 22                            Options.rate_limiter: (nil)
2026/05/20-14:48:21.857027 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/20-14:48:21.857030 22                       Options.wal_recovery_mode: 2
2026/05/20-14:48:21.857032 22                  Options.enable_thread_tracking: 0
2026/05/20-14:48:21.857054 22                  Options.enable_pipelined_write: 0
2026/05/20-14:48:21.857057 22                  Options.unordered_write: 0
2026/05/20-14:48:21.857059 22         Options.allow_concurrent_memtable_write: 1
2026/05/20-14:48:21.857061 22      Options.enable_write_thread_adaptive_yield: 1
2026/05/20-14:48:21.857064 22             Options.write_thread_max_yield_usec: 100
2026/05/20-14:48:21.857066 22            Options.write_thread_slow_yield_usec: 3
2026/05/20-14:48:21.857069 22                               Options.row_cache: None
2026/05/20-14:48:21.857072 22                              Options.wal_filter: None
2026/05/20-14:48:21.857075 22             Options.avoid_flush_during_recovery: 0
2026/05/20-14:48:21.857078 22             Options.allow_ingest_behind: 0
2026/05/20-14:48:21.857080 22             Options.two_write_queues: 0
2026/05/20-14:48:21.857083 22             Options.manual_wal_flush: 0
2026/05/20-14:48:21.857085 22             Options.wal_compression: 0
2026/05/20-14:48:21.857088 22             Options.atomic_flush: 0
2026/05/20-14:48:21.857090 22             Options.avoid_unnecessary_blocking_io: 0
2026/05/20-14:48:21.857093 22                 Options.persist_stats_to_disk: 0
2026/05/20-14:48:21.857279 22                 Options.write_dbid_to_manifest: 0
2026/05/20-14:48:21.857283 22                 Options.log_readahead_size: 0
2026/05/20-14:48:21.857286 22                 Options.file_checksum_gen_factory: Unknown
2026/05/20-14:48:21.857670 22                 Options.best_efforts_recovery: 0
2026/05/20-14:48:21.857678 22                Options.max_bgerror_resume_count: 2147483647
2026/05/20-14:48:21.857682 22            Options.bgerror_resume_retry_interval: 1000000
2026/05/20-14:48:21.857685 22             Options.allow_data_in_errors: 0
2026/05/20-14:48:21.857688 22             Options.db_host_id: __hostname__
2026/05/20-14:48:21.857691 22             Options.enforce_single_del_contracts: true
2026/05/20-14:48:21.857695 22             Options.max_background_jobs: 2
2026/05/20-14:48:21.857698 22             Options.max_background_compactions: -1
2026/05/20-14:48:21.857701 22             Options.max_subcompactions: 1
2026/05/20-14:48:21.857703 22             Options.avoid_flush_during_shutdown: 0
2026/05/20-14:48:21.857706 22           Options.writable_file_max_buffer_size: 1048576
2026/05/20-14:48:21.857709 22             Options.delayed_write_rate : 16777216
2026/05/20-14:48:21.857712 22             Options.max_total_wal_size: 0
2026/05/20-14:48:21.857714 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/20-14:48:21.857717 22                   Options.stats_dump_period_sec: 600
2026/05/20-14:48:21.857720 22                 Options.stats_persist_period_sec: 600
2026/05/20-14:48:21.857723 22                 Options.stats_history_buffer_size: 1048576
2026/05/20-14:48:21.857726 22                          Options.max_open_files: -1
2026/05/20-14:48:21.857729 22                          Options.bytes_per_sync: 0
2026/05/20-14:48:21.857732 22                      Options.wal_bytes_per_sync: 0
2026/05/20-14:48:21.857734 22                   Options.strict_bytes_per_sync: 0
2026/05/20-14:48:21.857737 22       Options.compaction_readahead_size: 0
2026/05/20-14:48:21.857740 22                  Options.max_background_flushes: -1
2026/05/20-14:48:21.857743 22 Compression algorithms supported:
2026/05/20-14:48:21.857746 22 	kZSTDNotFinalCompression supported: 1
2026/05/20-14:48:21.862043 22 	kZSTD supported: 1
2026/05/20-14:48:21.862261 22 	kXpressCompression supported: 0
2026/05/20-14:48:21.862266 22 	kLZ4HCCompression supported: 0
2026/05/20-14:48:21.862269 22 	kLZ4Compression supported: 0
2026/05/20-14:48:21.862272 22 	kBZip2Compression supported: 0
2026/05/20-14:48:21.862275 22 	kZlibCompression supported: 0
2026/05/20-14:48:21.862278 22 	kSnappyCompression supported: 1
2026/05/20-14:48:21.862289 22 Fast CRC32 supported: Not supported on x86
2026/05/20-14:48:21.862293 22 DMutex implementation: pthread_mutex_t
2026/05/20-14:48:21.862314 22 Allocator: Jemalloc
2026/05/20-14:48:21.970807 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000025
2026/05/20-14:48:21.995572 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/20-14:48:21.995592 22               Options.comparator: leveldb.BytewiseComparator
2026/05/20-14:48:21.995597 22           Options.merge_operator: meta_store merge
2026/05/20-14:48:21.995600 22        Options.compaction_filter: None
2026/05/20-14:48:21.995604 22        Options.compaction_filter_factory: None
2026/05/20-14:48:21.995607 22  Options.sst_partitioner_factory: None
2026/05/20-14:48:21.995610 22         Options.memtable_factory: SkipListFactory
2026/05/20-14:48:21.995613 22            Options.table_factory: BlockBasedTable
2026/05/20-14:48:21.995692 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7de139088e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7de13901e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/20-14:48:21.995706 22        Options.write_buffer_size: 67108864
2026/05/20-14:48:21.995709 22  Options.max_write_buffer_number: 2
2026/05/20-14:48:21.995713 22          Options.compression: NoCompression
2026/05/20-14:48:21.995716 22                  Options.bottommost_compression: NoCompression
2026/05/20-14:48:21.995720 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/20-14:48:21.995722 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/20-14:48:21.995725 22             Options.num_levels: 7
2026/05/20-14:48:21.995727 22        Options.min_write_buffer_number_to_merge: 1
2026/05/20-14:48:21.995730 22     Options.max_write_buffer_number_to_maintain: 0
2026/05/20-14:48:21.995733 22     Options.max_write_buffer_size_to_maintain: 0
2026/05/20-14:48:21.995735 22            Options.bottommost_compression_opts.window_bits: -14
2026/05/20-14:48:21.995738 22                  Options.bottommost_compression_opts.level: 32767
2026/05/20-14:48:21.995741 22               Options.bottommost_compression_opts.strategy: 0
2026/05/20-14:48:21.995743 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/20-14:48:21.995746 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/20-14:48:21.995749 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/20-14:48:21.995751 22                  Options.bottommost_compression_opts.enabled: false
2026/05/20-14:48:21.997622 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/20-14:48:21.997635 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/20-14:48:21.997638 22            Options.compression_opts.window_bits: -14
2026/05/20-14:48:21.997641 22                  Options.compression_opts.level: 32767
2026/05/20-14:48:21.997644 22               Options.compression_opts.strategy: 0
2026/05/20-14:48:21.997647 22         Options.compression_opts.max_dict_bytes: 0
2026/05/20-14:48:22.003020 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/20-14:48:22.003041 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/20-14:48:22.003045 22         Options.compression_opts.parallel_threads: 1
2026/05/20-14:48:22.003048 22                  Options.compression_opts.enabled: false
2026/05/20-14:48:22.003051 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/20-14:48:22.003054 22      Options.level0_file_num_compaction_trigger: 4
2026/05/20-14:48:22.003058 22          Options.level0_slowdown_writes_trigger: 20
2026/05/20-14:48:22.003061 22              Options.level0_stop_writes_trigger: 36
2026/05/20-14:48:22.003063 22                   Options.target_file_size_base: 67108864
2026/05/20-14:48:22.003066 22             Options.target_file_size_multiplier: 1
2026/05/20-14:48:22.003109 22                Options.max_bytes_for_level_base: 268435456
2026/05/20-14:48:22.003340 22 Options.level_compaction_dynamic_level_bytes: 0
2026/05/20-14:48:22.003345 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/20-14:48:22.003354 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/20-14:48:22.003358 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/20-14:48:22.003361 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/20-14:48:22.003363 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/20-14:48:22.003366 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/20-14:48:22.003368 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/20-14:48:22.003371 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/20-14:48:22.003373 22       Options.max_sequential_skip_in_iterations: 8
2026/05/20-14:48:22.003376 22                    Options.max_compaction_bytes: 1677721600
2026/05/20-14:48:22.003379 22   Options.ignore_max_compaction_bytes_for_input: true
2026/05/20-14:48:22.003383 22                        Options.arena_block_size: 1048576
2026/05/20-14:48:22.003386 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/20-14:48:22.003389 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/20-14:48:22.003392 22                Options.disable_auto_compactions: 0
2026/05/20-14:48:22.004022 22                        Options.compaction_style: kCompactionStyleLevel
2026/05/20-14:48:22.004031 22                          Options.compaction_pri: kMinOverlappingRatio
2026/05/20-14:48:22.004034 22 Options.compaction_options_universal.size_ratio: 1
2026/05/20-14:48:22.004037 22 Options.compaction_options_universal.min_merge_width: 2
2026/05/20-14:48:22.004040 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/20-14:48:22.004043 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/20-14:48:22.004046 22 Options.compaction_options_universal.compression_size_percent: -1
2026/05/20-14:48:22.004049 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/20-14:48:22.004052 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/20-14:48:22.004055 22 Options.compaction_options_fifo.allow_compaction: 0
2026/05/20-14:48:22.004068 22                   Options.table_properties_collectors: 
2026/05/20-14:48:22.004071 22                   Options.inplace_update_support: 0
2026/05/20-14:48:22.004074 22                 Options.inplace_update_num_locks: 10000
2026/05/20-14:48:22.004076 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/20-14:48:22.004082 22               Options.memtable_whole_key_filtering: 0
2026/05/20-14:48:22.004085 22   Options.memtable_huge_page_size: 0
2026/05/20-14:48:22.004088 22                           Options.bloom_locality: 0
2026/05/20-14:48:22.004091 22                    Options.max_successive_merges: 0
2026/05/20-14:48:22.004094 22                Options.optimize_filters_for_hits: 0
2026/05/20-14:48:22.004097 22                Options.paranoid_file_checks: 0
2026/05/20-14:48:22.004099 22                Options.force_consistency_checks: 1
2026/05/20-14:48:22.004321 22                Options.report_bg_io_stats: 0
2026/05/20-14:48:22.004330 22                               Options.ttl: 2592000
2026/05/20-14:48:22.004334 22          Options.periodic_compaction_seconds: 0
2026/05/20-14:48:22.004336 22  Options.preclude_last_level_data_seconds: 0
2026/05/20-14:48:22.004339 22    Options.preserve_internal_time_seconds: 0
2026/05/20-14:48:22.004342 22                       Options.enable_blob_files: false
2026/05/20-14:48:22.004345 22                           Options.min_blob_size: 0
2026/05/20-14:48:22.004348 22                          Options.blob_file_size: 268435456
2026/05/20-14:48:22.004352 22                   Options.blob_compression_type: NoCompression
2026/05/20-14:48:22.004355 22          Options.enable_blob_garbage_collection: false
2026/05/20-14:48:22.004357 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/20-14:48:22.004363 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/20-14:48:22.004367 22          Options.blob_compaction_readahead_size: 0
2026/05/20-14:48:22.004369 22                Options.blob_file_starting_level: 0
2026/05/20-14:48:22.004371 22 Options.experimental_mempurge_threshold: 0.000000
2026/05/20-14:48:22.095200 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 29, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/20-14:48:22.095224 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 21
2026/05/20-14:48:22.128312 22 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/05/20-14:48:22.146545 22 EVENT_LOG_v1 {"time_micros": 1779288502146527, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24]}
2026/05/20-14:48:22.146560 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #21
2026/05/20-14:48:22.146564 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #21
2026/05/20-14:48:22.146567 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #21
2026/05/20-14:48:22.146570 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2026/05/20-14:48:22.146574 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #24 mode 2
2026/05/20-14:48:22.536137 22 EVENT_LOG_v1 {"time_micros": 1779288502536123, "job": 1, "event": "recovery_finished"}
2026/05/20-14:48:22.594600 22 [db/version_set.cc:5135] Creating manifest 29
2026/05/20-14:48:23.448459 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7de1391f7380
2026/05/20-14:48:23.456375 22 DB pointer 0x7de1390d6000
2026/05/20-14:48:23.461355 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-14:48:23.461667 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de13901e510#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-14:58:23.463023 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-14:58:23.477958 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 601.5 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de13901e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000803 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-15:08:23.480843 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-15:08:23.481767 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1201.5 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de13901e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000603 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-15:18:23.482092 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-15:18:23.482569 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1801.5 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-15:28:23.483341 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-15:28:23.484018 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2401.5 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-15:38:23.484492 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-15:38:23.484975 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3001.5 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-15:48:23.485308 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-15:48:23.485827 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3601.5 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-15:58:23.486019 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-15:58:23.486342 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4201.5 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-16:08:23.486673 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-16:08:23.487250 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4801.5 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-16:18:23.487883 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-16:18:23.489015 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5401.5 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-16:28:23.490663 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-16:28:23.491245 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6001.5 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de13901e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-16:38:23.491612 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-16:38:23.492240 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6601.5 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-16:48:23.492486 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-16:48:23.492850 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7201.5 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-16:58:23.493133 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-16:58:23.493493 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7801.5 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-17:08:23.493976 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-17:08:23.494559 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8401.5 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-17:18:23.494896 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-17:18:23.495156 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9001.5 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-17:28:23.495536 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-17:28:23.496353 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9601.5 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-17:38:23.496720 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-17:38:23.497267 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10201.5 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-17:48:23.500149 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-17:48:23.500769 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10801.5 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10801.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de13901e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-17:58:23.501009 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-17:58:23.501334 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11401.5 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-18:08:23.501648 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-18:08:23.501928 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12001.5 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-18:18:23.502352 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-18:18:23.502966 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12601.5 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-18:28:23.503314 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-18:28:23.503621 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13201.5 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-18:38:23.504135 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-18:38:23.505087 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13801.5 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-18:48:23.505342 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-18:48:23.505789 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14401.5 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-18:58:23.505966 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-18:58:23.506215 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15001.5 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-19:08:23.512886 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-19:08:23.514344 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15601.5 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15601.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7de13901e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.000381 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/20-19:18:23.514557 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-19:18:23.514830 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16201.5 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-19:28:23.515185 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-19:28:23.515677 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16801.5 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-19:38:23.516239 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-19:38:23.517004 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17401.5 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-19:48:23.517201 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-19:48:23.517440 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18001.5 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-19:58:23.517744 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-19:58:23.518323 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18601.5 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/20-20:08:23.518953 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/20-20:08:23.520127 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19201.5 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
