2026/05/31-13:23:53.354760 83 RocksDB version: 7.10.2
2026/05/31-13:23:53.355443 83 Compile date 2022-12-22 09:30:39
2026/05/31-13:23:53.355458 83 DB SUMMARY
2026/05/31-13:23:53.355462 83 DB Session ID:  V4BZ1HQ1WDHNBS775GHK
2026/05/31-13:23:53.369833 83 CURRENT file:  CURRENT
2026/05/31-13:23:53.369855 83 IDENTITY file:  IDENTITY
2026/05/31-13:23:53.371106 83 MANIFEST file:  MANIFEST-000045 size: 179 Bytes
2026/05/31-13:23:53.371134 83 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/31-13:23:53.371140 83 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 000040.log size: 0 ; 000044.log size: 285827 ; 
2026/05/31-13:23:53.371146 83                         Options.error_if_exists: 0
2026/05/31-13:23:53.371150 83                       Options.create_if_missing: 1
2026/05/31-13:23:53.371154 83                         Options.paranoid_checks: 1
2026/05/31-13:23:53.371156 83             Options.flush_verify_memtable_count: 1
2026/05/31-13:23:53.371159 83                               Options.track_and_verify_wals_in_manifest: 0
2026/05/31-13:23:53.371161 83        Options.verify_sst_unique_id_in_manifest: 1
2026/05/31-13:23:53.371164 83                                     Options.env: 0x55c44b58fe58
2026/05/31-13:23:53.371168 83                                      Options.fs: PosixFileSystem
2026/05/31-13:23:53.371171 83                                Options.info_log: 0x719489ac4790
2026/05/31-13:23:53.371173 83                Options.max_file_opening_threads: 16
2026/05/31-13:23:53.371177 83                              Options.statistics: (nil)
2026/05/31-13:23:53.371180 83                               Options.use_fsync: 0
2026/05/31-13:23:53.371184 83                       Options.max_log_file_size: 0
2026/05/31-13:23:53.371187 83                  Options.max_manifest_file_size: 1073741824
2026/05/31-13:23:53.371190 83                   Options.log_file_time_to_roll: 0
2026/05/31-13:23:53.371193 83                       Options.keep_log_file_num: 1000
2026/05/31-13:23:53.371196 83                    Options.recycle_log_file_num: 0
2026/05/31-13:23:53.371198 83                         Options.allow_fallocate: 1
2026/05/31-13:23:53.371201 83                        Options.allow_mmap_reads: 0
2026/05/31-13:23:53.371203 83                       Options.allow_mmap_writes: 0
2026/05/31-13:23:53.371207 83                        Options.use_direct_reads: 0
2026/05/31-13:23:53.371209 83                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/31-13:23:53.371212 83          Options.create_missing_column_families: 0
2026/05/31-13:23:53.371215 83                              Options.db_log_dir: 
2026/05/31-13:23:53.371218 83                                 Options.wal_dir: 
2026/05/31-13:23:53.371221 83                Options.table_cache_numshardbits: 6
2026/05/31-13:23:53.371225 83                         Options.WAL_ttl_seconds: 330
2026/05/31-13:23:53.371228 83                       Options.WAL_size_limit_MB: 0
2026/05/31-13:23:53.371230 83                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/31-13:23:53.371233 83             Options.manifest_preallocation_size: 4194304
2026/05/31-13:23:53.371236 83                     Options.is_fd_close_on_exec: 1
2026/05/31-13:23:53.371239 83                   Options.advise_random_on_open: 1
2026/05/31-13:23:53.371241 83                    Options.db_write_buffer_size: 0
2026/05/31-13:23:53.371244 83                    Options.write_buffer_manager: 0x719489a1e460
2026/05/31-13:23:53.371247 83         Options.access_hint_on_compaction_start: 1
2026/05/31-13:23:53.371250 83           Options.random_access_max_buffer_size: 1048576
2026/05/31-13:23:53.371253 83                      Options.use_adaptive_mutex: 0
2026/05/31-13:23:53.371255 83                            Options.rate_limiter: (nil)
2026/05/31-13:23:53.371261 83     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/31-13:23:53.371280 83                       Options.wal_recovery_mode: 2
2026/05/31-13:23:53.371284 83                  Options.enable_thread_tracking: 0
2026/05/31-13:23:53.371286 83                  Options.enable_pipelined_write: 0
2026/05/31-13:23:53.371289 83                  Options.unordered_write: 0
2026/05/31-13:23:53.371291 83         Options.allow_concurrent_memtable_write: 1
2026/05/31-13:23:53.371293 83      Options.enable_write_thread_adaptive_yield: 1
2026/05/31-13:23:53.371296 83             Options.write_thread_max_yield_usec: 100
2026/05/31-13:23:53.371299 83            Options.write_thread_slow_yield_usec: 3
2026/05/31-13:23:53.371301 83                               Options.row_cache: None
2026/05/31-13:23:53.371303 83                              Options.wal_filter: None
2026/05/31-13:23:53.371391 83             Options.avoid_flush_during_recovery: 0
2026/05/31-13:23:53.371396 83             Options.allow_ingest_behind: 0
2026/05/31-13:23:53.371398 83             Options.two_write_queues: 0
2026/05/31-13:23:53.371400 83             Options.manual_wal_flush: 0
2026/05/31-13:23:53.371402 83             Options.wal_compression: 0
2026/05/31-13:23:53.371404 83             Options.atomic_flush: 0
2026/05/31-13:23:53.371406 83             Options.avoid_unnecessary_blocking_io: 0
2026/05/31-13:23:53.371408 83                 Options.persist_stats_to_disk: 0
2026/05/31-13:23:53.371410 83                 Options.write_dbid_to_manifest: 0
2026/05/31-13:23:53.371412 83                 Options.log_readahead_size: 0
2026/05/31-13:23:53.371414 83                 Options.file_checksum_gen_factory: Unknown
2026/05/31-13:23:53.371416 83                 Options.best_efforts_recovery: 0
2026/05/31-13:23:53.371418 83                Options.max_bgerror_resume_count: 2147483647
2026/05/31-13:23:53.371420 83            Options.bgerror_resume_retry_interval: 1000000
2026/05/31-13:23:53.371422 83             Options.allow_data_in_errors: 0
2026/05/31-13:23:53.371424 83             Options.db_host_id: __hostname__
2026/05/31-13:23:53.371425 83             Options.enforce_single_del_contracts: true
2026/05/31-13:23:53.371428 83             Options.max_background_jobs: 2
2026/05/31-13:23:53.371429 83             Options.max_background_compactions: -1
2026/05/31-13:23:53.371431 83             Options.max_subcompactions: 1
2026/05/31-13:23:53.371433 83             Options.avoid_flush_during_shutdown: 0
2026/05/31-13:23:53.371435 83           Options.writable_file_max_buffer_size: 1048576
2026/05/31-13:23:53.371437 83             Options.delayed_write_rate : 16777216
2026/05/31-13:23:53.371439 83             Options.max_total_wal_size: 0
2026/05/31-13:23:53.371440 83             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/31-13:23:53.371442 83                   Options.stats_dump_period_sec: 600
2026/05/31-13:23:53.371444 83                 Options.stats_persist_period_sec: 600
2026/05/31-13:23:53.371446 83                 Options.stats_history_buffer_size: 1048576
2026/05/31-13:23:53.371447 83                          Options.max_open_files: -1
2026/05/31-13:23:53.371449 83                          Options.bytes_per_sync: 0
2026/05/31-13:23:53.371451 83                      Options.wal_bytes_per_sync: 0
2026/05/31-13:23:53.371453 83                   Options.strict_bytes_per_sync: 0
2026/05/31-13:23:53.371454 83       Options.compaction_readahead_size: 0
2026/05/31-13:23:53.371456 83                  Options.max_background_flushes: -1
2026/05/31-13:23:53.371458 83 Compression algorithms supported:
2026/05/31-13:23:53.371460 83 	kZSTDNotFinalCompression supported: 1
2026/05/31-13:23:53.371483 83 	kZSTD supported: 1
2026/05/31-13:23:53.371486 83 	kXpressCompression supported: 0
2026/05/31-13:23:53.371488 83 	kLZ4HCCompression supported: 0
2026/05/31-13:23:53.371490 83 	kLZ4Compression supported: 0
2026/05/31-13:23:53.371492 83 	kBZip2Compression supported: 0
2026/05/31-13:23:53.371494 83 	kZlibCompression supported: 0
2026/05/31-13:23:53.371496 83 	kSnappyCompression supported: 1
2026/05/31-13:23:53.371508 83 Fast CRC32 supported: Not supported on x86
2026/05/31-13:23:53.371510 83 DMutex implementation: pthread_mutex_t
2026/05/31-13:23:53.371513 83 Allocator: Jemalloc
2026/05/31-13:23:53.412398 83 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000045
2026/05/31-13:23:53.440344 83 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/31-13:23:53.440369 83               Options.comparator: leveldb.BytewiseComparator
2026/05/31-13:23:53.440375 83           Options.merge_operator: meta_store merge
2026/05/31-13:23:53.440380 83        Options.compaction_filter: None
2026/05/31-13:23:53.440383 83        Options.compaction_filter_factory: None
2026/05/31-13:23:53.440386 83  Options.sst_partitioner_factory: None
2026/05/31-13:23:53.440390 83         Options.memtable_factory: SkipListFactory
2026/05/31-13:23:53.440394 83            Options.table_factory: BlockBasedTable
2026/05/31-13:23:53.440493 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x719489a88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x719489a1e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/31-13:23:53.440513 83        Options.write_buffer_size: 67108864
2026/05/31-13:23:53.440517 83  Options.max_write_buffer_number: 2
2026/05/31-13:23:53.440520 83          Options.compression: NoCompression
2026/05/31-13:23:53.440523 83                  Options.bottommost_compression: NoCompression
2026/05/31-13:23:53.440528 83       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/31-13:23:53.440532 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/31-13:23:53.440534 83             Options.num_levels: 7
2026/05/31-13:23:53.440537 83        Options.min_write_buffer_number_to_merge: 1
2026/05/31-13:23:53.440540 83     Options.max_write_buffer_number_to_maintain: 0
2026/05/31-13:23:53.440543 83     Options.max_write_buffer_size_to_maintain: 0
2026/05/31-13:23:53.440546 83            Options.bottommost_compression_opts.window_bits: -14
2026/05/31-13:23:53.440549 83                  Options.bottommost_compression_opts.level: 32767
2026/05/31-13:23:53.440552 83               Options.bottommost_compression_opts.strategy: 0
2026/05/31-13:23:53.440554 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/31-13:23:53.440557 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/31-13:23:53.440559 83         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/31-13:23:53.440562 83                  Options.bottommost_compression_opts.enabled: false
2026/05/31-13:23:53.440592 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/31-13:23:53.440595 83         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/31-13:23:53.440598 83            Options.compression_opts.window_bits: -14
2026/05/31-13:23:53.440601 83                  Options.compression_opts.level: 32767
2026/05/31-13:23:53.440603 83               Options.compression_opts.strategy: 0
2026/05/31-13:23:53.440612 83         Options.compression_opts.max_dict_bytes: 0
2026/05/31-13:23:53.440616 83         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/31-13:23:53.440618 83         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/31-13:23:53.440622 83         Options.compression_opts.parallel_threads: 1
2026/05/31-13:23:53.440625 83                  Options.compression_opts.enabled: false
2026/05/31-13:23:53.440628 83         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/31-13:23:53.440631 83      Options.level0_file_num_compaction_trigger: 4
2026/05/31-13:23:53.440634 83          Options.level0_slowdown_writes_trigger: 20
2026/05/31-13:23:53.440637 83              Options.level0_stop_writes_trigger: 36
2026/05/31-13:23:53.440641 83                   Options.target_file_size_base: 67108864
2026/05/31-13:23:53.440644 83             Options.target_file_size_multiplier: 1
2026/05/31-13:23:53.440647 83                Options.max_bytes_for_level_base: 268435456
2026/05/31-13:23:53.440650 83 Options.level_compaction_dynamic_level_bytes: 0
2026/05/31-13:23:53.440653 83          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/31-13:23:53.440660 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/31-13:23:53.440664 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/31-13:23:53.440667 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/31-13:23:53.440670 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/31-13:23:53.440673 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/31-13:23:53.440676 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/31-13:23:53.440679 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/31-13:23:53.440681 83       Options.max_sequential_skip_in_iterations: 8
2026/05/31-13:23:53.440684 83                    Options.max_compaction_bytes: 1677721600
2026/05/31-13:23:53.440687 83   Options.ignore_max_compaction_bytes_for_input: true
2026/05/31-13:23:53.440691 83                        Options.arena_block_size: 1048576
2026/05/31-13:23:53.440694 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/31-13:23:53.440697 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/31-13:23:53.440700 83                Options.disable_auto_compactions: 0
2026/05/31-13:23:53.440705 83                        Options.compaction_style: kCompactionStyleLevel
2026/05/31-13:23:53.440709 83                          Options.compaction_pri: kMinOverlappingRatio
2026/05/31-13:23:53.440712 83 Options.compaction_options_universal.size_ratio: 1
2026/05/31-13:23:53.440715 83 Options.compaction_options_universal.min_merge_width: 2
2026/05/31-13:23:53.440718 83 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/31-13:23:53.440721 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/31-13:23:53.440724 83 Options.compaction_options_universal.compression_size_percent: -1
2026/05/31-13:23:53.440728 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/31-13:23:53.440731 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/31-13:23:53.440734 83 Options.compaction_options_fifo.allow_compaction: 0
2026/05/31-13:23:53.440747 83                   Options.table_properties_collectors: 
2026/05/31-13:23:53.440751 83                   Options.inplace_update_support: 0
2026/05/31-13:23:53.440753 83                 Options.inplace_update_num_locks: 10000
2026/05/31-13:23:53.440757 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/31-13:23:53.440761 83               Options.memtable_whole_key_filtering: 0
2026/05/31-13:23:53.440764 83   Options.memtable_huge_page_size: 0
2026/05/31-13:23:53.440766 83                           Options.bloom_locality: 0
2026/05/31-13:23:53.440769 83                    Options.max_successive_merges: 0
2026/05/31-13:23:53.440772 83                Options.optimize_filters_for_hits: 0
2026/05/31-13:23:53.440783 83                Options.paranoid_file_checks: 0
2026/05/31-13:23:53.440788 83                Options.force_consistency_checks: 1
2026/05/31-13:23:53.440790 83                Options.report_bg_io_stats: 0
2026/05/31-13:23:53.440793 83                               Options.ttl: 2592000
2026/05/31-13:23:53.440796 83          Options.periodic_compaction_seconds: 0
2026/05/31-13:23:53.440799 83  Options.preclude_last_level_data_seconds: 0
2026/05/31-13:23:53.440802 83    Options.preserve_internal_time_seconds: 0
2026/05/31-13:23:53.440805 83                       Options.enable_blob_files: false
2026/05/31-13:23:53.440808 83                           Options.min_blob_size: 0
2026/05/31-13:23:53.440811 83                          Options.blob_file_size: 268435456
2026/05/31-13:23:53.440814 83                   Options.blob_compression_type: NoCompression
2026/05/31-13:23:53.440817 83          Options.enable_blob_garbage_collection: false
2026/05/31-13:23:53.440820 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/31-13:23:53.440824 83 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/31-13:23:53.440828 83          Options.blob_compaction_readahead_size: 0
2026/05/31-13:23:53.440832 83                Options.blob_file_starting_level: 0
2026/05/31-13:23:53.440835 83 Options.experimental_mempurge_threshold: 0.000000
2026/05/31-13:23:53.586574 83 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 29, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/31-13:23:53.586594 83 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 41
2026/05/31-13:23:53.625907 83 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/05/31-13:23:53.651469 83 EVENT_LOG_v1 {"time_micros": 1780233833651448, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2026/05/31-13:23:53.651486 83 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #41
2026/05/31-13:23:53.651490 83 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #41
2026/05/31-13:23:53.651493 83 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #41
2026/05/31-13:23:53.651496 83 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #41
2026/05/31-13:23:53.651499 83 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #41
2026/05/31-13:23:53.651502 83 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #41
2026/05/31-13:23:53.651505 83 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #41
2026/05/31-13:23:53.651507 83 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #41
2026/05/31-13:23:53.651510 83 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #41
2026/05/31-13:23:53.651515 83 [db/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2026/05/31-13:23:54.354425 83 EVENT_LOG_v1 {"time_micros": 1780233834354382, "job": 1, "event": "recovery_finished"}
2026/05/31-13:23:54.357040 83 [db/version_set.cc:5135] Creating manifest 49
2026/05/31-13:23:56.509573 83 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x719489bf7380
2026/05/31-13:23:56.514233 83 DB pointer 0x719489ace000
2026/05/31-13:23:56.516269 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-13:23:56.516324 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x719489a1e510#83 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/31-13:33:56.517179 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-13:33:56.541658 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x719489a1e510#83 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/31-13:43:56.542408 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-13:43:56.543227 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x719489a1e510#83 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/31-13:53:56.543610 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-13:53:56.544115 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-14:03:56.544743 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-14:03:56.545428 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-14:13:56.545851 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-14:13:56.546692 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-14:23:56.547078 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-14:23:56.547583 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-14:33:56.547988 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-14:33:56.548621 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-14:43:56.549248 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-14:43:56.550131 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-14:53:56.550623 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-14:53:56.551219 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-15:03:56.556986 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-15:03:56.558241 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x719489a1e510#83 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/31-15:13:56.558654 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-15:13:56.558922 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-15:23:56.559651 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-15:23:56.561062 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-15:33:56.561548 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-15:33:56.562222 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-15:43:56.562445 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-15:43:56.562745 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-15:53:56.563373 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-15:53:56.568518 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-16:03:56.569045 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-16:03:56.569896 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-16:13:56.570269 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-16:13:56.570653 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-16:23:56.572665 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-16:23:56.573300 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x719489a1e510#83 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/31-16:33:56.573704 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-16:33:56.576305 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-16:43:56.576652 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-16:43:56.577226 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-16:53:56.577442 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-16:53:56.577922 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-17:03:56.578257 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-17:03:56.578822 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-17:13:56.579018 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-17:13:56.579625 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-17:23:56.579966 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-17:23:56.580715 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-17:33:56.581201 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-17:33:56.581866 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-17:43:56.585175 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-17:43:56.585699 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.1 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x719489a1e510#83 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/31-17:53:56.586171 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-17:53:56.586807 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.1 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-18:03:56.587066 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-18:03:56.587363 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.1 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-18:13:56.587722 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-18:13:56.588153 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.1 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-18:23:56.588543 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-18:23:56.589308 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.1 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-18:33:56.589696 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-18:33:56.590572 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18603.1 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-18:43:56.590856 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-18:43:56.591422 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19203.2 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-18:53:56.592408 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-18:53:56.593684 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19803.2 total, 600.0 interval
Cumulative writes: 8577 writes, 0 keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-19:03:56.665172 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-19:03:56.665940 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20403.2 total, 600.1 interval
Cumulative writes: 8837 writes, 0 keys, 8837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8837 writes, 0 syncs, 8837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20403.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x719489a1e510#83 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/31-19:13:56.666435 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-19:13:56.667385 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21003.2 total, 600.0 interval
Cumulative writes: 9097 writes, 0 keys, 9097 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9097 writes, 0 syncs, 9097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-19:23:56.667660 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-19:23:56.668315 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21603.2 total, 600.0 interval
Cumulative writes: 9357 writes, 0 keys, 9357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9357 writes, 0 syncs, 9357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-19:33:56.668810 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-19:33:56.669247 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22203.2 total, 600.0 interval
Cumulative writes: 9617 writes, 0 keys, 9617 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9617 writes, 0 syncs, 9617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-19:43:56.669513 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-19:43:56.670146 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22803.2 total, 600.0 interval
Cumulative writes: 9877 writes, 0 keys, 9877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9877 writes, 0 syncs, 9877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-19:53:56.670426 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-19:53:56.671007 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23403.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-20:03:56.671767 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-20:03:56.673219 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24003.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/31-20:13:56.673554 112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/31-20:13:56.673903 112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24603.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
