2026/06/11-12:50:35.613089 21 RocksDB version: 7.10.2
2026/06/11-12:50:35.614395 21 Compile date 2022-12-22 09:30:39
2026/06/11-12:50:35.614411 21 DB SUMMARY
2026/06/11-12:50:35.614414 21 DB Session ID:  PUKFQH5BOBFDXDOIPITH
2026/06/11-12:50:35.725568 21 CURRENT file:  CURRENT
2026/06/11-12:50:35.725586 21 IDENTITY file:  IDENTITY
2026/06/11-12:50:35.727135 21 MANIFEST file:  MANIFEST-000095 size: 179 Bytes
2026/06/11-12:50:35.727160 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/06/11-12:50:35.727186 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 000040.log size: 0 ; 000044.log size: 285827 ; 000048.log size: 206070 ; 000052.log size: 261975 ; 000056.log size: 214297 ; 000060.log size: 94159 ; 000064.log size: 0 ; 000066.log size: 6821 ; 000070.log size: 105714 ; 000074.log size: 134012 ; 000078.log size: 7942 ; 000082.log size: 10735 ; 000086.log size: 2508 ; 000090.log size: 4237 ; 000094.log size: 2831 ; 
2026/06/11-12:50:35.727209 21                         Options.error_if_exists: 0
2026/06/11-12:50:35.727214 21                       Options.create_if_missing: 1
2026/06/11-12:50:35.727217 21                         Options.paranoid_checks: 1
2026/06/11-12:50:35.727220 21             Options.flush_verify_memtable_count: 1
2026/06/11-12:50:35.727223 21                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-12:50:35.727226 21        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-12:50:35.727229 21                                     Options.env: 0x56f6d7512e58
2026/06/11-12:50:35.727233 21                                      Options.fs: PosixFileSystem
2026/06/11-12:50:35.727237 21                                Options.info_log: 0x7777bdecc790
2026/06/11-12:50:35.727240 21                Options.max_file_opening_threads: 16
2026/06/11-12:50:35.727243 21                              Options.statistics: (nil)
2026/06/11-12:50:35.727247 21                               Options.use_fsync: 0
2026/06/11-12:50:35.727251 21                       Options.max_log_file_size: 0
2026/06/11-12:50:35.727254 21                  Options.max_manifest_file_size: 1073741824
2026/06/11-12:50:35.727258 21                   Options.log_file_time_to_roll: 0
2026/06/11-12:50:35.727261 21                       Options.keep_log_file_num: 1000
2026/06/11-12:50:35.727264 21                    Options.recycle_log_file_num: 0
2026/06/11-12:50:35.727268 21                         Options.allow_fallocate: 1
2026/06/11-12:50:35.727271 21                        Options.allow_mmap_reads: 0
2026/06/11-12:50:35.727274 21                       Options.allow_mmap_writes: 0
2026/06/11-12:50:35.727276 21                        Options.use_direct_reads: 0
2026/06/11-12:50:35.727279 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-12:50:35.727282 21          Options.create_missing_column_families: 0
2026/06/11-12:50:35.727285 21                              Options.db_log_dir: 
2026/06/11-12:50:35.727287 21                                 Options.wal_dir: 
2026/06/11-12:50:35.727290 21                Options.table_cache_numshardbits: 6
2026/06/11-12:50:35.727293 21                         Options.WAL_ttl_seconds: 330
2026/06/11-12:50:35.727296 21                       Options.WAL_size_limit_MB: 0
2026/06/11-12:50:35.727298 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-12:50:35.727301 21             Options.manifest_preallocation_size: 4194304
2026/06/11-12:50:35.727316 21                     Options.is_fd_close_on_exec: 1
2026/06/11-12:50:35.727319 21                   Options.advise_random_on_open: 1
2026/06/11-12:50:35.727321 21                    Options.db_write_buffer_size: 0
2026/06/11-12:50:35.727324 21                    Options.write_buffer_manager: 0x7777bde1e460
2026/06/11-12:50:35.727328 21         Options.access_hint_on_compaction_start: 1
2026/06/11-12:50:35.727341 21           Options.random_access_max_buffer_size: 1048576
2026/06/11-12:50:35.727345 21                      Options.use_adaptive_mutex: 0
2026/06/11-12:50:35.727348 21                            Options.rate_limiter: (nil)
2026/06/11-12:50:35.727352 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-12:50:35.727355 21                       Options.wal_recovery_mode: 2
2026/06/11-12:50:35.727358 21                  Options.enable_thread_tracking: 0
2026/06/11-12:50:35.727361 21                  Options.enable_pipelined_write: 0
2026/06/11-12:50:35.727364 21                  Options.unordered_write: 0
2026/06/11-12:50:35.727367 21         Options.allow_concurrent_memtable_write: 1
2026/06/11-12:50:35.727370 21      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-12:50:35.727373 21             Options.write_thread_max_yield_usec: 100
2026/06/11-12:50:35.727376 21            Options.write_thread_slow_yield_usec: 3
2026/06/11-12:50:35.727379 21                               Options.row_cache: None
2026/06/11-12:50:35.727382 21                              Options.wal_filter: None
2026/06/11-12:50:35.727385 21             Options.avoid_flush_during_recovery: 0
2026/06/11-12:50:35.727389 21             Options.allow_ingest_behind: 0
2026/06/11-12:50:35.727391 21             Options.two_write_queues: 0
2026/06/11-12:50:35.727394 21             Options.manual_wal_flush: 0
2026/06/11-12:50:35.727397 21             Options.wal_compression: 0
2026/06/11-12:50:35.727401 21             Options.atomic_flush: 0
2026/06/11-12:50:35.727404 21             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-12:50:35.727407 21                 Options.persist_stats_to_disk: 0
2026/06/11-12:50:35.727410 21                 Options.write_dbid_to_manifest: 0
2026/06/11-12:50:35.727413 21                 Options.log_readahead_size: 0
2026/06/11-12:50:35.727416 21                 Options.file_checksum_gen_factory: Unknown
2026/06/11-12:50:35.727420 21                 Options.best_efforts_recovery: 0
2026/06/11-12:50:35.727422 21                Options.max_bgerror_resume_count: 2147483647
2026/06/11-12:50:35.727426 21            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-12:50:35.727429 21             Options.allow_data_in_errors: 0
2026/06/11-12:50:35.727432 21             Options.db_host_id: __hostname__
2026/06/11-12:50:35.727436 21             Options.enforce_single_del_contracts: true
2026/06/11-12:50:35.727440 21             Options.max_background_jobs: 2
2026/06/11-12:50:35.727442 21             Options.max_background_compactions: -1
2026/06/11-12:50:35.727445 21             Options.max_subcompactions: 1
2026/06/11-12:50:35.727448 21             Options.avoid_flush_during_shutdown: 0
2026/06/11-12:50:35.727450 21           Options.writable_file_max_buffer_size: 1048576
2026/06/11-12:50:35.727453 21             Options.delayed_write_rate : 16777216
2026/06/11-12:50:35.727456 21             Options.max_total_wal_size: 0
2026/06/11-12:50:35.727458 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-12:50:35.727462 21                   Options.stats_dump_period_sec: 600
2026/06/11-12:50:35.727465 21                 Options.stats_persist_period_sec: 600
2026/06/11-12:50:35.727468 21                 Options.stats_history_buffer_size: 1048576
2026/06/11-12:50:35.727471 21                          Options.max_open_files: -1
2026/06/11-12:50:35.727474 21                          Options.bytes_per_sync: 0
2026/06/11-12:50:35.727477 21                      Options.wal_bytes_per_sync: 0
2026/06/11-12:50:35.727479 21                   Options.strict_bytes_per_sync: 0
2026/06/11-12:50:35.727482 21       Options.compaction_readahead_size: 0
2026/06/11-12:50:35.727485 21                  Options.max_background_flushes: -1
2026/06/11-12:50:35.727488 21 Compression algorithms supported:
2026/06/11-12:50:35.727492 21 	kZSTDNotFinalCompression supported: 1
2026/06/11-12:50:35.734132 21 	kZSTD supported: 1
2026/06/11-12:50:35.734150 21 	kXpressCompression supported: 0
2026/06/11-12:50:35.734159 21 	kLZ4HCCompression supported: 0
2026/06/11-12:50:35.734161 21 	kLZ4Compression supported: 0
2026/06/11-12:50:35.734162 21 	kBZip2Compression supported: 0
2026/06/11-12:50:35.734164 21 	kZlibCompression supported: 0
2026/06/11-12:50:35.734166 21 	kSnappyCompression supported: 1
2026/06/11-12:50:35.734174 21 Fast CRC32 supported: Not supported on x86
2026/06/11-12:50:35.734177 21 DMutex implementation: pthread_mutex_t
2026/06/11-12:50:35.734179 21 Allocator: Jemalloc
2026/06/11-12:50:35.777898 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000095
2026/06/11-12:50:35.801651 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/11-12:50:35.801673 21               Options.comparator: leveldb.BytewiseComparator
2026/06/11-12:50:35.801679 21           Options.merge_operator: meta_store merge
2026/06/11-12:50:35.801683 21        Options.compaction_filter: None
2026/06/11-12:50:35.801686 21        Options.compaction_filter_factory: None
2026/06/11-12:50:35.801689 21  Options.sst_partitioner_factory: None
2026/06/11-12:50:35.801694 21         Options.memtable_factory: SkipListFactory
2026/06/11-12:50:35.801698 21            Options.table_factory: BlockBasedTable
2026/06/11-12:50:35.801933 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7777bde88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7777bde1e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-12:50:35.801950 21        Options.write_buffer_size: 67108864
2026/06/11-12:50:35.801955 21  Options.max_write_buffer_number: 2
2026/06/11-12:50:35.801960 21          Options.compression: NoCompression
2026/06/11-12:50:35.801963 21                  Options.bottommost_compression: NoCompression
2026/06/11-12:50:35.801968 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/11-12:50:35.801972 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-12:50:35.801975 21             Options.num_levels: 7
2026/06/11-12:50:35.801979 21        Options.min_write_buffer_number_to_merge: 1
2026/06/11-12:50:35.801983 21     Options.max_write_buffer_number_to_maintain: 0
2026/06/11-12:50:35.801986 21     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-12:50:35.801989 21            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-12:50:35.801993 21                  Options.bottommost_compression_opts.level: 32767
2026/06/11-12:50:35.801996 21               Options.bottommost_compression_opts.strategy: 0
2026/06/11-12:50:35.801999 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-12:50:35.802002 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:50:35.802006 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-12:50:35.802009 21                  Options.bottommost_compression_opts.enabled: false
2026/06/11-12:50:35.802012 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:50:35.802020 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:50:35.802025 21            Options.compression_opts.window_bits: -14
2026/06/11-12:50:35.802028 21                  Options.compression_opts.level: 32767
2026/06/11-12:50:35.802031 21               Options.compression_opts.strategy: 0
2026/06/11-12:50:35.802034 21         Options.compression_opts.max_dict_bytes: 0
2026/06/11-12:50:35.802038 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:50:35.802041 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:50:35.802044 21         Options.compression_opts.parallel_threads: 1
2026/06/11-12:50:35.802047 21                  Options.compression_opts.enabled: false
2026/06/11-12:50:35.802050 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:50:35.802053 21      Options.level0_file_num_compaction_trigger: 4
2026/06/11-12:50:35.802056 21          Options.level0_slowdown_writes_trigger: 20
2026/06/11-12:50:35.802059 21              Options.level0_stop_writes_trigger: 36
2026/06/11-12:50:35.802062 21                   Options.target_file_size_base: 67108864
2026/06/11-12:50:35.802066 21             Options.target_file_size_multiplier: 1
2026/06/11-12:50:35.802069 21                Options.max_bytes_for_level_base: 268435456
2026/06/11-12:50:35.802072 21 Options.level_compaction_dynamic_level_bytes: 0
2026/06/11-12:50:35.802076 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:50:35.802082 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-12:50:35.802086 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-12:50:35.802090 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-12:50:35.802093 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-12:50:35.802096 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-12:50:35.802100 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-12:50:35.802103 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-12:50:35.802107 21       Options.max_sequential_skip_in_iterations: 8
2026/06/11-12:50:35.802111 21                    Options.max_compaction_bytes: 1677721600
2026/06/11-12:50:35.802114 21   Options.ignore_max_compaction_bytes_for_input: true
2026/06/11-12:50:35.802118 21                        Options.arena_block_size: 1048576
2026/06/11-12:50:35.802122 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:50:35.802125 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:50:35.802129 21                Options.disable_auto_compactions: 0
2026/06/11-12:50:35.802134 21                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-12:50:35.802139 21                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-12:50:35.802142 21 Options.compaction_options_universal.size_ratio: 1
2026/06/11-12:50:35.802145 21 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-12:50:35.802148 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-12:50:35.802152 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-12:50:35.802155 21 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-12:50:35.802159 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-12:50:35.802162 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-12:50:35.802166 21 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-12:50:35.802180 21                   Options.table_properties_collectors: 
2026/06/11-12:50:35.802183 21                   Options.inplace_update_support: 0
2026/06/11-12:50:35.802187 21                 Options.inplace_update_num_locks: 10000
2026/06/11-12:50:35.802190 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-12:50:35.802194 21               Options.memtable_whole_key_filtering: 0
2026/06/11-12:50:35.802203 21   Options.memtable_huge_page_size: 0
2026/06/11-12:50:35.802207 21                           Options.bloom_locality: 0
2026/06/11-12:50:35.802210 21                    Options.max_successive_merges: 0
2026/06/11-12:50:35.802213 21                Options.optimize_filters_for_hits: 0
2026/06/11-12:50:35.802216 21                Options.paranoid_file_checks: 0
2026/06/11-12:50:35.802219 21                Options.force_consistency_checks: 1
2026/06/11-12:50:35.802223 21                Options.report_bg_io_stats: 0
2026/06/11-12:50:35.802225 21                               Options.ttl: 2592000
2026/06/11-12:50:35.802228 21          Options.periodic_compaction_seconds: 0
2026/06/11-12:50:35.802231 21  Options.preclude_last_level_data_seconds: 0
2026/06/11-12:50:35.802235 21    Options.preserve_internal_time_seconds: 0
2026/06/11-12:50:35.802237 21                       Options.enable_blob_files: false
2026/06/11-12:50:35.802241 21                           Options.min_blob_size: 0
2026/06/11-12:50:35.802244 21                          Options.blob_file_size: 268435456
2026/06/11-12:50:35.802247 21                   Options.blob_compression_type: NoCompression
2026/06/11-12:50:35.802250 21          Options.enable_blob_garbage_collection: false
2026/06/11-12:50:35.802254 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:50:35.802259 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:50:35.802262 21          Options.blob_compaction_readahead_size: 0
2026/06/11-12:50:35.802265 21                Options.blob_file_starting_level: 0
2026/06/11-12:50:35.802268 21 Options.experimental_mempurge_threshold: 0.000000
2026/06/11-12:50:35.847070 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 29, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/06/11-12:50:35.847091 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 91
2026/06/11-12:50:35.876462 21 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/06/11-12:50:35.885332 21 EVENT_LOG_v1 {"time_micros": 1781182235885294, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 66, 70, 74, 78, 82, 86, 90, 94]}
2026/06/11-12:50:35.885349 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #91
2026/06/11-12:50:35.885354 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #91
2026/06/11-12:50:35.885358 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #91
2026/06/11-12:50:35.885362 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #91
2026/06/11-12:50:35.885365 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #91
2026/06/11-12:50:35.885369 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #91
2026/06/11-12:50:35.885372 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #91
2026/06/11-12:50:35.885376 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #91
2026/06/11-12:50:35.885379 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #91
2026/06/11-12:50:35.885383 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #91
2026/06/11-12:50:35.885386 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #91
2026/06/11-12:50:35.885389 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #91
2026/06/11-12:50:35.885393 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #91
2026/06/11-12:50:35.885397 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #91
2026/06/11-12:50:35.885407 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #91
2026/06/11-12:50:35.885410 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #91
2026/06/11-12:50:35.885414 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #91
2026/06/11-12:50:35.885417 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #91
2026/06/11-12:50:35.885420 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #91
2026/06/11-12:50:35.885424 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #91
2026/06/11-12:50:35.885428 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #91
2026/06/11-12:50:35.885431 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #91
2026/06/11-12:50:35.885437 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #94 mode 2
2026/06/11-12:50:35.928289 21 EVENT_LOG_v1 {"time_micros": 1781182235928279, "job": 1, "event": "recovery_finished"}
2026/06/11-12:50:35.931038 21 [db/version_set.cc:5135] Creating manifest 99
2026/06/11-12:50:36.292107 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7777bdff7380
2026/06/11-12:50:36.295841 21 DB pointer 0x7777bded6000
2026/06/11-12:50:36.298036 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:50:36.298093 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7777bde1e510#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/11-13:00:36.299473 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-13:00:36.302130 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7777bde1e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
