2026/05/19-13:59:15.756320 21 RocksDB version: 7.10.2
2026/05/19-13:59:15.761832 21 Compile date 2022-12-22 09:30:39
2026/05/19-13:59:15.761847 21 DB SUMMARY
2026/05/19-13:59:15.761849 21 DB Session ID:  FNXILQLX8ZL6SGJDT2UZ
2026/05/19-13:59:15.800840 21 CURRENT file:  CURRENT
2026/05/19-13:59:15.800860 21 IDENTITY file:  IDENTITY
2026/05/19-13:59:15.807500 21 MANIFEST file:  MANIFEST-000021 size: 179 Bytes
2026/05/19-13:59:15.807557 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/19-13:59:15.807565 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 
2026/05/19-13:59:15.807571 21                         Options.error_if_exists: 0
2026/05/19-13:59:15.807574 21                       Options.create_if_missing: 1
2026/05/19-13:59:15.807577 21                         Options.paranoid_checks: 1
2026/05/19-13:59:15.807580 21             Options.flush_verify_memtable_count: 1
2026/05/19-13:59:15.807583 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/19-13:59:15.807586 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/19-13:59:15.807589 21                                     Options.env: 0x59f9fd536e58
2026/05/19-13:59:15.807592 21                                      Options.fs: PosixFileSystem
2026/05/19-13:59:15.807596 21                                Options.info_log: 0x79058c2cc790
2026/05/19-13:59:15.807599 21                Options.max_file_opening_threads: 16
2026/05/19-13:59:15.807602 21                              Options.statistics: (nil)
2026/05/19-13:59:15.807605 21                               Options.use_fsync: 0
2026/05/19-13:59:15.807608 21                       Options.max_log_file_size: 0
2026/05/19-13:59:15.807635 21                  Options.max_manifest_file_size: 1073741824
2026/05/19-13:59:15.807639 21                   Options.log_file_time_to_roll: 0
2026/05/19-13:59:15.807642 21                       Options.keep_log_file_num: 1000
2026/05/19-13:59:15.807645 21                    Options.recycle_log_file_num: 0
2026/05/19-13:59:15.807648 21                         Options.allow_fallocate: 1
2026/05/19-13:59:15.807651 21                        Options.allow_mmap_reads: 0
2026/05/19-13:59:15.807654 21                       Options.allow_mmap_writes: 0
2026/05/19-13:59:15.807657 21                        Options.use_direct_reads: 0
2026/05/19-13:59:15.807659 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/19-13:59:15.807662 21          Options.create_missing_column_families: 0
2026/05/19-13:59:15.807665 21                              Options.db_log_dir: 
2026/05/19-13:59:15.807667 21                                 Options.wal_dir: 
2026/05/19-13:59:15.807670 21                Options.table_cache_numshardbits: 6
2026/05/19-13:59:15.807673 21                         Options.WAL_ttl_seconds: 330
2026/05/19-13:59:15.807676 21                       Options.WAL_size_limit_MB: 0
2026/05/19-13:59:15.807678 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/19-13:59:15.807681 21             Options.manifest_preallocation_size: 4194304
2026/05/19-13:59:15.807684 21                     Options.is_fd_close_on_exec: 1
2026/05/19-13:59:15.807686 21                   Options.advise_random_on_open: 1
2026/05/19-13:59:15.807689 21                    Options.db_write_buffer_size: 0
2026/05/19-13:59:15.807692 21                    Options.write_buffer_manager: 0x79058c21e460
2026/05/19-13:59:15.807718 21         Options.access_hint_on_compaction_start: 1
2026/05/19-13:59:15.807722 21           Options.random_access_max_buffer_size: 1048576
2026/05/19-13:59:15.807725 21                      Options.use_adaptive_mutex: 0
2026/05/19-13:59:15.807728 21                            Options.rate_limiter: (nil)
2026/05/19-13:59:15.807731 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/19-13:59:15.807735 21                       Options.wal_recovery_mode: 2
2026/05/19-13:59:15.808182 21                  Options.enable_thread_tracking: 0
2026/05/19-13:59:15.808443 21                  Options.enable_pipelined_write: 0
2026/05/19-13:59:15.808453 21                  Options.unordered_write: 0
2026/05/19-13:59:15.808456 21         Options.allow_concurrent_memtable_write: 1
2026/05/19-13:59:15.808458 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/19-13:59:15.808461 21             Options.write_thread_max_yield_usec: 100
2026/05/19-13:59:15.808464 21            Options.write_thread_slow_yield_usec: 3
2026/05/19-13:59:15.808467 21                               Options.row_cache: None
2026/05/19-13:59:15.808470 21                              Options.wal_filter: None
2026/05/19-13:59:15.808474 21             Options.avoid_flush_during_recovery: 0
2026/05/19-13:59:15.808476 21             Options.allow_ingest_behind: 0
2026/05/19-13:59:15.808479 21             Options.two_write_queues: 0
2026/05/19-13:59:15.808482 21             Options.manual_wal_flush: 0
2026/05/19-13:59:15.808485 21             Options.wal_compression: 0
2026/05/19-13:59:15.808487 21             Options.atomic_flush: 0
2026/05/19-13:59:15.808490 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/19-13:59:15.808492 21                 Options.persist_stats_to_disk: 0
2026/05/19-13:59:15.808495 21                 Options.write_dbid_to_manifest: 0
2026/05/19-13:59:15.808498 21                 Options.log_readahead_size: 0
2026/05/19-13:59:15.808529 21                 Options.file_checksum_gen_factory: Unknown
2026/05/19-13:59:15.808729 21                 Options.best_efforts_recovery: 0
2026/05/19-13:59:15.808735 21                Options.max_bgerror_resume_count: 2147483647
2026/05/19-13:59:15.808737 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/19-13:59:15.808740 21             Options.allow_data_in_errors: 0
2026/05/19-13:59:15.808742 21             Options.db_host_id: __hostname__
2026/05/19-13:59:15.808745 21             Options.enforce_single_del_contracts: true
2026/05/19-13:59:15.808748 21             Options.max_background_jobs: 2
2026/05/19-13:59:15.808751 21             Options.max_background_compactions: -1
2026/05/19-13:59:15.808754 21             Options.max_subcompactions: 1
2026/05/19-13:59:15.808757 21             Options.avoid_flush_during_shutdown: 0
2026/05/19-13:59:15.808759 21           Options.writable_file_max_buffer_size: 1048576
2026/05/19-13:59:15.808763 21             Options.delayed_write_rate : 16777216
2026/05/19-13:59:15.808765 21             Options.max_total_wal_size: 0
2026/05/19-13:59:15.808768 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/19-13:59:15.808771 21                   Options.stats_dump_period_sec: 600
2026/05/19-13:59:15.808773 21                 Options.stats_persist_period_sec: 600
2026/05/19-13:59:15.808775 21                 Options.stats_history_buffer_size: 1048576
2026/05/19-13:59:15.808778 21                          Options.max_open_files: -1
2026/05/19-13:59:15.808780 21                          Options.bytes_per_sync: 0
2026/05/19-13:59:15.808811 21                      Options.wal_bytes_per_sync: 0
2026/05/19-13:59:15.808814 21                   Options.strict_bytes_per_sync: 0
2026/05/19-13:59:15.808817 21       Options.compaction_readahead_size: 0
2026/05/19-13:59:15.808819 21                  Options.max_background_flushes: -1
2026/05/19-13:59:15.808822 21 Compression algorithms supported:
2026/05/19-13:59:15.808826 21 	kZSTDNotFinalCompression supported: 1
2026/05/19-13:59:15.810259 21 	kZSTD supported: 1
2026/05/19-13:59:15.810277 21 	kXpressCompression supported: 0
2026/05/19-13:59:15.810281 21 	kLZ4HCCompression supported: 0
2026/05/19-13:59:15.810284 21 	kLZ4Compression supported: 0
2026/05/19-13:59:15.810287 21 	kBZip2Compression supported: 0
2026/05/19-13:59:15.810290 21 	kZlibCompression supported: 0
2026/05/19-13:59:15.810293 21 	kSnappyCompression supported: 1
2026/05/19-13:59:15.810684 21 Fast CRC32 supported: Not supported on x86
2026/05/19-13:59:15.810690 21 DMutex implementation: pthread_mutex_t
2026/05/19-13:59:15.810703 21 Allocator: Jemalloc
2026/05/19-13:59:15.868953 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000021
2026/05/19-13:59:15.888125 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/19-13:59:15.888145 21               Options.comparator: leveldb.BytewiseComparator
2026/05/19-13:59:15.888151 21           Options.merge_operator: meta_store merge
2026/05/19-13:59:15.888155 21        Options.compaction_filter: None
2026/05/19-13:59:15.888158 21        Options.compaction_filter_factory: None
2026/05/19-13:59:15.888161 21  Options.sst_partitioner_factory: None
2026/05/19-13:59:15.888164 21         Options.memtable_factory: SkipListFactory
2026/05/19-13:59:15.888168 21            Options.table_factory: BlockBasedTable
2026/05/19-13:59:15.888257 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79058c288e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79058c21e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/19-13:59:15.888272 21        Options.write_buffer_size: 67108864
2026/05/19-13:59:15.888275 21  Options.max_write_buffer_number: 2
2026/05/19-13:59:15.888279 21          Options.compression: NoCompression
2026/05/19-13:59:15.888282 21                  Options.bottommost_compression: NoCompression
2026/05/19-13:59:15.888286 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/19-13:59:15.888289 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/19-13:59:15.888292 21             Options.num_levels: 7
2026/05/19-13:59:15.888295 21        Options.min_write_buffer_number_to_merge: 1
2026/05/19-13:59:15.888297 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/19-13:59:15.888300 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/19-13:59:15.888302 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/19-13:59:15.888305 21                  Options.bottommost_compression_opts.level: 32767
2026/05/19-13:59:15.888308 21               Options.bottommost_compression_opts.strategy: 0
2026/05/19-13:59:15.888311 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/19-13:59:15.888314 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/19-13:59:15.888316 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/19-13:59:15.888319 21                  Options.bottommost_compression_opts.enabled: false
2026/05/19-13:59:15.888346 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/19-13:59:15.888350 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/19-13:59:15.888352 21            Options.compression_opts.window_bits: -14
2026/05/19-13:59:15.888393 21                  Options.compression_opts.level: 32767
2026/05/19-13:59:15.888396 21               Options.compression_opts.strategy: 0
2026/05/19-13:59:15.888399 21         Options.compression_opts.max_dict_bytes: 0
2026/05/19-13:59:15.888402 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/19-13:59:15.888412 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/19-13:59:15.888415 21         Options.compression_opts.parallel_threads: 1
2026/05/19-13:59:15.888418 21                  Options.compression_opts.enabled: false
2026/05/19-13:59:15.888421 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/19-13:59:15.888424 21      Options.level0_file_num_compaction_trigger: 4
2026/05/19-13:59:15.888426 21          Options.level0_slowdown_writes_trigger: 20
2026/05/19-13:59:15.888429 21              Options.level0_stop_writes_trigger: 36
2026/05/19-13:59:15.888432 21                   Options.target_file_size_base: 67108864
2026/05/19-13:59:15.888435 21             Options.target_file_size_multiplier: 1
2026/05/19-13:59:15.888438 21                Options.max_bytes_for_level_base: 268435456
2026/05/19-13:59:15.888440 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/19-13:59:15.888443 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/19-13:59:15.888449 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/19-13:59:15.888452 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/19-13:59:15.888455 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/19-13:59:15.888458 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/19-13:59:15.888460 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/19-13:59:15.888463 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/19-13:59:15.888465 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/19-13:59:15.888468 21       Options.max_sequential_skip_in_iterations: 8
2026/05/19-13:59:15.888471 21                    Options.max_compaction_bytes: 1677721600
2026/05/19-13:59:15.888474 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/19-13:59:15.888477 21                        Options.arena_block_size: 1048576
2026/05/19-13:59:15.888480 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/19-13:59:15.888483 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/19-13:59:15.888486 21                Options.disable_auto_compactions: 0
2026/05/19-13:59:15.888490 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/19-13:59:15.888494 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/19-13:59:15.888497 21 Options.compaction_options_universal.size_ratio: 1
2026/05/19-13:59:15.888499 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/19-13:59:15.888501 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/19-13:59:15.888504 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/19-13:59:15.888507 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/19-13:59:15.888510 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/19-13:59:15.888512 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/19-13:59:15.888515 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/19-13:59:15.888527 21                   Options.table_properties_collectors: 
2026/05/19-13:59:15.888530 21                   Options.inplace_update_support: 0
2026/05/19-13:59:15.888533 21                 Options.inplace_update_num_locks: 10000
2026/05/19-13:59:15.888536 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/19-13:59:15.888540 21               Options.memtable_whole_key_filtering: 0
2026/05/19-13:59:15.888543 21   Options.memtable_huge_page_size: 0
2026/05/19-13:59:15.888546 21                           Options.bloom_locality: 0
2026/05/19-13:59:15.888549 21                    Options.max_successive_merges: 0
2026/05/19-13:59:15.888552 21                Options.optimize_filters_for_hits: 0
2026/05/19-13:59:15.888554 21                Options.paranoid_file_checks: 0
2026/05/19-13:59:15.888557 21                Options.force_consistency_checks: 1
2026/05/19-13:59:15.888575 21                Options.report_bg_io_stats: 0
2026/05/19-13:59:15.888578 21                               Options.ttl: 2592000
2026/05/19-13:59:15.888582 21          Options.periodic_compaction_seconds: 0
2026/05/19-13:59:15.888585 21  Options.preclude_last_level_data_seconds: 0
2026/05/19-13:59:15.888588 21    Options.preserve_internal_time_seconds: 0
2026/05/19-13:59:15.888590 21                       Options.enable_blob_files: false
2026/05/19-13:59:15.888594 21                           Options.min_blob_size: 0
2026/05/19-13:59:15.888597 21                          Options.blob_file_size: 268435456
2026/05/19-13:59:15.888600 21                   Options.blob_compression_type: NoCompression
2026/05/19-13:59:15.888603 21          Options.enable_blob_garbage_collection: false
2026/05/19-13:59:15.888606 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/19-13:59:15.888610 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/19-13:59:15.888614 21          Options.blob_compaction_readahead_size: 0
2026/05/19-13:59:15.888617 21                Options.blob_file_starting_level: 0
2026/05/19-13:59:15.888620 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/19-13:59:15.954176 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 29, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/19-13:59:15.954199 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 17
2026/05/19-13:59:15.984576 21 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/05/19-13:59:15.993832 21 EVENT_LOG_v1 {"time_micros": 1779199155993816, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20]}
2026/05/19-13:59:15.993974 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #17
2026/05/19-13:59:15.993982 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #17
2026/05/19-13:59:15.993985 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #17
2026/05/19-13:59:15.993991 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2026/05/19-13:59:16.183245 21 EVENT_LOG_v1 {"time_micros": 1779199156183234, "job": 1, "event": "recovery_finished"}
2026/05/19-13:59:16.184636 21 [db/version_set.cc:5135] Creating manifest 25
2026/05/19-13:59:16.656446 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79058c3f7380
2026/05/19-13:59:16.658082 21 DB pointer 0x79058c2d6000
2026/05/19-13:59:16.659225 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-13:59:16.659272 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79058c21e510#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-14:09:16.660098 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:09:16.660903 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79058c21e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-14:19:16.661917 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:19:16.662674 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79058c21e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-14:29:16.663709 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:29:16.664276 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.8 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-14:39:16.666041 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:39:16.666588 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.8 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-14:49:16.667046 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:49:16.667561 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.8 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-14:59:16.667957 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-14:59:16.668698 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.8 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:09:16.669058 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:09:16.673365 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.8 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:19:16.673897 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:19:16.674976 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.8 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:29:16.675867 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:29:16.677255 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.8 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:39:16.678610 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:39:16.679088 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.8 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79058c21e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-15:49:16.679448 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:49:16.680037 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6600.8 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-15:59:16.680327 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-15:59:16.680810 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7200.8 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:09:16.681408 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:09:16.682509 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7800.8 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:19:16.682762 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:19:16.683533 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8400.8 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:29:16.683713 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:29:16.684269 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9000.8 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:39:16.684652 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:39:16.685400 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9600.8 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:49:16.686371 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:49:16.687310 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10200.8 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-16:59:16.692864 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-16:59:16.694101 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10800.8 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79058c21e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-17:09:16.694337 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:09:16.694747 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11400.8 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:19:16.695563 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:19:16.696967 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12000.8 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:29:16.697358 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:29:16.697857 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12600.8 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:39:16.698355 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:39:16.699289 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13200.8 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:49:16.699485 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:49:16.700073 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13800.8 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-17:59:16.700986 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-17:59:16.702110 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14400.8 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:09:16.702899 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:09:16.704032 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15000.8 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:19:16.706472 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:19:16.707197 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15600.8 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.8 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79058c21e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/19-18:29:16.707609 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:29:16.708103 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16200.8 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:39:16.708351 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:39:16.709068 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16800.8 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:49:16.709382 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:49:16.709794 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17400.8 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-18:59:16.710414 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-18:59:16.711608 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18000.8 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-19:09:16.711899 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-19:09:16.712323 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18600.8 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-19:19:16.712710 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-19:19:16.713359 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19200.8 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/19-19:29:16.713793 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/19-19:29:16.716370 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19800.8 total, 600.0 interval
Cumulative writes: 8577 writes, 0 keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
