2026/05/18-14:48:34.175620 21 RocksDB version: 7.10.2
2026/05/18-14:48:34.176154 21 Compile date 2022-12-22 09:30:39
2026/05/18-14:48:34.176162 21 DB SUMMARY
2026/05/18-14:48:34.176164 21 DB Session ID:  98U2N28BUADU4ZN44ZEB
2026/05/18-14:48:34.211326 21 CURRENT file:  CURRENT
2026/05/18-14:48:34.211343 21 IDENTITY file:  IDENTITY
2026/05/18-14:48:34.212308 21 MANIFEST file:  MANIFEST-000017 size: 179 Bytes
2026/05/18-14:48:34.212328 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/18-14:48:34.212334 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 
2026/05/18-14:48:34.212339 21                         Options.error_if_exists: 0
2026/05/18-14:48:34.212343 21                       Options.create_if_missing: 1
2026/05/18-14:48:34.212346 21                         Options.paranoid_checks: 1
2026/05/18-14:48:34.212349 21             Options.flush_verify_memtable_count: 1
2026/05/18-14:48:34.212352 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/18-14:48:34.212355 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/18-14:48:34.212358 21                                     Options.env: 0x58a0e502be58
2026/05/18-14:48:34.212361 21                                      Options.fs: PosixFileSystem
2026/05/18-14:48:34.212365 21                                Options.info_log: 0x7a7b2f6c4790
2026/05/18-14:48:34.212368 21                Options.max_file_opening_threads: 16
2026/05/18-14:48:34.212371 21                              Options.statistics: (nil)
2026/05/18-14:48:34.212375 21                               Options.use_fsync: 0
2026/05/18-14:48:34.212377 21                       Options.max_log_file_size: 0
2026/05/18-14:48:34.212381 21                  Options.max_manifest_file_size: 1073741824
2026/05/18-14:48:34.212384 21                   Options.log_file_time_to_roll: 0
2026/05/18-14:48:34.212387 21                       Options.keep_log_file_num: 1000
2026/05/18-14:48:34.212389 21                    Options.recycle_log_file_num: 0
2026/05/18-14:48:34.212392 21                         Options.allow_fallocate: 1
2026/05/18-14:48:34.212394 21                        Options.allow_mmap_reads: 0
2026/05/18-14:48:34.212397 21                       Options.allow_mmap_writes: 0
2026/05/18-14:48:34.212399 21                        Options.use_direct_reads: 0
2026/05/18-14:48:34.212401 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/18-14:48:34.212404 21          Options.create_missing_column_families: 0
2026/05/18-14:48:34.212406 21                              Options.db_log_dir: 
2026/05/18-14:48:34.212409 21                                 Options.wal_dir: 
2026/05/18-14:48:34.212412 21                Options.table_cache_numshardbits: 6
2026/05/18-14:48:34.212415 21                         Options.WAL_ttl_seconds: 330
2026/05/18-14:48:34.212418 21                       Options.WAL_size_limit_MB: 0
2026/05/18-14:48:34.212421 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/18-14:48:34.212424 21             Options.manifest_preallocation_size: 4194304
2026/05/18-14:48:34.212427 21                     Options.is_fd_close_on_exec: 1
2026/05/18-14:48:34.212430 21                   Options.advise_random_on_open: 1
2026/05/18-14:48:34.212433 21                    Options.db_write_buffer_size: 0
2026/05/18-14:48:34.212435 21                    Options.write_buffer_manager: 0x7a7b2f61e460
2026/05/18-14:48:34.212437 21         Options.access_hint_on_compaction_start: 1
2026/05/18-14:48:34.212440 21           Options.random_access_max_buffer_size: 1048576
2026/05/18-14:48:34.212442 21                      Options.use_adaptive_mutex: 0
2026/05/18-14:48:34.212445 21                            Options.rate_limiter: (nil)
2026/05/18-14:48:34.212448 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/18-14:48:34.212452 21                       Options.wal_recovery_mode: 2
2026/05/18-14:48:34.212454 21                  Options.enable_thread_tracking: 0
2026/05/18-14:48:34.212476 21                  Options.enable_pipelined_write: 0
2026/05/18-14:48:34.212479 21                  Options.unordered_write: 0
2026/05/18-14:48:34.212482 21         Options.allow_concurrent_memtable_write: 1
2026/05/18-14:48:34.212484 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/18-14:48:34.212487 21             Options.write_thread_max_yield_usec: 100
2026/05/18-14:48:34.212490 21            Options.write_thread_slow_yield_usec: 3
2026/05/18-14:48:34.212493 21                               Options.row_cache: None
2026/05/18-14:48:34.212495 21                              Options.wal_filter: None
2026/05/18-14:48:34.212499 21             Options.avoid_flush_during_recovery: 0
2026/05/18-14:48:34.212502 21             Options.allow_ingest_behind: 0
2026/05/18-14:48:34.212505 21             Options.two_write_queues: 0
2026/05/18-14:48:34.212507 21             Options.manual_wal_flush: 0
2026/05/18-14:48:34.212510 21             Options.wal_compression: 0
2026/05/18-14:48:34.212512 21             Options.atomic_flush: 0
2026/05/18-14:48:34.212515 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/18-14:48:34.212517 21                 Options.persist_stats_to_disk: 0
2026/05/18-14:48:34.212519 21                 Options.write_dbid_to_manifest: 0
2026/05/18-14:48:34.212522 21                 Options.log_readahead_size: 0
2026/05/18-14:48:34.212524 21                 Options.file_checksum_gen_factory: Unknown
2026/05/18-14:48:34.212651 21                 Options.best_efforts_recovery: 0
2026/05/18-14:48:34.212655 21                Options.max_bgerror_resume_count: 2147483647
2026/05/18-14:48:34.212658 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/18-14:48:34.212660 21             Options.allow_data_in_errors: 0
2026/05/18-14:48:34.212663 21             Options.db_host_id: __hostname__
2026/05/18-14:48:34.212665 21             Options.enforce_single_del_contracts: true
2026/05/18-14:48:34.212668 21             Options.max_background_jobs: 2
2026/05/18-14:48:34.212670 21             Options.max_background_compactions: -1
2026/05/18-14:48:34.212673 21             Options.max_subcompactions: 1
2026/05/18-14:48:34.212675 21             Options.avoid_flush_during_shutdown: 0
2026/05/18-14:48:34.212677 21           Options.writable_file_max_buffer_size: 1048576
2026/05/18-14:48:34.212680 21             Options.delayed_write_rate : 16777216
2026/05/18-14:48:34.212683 21             Options.max_total_wal_size: 0
2026/05/18-14:48:34.212685 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/18-14:48:34.212687 21                   Options.stats_dump_period_sec: 600
2026/05/18-14:48:34.212690 21                 Options.stats_persist_period_sec: 600
2026/05/18-14:48:34.212692 21                 Options.stats_history_buffer_size: 1048576
2026/05/18-14:48:34.212695 21                          Options.max_open_files: -1
2026/05/18-14:48:34.212697 21                          Options.bytes_per_sync: 0
2026/05/18-14:48:34.212699 21                      Options.wal_bytes_per_sync: 0
2026/05/18-14:48:34.212701 21                   Options.strict_bytes_per_sync: 0
2026/05/18-14:48:34.212704 21       Options.compaction_readahead_size: 0
2026/05/18-14:48:34.212707 21                  Options.max_background_flushes: -1
2026/05/18-14:48:34.212709 21 Compression algorithms supported:
2026/05/18-14:48:34.212712 21 	kZSTDNotFinalCompression supported: 1
2026/05/18-14:48:34.220459 21 	kZSTD supported: 1
2026/05/18-14:48:34.220477 21 	kXpressCompression supported: 0
2026/05/18-14:48:34.220480 21 	kLZ4HCCompression supported: 0
2026/05/18-14:48:34.220482 21 	kLZ4Compression supported: 0
2026/05/18-14:48:34.220484 21 	kBZip2Compression supported: 0
2026/05/18-14:48:34.220485 21 	kZlibCompression supported: 0
2026/05/18-14:48:34.220487 21 	kSnappyCompression supported: 1
2026/05/18-14:48:34.220495 21 Fast CRC32 supported: Not supported on x86
2026/05/18-14:48:34.220497 21 DMutex implementation: pthread_mutex_t
2026/05/18-14:48:34.220499 21 Allocator: Jemalloc
2026/05/18-14:48:34.261818 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000017
2026/05/18-14:48:34.281626 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/18-14:48:34.281640 21               Options.comparator: leveldb.BytewiseComparator
2026/05/18-14:48:34.281643 21           Options.merge_operator: meta_store merge
2026/05/18-14:48:34.281645 21        Options.compaction_filter: None
2026/05/18-14:48:34.281647 21        Options.compaction_filter_factory: None
2026/05/18-14:48:34.281649 21  Options.sst_partitioner_factory: None
2026/05/18-14:48:34.281651 21         Options.memtable_factory: SkipListFactory
2026/05/18-14:48:34.281653 21            Options.table_factory: BlockBasedTable
2026/05/18-14:48:34.281843 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7b2f688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7b2f61e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/18-14:48:34.281950 21        Options.write_buffer_size: 67108864
2026/05/18-14:48:34.281954 21  Options.max_write_buffer_number: 2
2026/05/18-14:48:34.281957 21          Options.compression: NoCompression
2026/05/18-14:48:34.281959 21                  Options.bottommost_compression: NoCompression
2026/05/18-14:48:34.281962 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/18-14:48:34.281964 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/18-14:48:34.281965 21             Options.num_levels: 7
2026/05/18-14:48:34.281967 21        Options.min_write_buffer_number_to_merge: 1
2026/05/18-14:48:34.281969 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/18-14:48:34.281970 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/18-14:48:34.281972 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/18-14:48:34.281974 21                  Options.bottommost_compression_opts.level: 32767
2026/05/18-14:48:34.281976 21               Options.bottommost_compression_opts.strategy: 0
2026/05/18-14:48:34.281977 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/18-14:48:34.281979 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/18-14:48:34.281981 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/18-14:48:34.281983 21                  Options.bottommost_compression_opts.enabled: false
2026/05/18-14:48:34.282005 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/18-14:48:34.282006 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/18-14:48:34.282008 21            Options.compression_opts.window_bits: -14
2026/05/18-14:48:34.282010 21                  Options.compression_opts.level: 32767
2026/05/18-14:48:34.282011 21               Options.compression_opts.strategy: 0
2026/05/18-14:48:34.282013 21         Options.compression_opts.max_dict_bytes: 0
2026/05/18-14:48:34.282015 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/18-14:48:34.282021 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/18-14:48:34.282022 21         Options.compression_opts.parallel_threads: 1
2026/05/18-14:48:34.282024 21                  Options.compression_opts.enabled: false
2026/05/18-14:48:34.282025 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/18-14:48:34.282027 21      Options.level0_file_num_compaction_trigger: 4
2026/05/18-14:48:34.282029 21          Options.level0_slowdown_writes_trigger: 20
2026/05/18-14:48:34.282030 21              Options.level0_stop_writes_trigger: 36
2026/05/18-14:48:34.282032 21                   Options.target_file_size_base: 67108864
2026/05/18-14:48:34.282034 21             Options.target_file_size_multiplier: 1
2026/05/18-14:48:34.282036 21                Options.max_bytes_for_level_base: 268435456
2026/05/18-14:48:34.282037 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/18-14:48:34.282039 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/18-14:48:34.282043 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/18-14:48:34.282045 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/18-14:48:34.282047 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/18-14:48:34.282048 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/18-14:48:34.282050 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/18-14:48:34.282051 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/18-14:48:34.282053 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/18-14:48:34.282055 21       Options.max_sequential_skip_in_iterations: 8
2026/05/18-14:48:34.282056 21                    Options.max_compaction_bytes: 1677721600
2026/05/18-14:48:34.282058 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/18-14:48:34.282060 21                        Options.arena_block_size: 1048576
2026/05/18-14:48:34.282061 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/18-14:48:34.282063 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/18-14:48:34.282065 21                Options.disable_auto_compactions: 0
2026/05/18-14:48:34.282069 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/18-14:48:34.282071 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/18-14:48:34.282072 21 Options.compaction_options_universal.size_ratio: 1
2026/05/18-14:48:34.282075 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/18-14:48:34.282076 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/18-14:48:34.282078 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/18-14:48:34.282080 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/18-14:48:34.282081 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/18-14:48:34.282083 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/18-14:48:34.282085 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/18-14:48:34.282095 21                   Options.table_properties_collectors: 
2026/05/18-14:48:34.282097 21                   Options.inplace_update_support: 0
2026/05/18-14:48:34.282098 21                 Options.inplace_update_num_locks: 10000
2026/05/18-14:48:34.282100 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/18-14:48:34.282102 21               Options.memtable_whole_key_filtering: 0
2026/05/18-14:48:34.282104 21   Options.memtable_huge_page_size: 0
2026/05/18-14:48:34.282105 21                           Options.bloom_locality: 0
2026/05/18-14:48:34.282107 21                    Options.max_successive_merges: 0
2026/05/18-14:48:34.282109 21                Options.optimize_filters_for_hits: 0
2026/05/18-14:48:34.282110 21                Options.paranoid_file_checks: 0
2026/05/18-14:48:34.282112 21                Options.force_consistency_checks: 1
2026/05/18-14:48:34.282113 21                Options.report_bg_io_stats: 0
2026/05/18-14:48:34.282118 21                               Options.ttl: 2592000
2026/05/18-14:48:34.282120 21          Options.periodic_compaction_seconds: 0
2026/05/18-14:48:34.282121 21  Options.preclude_last_level_data_seconds: 0
2026/05/18-14:48:34.282123 21    Options.preserve_internal_time_seconds: 0
2026/05/18-14:48:34.282125 21                       Options.enable_blob_files: false
2026/05/18-14:48:34.282126 21                           Options.min_blob_size: 0
2026/05/18-14:48:34.282128 21                          Options.blob_file_size: 268435456
2026/05/18-14:48:34.282130 21                   Options.blob_compression_type: NoCompression
2026/05/18-14:48:34.282131 21          Options.enable_blob_garbage_collection: false
2026/05/18-14:48:34.282133 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/18-14:48:34.282135 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/18-14:48:34.282137 21          Options.blob_compaction_readahead_size: 0
2026/05/18-14:48:34.282139 21                Options.blob_file_starting_level: 0
2026/05/18-14:48:34.282140 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/18-14:48:34.348277 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 29, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/18-14:48:34.348300 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 13
2026/05/18-14:48:34.385016 21 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/05/18-14:48:34.431831 21 EVENT_LOG_v1 {"time_micros": 1779115714431814, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16]}
2026/05/18-14:48:34.431880 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #13
2026/05/18-14:48:34.431886 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #13
2026/05/18-14:48:34.431891 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #16 mode 2
2026/05/18-14:48:34.698838 21 EVENT_LOG_v1 {"time_micros": 1779115714698827, "job": 1, "event": "recovery_finished"}
2026/05/18-14:48:34.701014 21 [db/version_set.cc:5135] Creating manifest 21
2026/05/18-14:48:35.382536 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7a7b2f7f7380
2026/05/18-14:48:35.385372 21 DB pointer 0x7a7b2f6ce000
2026/05/18-14:48:35.389826 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-14:48:35.389879 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2f61e510#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-14:58:35.390741 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-14:58:35.415536 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2f61e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-15:08:35.422936 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:08:35.437174 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2f61e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.002138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-15:18:35.438002 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:18:35.438796 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1801.2 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-15:28:35.439594 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:28:35.440218 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-15:38:35.441128 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:38:35.441624 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-15:48:35.442007 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:48:35.442710 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3601.2 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-15:58:35.443077 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-15:58:35.443824 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4201.2 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:08:35.444016 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:08:35.444359 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4801.2 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:18:35.444649 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:18:35.445569 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5401.2 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:28:35.450987 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:28:35.453219 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6001.2 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2f61e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000462 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-16:38:35.454203 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:38:35.456199 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6601.2 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:48:35.456403 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:48:35.456641 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7201.2 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-16:58:35.456910 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-16:58:35.457452 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7801.2 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:08:35.457833 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:08:35.458518 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8401.2 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:18:35.458804 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:18:35.459155 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9001.2 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:28:35.459410 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:28:35.460027 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9601.2 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:38:35.460876 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:38:35.461883 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10201.2 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-17:48:35.464736 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:48:35.465286 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10801.2 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10801.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2f61e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-17:58:35.465609 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-17:58:35.466051 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11401.2 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:08:35.466363 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:08:35.467011 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12001.2 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:18:35.467844 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:18:35.469323 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12601.2 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:28:35.469533 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:28:35.470806 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13201.2 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:38:35.471062 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:38:35.471367 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13801.2 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:48:35.471937 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:48:35.472676 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14401.2 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-18:58:35.472943 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-18:58:35.473298 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15001.2 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:08:35.473877 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:08:35.479695 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15601.2 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15601.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2f61e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-19:18:35.480205 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:18:35.481218 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16201.2 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:28:35.481515 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:28:35.481848 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16801.2 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:38:35.482204 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:38:35.484409 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17401.2 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:48:35.485003 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:48:35.486159 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18001.2 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-19:58:35.486742 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-19:58:35.488167 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18601.2 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:08:35.488860 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:08:35.489281 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19201.2 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:18:35.489614 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:18:35.490263 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19801.2 total, 600.0 interval
Cumulative writes: 8577 writes, 0 keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:28:35.493519 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:28:35.496824 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20401.2 total, 600.0 interval
Cumulative writes: 8837 writes, 0 keys, 8837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8837 writes, 0 syncs, 8837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20401.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a7b2f61e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/18-20:38:35.497220 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:38:35.497758 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21001.2 total, 600.0 interval
Cumulative writes: 9097 writes, 0 keys, 9097 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9097 writes, 0 syncs, 9097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:48:35.498247 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:48:35.498589 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21601.2 total, 600.0 interval
Cumulative writes: 9357 writes, 0 keys, 9357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9357 writes, 0 syncs, 9357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/18-20:58:35.499614 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/18-20:58:35.500977 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22201.2 total, 600.0 interval
Cumulative writes: 9617 writes, 0 keys, 9617 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9617 writes, 0 syncs, 9617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
