2026/06/03-14:16:38.394122 21 RocksDB version: 7.10.2
2026/06/03-14:16:38.395325 21 Compile date 2022-12-22 09:30:39
2026/06/03-14:16:38.395342 21 DB SUMMARY
2026/06/03-14:16:38.395345 21 DB Session ID:  QK0ZOT24CN4UM6DXB6NM
2026/06/03-14:16:38.475301 21 CURRENT file:  CURRENT
2026/06/03-14:16:38.475326 21 IDENTITY file:  IDENTITY
2026/06/03-14:16:38.478428 21 MANIFEST file:  MANIFEST-000057 size: 179 Bytes
2026/06/03-14:16:38.478461 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/06/03-14:16:38.478468 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 000040.log size: 0 ; 000044.log size: 285827 ; 000048.log size: 206070 ; 000052.log size: 261975 ; 000056.log size: 214297 ; 
2026/06/03-14:16:38.478477 21                         Options.error_if_exists: 0
2026/06/03-14:16:38.478481 21                       Options.create_if_missing: 1
2026/06/03-14:16:38.478484 21                         Options.paranoid_checks: 1
2026/06/03-14:16:38.478487 21             Options.flush_verify_memtable_count: 1
2026/06/03-14:16:38.478490 21                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-14:16:38.478494 21        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-14:16:38.478497 21                                     Options.env: 0x588fce2fce58
2026/06/03-14:16:38.478502 21                                      Options.fs: PosixFileSystem
2026/06/03-14:16:38.478506 21                                Options.info_log: 0x79d57c8cc790
2026/06/03-14:16:38.478509 21                Options.max_file_opening_threads: 16
2026/06/03-14:16:38.478513 21                              Options.statistics: (nil)
2026/06/03-14:16:38.478517 21                               Options.use_fsync: 0
2026/06/03-14:16:38.478520 21                       Options.max_log_file_size: 0
2026/06/03-14:16:38.478524 21                  Options.max_manifest_file_size: 1073741824
2026/06/03-14:16:38.478527 21                   Options.log_file_time_to_roll: 0
2026/06/03-14:16:38.478530 21                       Options.keep_log_file_num: 1000
2026/06/03-14:16:38.478533 21                    Options.recycle_log_file_num: 0
2026/06/03-14:16:38.478536 21                         Options.allow_fallocate: 1
2026/06/03-14:16:38.478540 21                        Options.allow_mmap_reads: 0
2026/06/03-14:16:38.478543 21                       Options.allow_mmap_writes: 0
2026/06/03-14:16:38.478545 21                        Options.use_direct_reads: 0
2026/06/03-14:16:38.478548 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-14:16:38.478551 21          Options.create_missing_column_families: 0
2026/06/03-14:16:38.478554 21                              Options.db_log_dir: 
2026/06/03-14:16:38.478558 21                                 Options.wal_dir: 
2026/06/03-14:16:38.478561 21                Options.table_cache_numshardbits: 6
2026/06/03-14:16:38.478564 21                         Options.WAL_ttl_seconds: 330
2026/06/03-14:16:38.478568 21                       Options.WAL_size_limit_MB: 0
2026/06/03-14:16:38.478571 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-14:16:38.478574 21             Options.manifest_preallocation_size: 4194304
2026/06/03-14:16:38.478578 21                     Options.is_fd_close_on_exec: 1
2026/06/03-14:16:38.478580 21                   Options.advise_random_on_open: 1
2026/06/03-14:16:38.478583 21                    Options.db_write_buffer_size: 0
2026/06/03-14:16:38.478586 21                    Options.write_buffer_manager: 0x79d57c81e460
2026/06/03-14:16:38.478589 21         Options.access_hint_on_compaction_start: 1
2026/06/03-14:16:38.478592 21           Options.random_access_max_buffer_size: 1048576
2026/06/03-14:16:38.478595 21                      Options.use_adaptive_mutex: 0
2026/06/03-14:16:38.478599 21                            Options.rate_limiter: (nil)
2026/06/03-14:16:38.478622 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-14:16:38.478626 21                       Options.wal_recovery_mode: 2
2026/06/03-14:16:38.478629 21                  Options.enable_thread_tracking: 0
2026/06/03-14:16:38.478632 21                  Options.enable_pipelined_write: 0
2026/06/03-14:16:38.478634 21                  Options.unordered_write: 0
2026/06/03-14:16:38.478637 21         Options.allow_concurrent_memtable_write: 1
2026/06/03-14:16:38.478640 21      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-14:16:38.478643 21             Options.write_thread_max_yield_usec: 100
2026/06/03-14:16:38.478646 21            Options.write_thread_slow_yield_usec: 3
2026/06/03-14:16:38.478648 21                               Options.row_cache: None
2026/06/03-14:16:38.478651 21                              Options.wal_filter: None
2026/06/03-14:16:38.478656 21             Options.avoid_flush_during_recovery: 0
2026/06/03-14:16:38.478659 21             Options.allow_ingest_behind: 0
2026/06/03-14:16:38.478661 21             Options.two_write_queues: 0
2026/06/03-14:16:38.478664 21             Options.manual_wal_flush: 0
2026/06/03-14:16:38.478667 21             Options.wal_compression: 0
2026/06/03-14:16:38.478670 21             Options.atomic_flush: 0
2026/06/03-14:16:38.478672 21             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-14:16:38.478675 21                 Options.persist_stats_to_disk: 0
2026/06/03-14:16:38.478678 21                 Options.write_dbid_to_manifest: 0
2026/06/03-14:16:38.478681 21                 Options.log_readahead_size: 0
2026/06/03-14:16:38.478684 21                 Options.file_checksum_gen_factory: Unknown
2026/06/03-14:16:38.479028 21                 Options.best_efforts_recovery: 0
2026/06/03-14:16:38.479037 21                Options.max_bgerror_resume_count: 2147483647
2026/06/03-14:16:38.479041 21            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-14:16:38.479044 21             Options.allow_data_in_errors: 0
2026/06/03-14:16:38.479048 21             Options.db_host_id: __hostname__
2026/06/03-14:16:38.479051 21             Options.enforce_single_del_contracts: true
2026/06/03-14:16:38.479055 21             Options.max_background_jobs: 2
2026/06/03-14:16:38.479058 21             Options.max_background_compactions: -1
2026/06/03-14:16:38.479062 21             Options.max_subcompactions: 1
2026/06/03-14:16:38.479066 21             Options.avoid_flush_during_shutdown: 0
2026/06/03-14:16:38.479069 21           Options.writable_file_max_buffer_size: 1048576
2026/06/03-14:16:38.479073 21             Options.delayed_write_rate : 16777216
2026/06/03-14:16:38.479077 21             Options.max_total_wal_size: 0
2026/06/03-14:16:38.479080 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-14:16:38.479084 21                   Options.stats_dump_period_sec: 600
2026/06/03-14:16:38.479088 21                 Options.stats_persist_period_sec: 600
2026/06/03-14:16:38.479092 21                 Options.stats_history_buffer_size: 1048576
2026/06/03-14:16:38.479095 21                          Options.max_open_files: -1
2026/06/03-14:16:38.479099 21                          Options.bytes_per_sync: 0
2026/06/03-14:16:38.479102 21                      Options.wal_bytes_per_sync: 0
2026/06/03-14:16:38.479105 21                   Options.strict_bytes_per_sync: 0
2026/06/03-14:16:38.479109 21       Options.compaction_readahead_size: 0
2026/06/03-14:16:38.479113 21                  Options.max_background_flushes: -1
2026/06/03-14:16:38.479117 21 Compression algorithms supported:
2026/06/03-14:16:38.479121 21 	kZSTDNotFinalCompression supported: 1
2026/06/03-14:16:38.480961 21 	kZSTD supported: 1
2026/06/03-14:16:38.480988 21 	kXpressCompression supported: 0
2026/06/03-14:16:38.480993 21 	kLZ4HCCompression supported: 0
2026/06/03-14:16:38.480996 21 	kLZ4Compression supported: 0
2026/06/03-14:16:38.480999 21 	kBZip2Compression supported: 0
2026/06/03-14:16:38.481002 21 	kZlibCompression supported: 0
2026/06/03-14:16:38.481017 21 	kSnappyCompression supported: 1
2026/06/03-14:16:38.481032 21 Fast CRC32 supported: Not supported on x86
2026/06/03-14:16:38.481037 21 DMutex implementation: pthread_mutex_t
2026/06/03-14:16:38.481040 21 Allocator: Jemalloc
2026/06/03-14:16:38.605009 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000057
2026/06/03-14:16:38.641165 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/03-14:16:38.641186 21               Options.comparator: leveldb.BytewiseComparator
2026/06/03-14:16:38.641193 21           Options.merge_operator: meta_store merge
2026/06/03-14:16:38.641197 21        Options.compaction_filter: None
2026/06/03-14:16:38.641200 21        Options.compaction_filter_factory: None
2026/06/03-14:16:38.641203 21  Options.sst_partitioner_factory: None
2026/06/03-14:16:38.641207 21         Options.memtable_factory: SkipListFactory
2026/06/03-14:16:38.641211 21            Options.table_factory: BlockBasedTable
2026/06/03-14:16:38.641315 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79d57c888e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79d57c81e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-14:16:38.641330 21        Options.write_buffer_size: 67108864
2026/06/03-14:16:38.641335 21  Options.max_write_buffer_number: 2
2026/06/03-14:16:38.641339 21          Options.compression: NoCompression
2026/06/03-14:16:38.641342 21                  Options.bottommost_compression: NoCompression
2026/06/03-14:16:38.641347 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-14:16:38.641350 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-14:16:38.641353 21             Options.num_levels: 7
2026/06/03-14:16:38.641357 21        Options.min_write_buffer_number_to_merge: 1
2026/06/03-14:16:38.641360 21     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-14:16:38.641363 21     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-14:16:38.641367 21            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-14:16:38.641370 21                  Options.bottommost_compression_opts.level: 32767
2026/06/03-14:16:38.641374 21               Options.bottommost_compression_opts.strategy: 0
2026/06/03-14:16:38.641377 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-14:16:38.641380 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-14:16:38.641384 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-14:16:38.641388 21                  Options.bottommost_compression_opts.enabled: false
2026/06/03-14:16:38.641414 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-14:16:38.641418 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-14:16:38.641422 21            Options.compression_opts.window_bits: -14
2026/06/03-14:16:38.641425 21                  Options.compression_opts.level: 32767
2026/06/03-14:16:38.641433 21               Options.compression_opts.strategy: 0
2026/06/03-14:16:38.641436 21         Options.compression_opts.max_dict_bytes: 0
2026/06/03-14:16:38.641440 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-14:16:38.641443 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-14:16:38.641446 21         Options.compression_opts.parallel_threads: 1
2026/06/03-14:16:38.641449 21                  Options.compression_opts.enabled: false
2026/06/03-14:16:38.641452 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-14:16:38.641456 21      Options.level0_file_num_compaction_trigger: 4
2026/06/03-14:16:38.641459 21          Options.level0_slowdown_writes_trigger: 20
2026/06/03-14:16:38.641462 21              Options.level0_stop_writes_trigger: 36
2026/06/03-14:16:38.641465 21                   Options.target_file_size_base: 67108864
2026/06/03-14:16:38.641469 21             Options.target_file_size_multiplier: 1
2026/06/03-14:16:38.641472 21                Options.max_bytes_for_level_base: 268435456
2026/06/03-14:16:38.641475 21 Options.level_compaction_dynamic_level_bytes: 0
2026/06/03-14:16:38.641478 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-14:16:38.641486 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-14:16:38.641489 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-14:16:38.641492 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-14:16:38.641496 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-14:16:38.641499 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-14:16:38.641502 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-14:16:38.641506 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-14:16:38.641509 21       Options.max_sequential_skip_in_iterations: 8
2026/06/03-14:16:38.641512 21                    Options.max_compaction_bytes: 1677721600
2026/06/03-14:16:38.641515 21   Options.ignore_max_compaction_bytes_for_input: true
2026/06/03-14:16:38.641518 21                        Options.arena_block_size: 1048576
2026/06/03-14:16:38.641521 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-14:16:38.641543 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-14:16:38.641546 21                Options.disable_auto_compactions: 0
2026/06/03-14:16:38.641551 21                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-14:16:38.641555 21                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-14:16:38.641558 21 Options.compaction_options_universal.size_ratio: 1
2026/06/03-14:16:38.641561 21 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-14:16:38.641564 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-14:16:38.641567 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-14:16:38.641570 21 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-14:16:38.641573 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-14:16:38.641576 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-14:16:38.641579 21 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-14:16:38.641593 21                   Options.table_properties_collectors: 
2026/06/03-14:16:38.641597 21                   Options.inplace_update_support: 0
2026/06/03-14:16:38.641600 21                 Options.inplace_update_num_locks: 10000
2026/06/03-14:16:38.641603 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-14:16:38.641607 21               Options.memtable_whole_key_filtering: 0
2026/06/03-14:16:38.641610 21   Options.memtable_huge_page_size: 0
2026/06/03-14:16:38.641613 21                           Options.bloom_locality: 0
2026/06/03-14:16:38.641616 21                    Options.max_successive_merges: 0
2026/06/03-14:16:38.641627 21                Options.optimize_filters_for_hits: 0
2026/06/03-14:16:38.641630 21                Options.paranoid_file_checks: 0
2026/06/03-14:16:38.641633 21                Options.force_consistency_checks: 1
2026/06/03-14:16:38.641636 21                Options.report_bg_io_stats: 0
2026/06/03-14:16:38.641639 21                               Options.ttl: 2592000
2026/06/03-14:16:38.641642 21          Options.periodic_compaction_seconds: 0
2026/06/03-14:16:38.641645 21  Options.preclude_last_level_data_seconds: 0
2026/06/03-14:16:38.641648 21    Options.preserve_internal_time_seconds: 0
2026/06/03-14:16:38.641651 21                       Options.enable_blob_files: false
2026/06/03-14:16:38.641654 21                           Options.min_blob_size: 0
2026/06/03-14:16:38.641657 21                          Options.blob_file_size: 268435456
2026/06/03-14:16:38.641660 21                   Options.blob_compression_type: NoCompression
2026/06/03-14:16:38.641664 21          Options.enable_blob_garbage_collection: false
2026/06/03-14:16:38.641666 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-14:16:38.641671 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-14:16:38.641674 21          Options.blob_compaction_readahead_size: 0
2026/06/03-14:16:38.641677 21                Options.blob_file_starting_level: 0
2026/06/03-14:16:38.641681 21 Options.experimental_mempurge_threshold: 0.000000
2026/06/03-14:16:38.733671 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 29, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/06/03-14:16:38.733798 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 53
2026/06/03-14:16:38.781852 21 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/06/03-14:16:38.800374 21 EVENT_LOG_v1 {"time_micros": 1780496198800335, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2026/06/03-14:16:38.800392 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #53
2026/06/03-14:16:38.800398 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #53
2026/06/03-14:16:38.800401 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #53
2026/06/03-14:16:38.800405 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #53
2026/06/03-14:16:38.800407 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #53
2026/06/03-14:16:38.800410 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #53
2026/06/03-14:16:38.800413 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #53
2026/06/03-14:16:38.800416 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #53
2026/06/03-14:16:38.800420 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #53
2026/06/03-14:16:38.800423 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #53
2026/06/03-14:16:38.800426 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #53
2026/06/03-14:16:38.800429 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #53
2026/06/03-14:16:38.800436 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #56 mode 2
2026/06/03-14:16:39.155510 21 EVENT_LOG_v1 {"time_micros": 1780496199155497, "job": 1, "event": "recovery_finished"}
2026/06/03-14:16:39.159918 21 [db/version_set.cc:5135] Creating manifest 61
2026/06/03-14:16:40.159511 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79d57c9f7380
2026/06/03-14:16:40.184320 21 DB pointer 0x79d57c8d6000
2026/06/03-14:16:40.214732 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:16:40.214792 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57c81e510#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-14:26:40.215928 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:26:40.216925 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 601.6 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57c81e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-14:36:40.218179 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:36:40.218885 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1201.6 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57c81e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000612 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-14:46:40.222531 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:46:40.261215 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1801.6 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-14:56:40.262521 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-14:56:40.263436 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2401.6 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:06:40.264216 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:06:40.265097 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3001.6 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:16:40.265537 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:16:40.266191 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3601.6 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:26:40.266834 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:26:40.267464 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4201.6 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:36:40.268746 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:36:40.269544 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4801.6 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:46:40.270073 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:46:40.270540 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5401.6 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-15:56:40.273194 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-15:56:40.273796 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6001.6 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.6 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57c81e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-16:06:40.274264 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:06:40.274862 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6601.6 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:16:40.275077 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:16:40.275429 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7201.6 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:26:40.275667 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:26:40.276239 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7801.6 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:36:40.276753 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:36:40.277312 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8401.6 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:46:40.277558 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:46:40.278030 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9001.6 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-16:56:40.278529 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-16:56:40.279209 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9601.6 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-17:06:40.279526 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-17:06:40.280252 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10201.6 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/03-17:16:41.188049 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-17:16:41.275398 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10801.7 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10802.5 total, 4800.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79d57c81e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/03-17:26:41.275943 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/03-17:26:41.275984 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11402.6 total, 601.0 interval
Cumulative writes: 4935 writes, 0 keys, 4935 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4935 writes, 0 syncs, 4935.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
