2026/06/04-17:38:15.185922 22 RocksDB version: 7.10.2
2026/06/04-17:38:15.186541 22 Compile date 2022-12-22 09:30:39
2026/06/04-17:38:15.186551 22 DB SUMMARY
2026/06/04-17:38:15.186554 22 DB Session ID:  8B8UOKG8R1NLI48VWI30
2026/06/04-17:38:15.315662 22 CURRENT file:  CURRENT
2026/06/04-17:38:15.315683 22 IDENTITY file:  IDENTITY
2026/06/04-17:38:15.316929 22 MANIFEST file:  MANIFEST-000071 size: 179 Bytes
2026/06/04-17:38:15.316953 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/06/04-17:38:15.316977 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 000040.log size: 0 ; 000044.log size: 285827 ; 000048.log size: 206070 ; 000052.log size: 261975 ; 000056.log size: 214297 ; 000060.log size: 94159 ; 000064.log size: 0 ; 000066.log size: 6821 ; 000070.log size: 105714 ; 
2026/06/04-17:38:15.317004 22                         Options.error_if_exists: 0
2026/06/04-17:38:15.317008 22                       Options.create_if_missing: 1
2026/06/04-17:38:15.317011 22                         Options.paranoid_checks: 1
2026/06/04-17:38:15.317014 22             Options.flush_verify_memtable_count: 1
2026/06/04-17:38:15.317017 22                               Options.track_and_verify_wals_in_manifest: 0
2026/06/04-17:38:15.317020 22        Options.verify_sst_unique_id_in_manifest: 1
2026/06/04-17:38:15.317023 22                                     Options.env: 0x5e3aa36e2e58
2026/06/04-17:38:15.317026 22                                      Options.fs: PosixFileSystem
2026/06/04-17:38:15.317030 22                                Options.info_log: 0x7aaf4cacc790
2026/06/04-17:38:15.317033 22                Options.max_file_opening_threads: 16
2026/06/04-17:38:15.317036 22                              Options.statistics: (nil)
2026/06/04-17:38:15.317039 22                               Options.use_fsync: 0
2026/06/04-17:38:15.317043 22                       Options.max_log_file_size: 0
2026/06/04-17:38:15.317046 22                  Options.max_manifest_file_size: 1073741824
2026/06/04-17:38:15.317049 22                   Options.log_file_time_to_roll: 0
2026/06/04-17:38:15.317052 22                       Options.keep_log_file_num: 1000
2026/06/04-17:38:15.317055 22                    Options.recycle_log_file_num: 0
2026/06/04-17:38:15.317059 22                         Options.allow_fallocate: 1
2026/06/04-17:38:15.317061 22                        Options.allow_mmap_reads: 0
2026/06/04-17:38:15.317063 22                       Options.allow_mmap_writes: 0
2026/06/04-17:38:15.317066 22                        Options.use_direct_reads: 0
2026/06/04-17:38:15.317069 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/04-17:38:15.317071 22          Options.create_missing_column_families: 0
2026/06/04-17:38:15.317074 22                              Options.db_log_dir: 
2026/06/04-17:38:15.317077 22                                 Options.wal_dir: 
2026/06/04-17:38:15.317081 22                Options.table_cache_numshardbits: 6
2026/06/04-17:38:15.317083 22                         Options.WAL_ttl_seconds: 330
2026/06/04-17:38:15.317086 22                       Options.WAL_size_limit_MB: 0
2026/06/04-17:38:15.317089 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/04-17:38:15.317091 22             Options.manifest_preallocation_size: 4194304
2026/06/04-17:38:15.317094 22                     Options.is_fd_close_on_exec: 1
2026/06/04-17:38:15.317097 22                   Options.advise_random_on_open: 1
2026/06/04-17:38:15.317100 22                    Options.db_write_buffer_size: 0
2026/06/04-17:38:15.317103 22                    Options.write_buffer_manager: 0x7aaf4ca1e460
2026/06/04-17:38:15.317106 22         Options.access_hint_on_compaction_start: 1
2026/06/04-17:38:15.317109 22           Options.random_access_max_buffer_size: 1048576
2026/06/04-17:38:15.317112 22                      Options.use_adaptive_mutex: 0
2026/06/04-17:38:15.317121 22                            Options.rate_limiter: (nil)
2026/06/04-17:38:15.317125 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/04-17:38:15.317128 22                       Options.wal_recovery_mode: 2
2026/06/04-17:38:15.317131 22                  Options.enable_thread_tracking: 0
2026/06/04-17:38:15.317134 22                  Options.enable_pipelined_write: 0
2026/06/04-17:38:15.317137 22                  Options.unordered_write: 0
2026/06/04-17:38:15.317139 22         Options.allow_concurrent_memtable_write: 1
2026/06/04-17:38:15.317142 22      Options.enable_write_thread_adaptive_yield: 1
2026/06/04-17:38:15.317144 22             Options.write_thread_max_yield_usec: 100
2026/06/04-17:38:15.317147 22            Options.write_thread_slow_yield_usec: 3
2026/06/04-17:38:15.317149 22                               Options.row_cache: None
2026/06/04-17:38:15.317152 22                              Options.wal_filter: None
2026/06/04-17:38:15.317156 22             Options.avoid_flush_during_recovery: 0
2026/06/04-17:38:15.317159 22             Options.allow_ingest_behind: 0
2026/06/04-17:38:15.317162 22             Options.two_write_queues: 0
2026/06/04-17:38:15.317165 22             Options.manual_wal_flush: 0
2026/06/04-17:38:15.317168 22             Options.wal_compression: 0
2026/06/04-17:38:15.317170 22             Options.atomic_flush: 0
2026/06/04-17:38:15.317173 22             Options.avoid_unnecessary_blocking_io: 0
2026/06/04-17:38:15.317176 22                 Options.persist_stats_to_disk: 0
2026/06/04-17:38:15.317179 22                 Options.write_dbid_to_manifest: 0
2026/06/04-17:38:15.317182 22                 Options.log_readahead_size: 0
2026/06/04-17:38:15.317185 22                 Options.file_checksum_gen_factory: Unknown
2026/06/04-17:38:15.317615 22                 Options.best_efforts_recovery: 0
2026/06/04-17:38:15.317623 22                Options.max_bgerror_resume_count: 2147483647
2026/06/04-17:38:15.317626 22            Options.bgerror_resume_retry_interval: 1000000
2026/06/04-17:38:15.317629 22             Options.allow_data_in_errors: 0
2026/06/04-17:38:15.317632 22             Options.db_host_id: __hostname__
2026/06/04-17:38:15.317636 22             Options.enforce_single_del_contracts: true
2026/06/04-17:38:15.317639 22             Options.max_background_jobs: 2
2026/06/04-17:38:15.317642 22             Options.max_background_compactions: -1
2026/06/04-17:38:15.317645 22             Options.max_subcompactions: 1
2026/06/04-17:38:15.317648 22             Options.avoid_flush_during_shutdown: 0
2026/06/04-17:38:15.317652 22           Options.writable_file_max_buffer_size: 1048576
2026/06/04-17:38:15.317655 22             Options.delayed_write_rate : 16777216
2026/06/04-17:38:15.317658 22             Options.max_total_wal_size: 0
2026/06/04-17:38:15.317661 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/04-17:38:15.317664 22                   Options.stats_dump_period_sec: 600
2026/06/04-17:38:15.317668 22                 Options.stats_persist_period_sec: 600
2026/06/04-17:38:15.317671 22                 Options.stats_history_buffer_size: 1048576
2026/06/04-17:38:15.317674 22                          Options.max_open_files: -1
2026/06/04-17:38:15.317677 22                          Options.bytes_per_sync: 0
2026/06/04-17:38:15.317680 22                      Options.wal_bytes_per_sync: 0
2026/06/04-17:38:15.317683 22                   Options.strict_bytes_per_sync: 0
2026/06/04-17:38:15.317685 22       Options.compaction_readahead_size: 0
2026/06/04-17:38:15.317689 22                  Options.max_background_flushes: -1
2026/06/04-17:38:15.317692 22 Compression algorithms supported:
2026/06/04-17:38:15.317697 22 	kZSTDNotFinalCompression supported: 1
2026/06/04-17:38:15.319096 22 	kZSTD supported: 1
2026/06/04-17:38:15.319117 22 	kXpressCompression supported: 0
2026/06/04-17:38:15.319120 22 	kLZ4HCCompression supported: 0
2026/06/04-17:38:15.319123 22 	kLZ4Compression supported: 0
2026/06/04-17:38:15.319133 22 	kBZip2Compression supported: 0
2026/06/04-17:38:15.319136 22 	kZlibCompression supported: 0
2026/06/04-17:38:15.319139 22 	kSnappyCompression supported: 1
2026/06/04-17:38:15.319149 22 Fast CRC32 supported: Not supported on x86
2026/06/04-17:38:15.319153 22 DMutex implementation: pthread_mutex_t
2026/06/04-17:38:15.319156 22 Allocator: Jemalloc
2026/06/04-17:38:15.354169 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000071
2026/06/04-17:38:15.392413 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/04-17:38:15.392432 22               Options.comparator: leveldb.BytewiseComparator
2026/06/04-17:38:15.392438 22           Options.merge_operator: meta_store merge
2026/06/04-17:38:15.392442 22        Options.compaction_filter: None
2026/06/04-17:38:15.392446 22        Options.compaction_filter_factory: None
2026/06/04-17:38:15.392449 22  Options.sst_partitioner_factory: None
2026/06/04-17:38:15.392452 22         Options.memtable_factory: SkipListFactory
2026/06/04-17:38:15.392456 22            Options.table_factory: BlockBasedTable
2026/06/04-17:38:15.392543 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aaf4ca88e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aaf4ca1e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/04-17:38:15.392560 22        Options.write_buffer_size: 67108864
2026/06/04-17:38:15.392565 22  Options.max_write_buffer_number: 2
2026/06/04-17:38:15.392568 22          Options.compression: NoCompression
2026/06/04-17:38:15.392571 22                  Options.bottommost_compression: NoCompression
2026/06/04-17:38:15.392576 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/04-17:38:15.392579 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/04-17:38:15.392582 22             Options.num_levels: 7
2026/06/04-17:38:15.392585 22        Options.min_write_buffer_number_to_merge: 1
2026/06/04-17:38:15.392588 22     Options.max_write_buffer_number_to_maintain: 0
2026/06/04-17:38:15.392591 22     Options.max_write_buffer_size_to_maintain: 0
2026/06/04-17:38:15.392594 22            Options.bottommost_compression_opts.window_bits: -14
2026/06/04-17:38:15.392597 22                  Options.bottommost_compression_opts.level: 32767
2026/06/04-17:38:15.392600 22               Options.bottommost_compression_opts.strategy: 0
2026/06/04-17:38:15.392603 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/04-17:38:15.392606 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/04-17:38:15.392609 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/04-17:38:15.392612 22                  Options.bottommost_compression_opts.enabled: false
2026/06/04-17:38:15.392638 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/04-17:38:15.392641 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/04-17:38:15.392644 22            Options.compression_opts.window_bits: -14
2026/06/04-17:38:15.392652 22                  Options.compression_opts.level: 32767
2026/06/04-17:38:15.392655 22               Options.compression_opts.strategy: 0
2026/06/04-17:38:15.392658 22         Options.compression_opts.max_dict_bytes: 0
2026/06/04-17:38:15.392661 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/04-17:38:15.392664 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/04-17:38:15.392667 22         Options.compression_opts.parallel_threads: 1
2026/06/04-17:38:15.392670 22                  Options.compression_opts.enabled: false
2026/06/04-17:38:15.392672 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/04-17:38:15.392675 22      Options.level0_file_num_compaction_trigger: 4
2026/06/04-17:38:15.392678 22          Options.level0_slowdown_writes_trigger: 20
2026/06/04-17:38:15.392681 22              Options.level0_stop_writes_trigger: 36
2026/06/04-17:38:15.392684 22                   Options.target_file_size_base: 67108864
2026/06/04-17:38:15.392687 22             Options.target_file_size_multiplier: 1
2026/06/04-17:38:15.392690 22                Options.max_bytes_for_level_base: 268435456
2026/06/04-17:38:15.392693 22 Options.level_compaction_dynamic_level_bytes: 0
2026/06/04-17:38:15.392695 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/04-17:38:15.392702 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/04-17:38:15.392706 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/04-17:38:15.392709 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/04-17:38:15.392712 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/04-17:38:15.392715 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/04-17:38:15.392717 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/04-17:38:15.392720 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/04-17:38:15.392723 22       Options.max_sequential_skip_in_iterations: 8
2026/06/04-17:38:15.392726 22                    Options.max_compaction_bytes: 1677721600
2026/06/04-17:38:15.392729 22   Options.ignore_max_compaction_bytes_for_input: true
2026/06/04-17:38:15.392732 22                        Options.arena_block_size: 1048576
2026/06/04-17:38:15.392735 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/04-17:38:15.392738 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/04-17:38:15.392741 22                Options.disable_auto_compactions: 0
2026/06/04-17:38:15.392746 22                        Options.compaction_style: kCompactionStyleLevel
2026/06/04-17:38:15.392749 22                          Options.compaction_pri: kMinOverlappingRatio
2026/06/04-17:38:15.392751 22 Options.compaction_options_universal.size_ratio: 1
2026/06/04-17:38:15.392755 22 Options.compaction_options_universal.min_merge_width: 2
2026/06/04-17:38:15.392758 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/04-17:38:15.392761 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/04-17:38:15.392763 22 Options.compaction_options_universal.compression_size_percent: -1
2026/06/04-17:38:15.392767 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/04-17:38:15.392770 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/04-17:38:15.392773 22 Options.compaction_options_fifo.allow_compaction: 0
2026/06/04-17:38:15.392787 22                   Options.table_properties_collectors: 
2026/06/04-17:38:15.392790 22                   Options.inplace_update_support: 0
2026/06/04-17:38:15.392793 22                 Options.inplace_update_num_locks: 10000
2026/06/04-17:38:15.392796 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/04-17:38:15.392800 22               Options.memtable_whole_key_filtering: 0
2026/06/04-17:38:15.392803 22   Options.memtable_huge_page_size: 0
2026/06/04-17:38:15.392806 22                           Options.bloom_locality: 0
2026/06/04-17:38:15.392815 22                    Options.max_successive_merges: 0
2026/06/04-17:38:15.392819 22                Options.optimize_filters_for_hits: 0
2026/06/04-17:38:15.392822 22                Options.paranoid_file_checks: 0
2026/06/04-17:38:15.392825 22                Options.force_consistency_checks: 1
2026/06/04-17:38:15.392828 22                Options.report_bg_io_stats: 0
2026/06/04-17:38:15.392831 22                               Options.ttl: 2592000
2026/06/04-17:38:15.392833 22          Options.periodic_compaction_seconds: 0
2026/06/04-17:38:15.392836 22  Options.preclude_last_level_data_seconds: 0
2026/06/04-17:38:15.392839 22    Options.preserve_internal_time_seconds: 0
2026/06/04-17:38:15.392842 22                       Options.enable_blob_files: false
2026/06/04-17:38:15.392845 22                           Options.min_blob_size: 0
2026/06/04-17:38:15.392848 22                          Options.blob_file_size: 268435456
2026/06/04-17:38:15.392851 22                   Options.blob_compression_type: NoCompression
2026/06/04-17:38:15.392854 22          Options.enable_blob_garbage_collection: false
2026/06/04-17:38:15.392857 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/04-17:38:15.392862 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/04-17:38:15.392865 22          Options.blob_compaction_readahead_size: 0
2026/06/04-17:38:15.392869 22                Options.blob_file_starting_level: 0
2026/06/04-17:38:15.392872 22 Options.experimental_mempurge_threshold: 0.000000
2026/06/04-17:38:15.455255 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 29, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/06/04-17:38:15.455278 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 67
2026/06/04-17:38:15.483960 22 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/06/04-17:38:15.492415 22 EVENT_LOG_v1 {"time_micros": 1780594695492380, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 66, 70]}
2026/06/04-17:38:15.492431 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #67
2026/06/04-17:38:15.492435 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #67
2026/06/04-17:38:15.492438 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #67
2026/06/04-17:38:15.492441 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #67
2026/06/04-17:38:15.492443 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #67
2026/06/04-17:38:15.492445 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #67
2026/06/04-17:38:15.492448 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #67
2026/06/04-17:38:15.492450 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #67
2026/06/04-17:38:15.492453 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #67
2026/06/04-17:38:15.492456 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #67
2026/06/04-17:38:15.492459 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #67
2026/06/04-17:38:15.492461 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #67
2026/06/04-17:38:15.492464 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #67
2026/06/04-17:38:15.492467 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #67
2026/06/04-17:38:15.492470 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #67
2026/06/04-17:38:15.492480 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #67
2026/06/04-17:38:15.492486 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #70 mode 2
2026/06/04-17:38:15.725421 22 EVENT_LOG_v1 {"time_micros": 1780594695725409, "job": 1, "event": "recovery_finished"}
2026/06/04-17:38:15.730953 22 [db/version_set.cc:5135] Creating manifest 75
2026/06/04-17:38:16.565486 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7aaf4cbf7380
2026/06/04-17:38:16.567676 22 DB pointer 0x7aaf4cad6000
2026/06/04-17:38:16.569726 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-17:38:16.569777 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4ca1e510#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-17:48:16.570577 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-17:48:16.570994 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4ca1e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-17:58:16.571429 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-17:58:16.571919 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1201.2 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4ca1e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-18:08:16.572185 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:08:16.573049 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1801.2 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:18:16.573339 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:18:16.574462 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:28:16.574760 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:28:16.575124 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:38:16.575587 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:38:16.576502 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3601.2 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:48:16.579644 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:48:16.582550 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4201.2 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-18:58:16.582787 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-18:58:16.583162 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4801.2 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:08:16.583659 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:08:16.585002 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5401.2 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:18:16.585855 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:18:16.586963 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6001.2 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4ca1e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-19:28:16.587181 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:28:16.587548 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6601.2 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:38:16.587817 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:38:16.588577 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7201.2 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:48:16.588817 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:48:16.589287 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7801.2 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-19:58:16.589520 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-19:58:16.589735 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8401.2 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:08:17.745114 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:08:17.833545 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9002.2 total, 601.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:18:17.834370 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:18:17.835230 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9602.4 total, 600.3 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:28:17.835494 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:28:17.836170 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10202.4 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:38:17.839865 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:38:17.840255 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10802.4 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10802.4 total, 4801.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4ca1e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-20:48:17.840693 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:48:17.841182 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11402.4 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-20:58:17.841464 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-20:58:17.842231 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12002.4 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:08:17.842525 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:08:17.842846 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12602.5 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:18:17.843249 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:18:17.843799 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13202.5 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:28:17.844399 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:28:17.845844 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13802.5 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:38:17.846173 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:38:17.846617 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14402.5 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:48:17.847529 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:48:17.849264 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15002.5 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/04-21:58:17.849771 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-21:58:17.850714 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15602.5 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15602.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaf4ca1e510#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/04-22:08:17.851084 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/04-22:08:17.851671 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16202.5 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
