2026/05/21-13:06:15.501766 21 RocksDB version: 7.10.2
2026/05/21-13:06:15.502379 21 Compile date 2022-12-22 09:30:39
2026/05/21-13:06:15.502391 21 DB SUMMARY
2026/05/21-13:06:15.502394 21 DB Session ID:  YSKP22IFMZSMA5XTXH19
2026/05/21-13:06:15.526764 21 CURRENT file:  CURRENT
2026/05/21-13:06:15.526783 21 IDENTITY file:  IDENTITY
2026/05/21-13:06:15.528062 21 MANIFEST file:  MANIFEST-000029 size: 179 Bytes
2026/05/21-13:06:15.528113 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/21-13:06:15.528118 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 
2026/05/21-13:06:15.528121 21                         Options.error_if_exists: 0
2026/05/21-13:06:15.528123 21                       Options.create_if_missing: 1
2026/05/21-13:06:15.528125 21                         Options.paranoid_checks: 1
2026/05/21-13:06:15.528127 21             Options.flush_verify_memtable_count: 1
2026/05/21-13:06:15.528128 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/21-13:06:15.528130 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/21-13:06:15.528131 21                                     Options.env: 0x56c4cf096e58
2026/05/21-13:06:15.528134 21                                      Options.fs: PosixFileSystem
2026/05/21-13:06:15.528136 21                                Options.info_log: 0x7ab5278cc790
2026/05/21-13:06:15.528138 21                Options.max_file_opening_threads: 16
2026/05/21-13:06:15.528139 21                              Options.statistics: (nil)
2026/05/21-13:06:15.528141 21                               Options.use_fsync: 0
2026/05/21-13:06:15.528143 21                       Options.max_log_file_size: 0
2026/05/21-13:06:15.528144 21                  Options.max_manifest_file_size: 1073741824
2026/05/21-13:06:15.528146 21                   Options.log_file_time_to_roll: 0
2026/05/21-13:06:15.528148 21                       Options.keep_log_file_num: 1000
2026/05/21-13:06:15.528150 21                    Options.recycle_log_file_num: 0
2026/05/21-13:06:15.528152 21                         Options.allow_fallocate: 1
2026/05/21-13:06:15.528153 21                        Options.allow_mmap_reads: 0
2026/05/21-13:06:15.528155 21                       Options.allow_mmap_writes: 0
2026/05/21-13:06:15.528156 21                        Options.use_direct_reads: 0
2026/05/21-13:06:15.528158 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/21-13:06:15.528159 21          Options.create_missing_column_families: 0
2026/05/21-13:06:15.528160 21                              Options.db_log_dir: 
2026/05/21-13:06:15.528162 21                                 Options.wal_dir: 
2026/05/21-13:06:15.528163 21                Options.table_cache_numshardbits: 6
2026/05/21-13:06:15.528165 21                         Options.WAL_ttl_seconds: 330
2026/05/21-13:06:15.528167 21                       Options.WAL_size_limit_MB: 0
2026/05/21-13:06:15.528168 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/21-13:06:15.528170 21             Options.manifest_preallocation_size: 4194304
2026/05/21-13:06:15.528171 21                     Options.is_fd_close_on_exec: 1
2026/05/21-13:06:15.528172 21                   Options.advise_random_on_open: 1
2026/05/21-13:06:15.528174 21                    Options.db_write_buffer_size: 0
2026/05/21-13:06:15.528175 21                    Options.write_buffer_manager: 0x7ab52781e460
2026/05/21-13:06:15.528177 21         Options.access_hint_on_compaction_start: 1
2026/05/21-13:06:15.528178 21           Options.random_access_max_buffer_size: 1048576
2026/05/21-13:06:15.528180 21                      Options.use_adaptive_mutex: 0
2026/05/21-13:06:15.528181 21                            Options.rate_limiter: (nil)
2026/05/21-13:06:15.528183 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/21-13:06:15.528185 21                       Options.wal_recovery_mode: 2
2026/05/21-13:06:15.528200 21                  Options.enable_thread_tracking: 0
2026/05/21-13:06:15.528201 21                  Options.enable_pipelined_write: 0
2026/05/21-13:06:15.528203 21                  Options.unordered_write: 0
2026/05/21-13:06:15.528204 21         Options.allow_concurrent_memtable_write: 1
2026/05/21-13:06:15.528206 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/21-13:06:15.528207 21             Options.write_thread_max_yield_usec: 100
2026/05/21-13:06:15.528208 21            Options.write_thread_slow_yield_usec: 3
2026/05/21-13:06:15.528210 21                               Options.row_cache: None
2026/05/21-13:06:15.528211 21                              Options.wal_filter: None
2026/05/21-13:06:15.528213 21             Options.avoid_flush_during_recovery: 0
2026/05/21-13:06:15.528214 21             Options.allow_ingest_behind: 0
2026/05/21-13:06:15.528216 21             Options.two_write_queues: 0
2026/05/21-13:06:15.528217 21             Options.manual_wal_flush: 0
2026/05/21-13:06:15.528219 21             Options.wal_compression: 0
2026/05/21-13:06:15.528220 21             Options.atomic_flush: 0
2026/05/21-13:06:15.528221 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/21-13:06:15.528223 21                 Options.persist_stats_to_disk: 0
2026/05/21-13:06:15.528224 21                 Options.write_dbid_to_manifest: 0
2026/05/21-13:06:15.528226 21                 Options.log_readahead_size: 0
2026/05/21-13:06:15.528227 21                 Options.file_checksum_gen_factory: Unknown
2026/05/21-13:06:15.528492 21                 Options.best_efforts_recovery: 0
2026/05/21-13:06:15.528496 21                Options.max_bgerror_resume_count: 2147483647
2026/05/21-13:06:15.528498 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/21-13:06:15.528500 21             Options.allow_data_in_errors: 0
2026/05/21-13:06:15.528501 21             Options.db_host_id: __hostname__
2026/05/21-13:06:15.528503 21             Options.enforce_single_del_contracts: true
2026/05/21-13:06:15.528505 21             Options.max_background_jobs: 2
2026/05/21-13:06:15.528507 21             Options.max_background_compactions: -1
2026/05/21-13:06:15.528508 21             Options.max_subcompactions: 1
2026/05/21-13:06:15.528510 21             Options.avoid_flush_during_shutdown: 0
2026/05/21-13:06:15.528511 21           Options.writable_file_max_buffer_size: 1048576
2026/05/21-13:06:15.528513 21             Options.delayed_write_rate : 16777216
2026/05/21-13:06:15.528514 21             Options.max_total_wal_size: 0
2026/05/21-13:06:15.528516 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/21-13:06:15.528517 21                   Options.stats_dump_period_sec: 600
2026/05/21-13:06:15.528519 21                 Options.stats_persist_period_sec: 600
2026/05/21-13:06:15.528520 21                 Options.stats_history_buffer_size: 1048576
2026/05/21-13:06:15.528522 21                          Options.max_open_files: -1
2026/05/21-13:06:15.528523 21                          Options.bytes_per_sync: 0
2026/05/21-13:06:15.528525 21                      Options.wal_bytes_per_sync: 0
2026/05/21-13:06:15.528526 21                   Options.strict_bytes_per_sync: 0
2026/05/21-13:06:15.528528 21       Options.compaction_readahead_size: 0
2026/05/21-13:06:15.528529 21                  Options.max_background_flushes: -1
2026/05/21-13:06:15.528531 21 Compression algorithms supported:
2026/05/21-13:06:15.528533 21 	kZSTDNotFinalCompression supported: 1
2026/05/21-13:06:15.536141 21 	kZSTD supported: 1
2026/05/21-13:06:15.536162 21 	kXpressCompression supported: 0
2026/05/21-13:06:15.536167 21 	kLZ4HCCompression supported: 0
2026/05/21-13:06:15.536170 21 	kLZ4Compression supported: 0
2026/05/21-13:06:15.536173 21 	kBZip2Compression supported: 0
2026/05/21-13:06:15.536176 21 	kZlibCompression supported: 0
2026/05/21-13:06:15.536179 21 	kSnappyCompression supported: 1
2026/05/21-13:06:15.536189 21 Fast CRC32 supported: Not supported on x86
2026/05/21-13:06:15.536194 21 DMutex implementation: pthread_mutex_t
2026/05/21-13:06:15.536208 21 Allocator: Jemalloc
2026/05/21-13:06:15.573587 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000029
2026/05/21-13:06:15.604241 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/21-13:06:15.604263 21               Options.comparator: leveldb.BytewiseComparator
2026/05/21-13:06:15.604268 21           Options.merge_operator: meta_store merge
2026/05/21-13:06:15.604271 21        Options.compaction_filter: None
2026/05/21-13:06:15.604274 21        Options.compaction_filter_factory: None
2026/05/21-13:06:15.604277 21  Options.sst_partitioner_factory: None
2026/05/21-13:06:15.604280 21         Options.memtable_factory: SkipListFactory
2026/05/21-13:06:15.604283 21            Options.table_factory: BlockBasedTable
2026/05/21-13:06:15.604370 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ab527888e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ab52781e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/21-13:06:15.604384 21        Options.write_buffer_size: 67108864
2026/05/21-13:06:15.604387 21  Options.max_write_buffer_number: 2
2026/05/21-13:06:15.604390 21          Options.compression: NoCompression
2026/05/21-13:06:15.604393 21                  Options.bottommost_compression: NoCompression
2026/05/21-13:06:15.604396 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/21-13:06:15.604399 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/21-13:06:15.604401 21             Options.num_levels: 7
2026/05/21-13:06:15.604404 21        Options.min_write_buffer_number_to_merge: 1
2026/05/21-13:06:15.604406 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/21-13:06:15.604409 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/21-13:06:15.604411 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/21-13:06:15.604414 21                  Options.bottommost_compression_opts.level: 32767
2026/05/21-13:06:15.604417 21               Options.bottommost_compression_opts.strategy: 0
2026/05/21-13:06:15.604419 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/21-13:06:15.604422 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/21-13:06:15.604424 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/21-13:06:15.604427 21                  Options.bottommost_compression_opts.enabled: false
2026/05/21-13:06:15.604450 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/21-13:06:15.604453 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/21-13:06:15.604456 21            Options.compression_opts.window_bits: -14
2026/05/21-13:06:15.604458 21                  Options.compression_opts.level: 32767
2026/05/21-13:06:15.604461 21               Options.compression_opts.strategy: 0
2026/05/21-13:06:15.604463 21         Options.compression_opts.max_dict_bytes: 0
2026/05/21-13:06:15.604471 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/21-13:06:15.604473 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/21-13:06:15.604476 21         Options.compression_opts.parallel_threads: 1
2026/05/21-13:06:15.604478 21                  Options.compression_opts.enabled: false
2026/05/21-13:06:15.604480 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/21-13:06:15.604482 21      Options.level0_file_num_compaction_trigger: 4
2026/05/21-13:06:15.604485 21          Options.level0_slowdown_writes_trigger: 20
2026/05/21-13:06:15.604487 21              Options.level0_stop_writes_trigger: 36
2026/05/21-13:06:15.604490 21                   Options.target_file_size_base: 67108864
2026/05/21-13:06:15.604492 21             Options.target_file_size_multiplier: 1
2026/05/21-13:06:15.604495 21                Options.max_bytes_for_level_base: 268435456
2026/05/21-13:06:15.604497 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/21-13:06:15.604500 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/21-13:06:15.604506 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/21-13:06:15.604509 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/21-13:06:15.604512 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/21-13:06:15.604515 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/21-13:06:15.604518 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/21-13:06:15.604521 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/21-13:06:15.604523 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/21-13:06:15.604526 21       Options.max_sequential_skip_in_iterations: 8
2026/05/21-13:06:15.604529 21                    Options.max_compaction_bytes: 1677721600
2026/05/21-13:06:15.604531 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/21-13:06:15.604534 21                        Options.arena_block_size: 1048576
2026/05/21-13:06:15.604537 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/21-13:06:15.604539 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/21-13:06:15.604542 21                Options.disable_auto_compactions: 0
2026/05/21-13:06:15.604547 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/21-13:06:15.604550 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/21-13:06:15.604552 21 Options.compaction_options_universal.size_ratio: 1
2026/05/21-13:06:15.604555 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/21-13:06:15.604557 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/21-13:06:15.604560 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/21-13:06:15.604562 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/21-13:06:15.604565 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/21-13:06:15.604568 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/21-13:06:15.604570 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/21-13:06:15.604640 21                   Options.table_properties_collectors: 
2026/05/21-13:06:15.604647 21                   Options.inplace_update_support: 0
2026/05/21-13:06:15.604650 21                 Options.inplace_update_num_locks: 10000
2026/05/21-13:06:15.604652 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/21-13:06:15.604657 21               Options.memtable_whole_key_filtering: 0
2026/05/21-13:06:15.604659 21   Options.memtable_huge_page_size: 0
2026/05/21-13:06:15.604662 21                           Options.bloom_locality: 0
2026/05/21-13:06:15.604664 21                    Options.max_successive_merges: 0
2026/05/21-13:06:15.604667 21                Options.optimize_filters_for_hits: 0
2026/05/21-13:06:15.604670 21                Options.paranoid_file_checks: 0
2026/05/21-13:06:15.604672 21                Options.force_consistency_checks: 1
2026/05/21-13:06:15.604859 21                Options.report_bg_io_stats: 0
2026/05/21-13:06:15.604866 21                               Options.ttl: 2592000
2026/05/21-13:06:15.604868 21          Options.periodic_compaction_seconds: 0
2026/05/21-13:06:15.604871 21  Options.preclude_last_level_data_seconds: 0
2026/05/21-13:06:15.604873 21    Options.preserve_internal_time_seconds: 0
2026/05/21-13:06:15.604876 21                       Options.enable_blob_files: false
2026/05/21-13:06:15.604879 21                           Options.min_blob_size: 0
2026/05/21-13:06:15.604881 21                          Options.blob_file_size: 268435456
2026/05/21-13:06:15.604884 21                   Options.blob_compression_type: NoCompression
2026/05/21-13:06:15.604887 21          Options.enable_blob_garbage_collection: false
2026/05/21-13:06:15.604890 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/21-13:06:15.604895 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/21-13:06:15.604898 21          Options.blob_compaction_readahead_size: 0
2026/05/21-13:06:15.604900 21                Options.blob_file_starting_level: 0
2026/05/21-13:06:15.604903 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/21-13:06:15.656142 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 29, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/21-13:06:15.656165 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 25
2026/05/21-13:06:15.684151 21 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/05/21-13:06:15.702571 21 EVENT_LOG_v1 {"time_micros": 1779368775702554, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28]}
2026/05/21-13:06:15.702587 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #25
2026/05/21-13:06:15.702591 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #25
2026/05/21-13:06:15.702594 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #25
2026/05/21-13:06:15.702596 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #25
2026/05/21-13:06:15.702599 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #25
2026/05/21-13:06:15.702605 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2026/05/21-13:06:15.840683 21 EVENT_LOG_v1 {"time_micros": 1779368775840672, "job": 1, "event": "recovery_finished"}
2026/05/21-13:06:15.852272 21 [db/version_set.cc:5135] Creating manifest 33
2026/05/21-13:06:16.433327 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ab5279f7380
2026/05/21-13:06:16.436032 21 DB pointer 0x7ab5278d6000
2026/05/21-13:06:16.445055 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-13:06:16.445099 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ab52781e510#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-13:16:16.445643 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-13:16:16.529461 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ab52781e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-13:26:16.530323 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-13:26:16.639197 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.9 total, 600.1 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.9 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ab52781e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000408 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-13:36:16.639807 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-13:36:16.640498 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.1 interval
Cumulative writes: 779 writes, 0 keys, 779 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 779 writes, 0 syncs, 779.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 0 keys, 262 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-13:46:16.641170 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-13:46:16.642369 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-13:56:16.642816 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-13:56:16.643369 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 1299 writes, 0 keys, 1299 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1299 writes, 0 syncs, 1299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-14:06:16.643739 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-14:06:16.644417 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3601.0 total, 600.0 interval
Cumulative writes: 1559 writes, 0 keys, 1559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1559 writes, 0 syncs, 1559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-14:16:16.644781 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-14:16:16.646136 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4201.0 total, 600.0 interval
Cumulative writes: 1819 writes, 0 keys, 1819 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1819 writes, 0 syncs, 1819.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-14:26:16.646903 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-14:26:16.648561 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4801.0 total, 600.0 interval
Cumulative writes: 2079 writes, 0 keys, 2079 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2079 writes, 0 syncs, 2079.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-14:36:16.649182 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-14:36:16.650172 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5401.0 total, 600.0 interval
Cumulative writes: 2339 writes, 0 keys, 2339 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2339 writes, 0 syncs, 2339.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-14:46:16.653137 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-14:46:16.653667 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6001.0 total, 600.0 interval
Cumulative writes: 2599 writes, 0 keys, 2599 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2599 writes, 0 syncs, 2599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.0 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ab52781e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-14:56:16.653905 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-14:56:16.654329 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6601.0 total, 600.0 interval
Cumulative writes: 2859 writes, 0 keys, 2859 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2859 writes, 0 syncs, 2859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-15:06:16.655003 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-15:06:16.656063 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7201.1 total, 600.0 interval
Cumulative writes: 3119 writes, 0 keys, 3119 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3119 writes, 0 syncs, 3119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-15:16:16.656407 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-15:16:16.656977 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7801.1 total, 600.0 interval
Cumulative writes: 3379 writes, 0 keys, 3379 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3379 writes, 0 syncs, 3379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-15:26:16.657412 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-15:26:16.658017 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8401.1 total, 600.0 interval
Cumulative writes: 3639 writes, 0 keys, 3639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3639 writes, 0 syncs, 3639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-15:36:16.658221 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-15:36:16.658477 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9001.1 total, 600.0 interval
Cumulative writes: 3899 writes, 0 keys, 3899 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3899 writes, 0 syncs, 3899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-15:46:16.658714 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-15:46:16.659073 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9601.1 total, 600.0 interval
Cumulative writes: 4159 writes, 0 keys, 4159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4159 writes, 0 syncs, 4159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-15:56:16.659403 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-15:56:16.659791 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10201.1 total, 600.0 interval
Cumulative writes: 4419 writes, 0 keys, 4419 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4419 writes, 0 syncs, 4419.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-16:06:16.666601 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-16:06:16.667056 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10801.1 total, 600.0 interval
Cumulative writes: 4679 writes, 0 keys, 4679 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4679 writes, 0 syncs, 4679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10801.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ab52781e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-16:16:16.667469 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-16:16:16.668167 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11401.1 total, 600.0 interval
Cumulative writes: 4939 writes, 0 keys, 4939 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4939 writes, 0 syncs, 4939.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-16:26:16.668428 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-16:26:16.668841 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12001.1 total, 600.0 interval
Cumulative writes: 5199 writes, 0 keys, 5199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5199 writes, 0 syncs, 5199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-16:36:16.669186 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-16:36:16.669569 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12601.1 total, 600.0 interval
Cumulative writes: 5459 writes, 0 keys, 5459 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5459 writes, 0 syncs, 5459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-16:46:16.669880 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-16:46:16.670383 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13201.1 total, 600.0 interval
Cumulative writes: 5719 writes, 0 keys, 5719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5719 writes, 0 syncs, 5719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-16:56:16.670742 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-16:56:16.671115 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13801.1 total, 600.0 interval
Cumulative writes: 5979 writes, 0 keys, 5979 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5979 writes, 0 syncs, 5979.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-17:06:16.671676 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-17:06:16.671976 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14401.1 total, 600.0 interval
Cumulative writes: 6239 writes, 0 keys, 6239 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6239 writes, 0 syncs, 6239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-17:16:16.672201 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-17:16:16.672665 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15001.1 total, 600.0 interval
Cumulative writes: 6499 writes, 0 keys, 6499 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6499 writes, 0 syncs, 6499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-17:26:16.675258 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-17:26:16.676197 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15601.1 total, 600.0 interval
Cumulative writes: 6759 writes, 0 keys, 6759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6759 writes, 0 syncs, 6759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15601.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ab52781e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-17:36:16.676518 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-17:36:16.677068 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16201.1 total, 600.0 interval
Cumulative writes: 7019 writes, 0 keys, 7019 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7019 writes, 0 syncs, 7019.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-17:46:16.677259 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-17:46:16.677702 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16801.1 total, 600.0 interval
Cumulative writes: 7279 writes, 0 keys, 7279 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7279 writes, 0 syncs, 7279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-17:56:16.678110 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-17:56:16.677330 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17401.1 total, 600.0 interval
Cumulative writes: 7539 writes, 0 keys, 7539 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7539 writes, 0 syncs, 7539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-18:06:16.677636 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-18:06:16.677962 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18001.1 total, 600.0 interval
Cumulative writes: 7799 writes, 0 keys, 7799 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7799 writes, 0 syncs, 7799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-18:16:16.678440 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-18:16:16.678973 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18601.1 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-18:26:16.679445 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-18:26:16.680243 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19201.1 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-18:36:16.680488 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-18:36:16.680951 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19801.1 total, 600.0 interval
Cumulative writes: 8577 writes, 0 keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-18:46:16.682470 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-18:46:16.683382 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20401.1 total, 600.0 interval
Cumulative writes: 8837 writes, 0 keys, 8837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8837 writes, 0 syncs, 8837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20401.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ab52781e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/21-18:56:16.683573 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-18:56:16.684139 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21001.1 total, 600.0 interval
Cumulative writes: 9097 writes, 0 keys, 9097 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9097 writes, 0 syncs, 9097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-19:06:16.684530 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-19:06:16.687773 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21601.1 total, 600.0 interval
Cumulative writes: 9357 writes, 0 keys, 9357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9357 writes, 0 syncs, 9357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-19:16:16.688378 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-19:16:16.688967 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22201.1 total, 600.0 interval
Cumulative writes: 9617 writes, 0 keys, 9617 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9617 writes, 0 syncs, 9617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-19:26:16.689751 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-19:26:16.691148 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22801.1 total, 600.0 interval
Cumulative writes: 9877 writes, 0 keys, 9877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9877 writes, 0 syncs, 9877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-19:36:16.691489 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-19:36:16.691861 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23401.1 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-19:46:16.692369 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-19:46:16.692960 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24001.1 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-19:56:16.693185 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-19:56:16.694552 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24601.1 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/21-20:06:16.694921 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/21-20:06:16.695473 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25201.1 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25201.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ab52781e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
