2026/05/30-14:28:18.985965 20 RocksDB version: 7.10.2
2026/05/30-14:28:18.987289 20 Compile date 2022-12-22 09:30:39
2026/05/30-14:28:18.987308 20 DB SUMMARY
2026/05/30-14:28:18.987321 20 DB Session ID:  IMECYEMM3X1FRFR5VVE2
2026/05/30-14:28:19.089237 20 CURRENT file:  CURRENT
2026/05/30-14:28:19.089260 20 IDENTITY file:  IDENTITY
2026/05/30-14:28:19.108938 20 MANIFEST file:  MANIFEST-000037 size: 179 Bytes
2026/05/30-14:28:19.108966 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/30-14:28:19.108972 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 
2026/05/30-14:28:19.108979 20                         Options.error_if_exists: 0
2026/05/30-14:28:19.108983 20                       Options.create_if_missing: 1
2026/05/30-14:28:19.108987 20                         Options.paranoid_checks: 1
2026/05/30-14:28:19.108990 20             Options.flush_verify_memtable_count: 1
2026/05/30-14:28:19.108993 20                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-14:28:19.108996 20        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-14:28:19.108999 20                                     Options.env: 0x5740e5dc3e58
2026/05/30-14:28:19.109004 20                                      Options.fs: PosixFileSystem
2026/05/30-14:28:19.109016 20                                Options.info_log: 0x7247ec4cc790
2026/05/30-14:28:19.109021 20                Options.max_file_opening_threads: 16
2026/05/30-14:28:19.109024 20                              Options.statistics: (nil)
2026/05/30-14:28:19.109033 20                               Options.use_fsync: 0
2026/05/30-14:28:19.109038 20                       Options.max_log_file_size: 0
2026/05/30-14:28:19.109042 20                  Options.max_manifest_file_size: 1073741824
2026/05/30-14:28:19.109045 20                   Options.log_file_time_to_roll: 0
2026/05/30-14:28:19.109048 20                       Options.keep_log_file_num: 1000
2026/05/30-14:28:19.109052 20                    Options.recycle_log_file_num: 0
2026/05/30-14:28:19.109055 20                         Options.allow_fallocate: 1
2026/05/30-14:28:19.109059 20                        Options.allow_mmap_reads: 0
2026/05/30-14:28:19.109063 20                       Options.allow_mmap_writes: 0
2026/05/30-14:28:19.109066 20                        Options.use_direct_reads: 0
2026/05/30-14:28:19.109069 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-14:28:19.109073 20          Options.create_missing_column_families: 0
2026/05/30-14:28:19.109076 20                              Options.db_log_dir: 
2026/05/30-14:28:19.109079 20                                 Options.wal_dir: 
2026/05/30-14:28:19.109083 20                Options.table_cache_numshardbits: 6
2026/05/30-14:28:19.109087 20                         Options.WAL_ttl_seconds: 330
2026/05/30-14:28:19.109090 20                       Options.WAL_size_limit_MB: 0
2026/05/30-14:28:19.109093 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-14:28:19.109096 20             Options.manifest_preallocation_size: 4194304
2026/05/30-14:28:19.109099 20                     Options.is_fd_close_on_exec: 1
2026/05/30-14:28:19.109101 20                   Options.advise_random_on_open: 1
2026/05/30-14:28:19.109104 20                    Options.db_write_buffer_size: 0
2026/05/30-14:28:19.109107 20                    Options.write_buffer_manager: 0x7247ec41e460
2026/05/30-14:28:19.109145 20         Options.access_hint_on_compaction_start: 1
2026/05/30-14:28:19.109148 20           Options.random_access_max_buffer_size: 1048576
2026/05/30-14:28:19.109151 20                      Options.use_adaptive_mutex: 0
2026/05/30-14:28:19.109154 20                            Options.rate_limiter: (nil)
2026/05/30-14:28:19.109158 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-14:28:19.109161 20                       Options.wal_recovery_mode: 2
2026/05/30-14:28:19.109185 20                  Options.enable_thread_tracking: 0
2026/05/30-14:28:19.109189 20                  Options.enable_pipelined_write: 0
2026/05/30-14:28:19.109192 20                  Options.unordered_write: 0
2026/05/30-14:28:19.109195 20         Options.allow_concurrent_memtable_write: 1
2026/05/30-14:28:19.109198 20      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-14:28:19.109201 20             Options.write_thread_max_yield_usec: 100
2026/05/30-14:28:19.109204 20            Options.write_thread_slow_yield_usec: 3
2026/05/30-14:28:19.109208 20                               Options.row_cache: None
2026/05/30-14:28:19.109211 20                              Options.wal_filter: None
2026/05/30-14:28:19.109215 20             Options.avoid_flush_during_recovery: 0
2026/05/30-14:28:19.109218 20             Options.allow_ingest_behind: 0
2026/05/30-14:28:19.109221 20             Options.two_write_queues: 0
2026/05/30-14:28:19.109224 20             Options.manual_wal_flush: 0
2026/05/30-14:28:19.109227 20             Options.wal_compression: 0
2026/05/30-14:28:19.109230 20             Options.atomic_flush: 0
2026/05/30-14:28:19.109234 20             Options.avoid_unnecessary_blocking_io: 0
2026/05/30-14:28:19.109237 20                 Options.persist_stats_to_disk: 0
2026/05/30-14:28:19.109240 20                 Options.write_dbid_to_manifest: 0
2026/05/30-14:28:19.109243 20                 Options.log_readahead_size: 0
2026/05/30-14:28:19.109246 20                 Options.file_checksum_gen_factory: Unknown
2026/05/30-14:28:19.109725 20                 Options.best_efforts_recovery: 0
2026/05/30-14:28:19.109737 20                Options.max_bgerror_resume_count: 2147483647
2026/05/30-14:28:19.109741 20            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-14:28:19.109744 20             Options.allow_data_in_errors: 0
2026/05/30-14:28:19.109748 20             Options.db_host_id: __hostname__
2026/05/30-14:28:19.109751 20             Options.enforce_single_del_contracts: true
2026/05/30-14:28:19.109755 20             Options.max_background_jobs: 2
2026/05/30-14:28:19.109758 20             Options.max_background_compactions: -1
2026/05/30-14:28:19.109762 20             Options.max_subcompactions: 1
2026/05/30-14:28:19.109765 20             Options.avoid_flush_during_shutdown: 0
2026/05/30-14:28:19.109768 20           Options.writable_file_max_buffer_size: 1048576
2026/05/30-14:28:19.109771 20             Options.delayed_write_rate : 16777216
2026/05/30-14:28:19.109775 20             Options.max_total_wal_size: 0
2026/05/30-14:28:19.109778 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-14:28:19.109781 20                   Options.stats_dump_period_sec: 600
2026/05/30-14:28:19.109784 20                 Options.stats_persist_period_sec: 600
2026/05/30-14:28:19.109787 20                 Options.stats_history_buffer_size: 1048576
2026/05/30-14:28:19.109791 20                          Options.max_open_files: -1
2026/05/30-14:28:19.109794 20                          Options.bytes_per_sync: 0
2026/05/30-14:28:19.109798 20                      Options.wal_bytes_per_sync: 0
2026/05/30-14:28:19.109801 20                   Options.strict_bytes_per_sync: 0
2026/05/30-14:28:19.109804 20       Options.compaction_readahead_size: 0
2026/05/30-14:28:19.109807 20                  Options.max_background_flushes: -1
2026/05/30-14:28:19.109811 20 Compression algorithms supported:
2026/05/30-14:28:19.109814 20 	kZSTDNotFinalCompression supported: 1
2026/05/30-14:28:19.118902 20 	kZSTD supported: 1
2026/05/30-14:28:19.118926 20 	kXpressCompression supported: 0
2026/05/30-14:28:19.118931 20 	kLZ4HCCompression supported: 0
2026/05/30-14:28:19.118934 20 	kLZ4Compression supported: 0
2026/05/30-14:28:19.118937 20 	kBZip2Compression supported: 0
2026/05/30-14:28:19.118941 20 	kZlibCompression supported: 0
2026/05/30-14:28:19.118973 20 	kSnappyCompression supported: 1
2026/05/30-14:28:19.118988 20 Fast CRC32 supported: Not supported on x86
2026/05/30-14:28:19.119006 20 DMutex implementation: pthread_mutex_t
2026/05/30-14:28:19.119011 20 Allocator: Jemalloc
2026/05/30-14:28:19.178972 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000037
2026/05/30-14:28:19.221336 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/30-14:28:19.221356 20               Options.comparator: leveldb.BytewiseComparator
2026/05/30-14:28:19.221362 20           Options.merge_operator: meta_store merge
2026/05/30-14:28:19.221366 20        Options.compaction_filter: None
2026/05/30-14:28:19.221370 20        Options.compaction_filter_factory: None
2026/05/30-14:28:19.221373 20  Options.sst_partitioner_factory: None
2026/05/30-14:28:19.221377 20         Options.memtable_factory: SkipListFactory
2026/05/30-14:28:19.221381 20            Options.table_factory: BlockBasedTable
2026/05/30-14:28:19.221476 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7247ec488e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7247ec41e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-14:28:19.221490 20        Options.write_buffer_size: 67108864
2026/05/30-14:28:19.221494 20  Options.max_write_buffer_number: 2
2026/05/30-14:28:19.221498 20          Options.compression: NoCompression
2026/05/30-14:28:19.221502 20                  Options.bottommost_compression: NoCompression
2026/05/30-14:28:19.221506 20       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/30-14:28:19.221510 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-14:28:19.221513 20             Options.num_levels: 7
2026/05/30-14:28:19.221516 20        Options.min_write_buffer_number_to_merge: 1
2026/05/30-14:28:19.221520 20     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-14:28:19.221523 20     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-14:28:19.221527 20            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-14:28:19.221530 20                  Options.bottommost_compression_opts.level: 32767
2026/05/30-14:28:19.221534 20               Options.bottommost_compression_opts.strategy: 0
2026/05/30-14:28:19.221537 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-14:28:19.221540 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:28:19.221544 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-14:28:19.221547 20                  Options.bottommost_compression_opts.enabled: false
2026/05/30-14:28:19.221575 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:28:19.221579 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:28:19.221583 20            Options.compression_opts.window_bits: -14
2026/05/30-14:28:19.221586 20                  Options.compression_opts.level: 32767
2026/05/30-14:28:19.221589 20               Options.compression_opts.strategy: 0
2026/05/30-14:28:19.221615 20         Options.compression_opts.max_dict_bytes: 0
2026/05/30-14:28:19.221619 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-14:28:19.221621 20         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-14:28:19.221625 20         Options.compression_opts.parallel_threads: 1
2026/05/30-14:28:19.221628 20                  Options.compression_opts.enabled: false
2026/05/30-14:28:19.221631 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-14:28:19.221634 20      Options.level0_file_num_compaction_trigger: 4
2026/05/30-14:28:19.221637 20          Options.level0_slowdown_writes_trigger: 20
2026/05/30-14:28:19.221640 20              Options.level0_stop_writes_trigger: 36
2026/05/30-14:28:19.221643 20                   Options.target_file_size_base: 67108864
2026/05/30-14:28:19.221646 20             Options.target_file_size_multiplier: 1
2026/05/30-14:28:19.221650 20                Options.max_bytes_for_level_base: 268435456
2026/05/30-14:28:19.221653 20 Options.level_compaction_dynamic_level_bytes: 0
2026/05/30-14:28:19.221656 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-14:28:19.221662 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-14:28:19.221665 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-14:28:19.221669 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-14:28:19.221671 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-14:28:19.221675 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-14:28:19.221677 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-14:28:19.221680 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-14:28:19.221683 20       Options.max_sequential_skip_in_iterations: 8
2026/05/30-14:28:19.221685 20                    Options.max_compaction_bytes: 1677721600
2026/05/30-14:28:19.221688 20   Options.ignore_max_compaction_bytes_for_input: true
2026/05/30-14:28:19.221692 20                        Options.arena_block_size: 1048576
2026/05/30-14:28:19.221695 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-14:28:19.221698 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-14:28:19.221702 20                Options.disable_auto_compactions: 0
2026/05/30-14:28:19.221706 20                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-14:28:19.221710 20                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-14:28:19.221713 20 Options.compaction_options_universal.size_ratio: 1
2026/05/30-14:28:19.221716 20 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-14:28:19.221719 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-14:28:19.221722 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-14:28:19.221726 20 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-14:28:19.221729 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-14:28:19.221732 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-14:28:19.221735 20 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-14:28:19.221749 20                   Options.table_properties_collectors: 
2026/05/30-14:28:19.221753 20                   Options.inplace_update_support: 0
2026/05/30-14:28:19.221756 20                 Options.inplace_update_num_locks: 10000
2026/05/30-14:28:19.221759 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-14:28:19.221763 20               Options.memtable_whole_key_filtering: 0
2026/05/30-14:28:19.221766 20   Options.memtable_huge_page_size: 0
2026/05/30-14:28:19.221769 20                           Options.bloom_locality: 0
2026/05/30-14:28:19.221772 20                    Options.max_successive_merges: 0
2026/05/30-14:28:19.221775 20                Options.optimize_filters_for_hits: 0
2026/05/30-14:28:19.221778 20                Options.paranoid_file_checks: 0
2026/05/30-14:28:19.221786 20                Options.force_consistency_checks: 1
2026/05/30-14:28:19.221789 20                Options.report_bg_io_stats: 0
2026/05/30-14:28:19.221793 20                               Options.ttl: 2592000
2026/05/30-14:28:19.221796 20          Options.periodic_compaction_seconds: 0
2026/05/30-14:28:19.221799 20  Options.preclude_last_level_data_seconds: 0
2026/05/30-14:28:19.221802 20    Options.preserve_internal_time_seconds: 0
2026/05/30-14:28:19.221805 20                       Options.enable_blob_files: false
2026/05/30-14:28:19.221808 20                           Options.min_blob_size: 0
2026/05/30-14:28:19.221811 20                          Options.blob_file_size: 268435456
2026/05/30-14:28:19.221814 20                   Options.blob_compression_type: NoCompression
2026/05/30-14:28:19.221817 20          Options.enable_blob_garbage_collection: false
2026/05/30-14:28:19.221820 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-14:28:19.221824 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-14:28:19.221828 20          Options.blob_compaction_readahead_size: 0
2026/05/30-14:28:19.221830 20                Options.blob_file_starting_level: 0
2026/05/30-14:28:19.221833 20 Options.experimental_mempurge_threshold: 0.000000
2026/05/30-14:28:19.361854 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 29, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/30-14:28:19.361881 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 33
2026/05/30-14:28:19.454036 20 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/05/30-14:28:19.478855 20 EVENT_LOG_v1 {"time_micros": 1780151299478832, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36]}
2026/05/30-14:28:19.478873 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #33
2026/05/30-14:28:19.478878 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #33
2026/05/30-14:28:19.478882 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #33
2026/05/30-14:28:19.478886 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2026/05/30-14:28:19.478888 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #33
2026/05/30-14:28:19.478891 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #33
2026/05/30-14:28:19.478894 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2026/05/30-14:28:19.478899 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #36 mode 2
2026/05/30-14:28:19.621307 20 EVENT_LOG_v1 {"time_micros": 1780151299621282, "job": 1, "event": "recovery_finished"}
2026/05/30-14:28:19.695484 20 [db/version_set.cc:5135] Creating manifest 41
2026/05/30-14:28:20.177830 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7247ec5f7380
2026/05/30-14:28:20.192756 20 DB pointer 0x7247ec4d6000
