2026/05/16-17:35:49.133376 21 RocksDB version: 7.10.2
2026/05/16-17:35:49.140737 21 Compile date 2022-12-22 09:30:39
2026/05/16-17:35:49.140760 21 DB SUMMARY
2026/05/16-17:35:49.140764 21 DB Session ID:  LMBPULT10XR7FBJJAKRT
2026/05/16-17:35:49.150025 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2026/05/16-17:35:49.150050 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2026/05/16-17:35:49.150061 21                         Options.error_if_exists: 0
2026/05/16-17:35:49.150066 21                       Options.create_if_missing: 1
2026/05/16-17:35:49.150068 21                         Options.paranoid_checks: 1
2026/05/16-17:35:49.150071 21             Options.flush_verify_memtable_count: 1
2026/05/16-17:35:49.150074 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/16-17:35:49.150077 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/16-17:35:49.150080 21                                     Options.env: 0x648f4eb42e58
2026/05/16-17:35:49.150084 21                                      Options.fs: PosixFileSystem
2026/05/16-17:35:49.150087 21                                Options.info_log: 0x7461ec2cc790
2026/05/16-17:35:49.150090 21                Options.max_file_opening_threads: 16
2026/05/16-17:35:49.150093 21                              Options.statistics: (nil)
2026/05/16-17:35:49.150096 21                               Options.use_fsync: 0
2026/05/16-17:35:49.150099 21                       Options.max_log_file_size: 0
2026/05/16-17:35:49.150102 21                  Options.max_manifest_file_size: 1073741824
2026/05/16-17:35:49.150105 21                   Options.log_file_time_to_roll: 0
2026/05/16-17:35:49.150107 21                       Options.keep_log_file_num: 1000
2026/05/16-17:35:49.150110 21                    Options.recycle_log_file_num: 0
2026/05/16-17:35:49.150112 21                         Options.allow_fallocate: 1
2026/05/16-17:35:49.150114 21                        Options.allow_mmap_reads: 0
2026/05/16-17:35:49.150117 21                       Options.allow_mmap_writes: 0
2026/05/16-17:35:49.150119 21                        Options.use_direct_reads: 0
2026/05/16-17:35:49.150121 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-17:35:49.150124 21          Options.create_missing_column_families: 0
2026/05/16-17:35:49.150126 21                              Options.db_log_dir: 
2026/05/16-17:35:49.150129 21                                 Options.wal_dir: 
2026/05/16-17:35:49.150132 21                Options.table_cache_numshardbits: 6
2026/05/16-17:35:49.150135 21                         Options.WAL_ttl_seconds: 330
2026/05/16-17:35:49.150137 21                       Options.WAL_size_limit_MB: 0
2026/05/16-17:35:49.150140 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/16-17:35:49.150142 21             Options.manifest_preallocation_size: 4194304
2026/05/16-17:35:49.150145 21                     Options.is_fd_close_on_exec: 1
2026/05/16-17:35:49.150147 21                   Options.advise_random_on_open: 1
2026/05/16-17:35:49.150149 21                    Options.db_write_buffer_size: 0
2026/05/16-17:35:49.150152 21                    Options.write_buffer_manager: 0x7461ec21e460
2026/05/16-17:35:49.150155 21         Options.access_hint_on_compaction_start: 1
2026/05/16-17:35:49.150157 21           Options.random_access_max_buffer_size: 1048576
2026/05/16-17:35:49.150160 21                      Options.use_adaptive_mutex: 0
2026/05/16-17:35:49.150162 21                            Options.rate_limiter: (nil)
2026/05/16-17:35:49.150219 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-17:35:49.150228 21                       Options.wal_recovery_mode: 2
2026/05/16-17:35:49.150231 21                  Options.enable_thread_tracking: 0
2026/05/16-17:35:49.150234 21                  Options.enable_pipelined_write: 0
2026/05/16-17:35:49.150236 21                  Options.unordered_write: 0
2026/05/16-17:35:49.150239 21         Options.allow_concurrent_memtable_write: 1
2026/05/16-17:35:49.150241 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-17:35:49.150267 21             Options.write_thread_max_yield_usec: 100
2026/05/16-17:35:49.150271 21            Options.write_thread_slow_yield_usec: 3
2026/05/16-17:35:49.150274 21                               Options.row_cache: None
2026/05/16-17:35:49.150276 21                              Options.wal_filter: None
2026/05/16-17:35:49.150334 21             Options.avoid_flush_during_recovery: 0
2026/05/16-17:35:49.150341 21             Options.allow_ingest_behind: 0
2026/05/16-17:35:49.150344 21             Options.two_write_queues: 0
2026/05/16-17:35:49.150347 21             Options.manual_wal_flush: 0
2026/05/16-17:35:49.150350 21             Options.wal_compression: 0
2026/05/16-17:35:49.150353 21             Options.atomic_flush: 0
2026/05/16-17:35:49.150355 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/16-17:35:49.150358 21                 Options.persist_stats_to_disk: 0
2026/05/16-17:35:49.150360 21                 Options.write_dbid_to_manifest: 0
2026/05/16-17:35:49.150362 21                 Options.log_readahead_size: 0
2026/05/16-17:35:49.150365 21                 Options.file_checksum_gen_factory: Unknown
2026/05/16-17:35:49.150418 21                 Options.best_efforts_recovery: 0
2026/05/16-17:35:49.150424 21                Options.max_bgerror_resume_count: 2147483647
2026/05/16-17:35:49.150428 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/16-17:35:49.150432 21             Options.allow_data_in_errors: 0
2026/05/16-17:35:49.150434 21             Options.db_host_id: __hostname__
2026/05/16-17:35:49.150438 21             Options.enforce_single_del_contracts: true
2026/05/16-17:35:49.150442 21             Options.max_background_jobs: 2
2026/05/16-17:35:49.150444 21             Options.max_background_compactions: -1
2026/05/16-17:35:49.150448 21             Options.max_subcompactions: 1
2026/05/16-17:35:49.150450 21             Options.avoid_flush_during_shutdown: 0
2026/05/16-17:35:49.150453 21           Options.writable_file_max_buffer_size: 1048576
2026/05/16-17:35:49.150457 21             Options.delayed_write_rate : 16777216
2026/05/16-17:35:49.150460 21             Options.max_total_wal_size: 0
2026/05/16-17:35:49.150462 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-17:35:49.150465 21                   Options.stats_dump_period_sec: 600
2026/05/16-17:35:49.150468 21                 Options.stats_persist_period_sec: 600
2026/05/16-17:35:49.150471 21                 Options.stats_history_buffer_size: 1048576
2026/05/16-17:35:49.150474 21                          Options.max_open_files: -1
2026/05/16-17:35:49.150476 21                          Options.bytes_per_sync: 0
2026/05/16-17:35:49.150479 21                      Options.wal_bytes_per_sync: 0
2026/05/16-17:35:49.150481 21                   Options.strict_bytes_per_sync: 0
2026/05/16-17:35:49.150483 21       Options.compaction_readahead_size: 0
2026/05/16-17:35:49.150486 21                  Options.max_background_flushes: -1
2026/05/16-17:35:49.150488 21 Compression algorithms supported:
2026/05/16-17:35:49.150492 21 	kZSTDNotFinalCompression supported: 1
2026/05/16-17:35:49.150524 21 	kZSTD supported: 1
2026/05/16-17:35:49.150528 21 	kXpressCompression supported: 0
2026/05/16-17:35:49.150531 21 	kLZ4HCCompression supported: 0
2026/05/16-17:35:49.150533 21 	kLZ4Compression supported: 0
2026/05/16-17:35:49.150535 21 	kBZip2Compression supported: 0
2026/05/16-17:35:49.150538 21 	kZlibCompression supported: 0
2026/05/16-17:35:49.150541 21 	kSnappyCompression supported: 1
2026/05/16-17:35:49.150552 21 Fast CRC32 supported: Not supported on x86
2026/05/16-17:35:49.150555 21 DMutex implementation: pthread_mutex_t
2026/05/16-17:35:49.150558 21 Allocator: Jemalloc
2026/05/16-17:35:49.322050 21 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/05/16-17:35:49.828209 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2026/05/16-17:35:49.879989 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/16-17:35:49.880018 21               Options.comparator: leveldb.BytewiseComparator
2026/05/16-17:35:49.880024 21           Options.merge_operator: meta_store merge
2026/05/16-17:35:49.880027 21        Options.compaction_filter: None
2026/05/16-17:35:49.880030 21        Options.compaction_filter_factory: None
2026/05/16-17:35:49.880033 21  Options.sst_partitioner_factory: None
2026/05/16-17:35:49.880037 21         Options.memtable_factory: SkipListFactory
2026/05/16-17:35:49.880040 21            Options.table_factory: BlockBasedTable
2026/05/16-17:35:49.880130 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7461ec288ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7461ec21e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/16-17:35:49.880145 21        Options.write_buffer_size: 67108864
2026/05/16-17:35:49.880148 21  Options.max_write_buffer_number: 2
2026/05/16-17:35:49.880152 21          Options.compression: NoCompression
2026/05/16-17:35:49.880155 21                  Options.bottommost_compression: NoCompression
2026/05/16-17:35:49.880212 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/16-17:35:49.880221 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-17:35:49.880224 21             Options.num_levels: 7
2026/05/16-17:35:49.880228 21        Options.min_write_buffer_number_to_merge: 1
2026/05/16-17:35:49.880231 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-17:35:49.880234 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/16-17:35:49.880237 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-17:35:49.880240 21                  Options.bottommost_compression_opts.level: 32767
2026/05/16-17:35:49.880243 21               Options.bottommost_compression_opts.strategy: 0
2026/05/16-17:35:49.880246 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-17:35:49.880249 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-17:35:49.880252 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/16-17:35:49.880255 21                  Options.bottommost_compression_opts.enabled: false
2026/05/16-17:35:49.880307 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/16-17:35:49.880314 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/16-17:35:49.880317 21            Options.compression_opts.window_bits: -14
2026/05/16-17:35:49.880339 21                  Options.compression_opts.level: 32767
2026/05/16-17:35:49.880342 21               Options.compression_opts.strategy: 0
2026/05/16-17:35:49.880345 21         Options.compression_opts.max_dict_bytes: 0
2026/05/16-17:35:49.880348 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-17:35:49.880351 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/16-17:35:49.880354 21         Options.compression_opts.parallel_threads: 1
2026/05/16-17:35:49.880368 21                  Options.compression_opts.enabled: false
2026/05/16-17:35:49.880372 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/16-17:35:49.880375 21      Options.level0_file_num_compaction_trigger: 4
2026/05/16-17:35:49.880378 21          Options.level0_slowdown_writes_trigger: 20
2026/05/16-17:35:49.880381 21              Options.level0_stop_writes_trigger: 36
2026/05/16-17:35:49.880384 21                   Options.target_file_size_base: 67108864
2026/05/16-17:35:49.880388 21             Options.target_file_size_multiplier: 1
2026/05/16-17:35:49.880391 21                Options.max_bytes_for_level_base: 268435456
2026/05/16-17:35:49.880394 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-17:35:49.880397 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-17:35:49.880405 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-17:35:49.880409 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-17:35:49.880412 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-17:35:49.880416 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-17:35:49.880419 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-17:35:49.880422 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-17:35:49.880425 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-17:35:49.880428 21       Options.max_sequential_skip_in_iterations: 8
2026/05/16-17:35:49.880431 21                    Options.max_compaction_bytes: 1677721600
2026/05/16-17:35:49.880434 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/16-17:35:49.880437 21                        Options.arena_block_size: 1048576
2026/05/16-17:35:49.880441 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-17:35:49.880444 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-17:35:49.880447 21                Options.disable_auto_compactions: 0
2026/05/16-17:35:49.880453 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-17:35:49.880457 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/16-17:35:49.880460 21 Options.compaction_options_universal.size_ratio: 1
2026/05/16-17:35:49.880463 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-17:35:49.880466 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-17:35:49.880469 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-17:35:49.880472 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-17:35:49.880476 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-17:35:49.880479 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-17:35:49.880482 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-17:35:49.880498 21                   Options.table_properties_collectors: 
2026/05/16-17:35:49.880501 21                   Options.inplace_update_support: 0
2026/05/16-17:35:49.880504 21                 Options.inplace_update_num_locks: 10000
2026/05/16-17:35:49.880508 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/16-17:35:49.880512 21               Options.memtable_whole_key_filtering: 0
2026/05/16-17:35:49.880515 21   Options.memtable_huge_page_size: 0
2026/05/16-17:35:49.880518 21                           Options.bloom_locality: 0
2026/05/16-17:35:49.880521 21                    Options.max_successive_merges: 0
2026/05/16-17:35:49.880524 21                Options.optimize_filters_for_hits: 0
2026/05/16-17:35:49.880527 21                Options.paranoid_file_checks: 0
2026/05/16-17:35:49.880564 21                Options.force_consistency_checks: 1
2026/05/16-17:35:49.880569 21                Options.report_bg_io_stats: 0
2026/05/16-17:35:49.880572 21                               Options.ttl: 2592000
2026/05/16-17:35:49.880575 21          Options.periodic_compaction_seconds: 0
2026/05/16-17:35:49.880586 21  Options.preclude_last_level_data_seconds: 0
2026/05/16-17:35:49.880589 21    Options.preserve_internal_time_seconds: 0
2026/05/16-17:35:49.880592 21                       Options.enable_blob_files: false
2026/05/16-17:35:49.880596 21                           Options.min_blob_size: 0
2026/05/16-17:35:49.880599 21                          Options.blob_file_size: 268435456
2026/05/16-17:35:49.880602 21                   Options.blob_compression_type: NoCompression
2026/05/16-17:35:49.880605 21          Options.enable_blob_garbage_collection: false
2026/05/16-17:35:49.880609 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/16-17:35:49.880614 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/16-17:35:49.880617 21          Options.blob_compaction_readahead_size: 0
2026/05/16-17:35:49.880620 21                Options.blob_file_starting_level: 0
2026/05/16-17:35:49.880622 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/16-17:35:49.899527 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/16-17:35:49.899562 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/05/16-17:35:49.933755 21 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/05/16-17:35:49.959032 21 [db/version_set.cc:5135] Creating manifest 5
2026/05/16-17:35:50.720765 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7461ec3f7380
2026/05/16-17:35:50.724246 21 DB pointer 0x7461ec2d6000
2026/05/16-17:35:50.726545 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-17:35:50.726598 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7461ec21e510#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-17:40:51.994701 96 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1778953251994
2026/05/16-17:40:51.995184 96 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1778953251994.tmp
2026/05/16-17:40:51.997144 96 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2026/05/16-17:40:51.999733 96 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/05/16-17:40:52.021106 39 (Original Log Time 2026/05/16-17:40:52.000228) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/05/16-17:40:52.021143 39 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 8
2026/05/16-17:40:52.021289 39 EVENT_LOG_v1 {"time_micros": 1778953252021229, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2760, "flush_reason": "Get Live Files"}
2026/05/16-17:40:52.021302 39 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #9: started
2026/05/16-17:40:52.089231 39 EVENT_LOG_v1 {"time_micros": 1778953252089060, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778952950, "oldest_key_time": 1778952950, "file_creation_time": 1778953252, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "94632ba8-b3ec-434c-a016-f953e1bad272", "db_session_id": "LMBPULT10XR7FBJJAKRT", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/05/16-17:40:52.090027 39 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 89759 microseconds, and 2651 cpu microseconds.
2026/05/16-17:40:52.146257 39 (Original Log Time 2026/05/16-17:40:52.089580) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #9: 2427 bytes OK
2026/05/16-17:40:52.146270 39 (Original Log Time 2026/05/16-17:40:52.090037) [db/memtable_list.cc:521] [default] Level-0 commit table #9 started
2026/05/16-17:40:52.146274 39 (Original Log Time 2026/05/16-17:40:52.145424) [db/memtable_list.cc:725] [default] Level-0 commit table #9: memtable #1 done
2026/05/16-17:40:52.146277 39 (Original Log Time 2026/05/16-17:40:52.145535) EVENT_LOG_v1 {"time_micros": 1778953252145494, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/05/16-17:40:52.146280 39 (Original Log Time 2026/05/16-17:40:52.145559) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/05/16-17:40:52.146512 96 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2026/05/16-17:40:52.156329 96 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2026/05/16-17:40:52.156641 96 [db/db_filesnapshot.cc:407] Number of log files 1
2026/05/16-17:40:52.156712 96 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000009.sst
2026/05/16-17:40:52.159556 96 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2026/05/16-17:40:52.256370 96 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2026/05/16-17:40:52.324667 96 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000007
2026/05/16-17:40:52.331549 96 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2026/05/16-17:40:52.331633 96 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 3155, prev total WAL file size 3155, number of live WAL files 2.
2026/05/16-17:40:52.336729 96 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2026/05/16-17:40:52.338263 96 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2026/05/16-17:40:52.381474 96 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2026/05/16-17:40:52.381489 96 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 29
2026/05/16-17:45:50.727230 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-17:45:50.728072 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7461ec21e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-17:55:50.728667 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-17:55:50.729265 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 546 writes, 29 keys, 546 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 546 writes, 0 syncs, 546.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7461ec21e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-18:05:50.729715 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:05:50.735451 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.8 total, 600.0 interval
Cumulative writes: 806 writes, 29 keys, 806 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 806 writes, 0 syncs, 806.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7461ec21e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-18:15:50.735783 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:15:50.736831 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.9 total, 600.0 interval
Cumulative writes: 1066 writes, 29 keys, 1066 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1066 writes, 0 syncs, 1066.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-18:25:50.737537 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:25:50.738303 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.9 total, 600.0 interval
Cumulative writes: 1326 writes, 29 keys, 1326 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1326 writes, 0 syncs, 1326.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-18:35:50.738658 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:35:50.739149 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.9 total, 600.0 interval
Cumulative writes: 1586 writes, 29 keys, 1586 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1586 writes, 0 syncs, 1586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-18:45:50.739806 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:45:50.740333 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.9 total, 600.0 interval
Cumulative writes: 1846 writes, 29 keys, 1846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1846 writes, 0 syncs, 1846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-18:55:50.740833 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-18:55:50.741377 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.9 total, 600.0 interval
Cumulative writes: 2106 writes, 29 keys, 2106 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2106 writes, 0 syncs, 2106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-19:05:50.741720 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:05:50.742189 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.9 total, 600.0 interval
Cumulative writes: 2366 writes, 29 keys, 2366 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2366 writes, 0 syncs, 2366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
