2026/06/11-12:01:25.526052 21 RocksDB version: 7.10.2
2026/06/11-12:01:25.527837 21 Compile date 2022-12-22 09:30:39
2026/06/11-12:01:25.527854 21 DB SUMMARY
2026/06/11-12:01:25.527857 21 DB Session ID:  7ADC7N5OXUTQQA0QUZYE
2026/06/11-12:01:25.675381 21 CURRENT file:  CURRENT
2026/06/11-12:01:25.675453 21 IDENTITY file:  IDENTITY
2026/06/11-12:01:25.678044 21 MANIFEST file:  MANIFEST-000079 size: 179 Bytes
2026/06/11-12:01:25.678071 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/06/11-12:01:25.678099 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 000040.log size: 0 ; 000044.log size: 285827 ; 000048.log size: 206070 ; 000052.log size: 261975 ; 000056.log size: 214297 ; 000060.log size: 94159 ; 000064.log size: 0 ; 000066.log size: 6821 ; 000070.log size: 105714 ; 000074.log size: 134012 ; 000078.log size: 7942 ; 
2026/06/11-12:01:25.678139 21                         Options.error_if_exists: 0
2026/06/11-12:01:25.678144 21                       Options.create_if_missing: 1
2026/06/11-12:01:25.678147 21                         Options.paranoid_checks: 1
2026/06/11-12:01:25.678150 21             Options.flush_verify_memtable_count: 1
2026/06/11-12:01:25.678153 21                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-12:01:25.678156 21        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-12:01:25.678160 21                                     Options.env: 0x61725df57e58
2026/06/11-12:01:25.678169 21                                      Options.fs: PosixFileSystem
2026/06/11-12:01:25.678174 21                                Options.info_log: 0x75f0e10cc790
2026/06/11-12:01:25.678178 21                Options.max_file_opening_threads: 16
2026/06/11-12:01:25.678181 21                              Options.statistics: (nil)
2026/06/11-12:01:25.678185 21                               Options.use_fsync: 0
2026/06/11-12:01:25.678188 21                       Options.max_log_file_size: 0
2026/06/11-12:01:25.678191 21                  Options.max_manifest_file_size: 1073741824
2026/06/11-12:01:25.678194 21                   Options.log_file_time_to_roll: 0
2026/06/11-12:01:25.678197 21                       Options.keep_log_file_num: 1000
2026/06/11-12:01:25.678200 21                    Options.recycle_log_file_num: 0
2026/06/11-12:01:25.678203 21                         Options.allow_fallocate: 1
2026/06/11-12:01:25.678205 21                        Options.allow_mmap_reads: 0
2026/06/11-12:01:25.678208 21                       Options.allow_mmap_writes: 0
2026/06/11-12:01:25.678210 21                        Options.use_direct_reads: 0
2026/06/11-12:01:25.678213 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-12:01:25.678215 21          Options.create_missing_column_families: 0
2026/06/11-12:01:25.678218 21                              Options.db_log_dir: 
2026/06/11-12:01:25.678220 21                                 Options.wal_dir: 
2026/06/11-12:01:25.678223 21                Options.table_cache_numshardbits: 6
2026/06/11-12:01:25.678225 21                         Options.WAL_ttl_seconds: 330
2026/06/11-12:01:25.678228 21                       Options.WAL_size_limit_MB: 0
2026/06/11-12:01:25.678230 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-12:01:25.678233 21             Options.manifest_preallocation_size: 4194304
2026/06/11-12:01:25.678236 21                     Options.is_fd_close_on_exec: 1
2026/06/11-12:01:25.678238 21                   Options.advise_random_on_open: 1
2026/06/11-12:01:25.678241 21                    Options.db_write_buffer_size: 0
2026/06/11-12:01:25.678243 21                    Options.write_buffer_manager: 0x75f0e101e460
2026/06/11-12:01:25.678247 21         Options.access_hint_on_compaction_start: 1
2026/06/11-12:01:25.678249 21           Options.random_access_max_buffer_size: 1048576
2026/06/11-12:01:25.678524 21                      Options.use_adaptive_mutex: 0
2026/06/11-12:01:25.678540 21                            Options.rate_limiter: (nil)
2026/06/11-12:01:25.678545 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-12:01:25.678548 21                       Options.wal_recovery_mode: 2
2026/06/11-12:01:25.678551 21                  Options.enable_thread_tracking: 0
2026/06/11-12:01:25.678554 21                  Options.enable_pipelined_write: 0
2026/06/11-12:01:25.678556 21                  Options.unordered_write: 0
2026/06/11-12:01:25.678559 21         Options.allow_concurrent_memtable_write: 1
2026/06/11-12:01:25.678562 21      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-12:01:25.678564 21             Options.write_thread_max_yield_usec: 100
2026/06/11-12:01:25.678566 21            Options.write_thread_slow_yield_usec: 3
2026/06/11-12:01:25.678570 21                               Options.row_cache: None
2026/06/11-12:01:25.678572 21                              Options.wal_filter: None
2026/06/11-12:01:25.678575 21             Options.avoid_flush_during_recovery: 0
2026/06/11-12:01:25.678578 21             Options.allow_ingest_behind: 0
2026/06/11-12:01:25.678580 21             Options.two_write_queues: 0
2026/06/11-12:01:25.678583 21             Options.manual_wal_flush: 0
2026/06/11-12:01:25.678585 21             Options.wal_compression: 0
2026/06/11-12:01:25.678588 21             Options.atomic_flush: 0
2026/06/11-12:01:25.678590 21             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-12:01:25.678593 21                 Options.persist_stats_to_disk: 0
2026/06/11-12:01:25.678598 21                 Options.write_dbid_to_manifest: 0
2026/06/11-12:01:25.678601 21                 Options.log_readahead_size: 0
2026/06/11-12:01:25.678604 21                 Options.file_checksum_gen_factory: Unknown
2026/06/11-12:01:25.678607 21                 Options.best_efforts_recovery: 0
2026/06/11-12:01:25.678609 21                Options.max_bgerror_resume_count: 2147483647
2026/06/11-12:01:25.678612 21            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-12:01:25.678615 21             Options.allow_data_in_errors: 0
2026/06/11-12:01:25.678617 21             Options.db_host_id: __hostname__
2026/06/11-12:01:25.678620 21             Options.enforce_single_del_contracts: true
2026/06/11-12:01:25.678623 21             Options.max_background_jobs: 2
2026/06/11-12:01:25.678625 21             Options.max_background_compactions: -1
2026/06/11-12:01:25.678628 21             Options.max_subcompactions: 1
2026/06/11-12:01:25.678631 21             Options.avoid_flush_during_shutdown: 0
2026/06/11-12:01:25.678634 21           Options.writable_file_max_buffer_size: 1048576
2026/06/11-12:01:25.678636 21             Options.delayed_write_rate : 16777216
2026/06/11-12:01:25.678640 21             Options.max_total_wal_size: 0
2026/06/11-12:01:25.678643 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-12:01:25.678646 21                   Options.stats_dump_period_sec: 600
2026/06/11-12:01:25.678648 21                 Options.stats_persist_period_sec: 600
2026/06/11-12:01:25.678651 21                 Options.stats_history_buffer_size: 1048576
2026/06/11-12:01:25.678655 21                          Options.max_open_files: -1
2026/06/11-12:01:25.678658 21                          Options.bytes_per_sync: 0
2026/06/11-12:01:25.678660 21                      Options.wal_bytes_per_sync: 0
2026/06/11-12:01:25.678724 21                   Options.strict_bytes_per_sync: 0
2026/06/11-12:01:25.678738 21       Options.compaction_readahead_size: 0
2026/06/11-12:01:25.678742 21                  Options.max_background_flushes: -1
2026/06/11-12:01:25.678745 21 Compression algorithms supported:
2026/06/11-12:01:25.678750 21 	kZSTDNotFinalCompression supported: 1
2026/06/11-12:01:25.748612 21 	kZSTD supported: 1
2026/06/11-12:01:25.748635 21 	kXpressCompression supported: 0
2026/06/11-12:01:25.748640 21 	kLZ4HCCompression supported: 0
2026/06/11-12:01:25.748644 21 	kLZ4Compression supported: 0
2026/06/11-12:01:25.748659 21 	kBZip2Compression supported: 0
2026/06/11-12:01:25.748663 21 	kZlibCompression supported: 0
2026/06/11-12:01:25.748666 21 	kSnappyCompression supported: 1
2026/06/11-12:01:25.748677 21 Fast CRC32 supported: Not supported on x86
2026/06/11-12:01:25.748681 21 DMutex implementation: pthread_mutex_t
2026/06/11-12:01:25.748684 21 Allocator: Jemalloc
2026/06/11-12:01:25.785955 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000079
2026/06/11-12:01:25.811950 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/11-12:01:25.811980 21               Options.comparator: leveldb.BytewiseComparator
2026/06/11-12:01:25.811987 21           Options.merge_operator: meta_store merge
2026/06/11-12:01:25.811991 21        Options.compaction_filter: None
2026/06/11-12:01:25.811995 21        Options.compaction_filter_factory: None
2026/06/11-12:01:25.811998 21  Options.sst_partitioner_factory: None
2026/06/11-12:01:25.812002 21         Options.memtable_factory: SkipListFactory
2026/06/11-12:01:25.812007 21            Options.table_factory: BlockBasedTable
2026/06/11-12:01:25.812197 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f0e1088e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f0e101e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-12:01:25.812220 21        Options.write_buffer_size: 67108864
2026/06/11-12:01:25.812225 21  Options.max_write_buffer_number: 2
2026/06/11-12:01:25.812229 21          Options.compression: NoCompression
2026/06/11-12:01:25.812232 21                  Options.bottommost_compression: NoCompression
2026/06/11-12:01:25.812239 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/11-12:01:25.812242 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-12:01:25.812245 21             Options.num_levels: 7
2026/06/11-12:01:25.812248 21        Options.min_write_buffer_number_to_merge: 1
2026/06/11-12:01:25.812252 21     Options.max_write_buffer_number_to_maintain: 0
2026/06/11-12:01:25.812255 21     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-12:01:25.812258 21            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-12:01:25.812261 21                  Options.bottommost_compression_opts.level: 32767
2026/06/11-12:01:25.812264 21               Options.bottommost_compression_opts.strategy: 0
2026/06/11-12:01:25.812267 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-12:01:25.812270 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:01:25.812273 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-12:01:25.812276 21                  Options.bottommost_compression_opts.enabled: false
2026/06/11-12:01:25.812279 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:01:25.812281 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:01:25.812296 21            Options.compression_opts.window_bits: -14
2026/06/11-12:01:25.812300 21                  Options.compression_opts.level: 32767
2026/06/11-12:01:25.812303 21               Options.compression_opts.strategy: 0
2026/06/11-12:01:25.812306 21         Options.compression_opts.max_dict_bytes: 0
2026/06/11-12:01:25.812309 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:01:25.812312 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:01:25.812316 21         Options.compression_opts.parallel_threads: 1
2026/06/11-12:01:25.812318 21                  Options.compression_opts.enabled: false
2026/06/11-12:01:25.812321 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:01:25.812323 21      Options.level0_file_num_compaction_trigger: 4
2026/06/11-12:01:25.812326 21          Options.level0_slowdown_writes_trigger: 20
2026/06/11-12:01:25.812328 21              Options.level0_stop_writes_trigger: 36
2026/06/11-12:01:25.812333 21                   Options.target_file_size_base: 67108864
2026/06/11-12:01:25.812336 21             Options.target_file_size_multiplier: 1
2026/06/11-12:01:25.812339 21                Options.max_bytes_for_level_base: 268435456
2026/06/11-12:01:25.812342 21 Options.level_compaction_dynamic_level_bytes: 0
2026/06/11-12:01:25.812345 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:01:25.812352 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-12:01:25.812356 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-12:01:25.812359 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-12:01:25.812362 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-12:01:25.812365 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-12:01:25.812368 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-12:01:25.812371 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-12:01:25.812373 21       Options.max_sequential_skip_in_iterations: 8
2026/06/11-12:01:25.812376 21                    Options.max_compaction_bytes: 1677721600
2026/06/11-12:01:25.812379 21   Options.ignore_max_compaction_bytes_for_input: true
2026/06/11-12:01:25.812383 21                        Options.arena_block_size: 1048576
2026/06/11-12:01:25.812385 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:01:25.812388 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:01:25.812391 21                Options.disable_auto_compactions: 0
2026/06/11-12:01:25.812399 21                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-12:01:25.812405 21                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-12:01:25.812408 21 Options.compaction_options_universal.size_ratio: 1
2026/06/11-12:01:25.812411 21 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-12:01:25.812415 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-12:01:25.812418 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-12:01:25.812421 21 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-12:01:25.812425 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-12:01:25.812428 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-12:01:25.812431 21 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-12:01:25.812518 21                   Options.table_properties_collectors: 
2026/06/11-12:01:25.812531 21                   Options.inplace_update_support: 0
2026/06/11-12:01:25.812534 21                 Options.inplace_update_num_locks: 10000
2026/06/11-12:01:25.812537 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-12:01:25.812542 21               Options.memtable_whole_key_filtering: 0
2026/06/11-12:01:25.812545 21   Options.memtable_huge_page_size: 0
2026/06/11-12:01:25.812548 21                           Options.bloom_locality: 0
2026/06/11-12:01:25.812568 21                    Options.max_successive_merges: 0
2026/06/11-12:01:25.812571 21                Options.optimize_filters_for_hits: 0
2026/06/11-12:01:25.812574 21                Options.paranoid_file_checks: 0
2026/06/11-12:01:25.812576 21                Options.force_consistency_checks: 1
2026/06/11-12:01:25.812579 21                Options.report_bg_io_stats: 0
2026/06/11-12:01:25.812582 21                               Options.ttl: 2592000
2026/06/11-12:01:25.812585 21          Options.periodic_compaction_seconds: 0
2026/06/11-12:01:25.812587 21  Options.preclude_last_level_data_seconds: 0
2026/06/11-12:01:25.812590 21    Options.preserve_internal_time_seconds: 0
2026/06/11-12:01:25.812592 21                       Options.enable_blob_files: false
2026/06/11-12:01:25.812595 21                           Options.min_blob_size: 0
2026/06/11-12:01:25.812598 21                          Options.blob_file_size: 268435456
2026/06/11-12:01:25.812601 21                   Options.blob_compression_type: NoCompression
2026/06/11-12:01:25.812604 21          Options.enable_blob_garbage_collection: false
2026/06/11-12:01:25.812607 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:01:25.812613 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:01:25.812617 21          Options.blob_compaction_readahead_size: 0
2026/06/11-12:01:25.812619 21                Options.blob_file_starting_level: 0
2026/06/11-12:01:25.812622 21 Options.experimental_mempurge_threshold: 0.000000
2026/06/11-12:01:25.861226 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 29, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/06/11-12:01:25.861252 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 75
2026/06/11-12:01:25.934444 21 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/06/11-12:01:25.942460 21 EVENT_LOG_v1 {"time_micros": 1781179285942416, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 66, 70, 74, 78]}
2026/06/11-12:01:25.942478 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #75
2026/06/11-12:01:25.942483 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #75
2026/06/11-12:01:25.942486 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #75
2026/06/11-12:01:25.942488 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #75
2026/06/11-12:01:25.942490 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #75
2026/06/11-12:01:25.942493 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #75
2026/06/11-12:01:25.942495 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #75
2026/06/11-12:01:25.942497 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #75
2026/06/11-12:01:25.942500 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #75
2026/06/11-12:01:25.942502 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #75
2026/06/11-12:01:25.942504 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #75
2026/06/11-12:01:25.942507 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #75
2026/06/11-12:01:25.942509 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #75
2026/06/11-12:01:25.942511 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #75
2026/06/11-12:01:25.942514 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #75
2026/06/11-12:01:25.942524 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #75
2026/06/11-12:01:25.942527 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #75
2026/06/11-12:01:25.942529 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #75
2026/06/11-12:01:25.942535 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #78 mode 2
2026/06/11-12:01:25.988627 21 EVENT_LOG_v1 {"time_micros": 1781179285988614, "job": 1, "event": "recovery_finished"}
2026/06/11-12:01:26.000117 21 [db/version_set.cc:5135] Creating manifest 83
2026/06/11-12:01:26.382164 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x75f0e11f7380
2026/06/11-12:01:26.385152 21 DB pointer 0x75f0e10d6000
2026/06/11-12:01:26.391919 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:01:26.391972 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f0e101e510#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/11-12:11:26.623038 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:11:26.819548 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.2 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f0e101e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.153042 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/11-12:21:26.822076 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:21:26.823883 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.3 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.0 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f0e101e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000656 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
