2026/05/16-19:06:13.433245 21 RocksDB version: 7.10.2
2026/05/16-19:06:13.434341 21 Compile date 2022-12-22 09:30:39
2026/05/16-19:06:13.434359 21 DB SUMMARY
2026/05/16-19:06:13.434363 21 DB Session ID:  DEIGOXVOXLJ850UO5SW5
2026/05/16-19:06:13.439363 21 CURRENT file:  CURRENT
2026/05/16-19:06:13.439386 21 IDENTITY file:  IDENTITY
2026/05/16-19:06:13.441014 21 MANIFEST file:  MANIFEST-000005 size: 178 Bytes
2026/05/16-19:06:13.441043 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/16-19:06:13.441049 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 
2026/05/16-19:06:13.441054 21                         Options.error_if_exists: 0
2026/05/16-19:06:13.441058 21                       Options.create_if_missing: 1
2026/05/16-19:06:13.441062 21                         Options.paranoid_checks: 1
2026/05/16-19:06:13.441065 21             Options.flush_verify_memtable_count: 1
2026/05/16-19:06:13.441068 21                               Options.track_and_verify_wals_in_manifest: 0
2026/05/16-19:06:13.441070 21        Options.verify_sst_unique_id_in_manifest: 1
2026/05/16-19:06:13.441073 21                                     Options.env: 0x5e6c52b01e58
2026/05/16-19:06:13.441077 21                                      Options.fs: PosixFileSystem
2026/05/16-19:06:13.441080 21                                Options.info_log: 0x7e59246cc790
2026/05/16-19:06:13.441084 21                Options.max_file_opening_threads: 16
2026/05/16-19:06:13.441087 21                              Options.statistics: (nil)
2026/05/16-19:06:13.441091 21                               Options.use_fsync: 0
2026/05/16-19:06:13.441094 21                       Options.max_log_file_size: 0
2026/05/16-19:06:13.441097 21                  Options.max_manifest_file_size: 1073741824
2026/05/16-19:06:13.441100 21                   Options.log_file_time_to_roll: 0
2026/05/16-19:06:13.441122 21                       Options.keep_log_file_num: 1000
2026/05/16-19:06:13.441125 21                    Options.recycle_log_file_num: 0
2026/05/16-19:06:13.441128 21                         Options.allow_fallocate: 1
2026/05/16-19:06:13.441131 21                        Options.allow_mmap_reads: 0
2026/05/16-19:06:13.441133 21                       Options.allow_mmap_writes: 0
2026/05/16-19:06:13.441136 21                        Options.use_direct_reads: 0
2026/05/16-19:06:13.441138 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/16-19:06:13.441141 21          Options.create_missing_column_families: 0
2026/05/16-19:06:13.441144 21                              Options.db_log_dir: 
2026/05/16-19:06:13.441146 21                                 Options.wal_dir: 
2026/05/16-19:06:13.441149 21                Options.table_cache_numshardbits: 6
2026/05/16-19:06:13.441152 21                         Options.WAL_ttl_seconds: 330
2026/05/16-19:06:13.441155 21                       Options.WAL_size_limit_MB: 0
2026/05/16-19:06:13.441158 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/16-19:06:13.441161 21             Options.manifest_preallocation_size: 4194304
2026/05/16-19:06:13.441164 21                     Options.is_fd_close_on_exec: 1
2026/05/16-19:06:13.441166 21                   Options.advise_random_on_open: 1
2026/05/16-19:06:13.441169 21                    Options.db_write_buffer_size: 0
2026/05/16-19:06:13.441172 21                    Options.write_buffer_manager: 0x7e592461e460
2026/05/16-19:06:13.441175 21         Options.access_hint_on_compaction_start: 1
2026/05/16-19:06:13.441177 21           Options.random_access_max_buffer_size: 1048576
2026/05/16-19:06:13.441179 21                      Options.use_adaptive_mutex: 0
2026/05/16-19:06:13.441181 21                            Options.rate_limiter: (nil)
2026/05/16-19:06:13.441365 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/16-19:06:13.441375 21                       Options.wal_recovery_mode: 2
2026/05/16-19:06:13.441379 21                  Options.enable_thread_tracking: 0
2026/05/16-19:06:13.441381 21                  Options.enable_pipelined_write: 0
2026/05/16-19:06:13.441405 21                  Options.unordered_write: 0
2026/05/16-19:06:13.441409 21         Options.allow_concurrent_memtable_write: 1
2026/05/16-19:06:13.441412 21      Options.enable_write_thread_adaptive_yield: 1
2026/05/16-19:06:13.441415 21             Options.write_thread_max_yield_usec: 100
2026/05/16-19:06:13.441417 21            Options.write_thread_slow_yield_usec: 3
2026/05/16-19:06:13.441420 21                               Options.row_cache: None
2026/05/16-19:06:13.441422 21                              Options.wal_filter: None
2026/05/16-19:06:13.441564 21             Options.avoid_flush_during_recovery: 0
2026/05/16-19:06:13.441571 21             Options.allow_ingest_behind: 0
2026/05/16-19:06:13.441575 21             Options.two_write_queues: 0
2026/05/16-19:06:13.441578 21             Options.manual_wal_flush: 0
2026/05/16-19:06:13.441581 21             Options.wal_compression: 0
2026/05/16-19:06:13.441584 21             Options.atomic_flush: 0
2026/05/16-19:06:13.441587 21             Options.avoid_unnecessary_blocking_io: 0
2026/05/16-19:06:13.441589 21                 Options.persist_stats_to_disk: 0
2026/05/16-19:06:13.441592 21                 Options.write_dbid_to_manifest: 0
2026/05/16-19:06:13.441595 21                 Options.log_readahead_size: 0
2026/05/16-19:06:13.441598 21                 Options.file_checksum_gen_factory: Unknown
2026/05/16-19:06:13.441730 21                 Options.best_efforts_recovery: 0
2026/05/16-19:06:13.441737 21                Options.max_bgerror_resume_count: 2147483647
2026/05/16-19:06:13.441741 21            Options.bgerror_resume_retry_interval: 1000000
2026/05/16-19:06:13.441744 21             Options.allow_data_in_errors: 0
2026/05/16-19:06:13.441747 21             Options.db_host_id: __hostname__
2026/05/16-19:06:13.441750 21             Options.enforce_single_del_contracts: true
2026/05/16-19:06:13.441753 21             Options.max_background_jobs: 2
2026/05/16-19:06:13.441756 21             Options.max_background_compactions: -1
2026/05/16-19:06:13.441759 21             Options.max_subcompactions: 1
2026/05/16-19:06:13.441761 21             Options.avoid_flush_during_shutdown: 0
2026/05/16-19:06:13.441764 21           Options.writable_file_max_buffer_size: 1048576
2026/05/16-19:06:13.441767 21             Options.delayed_write_rate : 16777216
2026/05/16-19:06:13.441770 21             Options.max_total_wal_size: 0
2026/05/16-19:06:13.441772 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/16-19:06:13.441775 21                   Options.stats_dump_period_sec: 600
2026/05/16-19:06:13.441777 21                 Options.stats_persist_period_sec: 600
2026/05/16-19:06:13.441780 21                 Options.stats_history_buffer_size: 1048576
2026/05/16-19:06:13.441783 21                          Options.max_open_files: -1
2026/05/16-19:06:13.441786 21                          Options.bytes_per_sync: 0
2026/05/16-19:06:13.441788 21                      Options.wal_bytes_per_sync: 0
2026/05/16-19:06:13.441791 21                   Options.strict_bytes_per_sync: 0
2026/05/16-19:06:13.441794 21       Options.compaction_readahead_size: 0
2026/05/16-19:06:13.441797 21                  Options.max_background_flushes: -1
2026/05/16-19:06:13.441800 21 Compression algorithms supported:
2026/05/16-19:06:13.441804 21 	kZSTDNotFinalCompression supported: 1
2026/05/16-19:06:13.441978 21 	kZSTD supported: 1
2026/05/16-19:06:13.441988 21 	kXpressCompression supported: 0
2026/05/16-19:06:13.441993 21 	kLZ4HCCompression supported: 0
2026/05/16-19:06:13.441996 21 	kLZ4Compression supported: 0
2026/05/16-19:06:13.441999 21 	kBZip2Compression supported: 0
2026/05/16-19:06:13.442001 21 	kZlibCompression supported: 0
2026/05/16-19:06:13.442004 21 	kSnappyCompression supported: 1
2026/05/16-19:06:13.442015 21 Fast CRC32 supported: Not supported on x86
2026/05/16-19:06:13.442019 21 DMutex implementation: pthread_mutex_t
2026/05/16-19:06:13.442023 21 Allocator: Jemalloc
2026/05/16-19:06:13.464640 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2026/05/16-19:06:13.469774 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/16-19:06:13.469797 21               Options.comparator: leveldb.BytewiseComparator
2026/05/16-19:06:13.469803 21           Options.merge_operator: meta_store merge
2026/05/16-19:06:13.469807 21        Options.compaction_filter: None
2026/05/16-19:06:13.469811 21        Options.compaction_filter_factory: None
2026/05/16-19:06:13.469813 21  Options.sst_partitioner_factory: None
2026/05/16-19:06:13.469817 21         Options.memtable_factory: SkipListFactory
2026/05/16-19:06:13.469820 21            Options.table_factory: BlockBasedTable
2026/05/16-19:06:13.469934 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e5924688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e592461e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/16-19:06:13.469952 21        Options.write_buffer_size: 67108864
2026/05/16-19:06:13.469955 21  Options.max_write_buffer_number: 2
2026/05/16-19:06:13.469959 21          Options.compression: NoCompression
2026/05/16-19:06:13.469963 21                  Options.bottommost_compression: NoCompression
2026/05/16-19:06:13.469967 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/16-19:06:13.469970 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/16-19:06:13.469973 21             Options.num_levels: 7
2026/05/16-19:06:13.469976 21        Options.min_write_buffer_number_to_merge: 1
2026/05/16-19:06:13.469979 21     Options.max_write_buffer_number_to_maintain: 0
2026/05/16-19:06:13.469981 21     Options.max_write_buffer_size_to_maintain: 0
2026/05/16-19:06:13.469984 21            Options.bottommost_compression_opts.window_bits: -14
2026/05/16-19:06:13.469987 21                  Options.bottommost_compression_opts.level: 32767
2026/05/16-19:06:13.469991 21               Options.bottommost_compression_opts.strategy: 0
2026/05/16-19:06:13.469994 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/16-19:06:13.469997 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/16-19:06:13.470000 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/16-19:06:13.470003 21                  Options.bottommost_compression_opts.enabled: false
2026/05/16-19:06:13.470006 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/16-19:06:13.470009 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/16-19:06:13.470012 21            Options.compression_opts.window_bits: -14
2026/05/16-19:06:13.470015 21                  Options.compression_opts.level: 32767
2026/05/16-19:06:13.470018 21               Options.compression_opts.strategy: 0
2026/05/16-19:06:13.470021 21         Options.compression_opts.max_dict_bytes: 0
2026/05/16-19:06:13.470023 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/16-19:06:13.470026 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/16-19:06:13.470037 21         Options.compression_opts.parallel_threads: 1
2026/05/16-19:06:13.470041 21                  Options.compression_opts.enabled: false
2026/05/16-19:06:13.470043 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/16-19:06:13.470046 21      Options.level0_file_num_compaction_trigger: 4
2026/05/16-19:06:13.470048 21          Options.level0_slowdown_writes_trigger: 20
2026/05/16-19:06:13.470051 21              Options.level0_stop_writes_trigger: 36
2026/05/16-19:06:13.470054 21                   Options.target_file_size_base: 67108864
2026/05/16-19:06:13.470056 21             Options.target_file_size_multiplier: 1
2026/05/16-19:06:13.470059 21                Options.max_bytes_for_level_base: 268435456
2026/05/16-19:06:13.470062 21 Options.level_compaction_dynamic_level_bytes: 0
2026/05/16-19:06:13.470065 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/16-19:06:13.470071 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/16-19:06:13.470075 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/16-19:06:13.470078 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/16-19:06:13.470080 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/16-19:06:13.470083 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/16-19:06:13.470086 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/16-19:06:13.470088 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/16-19:06:13.470091 21       Options.max_sequential_skip_in_iterations: 8
2026/05/16-19:06:13.470093 21                    Options.max_compaction_bytes: 1677721600
2026/05/16-19:06:13.470096 21   Options.ignore_max_compaction_bytes_for_input: true
2026/05/16-19:06:13.470210 21                        Options.arena_block_size: 1048576
2026/05/16-19:06:13.470219 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/16-19:06:13.470223 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/16-19:06:13.470226 21                Options.disable_auto_compactions: 0
2026/05/16-19:06:13.470232 21                        Options.compaction_style: kCompactionStyleLevel
2026/05/16-19:06:13.470235 21                          Options.compaction_pri: kMinOverlappingRatio
2026/05/16-19:06:13.470237 21 Options.compaction_options_universal.size_ratio: 1
2026/05/16-19:06:13.470239 21 Options.compaction_options_universal.min_merge_width: 2
2026/05/16-19:06:13.470240 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/16-19:06:13.470242 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/16-19:06:13.470244 21 Options.compaction_options_universal.compression_size_percent: -1
2026/05/16-19:06:13.470246 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/16-19:06:13.470247 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/16-19:06:13.470249 21 Options.compaction_options_fifo.allow_compaction: 0
2026/05/16-19:06:13.470261 21                   Options.table_properties_collectors: 
2026/05/16-19:06:13.470263 21                   Options.inplace_update_support: 0
2026/05/16-19:06:13.470264 21                 Options.inplace_update_num_locks: 10000
2026/05/16-19:06:13.470266 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/16-19:06:13.470270 21               Options.memtable_whole_key_filtering: 0
2026/05/16-19:06:13.470271 21   Options.memtable_huge_page_size: 0
2026/05/16-19:06:13.470273 21                           Options.bloom_locality: 0
2026/05/16-19:06:13.470274 21                    Options.max_successive_merges: 0
2026/05/16-19:06:13.470276 21                Options.optimize_filters_for_hits: 0
2026/05/16-19:06:13.470278 21                Options.paranoid_file_checks: 0
2026/05/16-19:06:13.470280 21                Options.force_consistency_checks: 1
2026/05/16-19:06:13.470281 21                Options.report_bg_io_stats: 0
2026/05/16-19:06:13.470295 21                               Options.ttl: 2592000
2026/05/16-19:06:13.470297 21          Options.periodic_compaction_seconds: 0
2026/05/16-19:06:13.470299 21  Options.preclude_last_level_data_seconds: 0
2026/05/16-19:06:13.470301 21    Options.preserve_internal_time_seconds: 0
2026/05/16-19:06:13.470302 21                       Options.enable_blob_files: false
2026/05/16-19:06:13.470304 21                           Options.min_blob_size: 0
2026/05/16-19:06:13.470306 21                          Options.blob_file_size: 268435456
2026/05/16-19:06:13.470308 21                   Options.blob_compression_type: NoCompression
2026/05/16-19:06:13.470310 21          Options.enable_blob_garbage_collection: false
2026/05/16-19:06:13.470311 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/16-19:06:13.470314 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/16-19:06:13.470316 21          Options.blob_compaction_readahead_size: 0
2026/05/16-19:06:13.470318 21                Options.blob_file_starting_level: 0
2026/05/16-19:06:13.470319 21 Options.experimental_mempurge_threshold: 0.000000
2026/05/16-19:06:13.492660 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/16-19:06:13.492681 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 8
2026/05/16-19:06:13.499843 21 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/05/16-19:06:13.508589 21 EVENT_LOG_v1 {"time_micros": 1778958373508350, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/05/16-19:06:13.508722 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2026/05/16-19:06:13.526418 21 EVENT_LOG_v1 {"time_micros": 1778958373526407, "job": 1, "event": "recovery_finished"}
2026/05/16-19:06:13.531598 21 [db/version_set.cc:5135] Creating manifest 13
2026/05/16-19:06:14.028165 21 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/16-19:06:14.029000 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7e59247f7380
2026/05/16-19:06:14.031920 21 DB pointer 0x7e59246d6000
2026/05/16-19:06:14.033517 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:06:14.033574 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e592461e510#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-19:16:14.034966 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:16:14.035500 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e592461e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-19:26:14.036189 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:26:14.042495 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e592461e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/16-19:36:14.042864 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:36:14.043423 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-19:46:14.043733 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:46:14.044296 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-19:56:14.044690 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-19:56:14.051495 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/16-20:06:14.051815 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/16-20:06:14.052453 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
