2026/06/11-12:39:36.492613 22 RocksDB version: 7.10.2
2026/06/11-12:39:36.493977 22 Compile date 2022-12-22 09:30:39
2026/06/11-12:39:36.493991 22 DB SUMMARY
2026/06/11-12:39:36.493993 22 DB Session ID:  OWQAJVTLIAEK511UCQ0J
2026/06/11-12:39:36.521570 22 CURRENT file:  CURRENT
2026/06/11-12:39:36.521591 22 IDENTITY file:  IDENTITY
2026/06/11-12:39:36.522555 22 MANIFEST file:  MANIFEST-000091 size: 179 Bytes
2026/06/11-12:39:36.522576 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/06/11-12:39:36.522603 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 000040.log size: 0 ; 000044.log size: 285827 ; 000048.log size: 206070 ; 000052.log size: 261975 ; 000056.log size: 214297 ; 000060.log size: 94159 ; 000064.log size: 0 ; 000066.log size: 6821 ; 000070.log size: 105714 ; 000074.log size: 134012 ; 000078.log size: 7942 ; 000082.log size: 10735 ; 000086.log size: 2508 ; 000090.log size: 4237 ; 
2026/06/11-12:39:36.522632 22                         Options.error_if_exists: 0
2026/06/11-12:39:36.522636 22                       Options.create_if_missing: 1
2026/06/11-12:39:36.522639 22                         Options.paranoid_checks: 1
2026/06/11-12:39:36.522642 22             Options.flush_verify_memtable_count: 1
2026/06/11-12:39:36.522644 22                               Options.track_and_verify_wals_in_manifest: 0
2026/06/11-12:39:36.522647 22        Options.verify_sst_unique_id_in_manifest: 1
2026/06/11-12:39:36.522650 22                                     Options.env: 0x5a4b84267e58
2026/06/11-12:39:36.522654 22                                      Options.fs: PosixFileSystem
2026/06/11-12:39:36.522658 22                                Options.info_log: 0x7d3c476cc790
2026/06/11-12:39:36.522662 22                Options.max_file_opening_threads: 16
2026/06/11-12:39:36.522665 22                              Options.statistics: (nil)
2026/06/11-12:39:36.522668 22                               Options.use_fsync: 0
2026/06/11-12:39:36.522671 22                       Options.max_log_file_size: 0
2026/06/11-12:39:36.522674 22                  Options.max_manifest_file_size: 1073741824
2026/06/11-12:39:36.522678 22                   Options.log_file_time_to_roll: 0
2026/06/11-12:39:36.522680 22                       Options.keep_log_file_num: 1000
2026/06/11-12:39:36.522684 22                    Options.recycle_log_file_num: 0
2026/06/11-12:39:36.522687 22                         Options.allow_fallocate: 1
2026/06/11-12:39:36.522689 22                        Options.allow_mmap_reads: 0
2026/06/11-12:39:36.522693 22                       Options.allow_mmap_writes: 0
2026/06/11-12:39:36.522695 22                        Options.use_direct_reads: 0
2026/06/11-12:39:36.522698 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/11-12:39:36.522702 22          Options.create_missing_column_families: 0
2026/06/11-12:39:36.522704 22                              Options.db_log_dir: 
2026/06/11-12:39:36.522708 22                                 Options.wal_dir: 
2026/06/11-12:39:36.522711 22                Options.table_cache_numshardbits: 6
2026/06/11-12:39:36.522713 22                         Options.WAL_ttl_seconds: 330
2026/06/11-12:39:36.522716 22                       Options.WAL_size_limit_MB: 0
2026/06/11-12:39:36.522719 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/11-12:39:36.522721 22             Options.manifest_preallocation_size: 4194304
2026/06/11-12:39:36.522724 22                     Options.is_fd_close_on_exec: 1
2026/06/11-12:39:36.522727 22                   Options.advise_random_on_open: 1
2026/06/11-12:39:36.522730 22                    Options.db_write_buffer_size: 0
2026/06/11-12:39:36.522732 22                    Options.write_buffer_manager: 0x7d3c4761e460
2026/06/11-12:39:36.522735 22         Options.access_hint_on_compaction_start: 1
2026/06/11-12:39:36.522738 22           Options.random_access_max_buffer_size: 1048576
2026/06/11-12:39:36.522747 22                      Options.use_adaptive_mutex: 0
2026/06/11-12:39:36.522751 22                            Options.rate_limiter: (nil)
2026/06/11-12:39:36.522756 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/11-12:39:36.522759 22                       Options.wal_recovery_mode: 2
2026/06/11-12:39:36.522762 22                  Options.enable_thread_tracking: 0
2026/06/11-12:39:36.522765 22                  Options.enable_pipelined_write: 0
2026/06/11-12:39:36.522767 22                  Options.unordered_write: 0
2026/06/11-12:39:36.522770 22         Options.allow_concurrent_memtable_write: 1
2026/06/11-12:39:36.522773 22      Options.enable_write_thread_adaptive_yield: 1
2026/06/11-12:39:36.522776 22             Options.write_thread_max_yield_usec: 100
2026/06/11-12:39:36.522778 22            Options.write_thread_slow_yield_usec: 3
2026/06/11-12:39:36.522781 22                               Options.row_cache: None
2026/06/11-12:39:36.522783 22                              Options.wal_filter: None
2026/06/11-12:39:36.522787 22             Options.avoid_flush_during_recovery: 0
2026/06/11-12:39:36.522789 22             Options.allow_ingest_behind: 0
2026/06/11-12:39:36.522792 22             Options.two_write_queues: 0
2026/06/11-12:39:36.522795 22             Options.manual_wal_flush: 0
2026/06/11-12:39:36.522798 22             Options.wal_compression: 0
2026/06/11-12:39:36.522800 22             Options.atomic_flush: 0
2026/06/11-12:39:36.522803 22             Options.avoid_unnecessary_blocking_io: 0
2026/06/11-12:39:36.522805 22                 Options.persist_stats_to_disk: 0
2026/06/11-12:39:36.522808 22                 Options.write_dbid_to_manifest: 0
2026/06/11-12:39:36.522811 22                 Options.log_readahead_size: 0
2026/06/11-12:39:36.522814 22                 Options.file_checksum_gen_factory: Unknown
2026/06/11-12:39:36.522818 22                 Options.best_efforts_recovery: 0
2026/06/11-12:39:36.522820 22                Options.max_bgerror_resume_count: 2147483647
2026/06/11-12:39:36.522823 22            Options.bgerror_resume_retry_interval: 1000000
2026/06/11-12:39:36.522826 22             Options.allow_data_in_errors: 0
2026/06/11-12:39:36.522829 22             Options.db_host_id: __hostname__
2026/06/11-12:39:36.522832 22             Options.enforce_single_del_contracts: true
2026/06/11-12:39:36.522834 22             Options.max_background_jobs: 2
2026/06/11-12:39:36.522837 22             Options.max_background_compactions: -1
2026/06/11-12:39:36.522839 22             Options.max_subcompactions: 1
2026/06/11-12:39:36.522842 22             Options.avoid_flush_during_shutdown: 0
2026/06/11-12:39:36.522844 22           Options.writable_file_max_buffer_size: 1048576
2026/06/11-12:39:36.522847 22             Options.delayed_write_rate : 16777216
2026/06/11-12:39:36.522850 22             Options.max_total_wal_size: 0
2026/06/11-12:39:36.522852 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/11-12:39:36.522855 22                   Options.stats_dump_period_sec: 600
2026/06/11-12:39:36.522857 22                 Options.stats_persist_period_sec: 600
2026/06/11-12:39:36.522860 22                 Options.stats_history_buffer_size: 1048576
2026/06/11-12:39:36.522863 22                          Options.max_open_files: -1
2026/06/11-12:39:36.522865 22                          Options.bytes_per_sync: 0
2026/06/11-12:39:36.522868 22                      Options.wal_bytes_per_sync: 0
2026/06/11-12:39:36.522870 22                   Options.strict_bytes_per_sync: 0
2026/06/11-12:39:36.522872 22       Options.compaction_readahead_size: 0
2026/06/11-12:39:36.522875 22                  Options.max_background_flushes: -1
2026/06/11-12:39:36.522878 22 Compression algorithms supported:
2026/06/11-12:39:36.522882 22 	kZSTDNotFinalCompression supported: 1
2026/06/11-12:39:36.522898 22 	kZSTD supported: 1
2026/06/11-12:39:36.522902 22 	kXpressCompression supported: 0
2026/06/11-12:39:36.522912 22 	kLZ4HCCompression supported: 0
2026/06/11-12:39:36.522914 22 	kLZ4Compression supported: 0
2026/06/11-12:39:36.522916 22 	kBZip2Compression supported: 0
2026/06/11-12:39:36.522919 22 	kZlibCompression supported: 0
2026/06/11-12:39:36.522922 22 	kSnappyCompression supported: 1
2026/06/11-12:39:36.522928 22 Fast CRC32 supported: Not supported on x86
2026/06/11-12:39:36.522931 22 DMutex implementation: pthread_mutex_t
2026/06/11-12:39:36.522934 22 Allocator: Jemalloc
2026/06/11-12:39:36.532842 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000091
2026/06/11-12:39:36.535449 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/11-12:39:36.535469 22               Options.comparator: leveldb.BytewiseComparator
2026/06/11-12:39:36.535476 22           Options.merge_operator: meta_store merge
2026/06/11-12:39:36.535479 22        Options.compaction_filter: None
2026/06/11-12:39:36.535482 22        Options.compaction_filter_factory: None
2026/06/11-12:39:36.535485 22  Options.sst_partitioner_factory: None
2026/06/11-12:39:36.535489 22         Options.memtable_factory: SkipListFactory
2026/06/11-12:39:36.535493 22            Options.table_factory: BlockBasedTable
2026/06/11-12:39:36.535588 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d3c47688ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d3c4761e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/11-12:39:36.535606 22        Options.write_buffer_size: 67108864
2026/06/11-12:39:36.535610 22  Options.max_write_buffer_number: 2
2026/06/11-12:39:36.535614 22          Options.compression: NoCompression
2026/06/11-12:39:36.535617 22                  Options.bottommost_compression: NoCompression
2026/06/11-12:39:36.535621 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/11-12:39:36.535624 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/11-12:39:36.535627 22             Options.num_levels: 7
2026/06/11-12:39:36.535630 22        Options.min_write_buffer_number_to_merge: 1
2026/06/11-12:39:36.535633 22     Options.max_write_buffer_number_to_maintain: 0
2026/06/11-12:39:36.535636 22     Options.max_write_buffer_size_to_maintain: 0
2026/06/11-12:39:36.535639 22            Options.bottommost_compression_opts.window_bits: -14
2026/06/11-12:39:36.535642 22                  Options.bottommost_compression_opts.level: 32767
2026/06/11-12:39:36.535645 22               Options.bottommost_compression_opts.strategy: 0
2026/06/11-12:39:36.535649 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/11-12:39:36.535652 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:39:36.535655 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/11-12:39:36.535658 22                  Options.bottommost_compression_opts.enabled: false
2026/06/11-12:39:36.535661 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:39:36.535669 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:39:36.535673 22            Options.compression_opts.window_bits: -14
2026/06/11-12:39:36.535676 22                  Options.compression_opts.level: 32767
2026/06/11-12:39:36.535679 22               Options.compression_opts.strategy: 0
2026/06/11-12:39:36.535681 22         Options.compression_opts.max_dict_bytes: 0
2026/06/11-12:39:36.535684 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/11-12:39:36.535687 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/11-12:39:36.535690 22         Options.compression_opts.parallel_threads: 1
2026/06/11-12:39:36.535693 22                  Options.compression_opts.enabled: false
2026/06/11-12:39:36.535696 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/11-12:39:36.535699 22      Options.level0_file_num_compaction_trigger: 4
2026/06/11-12:39:36.535702 22          Options.level0_slowdown_writes_trigger: 20
2026/06/11-12:39:36.535705 22              Options.level0_stop_writes_trigger: 36
2026/06/11-12:39:36.535708 22                   Options.target_file_size_base: 67108864
2026/06/11-12:39:36.535712 22             Options.target_file_size_multiplier: 1
2026/06/11-12:39:36.535714 22                Options.max_bytes_for_level_base: 268435456
2026/06/11-12:39:36.535717 22 Options.level_compaction_dynamic_level_bytes: 0
2026/06/11-12:39:36.535720 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/11-12:39:36.535726 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/11-12:39:36.535730 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/11-12:39:36.535733 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/11-12:39:36.535736 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/11-12:39:36.535738 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/11-12:39:36.535741 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/11-12:39:36.535744 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/11-12:39:36.535747 22       Options.max_sequential_skip_in_iterations: 8
2026/06/11-12:39:36.535750 22                    Options.max_compaction_bytes: 1677721600
2026/06/11-12:39:36.535753 22   Options.ignore_max_compaction_bytes_for_input: true
2026/06/11-12:39:36.535757 22                        Options.arena_block_size: 1048576
2026/06/11-12:39:36.535760 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/11-12:39:36.535763 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/11-12:39:36.535767 22                Options.disable_auto_compactions: 0
2026/06/11-12:39:36.535771 22                        Options.compaction_style: kCompactionStyleLevel
2026/06/11-12:39:36.535775 22                          Options.compaction_pri: kMinOverlappingRatio
2026/06/11-12:39:36.535778 22 Options.compaction_options_universal.size_ratio: 1
2026/06/11-12:39:36.535781 22 Options.compaction_options_universal.min_merge_width: 2
2026/06/11-12:39:36.535784 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/11-12:39:36.535787 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/11-12:39:36.535790 22 Options.compaction_options_universal.compression_size_percent: -1
2026/06/11-12:39:36.535793 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/11-12:39:36.535796 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/11-12:39:36.535800 22 Options.compaction_options_fifo.allow_compaction: 0
2026/06/11-12:39:36.535812 22                   Options.table_properties_collectors: 
2026/06/11-12:39:36.535816 22                   Options.inplace_update_support: 0
2026/06/11-12:39:36.535819 22                 Options.inplace_update_num_locks: 10000
2026/06/11-12:39:36.535822 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/11-12:39:36.535826 22               Options.memtable_whole_key_filtering: 0
2026/06/11-12:39:36.535829 22   Options.memtable_huge_page_size: 0
2026/06/11-12:39:36.535837 22                           Options.bloom_locality: 0
2026/06/11-12:39:36.535841 22                    Options.max_successive_merges: 0
2026/06/11-12:39:36.535844 22                Options.optimize_filters_for_hits: 0
2026/06/11-12:39:36.535846 22                Options.paranoid_file_checks: 0
2026/06/11-12:39:36.535849 22                Options.force_consistency_checks: 1
2026/06/11-12:39:36.535852 22                Options.report_bg_io_stats: 0
2026/06/11-12:39:36.535855 22                               Options.ttl: 2592000
2026/06/11-12:39:36.535858 22          Options.periodic_compaction_seconds: 0
2026/06/11-12:39:36.535861 22  Options.preclude_last_level_data_seconds: 0
2026/06/11-12:39:36.535864 22    Options.preserve_internal_time_seconds: 0
2026/06/11-12:39:36.535867 22                       Options.enable_blob_files: false
2026/06/11-12:39:36.535870 22                           Options.min_blob_size: 0
2026/06/11-12:39:36.535873 22                          Options.blob_file_size: 268435456
2026/06/11-12:39:36.535876 22                   Options.blob_compression_type: NoCompression
2026/06/11-12:39:36.535879 22          Options.enable_blob_garbage_collection: false
2026/06/11-12:39:36.535882 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/11-12:39:36.535887 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/11-12:39:36.535890 22          Options.blob_compaction_readahead_size: 0
2026/06/11-12:39:36.535893 22                Options.blob_file_starting_level: 0
2026/06/11-12:39:36.535896 22 Options.experimental_mempurge_threshold: 0.000000
2026/06/11-12:39:36.562914 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 29, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/06/11-12:39:36.562931 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 87
2026/06/11-12:39:36.566785 22 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/06/11-12:39:36.573811 22 EVENT_LOG_v1 {"time_micros": 1781181576573777, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 66, 70, 74, 78, 82, 86, 90]}
2026/06/11-12:39:36.573828 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #87
2026/06/11-12:39:36.573833 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #87
2026/06/11-12:39:36.573836 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #87
2026/06/11-12:39:36.573839 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #87
2026/06/11-12:39:36.573841 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #87
2026/06/11-12:39:36.573844 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #87
2026/06/11-12:39:36.573846 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #87
2026/06/11-12:39:36.573849 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #87
2026/06/11-12:39:36.573851 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #87
2026/06/11-12:39:36.573855 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #87
2026/06/11-12:39:36.573857 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #87
2026/06/11-12:39:36.573860 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #87
2026/06/11-12:39:36.573863 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #87
2026/06/11-12:39:36.573866 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #87
2026/06/11-12:39:36.573874 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #87
2026/06/11-12:39:36.573878 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #87
2026/06/11-12:39:36.573880 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #87
2026/06/11-12:39:36.573883 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #87
2026/06/11-12:39:36.573886 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #87
2026/06/11-12:39:36.573888 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #87
2026/06/11-12:39:36.573891 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #87
2026/06/11-12:39:36.573896 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #90 mode 2
2026/06/11-12:39:36.580529 22 EVENT_LOG_v1 {"time_micros": 1781181576580516, "job": 1, "event": "recovery_finished"}
2026/06/11-12:39:36.582915 22 [db/version_set.cc:5135] Creating manifest 95
2026/06/11-12:39:36.973677 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d3c477f7380
2026/06/11-12:39:36.976643 22 DB pointer 0x7d3c476d6000
2026/06/11-12:39:36.979863 60 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/11-12:39:36.979918 60 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d3c4761e510#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
