2026/06/02-15:39:10.507520 21 RocksDB version: 7.10.2
2026/06/02-15:39:10.522340 21 Compile date 2022-12-22 09:30:39
2026/06/02-15:39:10.522360 21 DB SUMMARY
2026/06/02-15:39:10.522365 21 DB Session ID:  ODK7VT6Y82S9E2UAZCN8
2026/06/02-15:39:10.722486 21 CURRENT file:  CURRENT
2026/06/02-15:39:10.722509 21 IDENTITY file:  IDENTITY
2026/06/02-15:39:10.724703 21 MANIFEST file:  MANIFEST-000053 size: 179 Bytes
2026/06/02-15:39:10.724734 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/06/02-15:39:10.724741 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 000036.log size: 52979 ; 000040.log size: 0 ; 000044.log size: 285827 ; 000048.log size: 206070 ; 000052.log size: 261975 ; 
2026/06/02-15:39:10.724748 21                         Options.error_if_exists: 0
2026/06/02-15:39:10.724752 21                       Options.create_if_missing: 1
2026/06/02-15:39:10.724756 21                         Options.paranoid_checks: 1
2026/06/02-15:39:10.724759 21             Options.flush_verify_memtable_count: 1
2026/06/02-15:39:10.724763 21                               Options.track_and_verify_wals_in_manifest: 0
2026/06/02-15:39:10.724766 21        Options.verify_sst_unique_id_in_manifest: 1
2026/06/02-15:39:10.724770 21                                     Options.env: 0x5be202272e58
2026/06/02-15:39:10.724774 21                                      Options.fs: PosixFileSystem
2026/06/02-15:39:10.724778 21                                Options.info_log: 0x79a0796cc790
2026/06/02-15:39:10.724781 21                Options.max_file_opening_threads: 16
2026/06/02-15:39:10.724785 21                              Options.statistics: (nil)
2026/06/02-15:39:10.724789 21                               Options.use_fsync: 0
2026/06/02-15:39:10.724793 21                       Options.max_log_file_size: 0
2026/06/02-15:39:10.724796 21                  Options.max_manifest_file_size: 1073741824
2026/06/02-15:39:10.724800 21                   Options.log_file_time_to_roll: 0
2026/06/02-15:39:10.724804 21                       Options.keep_log_file_num: 1000
2026/06/02-15:39:10.724807 21                    Options.recycle_log_file_num: 0
2026/06/02-15:39:10.724811 21                         Options.allow_fallocate: 1
2026/06/02-15:39:10.724814 21                        Options.allow_mmap_reads: 0
2026/06/02-15:39:10.724817 21                       Options.allow_mmap_writes: 0
2026/06/02-15:39:10.724821 21                        Options.use_direct_reads: 0
2026/06/02-15:39:10.724824 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/02-15:39:10.724828 21          Options.create_missing_column_families: 0
2026/06/02-15:39:10.724832 21                              Options.db_log_dir: 
2026/06/02-15:39:10.724835 21                                 Options.wal_dir: 
2026/06/02-15:39:10.724839 21                Options.table_cache_numshardbits: 6
2026/06/02-15:39:10.724843 21                         Options.WAL_ttl_seconds: 330
2026/06/02-15:39:10.724846 21                       Options.WAL_size_limit_MB: 0
2026/06/02-15:39:10.724849 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/02-15:39:10.724852 21             Options.manifest_preallocation_size: 4194304
2026/06/02-15:39:10.724856 21                     Options.is_fd_close_on_exec: 1
2026/06/02-15:39:10.724859 21                   Options.advise_random_on_open: 1
2026/06/02-15:39:10.724862 21                    Options.db_write_buffer_size: 0
2026/06/02-15:39:10.724865 21                    Options.write_buffer_manager: 0x79a07961e460
2026/06/02-15:39:10.724869 21         Options.access_hint_on_compaction_start: 1
2026/06/02-15:39:10.724872 21           Options.random_access_max_buffer_size: 1048576
2026/06/02-15:39:10.724876 21                      Options.use_adaptive_mutex: 0
2026/06/02-15:39:10.724879 21                            Options.rate_limiter: (nil)
2026/06/02-15:39:10.724905 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/02-15:39:10.724909 21                       Options.wal_recovery_mode: 2
2026/06/02-15:39:10.724913 21                  Options.enable_thread_tracking: 0
2026/06/02-15:39:10.724916 21                  Options.enable_pipelined_write: 0
2026/06/02-15:39:10.724919 21                  Options.unordered_write: 0
2026/06/02-15:39:10.724922 21         Options.allow_concurrent_memtable_write: 1
2026/06/02-15:39:10.724926 21      Options.enable_write_thread_adaptive_yield: 1
2026/06/02-15:39:10.724929 21             Options.write_thread_max_yield_usec: 100
2026/06/02-15:39:10.724932 21            Options.write_thread_slow_yield_usec: 3
2026/06/02-15:39:10.724936 21                               Options.row_cache: None
2026/06/02-15:39:10.724938 21                              Options.wal_filter: None
2026/06/02-15:39:10.724943 21             Options.avoid_flush_during_recovery: 0
2026/06/02-15:39:10.724946 21             Options.allow_ingest_behind: 0
2026/06/02-15:39:10.724949 21             Options.two_write_queues: 0
2026/06/02-15:39:10.724952 21             Options.manual_wal_flush: 0
2026/06/02-15:39:10.724955 21             Options.wal_compression: 0
2026/06/02-15:39:10.724958 21             Options.atomic_flush: 0
2026/06/02-15:39:10.724961 21             Options.avoid_unnecessary_blocking_io: 0
2026/06/02-15:39:10.724963 21                 Options.persist_stats_to_disk: 0
2026/06/02-15:39:10.724967 21                 Options.write_dbid_to_manifest: 0
2026/06/02-15:39:10.724969 21                 Options.log_readahead_size: 0
2026/06/02-15:39:10.724972 21                 Options.file_checksum_gen_factory: Unknown
2026/06/02-15:39:10.725141 21                 Options.best_efforts_recovery: 0
2026/06/02-15:39:10.725148 21                Options.max_bgerror_resume_count: 2147483647
2026/06/02-15:39:10.725151 21            Options.bgerror_resume_retry_interval: 1000000
2026/06/02-15:39:10.725154 21             Options.allow_data_in_errors: 0
2026/06/02-15:39:10.725157 21             Options.db_host_id: __hostname__
2026/06/02-15:39:10.725160 21             Options.enforce_single_del_contracts: true
2026/06/02-15:39:10.725164 21             Options.max_background_jobs: 2
2026/06/02-15:39:10.725167 21             Options.max_background_compactions: -1
2026/06/02-15:39:10.725170 21             Options.max_subcompactions: 1
2026/06/02-15:39:10.725177 21             Options.avoid_flush_during_shutdown: 0
2026/06/02-15:39:10.725180 21           Options.writable_file_max_buffer_size: 1048576
2026/06/02-15:39:10.725182 21             Options.delayed_write_rate : 16777216
2026/06/02-15:39:10.725185 21             Options.max_total_wal_size: 0
2026/06/02-15:39:10.725188 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/02-15:39:10.725191 21                   Options.stats_dump_period_sec: 600
2026/06/02-15:39:10.725193 21                 Options.stats_persist_period_sec: 600
2026/06/02-15:39:10.725196 21                 Options.stats_history_buffer_size: 1048576
2026/06/02-15:39:10.725200 21                          Options.max_open_files: -1
2026/06/02-15:39:10.725203 21                          Options.bytes_per_sync: 0
2026/06/02-15:39:10.725205 21                      Options.wal_bytes_per_sync: 0
2026/06/02-15:39:10.725208 21                   Options.strict_bytes_per_sync: 0
2026/06/02-15:39:10.725211 21       Options.compaction_readahead_size: 0
2026/06/02-15:39:10.725214 21                  Options.max_background_flushes: -1
2026/06/02-15:39:10.725217 21 Compression algorithms supported:
2026/06/02-15:39:10.725221 21 	kZSTDNotFinalCompression supported: 1
2026/06/02-15:39:10.727388 21 	kZSTD supported: 1
2026/06/02-15:39:10.727412 21 	kXpressCompression supported: 0
2026/06/02-15:39:10.727417 21 	kLZ4HCCompression supported: 0
2026/06/02-15:39:10.727420 21 	kLZ4Compression supported: 0
2026/06/02-15:39:10.727424 21 	kBZip2Compression supported: 0
2026/06/02-15:39:10.727428 21 	kZlibCompression supported: 0
2026/06/02-15:39:10.727445 21 	kSnappyCompression supported: 1
2026/06/02-15:39:10.727457 21 Fast CRC32 supported: Not supported on x86
2026/06/02-15:39:10.727462 21 DMutex implementation: pthread_mutex_t
2026/06/02-15:39:10.727466 21 Allocator: Jemalloc
2026/06/02-15:39:10.800226 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000053
2026/06/02-15:39:10.830647 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/06/02-15:39:10.830671 21               Options.comparator: leveldb.BytewiseComparator
2026/06/02-15:39:10.830678 21           Options.merge_operator: meta_store merge
2026/06/02-15:39:10.830683 21        Options.compaction_filter: None
2026/06/02-15:39:10.830686 21        Options.compaction_filter_factory: None
2026/06/02-15:39:10.830690 21  Options.sst_partitioner_factory: None
2026/06/02-15:39:10.830693 21         Options.memtable_factory: SkipListFactory
2026/06/02-15:39:10.830696 21            Options.table_factory: BlockBasedTable
2026/06/02-15:39:10.831150 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79a079688e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79a07961e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/02-15:39:10.831230 21        Options.write_buffer_size: 67108864
2026/06/02-15:39:10.831240 21  Options.max_write_buffer_number: 2
2026/06/02-15:39:10.831245 21          Options.compression: NoCompression
2026/06/02-15:39:10.831249 21                  Options.bottommost_compression: NoCompression
2026/06/02-15:39:10.831255 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/02-15:39:10.831258 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/02-15:39:10.831262 21             Options.num_levels: 7
2026/06/02-15:39:10.831265 21        Options.min_write_buffer_number_to_merge: 1
2026/06/02-15:39:10.831268 21     Options.max_write_buffer_number_to_maintain: 0
2026/06/02-15:39:10.831272 21     Options.max_write_buffer_size_to_maintain: 0
2026/06/02-15:39:10.831275 21            Options.bottommost_compression_opts.window_bits: -14
2026/06/02-15:39:10.831278 21                  Options.bottommost_compression_opts.level: 32767
2026/06/02-15:39:10.831281 21               Options.bottommost_compression_opts.strategy: 0
2026/06/02-15:39:10.831285 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/02-15:39:10.831288 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/02-15:39:10.831292 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/02-15:39:10.831295 21                  Options.bottommost_compression_opts.enabled: false
2026/06/02-15:39:10.831326 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/02-15:39:10.831329 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/02-15:39:10.831332 21            Options.compression_opts.window_bits: -14
2026/06/02-15:39:10.831335 21                  Options.compression_opts.level: 32767
2026/06/02-15:39:10.831346 21               Options.compression_opts.strategy: 0
2026/06/02-15:39:10.831349 21         Options.compression_opts.max_dict_bytes: 0
2026/06/02-15:39:10.831352 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/02-15:39:10.831356 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/02-15:39:10.831360 21         Options.compression_opts.parallel_threads: 1
2026/06/02-15:39:10.831363 21                  Options.compression_opts.enabled: false
2026/06/02-15:39:10.831366 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/02-15:39:10.831369 21      Options.level0_file_num_compaction_trigger: 4
2026/06/02-15:39:10.831372 21          Options.level0_slowdown_writes_trigger: 20
2026/06/02-15:39:10.831375 21              Options.level0_stop_writes_trigger: 36
2026/06/02-15:39:10.831379 21                   Options.target_file_size_base: 67108864
2026/06/02-15:39:10.831382 21             Options.target_file_size_multiplier: 1
2026/06/02-15:39:10.831386 21                Options.max_bytes_for_level_base: 268435456
2026/06/02-15:39:10.831389 21 Options.level_compaction_dynamic_level_bytes: 0
2026/06/02-15:39:10.831392 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/02-15:39:10.831399 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/02-15:39:10.831403 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/02-15:39:10.831406 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/02-15:39:10.831409 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/02-15:39:10.831412 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/02-15:39:10.831415 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/02-15:39:10.831418 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/02-15:39:10.831421 21       Options.max_sequential_skip_in_iterations: 8
2026/06/02-15:39:10.831425 21                    Options.max_compaction_bytes: 1677721600
2026/06/02-15:39:10.831427 21   Options.ignore_max_compaction_bytes_for_input: true
2026/06/02-15:39:10.831598 21                        Options.arena_block_size: 1048576
2026/06/02-15:39:10.831603 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/02-15:39:10.831607 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/02-15:39:10.831611 21                Options.disable_auto_compactions: 0
2026/06/02-15:39:10.831617 21                        Options.compaction_style: kCompactionStyleLevel
2026/06/02-15:39:10.831621 21                          Options.compaction_pri: kMinOverlappingRatio
2026/06/02-15:39:10.831625 21 Options.compaction_options_universal.size_ratio: 1
2026/06/02-15:39:10.831628 21 Options.compaction_options_universal.min_merge_width: 2
2026/06/02-15:39:10.831688 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/02-15:39:10.831697 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/02-15:39:10.831702 21 Options.compaction_options_universal.compression_size_percent: -1
2026/06/02-15:39:10.831708 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/02-15:39:10.831712 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/02-15:39:10.831716 21 Options.compaction_options_fifo.allow_compaction: 0
2026/06/02-15:39:10.831731 21                   Options.table_properties_collectors: 
2026/06/02-15:39:10.831734 21                   Options.inplace_update_support: 0
2026/06/02-15:39:10.831737 21                 Options.inplace_update_num_locks: 10000
2026/06/02-15:39:10.831740 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/02-15:39:10.831745 21               Options.memtable_whole_key_filtering: 0
2026/06/02-15:39:10.831748 21   Options.memtable_huge_page_size: 0
2026/06/02-15:39:10.831751 21                           Options.bloom_locality: 0
2026/06/02-15:39:10.831754 21                    Options.max_successive_merges: 0
2026/06/02-15:39:10.831757 21                Options.optimize_filters_for_hits: 0
2026/06/02-15:39:10.831774 21                Options.paranoid_file_checks: 0
2026/06/02-15:39:10.831778 21                Options.force_consistency_checks: 1
2026/06/02-15:39:10.831781 21                Options.report_bg_io_stats: 0
2026/06/02-15:39:10.831784 21                               Options.ttl: 2592000
2026/06/02-15:39:10.831787 21          Options.periodic_compaction_seconds: 0
2026/06/02-15:39:10.831790 21  Options.preclude_last_level_data_seconds: 0
2026/06/02-15:39:10.831794 21    Options.preserve_internal_time_seconds: 0
2026/06/02-15:39:10.831797 21                       Options.enable_blob_files: false
2026/06/02-15:39:10.831801 21                           Options.min_blob_size: 0
2026/06/02-15:39:10.831804 21                          Options.blob_file_size: 268435456
2026/06/02-15:39:10.831808 21                   Options.blob_compression_type: NoCompression
2026/06/02-15:39:10.831811 21          Options.enable_blob_garbage_collection: false
2026/06/02-15:39:10.831814 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/02-15:39:10.831819 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/02-15:39:10.831823 21          Options.blob_compaction_readahead_size: 0
2026/06/02-15:39:10.831827 21                Options.blob_file_starting_level: 0
2026/06/02-15:39:10.831830 21 Options.experimental_mempurge_threshold: 0.000000
2026/06/02-15:39:10.902907 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 29, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/06/02-15:39:10.902934 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 49
2026/06/02-15:39:10.980066 21 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/06/02-15:39:10.988834 21 EVENT_LOG_v1 {"time_micros": 1780414750988797, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2026/06/02-15:39:10.988850 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #49
2026/06/02-15:39:10.988855 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #49
2026/06/02-15:39:10.988859 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #49
2026/06/02-15:39:10.988863 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #49
2026/06/02-15:39:10.988866 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #49
2026/06/02-15:39:10.988869 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #49
2026/06/02-15:39:10.988872 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #49
2026/06/02-15:39:10.988875 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #49
2026/06/02-15:39:10.988878 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #49
2026/06/02-15:39:10.988881 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #49
2026/06/02-15:39:10.988884 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #49
2026/06/02-15:39:10.988890 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #52 mode 2
2026/06/02-15:39:11.361912 21 EVENT_LOG_v1 {"time_micros": 1780414751361898, "job": 1, "event": "recovery_finished"}
2026/06/02-15:39:11.417433 21 [db/version_set.cc:5135] Creating manifest 57
2026/06/02-15:39:11.893039 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x79a0797f7380
2026/06/02-15:39:11.895873 21 DB pointer 0x79a0796d6000
2026/06/02-15:39:11.897232 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-15:39:11.897364 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79a07961e510#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/02-15:49:11.898628 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-15:49:11.911373 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79a07961e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/02-15:59:11.911874 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-15:59:11.944641 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79a07961e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/02-16:09:11.945294 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-16:09:11.980255 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-16:19:11.980744 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-16:19:11.981140 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-16:29:11.981620 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-16:29:11.982256 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 1299 writes, 0 keys, 1299 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1299 writes, 0 syncs, 1299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 0 keys, 262 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-16:39:11.982646 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-16:39:11.983295 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3601.2 total, 600.0 interval
Cumulative writes: 1559 writes, 0 keys, 1559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1559 writes, 0 syncs, 1559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-16:49:11.983569 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-16:49:11.983822 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4201.2 total, 600.0 interval
Cumulative writes: 1819 writes, 0 keys, 1819 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1819 writes, 0 syncs, 1819.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-16:59:11.987139 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-16:59:11.989241 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4801.2 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-17:09:11.991030 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-17:09:11.991781 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5401.2 total, 600.0 interval
Cumulative writes: 2339 writes, 0 keys, 2339 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2339 writes, 0 syncs, 2339.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 0 keys, 262 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-17:19:11.992207 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-17:19:11.992838 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6001.2 total, 600.0 interval
Cumulative writes: 2599 writes, 0 keys, 2599 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2599 writes, 0 syncs, 2599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79a07961e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/02-17:29:11.993313 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-17:29:11.993863 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6601.2 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-17:39:11.994225 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-17:39:11.994686 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7201.2 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-17:49:11.995109 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-17:49:11.995640 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7801.2 total, 600.0 interval
Cumulative writes: 3379 writes, 0 keys, 3379 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3379 writes, 0 syncs, 3379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 0 keys, 262 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-17:59:11.995959 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-17:59:11.996266 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8401.2 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-18:09:11.997016 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-18:09:11.998016 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9001.2 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-18:19:11.998210 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-18:19:11.998504 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9601.2 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-18:29:11.999170 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-18:29:12.000175 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10201.2 total, 600.0 interval
Cumulative writes: 4417 writes, 0 keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-18:39:12.000642 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-18:39:12.001051 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10801.2 total, 600.0 interval
Cumulative writes: 4677 writes, 0 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10801.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79a07961e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/02-18:49:12.001489 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-18:49:12.002211 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11401.2 total, 600.0 interval
Cumulative writes: 4937 writes, 0 keys, 4937 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4937 writes, 0 syncs, 4937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-18:59:12.002710 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-18:59:12.003149 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12001.2 total, 600.0 interval
Cumulative writes: 5197 writes, 0 keys, 5197 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5197 writes, 0 syncs, 5197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-19:09:12.003568 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-19:09:12.004117 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12601.2 total, 600.0 interval
Cumulative writes: 5457 writes, 0 keys, 5457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-19:19:12.004433 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-19:19:12.004801 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13201.2 total, 600.0 interval
Cumulative writes: 5717 writes, 0 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5717 writes, 0 syncs, 5717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-19:29:12.006039 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-19:29:12.007377 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13801.2 total, 600.0 interval
Cumulative writes: 5977 writes, 0 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5977 writes, 0 syncs, 5977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-19:39:12.007580 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-19:39:12.007841 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14401.2 total, 600.0 interval
Cumulative writes: 6237 writes, 0 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-19:49:12.008147 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-19:49:12.008628 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15001.2 total, 600.0 interval
Cumulative writes: 6497 writes, 0 keys, 6497 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6497 writes, 0 syncs, 6497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-19:59:12.012531 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-19:59:12.013127 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15601.2 total, 600.0 interval
Cumulative writes: 6757 writes, 0 keys, 6757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6757 writes, 0 syncs, 6757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15601.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79a07961e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/02-20:09:12.013485 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-20:09:12.014310 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16201.2 total, 600.0 interval
Cumulative writes: 7017 writes, 0 keys, 7017 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7017 writes, 0 syncs, 7017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-20:19:12.014791 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-20:19:12.015326 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16801.2 total, 600.0 interval
Cumulative writes: 7277 writes, 0 keys, 7277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7277 writes, 0 syncs, 7277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-20:29:12.015631 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-20:29:12.029420 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17401.2 total, 600.0 interval
Cumulative writes: 7537 writes, 0 keys, 7537 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7537 writes, 0 syncs, 7537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-20:39:12.029658 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-20:39:12.030292 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18001.2 total, 600.0 interval
Cumulative writes: 7797 writes, 0 keys, 7797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7797 writes, 0 syncs, 7797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-20:49:12.030855 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-20:49:12.031613 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18601.2 total, 600.0 interval
Cumulative writes: 8057 writes, 0 keys, 8057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8057 writes, 0 syncs, 8057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-20:59:12.031878 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-20:59:12.032362 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19201.2 total, 600.0 interval
Cumulative writes: 8317 writes, 0 keys, 8317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8317 writes, 0 syncs, 8317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-21:09:12.032651 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-21:09:12.033394 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19801.2 total, 600.0 interval
Cumulative writes: 8577 writes, 0 keys, 8577 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8577 writes, 0 syncs, 8577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-21:19:12.036187 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-21:19:12.036952 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20401.2 total, 600.0 interval
Cumulative writes: 8837 writes, 0 keys, 8837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8837 writes, 0 syncs, 8837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20401.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79a07961e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/02-21:29:12.037345 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-21:29:12.037877 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21001.2 total, 600.0 interval
Cumulative writes: 9097 writes, 0 keys, 9097 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9097 writes, 0 syncs, 9097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-21:39:12.038158 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-21:39:12.038751 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 21601.2 total, 600.0 interval
Cumulative writes: 9357 writes, 0 keys, 9357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9357 writes, 0 syncs, 9357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-21:49:12.039191 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-21:49:12.039650 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22201.2 total, 600.0 interval
Cumulative writes: 9617 writes, 0 keys, 9617 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9617 writes, 0 syncs, 9617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-21:59:12.039985 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-21:59:12.040478 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22801.2 total, 600.0 interval
Cumulative writes: 9877 writes, 0 keys, 9877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9877 writes, 0 syncs, 9877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-22:09:12.051728 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-22:09:12.052107 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23401.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-22:19:12.052761 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-22:19:12.053542 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24001.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-22:29:12.053912 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-22:29:12.054467 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24601.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/06/02-22:39:12.055270 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-22:39:12.055682 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25201.2 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25201.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79a07961e510#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/02-22:49:12.055915 59 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/02-22:49:12.056392 59 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25801.2 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
