2026/05/25-12:24:50.411061 20 RocksDB version: 7.10.2
2026/05/25-12:24:50.413393 20 Compile date 2022-12-22 09:30:39
2026/05/25-12:24:50.413412 20 DB SUMMARY
2026/05/25-12:24:50.413417 20 DB Session ID:  50MPV53LJXDP35ZOKUPI
2026/05/25-12:24:50.507104 20 CURRENT file:  CURRENT
2026/05/25-12:24:50.507126 20 IDENTITY file:  IDENTITY
2026/05/25-12:24:50.509075 20 MANIFEST file:  MANIFEST-000033 size: 179 Bytes
2026/05/25-12:24:50.509102 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/05/25-12:24:50.509107 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 42073 ; 000012.log size: 30134 ; 000016.log size: 232544 ; 000020.log size: 186877 ; 000024.log size: 165464 ; 000028.log size: 162037 ; 000032.log size: 208122 ; 
2026/05/25-12:24:50.509114 20                         Options.error_if_exists: 0
2026/05/25-12:24:50.509117 20                       Options.create_if_missing: 1
2026/05/25-12:24:50.509119 20                         Options.paranoid_checks: 1
2026/05/25-12:24:50.509122 20             Options.flush_verify_memtable_count: 1
2026/05/25-12:24:50.509125 20                               Options.track_and_verify_wals_in_manifest: 0
2026/05/25-12:24:50.509128 20        Options.verify_sst_unique_id_in_manifest: 1
2026/05/25-12:24:50.509131 20                                     Options.env: 0x597b54153e58
2026/05/25-12:24:50.509135 20                                      Options.fs: PosixFileSystem
2026/05/25-12:24:50.509138 20                                Options.info_log: 0x7abbfa8cc790
2026/05/25-12:24:50.509188 20                Options.max_file_opening_threads: 16
2026/05/25-12:24:50.509194 20                              Options.statistics: (nil)
2026/05/25-12:24:50.509198 20                               Options.use_fsync: 0
2026/05/25-12:24:50.509201 20                       Options.max_log_file_size: 0
2026/05/25-12:24:50.509205 20                  Options.max_manifest_file_size: 1073741824
2026/05/25-12:24:50.509208 20                   Options.log_file_time_to_roll: 0
2026/05/25-12:24:50.509211 20                       Options.keep_log_file_num: 1000
2026/05/25-12:24:50.509214 20                    Options.recycle_log_file_num: 0
2026/05/25-12:24:50.509217 20                         Options.allow_fallocate: 1
2026/05/25-12:24:50.509220 20                        Options.allow_mmap_reads: 0
2026/05/25-12:24:50.509223 20                       Options.allow_mmap_writes: 0
2026/05/25-12:24:50.509225 20                        Options.use_direct_reads: 0
2026/05/25-12:24:50.509228 20                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/25-12:24:50.509231 20          Options.create_missing_column_families: 0
2026/05/25-12:24:50.509234 20                              Options.db_log_dir: 
2026/05/25-12:24:50.509237 20                                 Options.wal_dir: 
2026/05/25-12:24:50.509239 20                Options.table_cache_numshardbits: 6
2026/05/25-12:24:50.509242 20                         Options.WAL_ttl_seconds: 330
2026/05/25-12:24:50.509245 20                       Options.WAL_size_limit_MB: 0
2026/05/25-12:24:50.509248 20                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/25-12:24:50.509251 20             Options.manifest_preallocation_size: 4194304
2026/05/25-12:24:50.509254 20                     Options.is_fd_close_on_exec: 1
2026/05/25-12:24:50.509257 20                   Options.advise_random_on_open: 1
2026/05/25-12:24:50.509259 20                    Options.db_write_buffer_size: 0
2026/05/25-12:24:50.509262 20                    Options.write_buffer_manager: 0x7abbfa81e460
2026/05/25-12:24:50.509265 20         Options.access_hint_on_compaction_start: 1
2026/05/25-12:24:50.509268 20           Options.random_access_max_buffer_size: 1048576
2026/05/25-12:24:50.509270 20                      Options.use_adaptive_mutex: 0
2026/05/25-12:24:50.509273 20                            Options.rate_limiter: (nil)
2026/05/25-12:24:50.509277 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/25-12:24:50.509281 20                       Options.wal_recovery_mode: 2
2026/05/25-12:24:50.509301 20                  Options.enable_thread_tracking: 0
2026/05/25-12:24:50.509305 20                  Options.enable_pipelined_write: 0
2026/05/25-12:24:50.509307 20                  Options.unordered_write: 0
2026/05/25-12:24:50.509310 20         Options.allow_concurrent_memtable_write: 1
2026/05/25-12:24:50.509313 20      Options.enable_write_thread_adaptive_yield: 1
2026/05/25-12:24:50.509315 20             Options.write_thread_max_yield_usec: 100
2026/05/25-12:24:50.509318 20            Options.write_thread_slow_yield_usec: 3
2026/05/25-12:24:50.509320 20                               Options.row_cache: None
2026/05/25-12:24:50.509323 20                              Options.wal_filter: None
2026/05/25-12:24:50.509326 20             Options.avoid_flush_during_recovery: 0
2026/05/25-12:24:50.509329 20             Options.allow_ingest_behind: 0
2026/05/25-12:24:50.509331 20             Options.two_write_queues: 0
2026/05/25-12:24:50.509334 20             Options.manual_wal_flush: 0
2026/05/25-12:24:50.509337 20             Options.wal_compression: 0
2026/05/25-12:24:50.509340 20             Options.atomic_flush: 0
2026/05/25-12:24:50.509342 20             Options.avoid_unnecessary_blocking_io: 0
2026/05/25-12:24:50.509345 20                 Options.persist_stats_to_disk: 0
2026/05/25-12:24:50.509347 20                 Options.write_dbid_to_manifest: 0
2026/05/25-12:24:50.509350 20                 Options.log_readahead_size: 0
2026/05/25-12:24:50.509353 20                 Options.file_checksum_gen_factory: Unknown
2026/05/25-12:24:50.509473 20                 Options.best_efforts_recovery: 0
2026/05/25-12:24:50.509476 20                Options.max_bgerror_resume_count: 2147483647
2026/05/25-12:24:50.509479 20            Options.bgerror_resume_retry_interval: 1000000
2026/05/25-12:24:50.509482 20             Options.allow_data_in_errors: 0
2026/05/25-12:24:50.509485 20             Options.db_host_id: __hostname__
2026/05/25-12:24:50.509488 20             Options.enforce_single_del_contracts: true
2026/05/25-12:24:50.509491 20             Options.max_background_jobs: 2
2026/05/25-12:24:50.509493 20             Options.max_background_compactions: -1
2026/05/25-12:24:50.509496 20             Options.max_subcompactions: 1
2026/05/25-12:24:50.509607 20             Options.avoid_flush_during_shutdown: 0
2026/05/25-12:24:50.509615 20           Options.writable_file_max_buffer_size: 1048576
2026/05/25-12:24:50.509618 20             Options.delayed_write_rate : 16777216
2026/05/25-12:24:50.509622 20             Options.max_total_wal_size: 0
2026/05/25-12:24:50.509624 20             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/25-12:24:50.509627 20                   Options.stats_dump_period_sec: 600
2026/05/25-12:24:50.509630 20                 Options.stats_persist_period_sec: 600
2026/05/25-12:24:50.509634 20                 Options.stats_history_buffer_size: 1048576
2026/05/25-12:24:50.509636 20                          Options.max_open_files: -1
2026/05/25-12:24:50.509647 20                          Options.bytes_per_sync: 0
2026/05/25-12:24:50.509650 20                      Options.wal_bytes_per_sync: 0
2026/05/25-12:24:50.509653 20                   Options.strict_bytes_per_sync: 0
2026/05/25-12:24:50.509656 20       Options.compaction_readahead_size: 0
2026/05/25-12:24:50.509665 20                  Options.max_background_flushes: -1
2026/05/25-12:24:50.509668 20 Compression algorithms supported:
2026/05/25-12:24:50.509672 20 	kZSTDNotFinalCompression supported: 1
2026/05/25-12:24:50.512868 20 	kZSTD supported: 1
2026/05/25-12:24:50.512899 20 	kXpressCompression supported: 0
2026/05/25-12:24:50.512904 20 	kLZ4HCCompression supported: 0
2026/05/25-12:24:50.512913 20 	kLZ4Compression supported: 0
2026/05/25-12:24:50.512917 20 	kBZip2Compression supported: 0
2026/05/25-12:24:50.512920 20 	kZlibCompression supported: 0
2026/05/25-12:24:50.512923 20 	kSnappyCompression supported: 1
2026/05/25-12:24:50.512939 20 Fast CRC32 supported: Not supported on x86
2026/05/25-12:24:50.512965 20 DMutex implementation: pthread_mutex_t
2026/05/25-12:24:50.512970 20 Allocator: Jemalloc
2026/05/25-12:24:50.589538 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000033
2026/05/25-12:24:50.614556 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/25-12:24:50.614578 20               Options.comparator: leveldb.BytewiseComparator
2026/05/25-12:24:50.614584 20           Options.merge_operator: meta_store merge
2026/05/25-12:24:50.614588 20        Options.compaction_filter: None
2026/05/25-12:24:50.614592 20        Options.compaction_filter_factory: None
2026/05/25-12:24:50.614595 20  Options.sst_partitioner_factory: None
2026/05/25-12:24:50.614609 20         Options.memtable_factory: SkipListFactory
2026/05/25-12:24:50.614617 20            Options.table_factory: BlockBasedTable
2026/05/25-12:24:50.614738 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7abbfa888e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7abbfa81e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/25-12:24:50.614760 20        Options.write_buffer_size: 67108864
2026/05/25-12:24:50.614764 20  Options.max_write_buffer_number: 2
2026/05/25-12:24:50.614768 20          Options.compression: NoCompression
2026/05/25-12:24:50.614771 20                  Options.bottommost_compression: NoCompression
2026/05/25-12:24:50.614785 20       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/25-12:24:50.614791 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/25-12:24:50.614794 20             Options.num_levels: 7
2026/05/25-12:24:50.614797 20        Options.min_write_buffer_number_to_merge: 1
2026/05/25-12:24:50.614800 20     Options.max_write_buffer_number_to_maintain: 0
2026/05/25-12:24:50.614803 20     Options.max_write_buffer_size_to_maintain: 0
2026/05/25-12:24:50.614806 20            Options.bottommost_compression_opts.window_bits: -14
2026/05/25-12:24:50.614809 20                  Options.bottommost_compression_opts.level: 32767
2026/05/25-12:24:50.614812 20               Options.bottommost_compression_opts.strategy: 0
2026/05/25-12:24:50.614815 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/25-12:24:50.614818 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/25-12:24:50.614821 20         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/25-12:24:50.614824 20                  Options.bottommost_compression_opts.enabled: false
2026/05/25-12:24:50.614852 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/25-12:24:50.614855 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/25-12:24:50.614858 20            Options.compression_opts.window_bits: -14
2026/05/25-12:24:50.614861 20                  Options.compression_opts.level: 32767
2026/05/25-12:24:50.614864 20               Options.compression_opts.strategy: 0
2026/05/25-12:24:50.614867 20         Options.compression_opts.max_dict_bytes: 0
2026/05/25-12:24:50.614877 20         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/25-12:24:50.614881 20         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/25-12:24:50.614884 20         Options.compression_opts.parallel_threads: 1
2026/05/25-12:24:50.614887 20                  Options.compression_opts.enabled: false
2026/05/25-12:24:50.614890 20         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/25-12:24:50.614892 20      Options.level0_file_num_compaction_trigger: 4
2026/05/25-12:24:50.614895 20          Options.level0_slowdown_writes_trigger: 20
2026/05/25-12:24:50.614898 20              Options.level0_stop_writes_trigger: 36
2026/05/25-12:24:50.614901 20                   Options.target_file_size_base: 67108864
2026/05/25-12:24:50.614904 20             Options.target_file_size_multiplier: 1
2026/05/25-12:24:50.614907 20                Options.max_bytes_for_level_base: 268435456
2026/05/25-12:24:50.614910 20 Options.level_compaction_dynamic_level_bytes: 0
2026/05/25-12:24:50.614913 20          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/25-12:24:50.614921 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/25-12:24:50.614925 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/25-12:24:50.614929 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/25-12:24:50.614932 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/25-12:24:50.614935 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/25-12:24:50.614938 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/25-12:24:50.614942 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/25-12:24:50.614945 20       Options.max_sequential_skip_in_iterations: 8
2026/05/25-12:24:50.614948 20                    Options.max_compaction_bytes: 1677721600
2026/05/25-12:24:50.614951 20   Options.ignore_max_compaction_bytes_for_input: true
2026/05/25-12:24:50.614955 20                        Options.arena_block_size: 1048576
2026/05/25-12:24:50.614958 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/25-12:24:50.614961 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/25-12:24:50.614964 20                Options.disable_auto_compactions: 0
2026/05/25-12:24:50.614969 20                        Options.compaction_style: kCompactionStyleLevel
2026/05/25-12:24:50.614974 20                          Options.compaction_pri: kMinOverlappingRatio
2026/05/25-12:24:50.614977 20 Options.compaction_options_universal.size_ratio: 1
2026/05/25-12:24:50.614980 20 Options.compaction_options_universal.min_merge_width: 2
2026/05/25-12:24:50.614983 20 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/25-12:24:50.614986 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/25-12:24:50.614989 20 Options.compaction_options_universal.compression_size_percent: -1
2026/05/25-12:24:50.614993 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/25-12:24:50.614996 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/25-12:24:50.614999 20 Options.compaction_options_fifo.allow_compaction: 0
2026/05/25-12:24:50.615012 20                   Options.table_properties_collectors: 
2026/05/25-12:24:50.615016 20                   Options.inplace_update_support: 0
2026/05/25-12:24:50.615019 20                 Options.inplace_update_num_locks: 10000
2026/05/25-12:24:50.615022 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/25-12:24:50.615027 20               Options.memtable_whole_key_filtering: 0
2026/05/25-12:24:50.615030 20   Options.memtable_huge_page_size: 0
2026/05/25-12:24:50.615033 20                           Options.bloom_locality: 0
2026/05/25-12:24:50.615036 20                    Options.max_successive_merges: 0
2026/05/25-12:24:50.615039 20                Options.optimize_filters_for_hits: 0
2026/05/25-12:24:50.615043 20                Options.paranoid_file_checks: 0
2026/05/25-12:24:50.615053 20                Options.force_consistency_checks: 1
2026/05/25-12:24:50.615056 20                Options.report_bg_io_stats: 0
2026/05/25-12:24:50.615059 20                               Options.ttl: 2592000
2026/05/25-12:24:50.615062 20          Options.periodic_compaction_seconds: 0
2026/05/25-12:24:50.615065 20  Options.preclude_last_level_data_seconds: 0
2026/05/25-12:24:50.615069 20    Options.preserve_internal_time_seconds: 0
2026/05/25-12:24:50.615072 20                       Options.enable_blob_files: false
2026/05/25-12:24:50.615075 20                           Options.min_blob_size: 0
2026/05/25-12:24:50.615078 20                          Options.blob_file_size: 268435456
2026/05/25-12:24:50.615082 20                   Options.blob_compression_type: NoCompression
2026/05/25-12:24:50.615085 20          Options.enable_blob_garbage_collection: false
2026/05/25-12:24:50.615088 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/25-12:24:50.615105 20 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/25-12:24:50.615110 20          Options.blob_compaction_readahead_size: 0
2026/05/25-12:24:50.615113 20                Options.blob_file_starting_level: 0
2026/05/25-12:24:50.615116 20 Options.experimental_mempurge_threshold: 0.000000
2026/05/25-12:24:50.738230 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 29, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/05/25-12:24:50.738253 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 29
2026/05/25-12:24:50.769327 20 [db/db_impl/db_impl_open.cc:539] DB ID: 94632ba8-b3ec-434c-a016-f953e1bad272
2026/05/25-12:24:50.784625 20 EVENT_LOG_v1 {"time_micros": 1779711890784601, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32]}
2026/05/25-12:24:50.784644 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #29
2026/05/25-12:24:50.784649 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #29
2026/05/25-12:24:50.784652 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #29
2026/05/25-12:24:50.784673 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #29
2026/05/25-12:24:50.784711 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #29
2026/05/25-12:24:50.784714 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #29
2026/05/25-12:24:50.784769 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2026/05/25-12:24:50.903787 20 EVENT_LOG_v1 {"time_micros": 1779711890903774, "job": 1, "event": "recovery_finished"}
2026/05/25-12:24:50.906207 20 [db/version_set.cc:5135] Creating manifest 37
2026/05/25-12:24:51.429780 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7abbfa9f7380
2026/05/25-12:24:51.432824 20 DB pointer 0x7abbfa8d6000
2026/05/25-12:24:51.434068 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-12:24:51.434123 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7abbfa81e510#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/25-12:34:51.435695 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-12:34:51.443847 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7abbfa81e510#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/25-12:44:51.445778 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-12:44:51.469000 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7abbfa81e510#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/05/25-12:54:51.470266 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-12:54:51.471616 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.9 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/25-13:04:51.472280 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-13:04:51.473025 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.9 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/25-13:14:51.474214 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-13:14:51.475907 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.9 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/25-13:24:51.476582 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-13:24:51.477896 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.9 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/25-13:34:51.478286 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-13:34:51.478947 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.9 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/25-13:44:51.479405 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-13:44:51.480363 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.9 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/25-13:54:51.480743 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-13:54:51.481143 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.9 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/05/25-14:04:51.483011 58 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/25-14:04:51.484388 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.9 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.9 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7abbfa81e510#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
